,Title,Studio,Worldwide_Gross,Domestic_Gross,Domestic%,Overseas_Gross,Overseas%,Year,imdb_rating,rotten_tomatoes_rating,meta_score,actors,rating,genre,director,release_date,budget
0,Harry Potter and the Goblet of Fire,WB,896900000,290000000,32.3%,606900000,67.7%,2005,,,,,,,,,
1,Star Wars: Episode III - Revenge of the Sith,Fox,848800000,380300000,44.8%,468500000,55.2%,2005,7.6,79.0,68,"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid",PG-13,"Action, Adventure, Fantasy, Sci-Fi",George Lucas,19 May,113000000.0
2,"The Chronicles of Narnia: The Lion, the Witch and the Wardrobe",BV,745000000,291700000,39.2%,453300000,60.8%,2005,6.9,76.0,75,"Georgie Henley, Skandar Keynes, William Moseley, Anna Popplewell",PG,"Adventure, Family, Fantasy",Andrew Adamson,09 Dec,0.0
3,War of the Worlds,Par.,591700000,234300000,39.6%,357500000,60.4%,2005,6.5,75.0,73,"Tom Cruise, Dakota Fanning, Miranda Otto, Justin Chatwin",PG-13,"Adventure, Sci-Fi",Steven Spielberg,29 Jun,132000000.0
4,King Kong,Uni.,550500000,218100000,39.6%,332400000,60.4%,2005,7.2,84.0,81,"Naomi Watts, Jack Black, Adrien Brody, Thomas Kretschmann",PG-13,"Action, Adventure, Drama, Romance",Peter Jackson,14 Dec,207000000.0
5,Madagascar,DW,532700000,193600000,36.3%,339100000,63.7%,2005,6.9,55.0,57,"Ben Stiller, Chris Rock, David Schwimmer, Jada Pinkett Smith",PG,"Animation, Adventure, Comedy, Family","Eric Darnell, Tom McGrath",27 May,75000000.0
6,Mr. & Mrs. Smith,Fox,478200000,186300000,39.0%,291900000,61.0%,2005,6.5,59.0,55,"Brad Pitt, Angelina Jolie, Vince Vaughn, Adam Brody",PG-13,"Action, Comedy, Crime, Thriller",Doug Liman,10 Jun,110000000.0
7,Charlie and the Chocolate Factory,WB,475000000,206500000,43.5%,268500000,56.5%,2005,6.6,82.0,72,"Johnny Depp, Freddie Highmore, David Kelly, Helena Bonham Carter",PG,"Adventure, Comedy, Family, Fantasy, Musical",Tim Burton,15 Jul,150000000.0
8,Batman Begins,WB,372700000,205300000,55.1%,167400000,44.9%,2005,8.3,84.0,70,"Christian Bale, Michael Caine, Liam Neeson, Katie Holmes",PG-13,"Action, Adventure, Thriller",Christopher Nolan,15 Jun,150000000.0
9,Hitch,Sony,368100000,179500000,48.8%,188600000,51.2%,2005,6.6,68.0,58,"Will Smith, Eva Mendes, Kevin James, Amber Valletta",PG-13,"Comedy, Romance",Andy Tennant,11 Feb,70000000.0
10,Fantastic Four (2005),Fox,330600000,154700000,46.8%,175900000,53.2%,2005,,,,,,,,,
11,Chicken Little,BV,314400000,135400000,43.1%,179000000,56.9%,2005,5.8,37.0,48,"Zach Braff, Garry Marshall, Don Knotts, Patrick Stewart",G,"Animation, Adventure, Comedy, Family, Fantasy, Sci-Fi",Mark Dindal,04 Nov,150000000.0
12,Wedding Crashers,NL,285200000,209300000,73.4%,75900000,26.6%,2005,7.0,76.0,64,"Owen Wilson, Vince Vaughn, Christopher Walken, Rachel McAdams",R,"Comedy, Romance",David Dobkin,15 Jul,40000000.0
13,Robots,Fox,260700000,128200000,49.2%,132500000,50.8%,2005,6.3,64.0,64,"Paula Abdul, Halle Berry, Lucille Bliss, Terry Bradshaw",PG,"Animation, Adventure, Comedy, Family, Sci-Fi","Chris Wedge, Carlos Saldanha(co-director)",11 Mar,75000000.0
14,Howl's Moving Castle,BV,235200000,4700000,2.0%,230500000,98.0%,2005,8.2,87.0,80,"Chieko Baishô, Takuya Kimura, Akihiro Miwa, Tatsuya Gashûin",PG,"Animation, Adventure, Family, Fantasy",Hayao Miyazaki,17 Jun,24000000.0
15,Constantine,WB,230900000,76000000,32.9%,154900000,67.1%,2005,7.0,46.0,50,"Keanu Reeves, Rachel Weisz, Shia LaBeouf, Djimon Hounsou",R,"Action, Fantasy, Horror, Mystery",Francis Lawrence,18 Feb,100000000.0
16,Flightplan,BV,223400000,89700000,40.2%,133700000,59.8%,2005,6.3,37.0,53,"Jodie Foster, Peter Sarsgaard, Sean Bean, Kate Beahan",PG-13,"Action, Drama, Mystery, Thriller",Robert Schwentke,23 Sep,55000000.0
17,Kingdom of Heaven,Fox,211700000,47400000,22.4%,164300000,77.6%,2005,7.2,39.0,63,"Martin Hancock, Michael Sheen, Nathalie Cox, Eriq Ebouaney",R,"Action, Adventure, Drama, History, War",Ridley Scott,06 May,130000000.0
18,Fun with Dick and Jane,Sony,202000000,110300000,54.6%,91700000,45.4%,2005,6.1,28.0,47,"Jim Carrey, Téa Leoni, Alec Baldwin, Richard Jenkins",PG-13,"Comedy, Crime",Dean Parisot,21 Dec,100000000.0
19,The Pacifier,BV,198600000,113100000,56.9%,85600000,43.1%,2005,5.6,20.0,30,"Vin Diesel, Lauren Graham, Faith Ford, Brittany Snow",PG,"Action, Comedy, Drama, Family, Thriller",Adam Shankman,04 Mar,56000000.0
20,Wallace and Gromit: The Curse of the Were-Rabbit,DW,192600000,56100000,29.1%,136500000,70.9%,2005,,,,,,,,,
21,The Longest Yard,Par.,190300000,158100000,83.1%,32200000,16.9%,2005,6.4,31.0,48,"Adam Sandler, Chris Rock, Burt Reynolds, Nelly",PG-13,"Comedy, Crime, Sport",Peter Segal,27 May,82000000.0
22,Walk the Line,Fox,186400000,119500000,64.1%,66900000,35.9%,2005,7.9,83.0,72,"Joaquin Phoenix, Reese Witherspoon, Ginnifer Goodwin, Robert Patrick",PG-13,"Biography, Drama, Music, Romance",James Mangold,18 Nov,28000000.0
23,Brokeback Mountain,Focus,178100000,83000000,46.6%,95000000,53.4%,2005,7.7,87.0,87,"Heath Ledger, Jake Gyllenhaal, Randy Quaid, Valerie Planche",R,"Drama, Romance",Ang Lee,13 Jan,14000000.0
24,The 40-Year-Old Virgin,Uni.,177400000,109400000,61.7%,67900000,38.3%,2005,7.1,85.0,73,"Steve Carell, Catherine Keener, Paul Rudd, Romany Malco",R,"Comedy, Romance",Judd Apatow,19 Aug,26000000.0
25,The Island,DW,162900000,35800000,22.0%,127100000,78.0%,2005,6.9,39.0,50,"Ewan McGregor, Scarlett Johansson, Djimon Hounsou, Sean Bean",PG-13,"Action, Adventure, Mystery, Romance, Sci-Fi, Thriller",Michael Bay,22 Jul,126000000.0
26,The Interpreter,Uni.,162900000,72700000,44.6%,90200000,55.4%,2005,6.4,57.0,62,"Nicole Kidman, Sean Penn, Catherine Keener, Jesper Christensen",PG-13,"Crime, Mystery, Thriller",Sydney Pollack,22 Apr,80000000.0
27,Memoirs of a Geisha,Sony,162200000,57500000,35.4%,104800000,64.6%,2005,7.4,35.0,54,"Suzuka Ohgo, Togo Igawa, Mako, Samantha Futerman",PG-13,"Drama, Romance",Rob Marshall,23 Dec,85000000.0
28,The Ring Two,DW,161500000,76200000,47.2%,85200000,52.8%,2005,5.4,19.0,44,"Naomi Watts, Simon Baker, David Dorfman, Elizabeth Perkins",PG-13,"Horror, Mystery",Hideo Nakata,18 Mar,50000000.0
29,Sin City,Dim.,158800000,74100000,46.7%,84700000,53.3%,2005,8.0,77.0,74,"Jessica Alba, Devon Aoki, Alexis Bledel, Powers Boothe",R,"Crime, Thriller","Frank Miller, Robert Rodriguez, Quentin Tarantino",01 Apr,40000000.0
30,Monster-in-Law,NL,154700000,82900000,53.6%,71800000,46.4%,2005,5.5,17.0,31,"Jennifer Lopez, Jane Fonda, Michael Vartan, Wanda Sykes",PG-13,"Comedy, Romance",Robert Luketic,13 May,43000000.0
31,Saw II,Lions,147700000,87000000,58.9%,60700000,41.1%,2005,6.6,36.0,40,"Tobin Bell, Shawnee Smith, Donnie Wahlberg, Erik Knudsen",R,"Crime, Horror, Mystery",Darren Lynn Bousman,28 Oct,4000000.0
32,The Exorcism of Emily Rose,SGem,144200000,75100000,52.1%,69100000,47.9%,2005,6.7,20.0,46,"Laura Linney, Tom Wilkinson, Campbell Scott, Jennifer Carpenter",PG-13,"Drama, Horror, Thriller",Scott Derrickson,09 Sep,19000000.0
33,Herbie: Fully Loaded,BV,144100000,66000000,45.8%,78100000,54.2%,2005,4.8,41.0,47,"Lindsay Lohan, Michael Keaton, Matt Dillon, Breckin Meyer",G,"Adventure, Comedy, Family, Fantasy, Romance, Sport",Angela Robinson,22 Jun,50000000.0
34,The Legend of Zorro,Sony,142400000,46500000,32.6%,95900000,67.4%,2005,5.9,26.0,47,"Alberto Reyes, Julio Oscar Mechoso, Gustavo Sánchez Parra, Adrian Alonso",PG,"Action, Adventure, Romance, Thriller, Western",Martin Campbell,28 Oct,75000000.0
35,Bewitched,Sony,131400000,63300000,48.2%,68100000,51.8%,2005,4.8,24.0,34,"Nicole Kidman, Will Ferrell, Shirley MacLaine, Michael Caine",PG-13,"Comedy, Fantasy, Romance",Nora Ephron,24 Jun,85000000.0
36,Munich,Uni.,130400000,47400000,36.4%,83000000,63.6%,2005,7.6,78.0,74,"Eric Bana, Daniel Craig, Ciarán Hinds, Mathieu Kassovitz",R,"Drama, History, Thriller",Steven Spielberg,06 Jan,70000000.0
37,Cheaper by the Dozen 2,Fox,129200000,82600000,63.9%,46600000,36.1%,2005,5.5,6.0,34,"Steve Martin, Eugene Levy, Bonnie Hunt, Tom Welling",PG,"Adventure, Comedy, Family",Adam Shankman,21 Dec,60000000.0
38,March of the Penguins,WIP,127400000,77400000,60.8%,50000000,39.2%,2005,7.6,95.0,79,"Charles Berling, Romane Bohringer, Jules Sitruk, Morgan Freeman",G,"Documentary, Family",Luc Jacquet,22 Jul,3300000.0
39,Hide and Seek,Fox,122700000,51100000,41.7%,71600000,58.3%,2005,5.9,13.0,35,"Robert De Niro, Dakota Fanning, Famke Janssen, Elisabeth Shue",R,"Drama, Horror, Mystery, Thriller",John Polson,28 Jan,30000000.0
40,Pride and Prejudice,Focus,121100000,38400000,31.7%,82700000,68.3%,2005,,,,,,,,,
41,Sahara,Par.,119300000,68700000,57.6%,50600000,42.4%,2005,6.0,38.0,41,"Jude Akuwudike, Mark Aspinall, Rakie Ayola, Christopher Bello",PG-13,"Action, Adventure, Comedy, Thriller",Breck Eisner,08 Apr,130000000.0
42,Tim Burton's Corpse Bride,WB,117200000,53400000,45.5%,63800000,54.5%,2005,,,,,,,,,
43,The Dukes of Hazzard,WB,111100000,80300000,72.3%,30800000,27.7%,2005,5.1,14.0,33,"Johnny Knoxville, Seann William Scott, Alice Greczyn, Steve Lemme",PG-13,"Adventure, Comedy",Jay Chandrasekhar,05 Aug,50000000.0
44,Hoodwinked,Wein.,110000000,51400000,46.7%,58600000,53.3%,2005,,,,,,,,,
45,Cinderella Man,Uni.,108500000,61600000,56.8%,46900000,43.2%,2005,8.0,80.0,69,"Russell Crowe, Renée Zellweger, Paul Giamatti, Craig Bierko",PG-13,"Biography, Drama, Sport",Ron Howard,03 Jun,88000000.0
46,The Amityville Horror (2005),MGM,108000000,65200000,60.4%,42800000,39.6%,2005,,,,,,,,,
47,The Brothers Grimm,Dim.,105300000,37900000,36.0%,67400000,64.0%,2005,5.9,38.0,51,"Petr Ratimec, Barbora Lukesová, Anna Rust, Jeremy Robson",PG-13,"Action, Adventure, Comedy, Fantasy, Thriller",Terry Gilliam,26 Aug,88000000.0
48,The Hitchhiker's Guide to the Galaxy,BV,104500000,51100000,48.9%,53400000,51.1%,2005,6.8,60.0,63,"Bill Bailey, Anna Chancellor, Warwick Davis, Yasiin Bey",PG,"Adventure, Comedy, Sci-Fi",Garth Jennings,29 Apr,50000000.0
49,Just Like Heaven,DW,102900000,48300000,47.0%,54500000,53.0%,2005,6.7,55.0,47,"Reese Witherspoon, Mark Ruffalo, Donal Logue, Dina Spybey-Waters",PG-13,"Comedy, Drama, Fantasy, Romance",Mark Waters,16 Sep,58000000.0
50,Guess Who,Sony,101900000,68900000,67.7%,33000000,32.3%,2005,5.9,42.0,49,"Bernie Mac, Ashton Kutcher, Zoe Saldana, Judith Scott",PG-13,"Comedy, Romance",Kevin Rodney Sullivan,25 Mar,35000000.0
51,Miss Congeniality 2: Armed and Fabulous,WB,101400000,48500000,47.8%,52900000,52.2%,2005,,,,,,,,,
52,Kung Fu Hustle,SPC,100900000,17100000,17.0%,83800000,83.0%,2005,7.8,90.0,78,"Stephen Chow, Xiaogang Feng, Wah Yuen, Zhihua Dong",R,"Action, Comedy, Crime, Fantasy",Stephen Chow,22 Apr,20000000.0
53,Crash,Lions,98400000,54600000,55.5%,43800000,44.5%,2005,7.8,74.0,69,"Karina Arroyave, Dato Bakhtadze, Sandra Bullock, Don Cheadle",R,"Crime, Drama, Thriller",Paul Haggis,06 May,6500000.0
54,Are We There Yet?,SonR,97900000,82700000,84.4%,15200000,15.6%,2005,4.6,11.0,27,"Ice Cube, Nia Long, Aleisha Allen, Philip Bolden",PG,"Adventure, Comedy, Family, Romance",Brian Levant,21 Jan,32000000.0
55,Jarhead,Uni.,96900000,62700000,64.7%,34200000,35.3%,2005,7.0,61.0,58,"Jake Gyllenhaal, Scott MacDonald, Peter Sarsgaard, Jamie Foxx",R,"Biography, Drama, War",Sam Mendes,04 Nov,72000000.0
56,Red Eye,DW,95600000,57900000,60.6%,37700000,39.4%,2005,6.5,79.0,71,"Rachel McAdams, Cillian Murphy, Brian Cox, Laura Johnson",PG-13,"Mystery, Thriller",Wes Craven,19 Aug,26000000.0
57,Be Cool,MGM,95200000,56000000,58.9%,39200000,41.1%,2005,5.7,,37,"John Travolta, Uma Thurman, Vince Vaughn, Cedric the Entertainer",PG-13,"Comedy, Crime, Music",F. Gary Gray,04 Mar,26000000.0
58,Syriana,WB,94000000,50800000,54.1%,43200000,45.9%,2005,6.9,73.0,76,"Kayvan Novak, George Clooney, Amr Waked, Christopher Plummer",R,"Drama, Thriller",Stephen Gaghan,09 Dec,50000000.0
59,Four Brothers,Par.,92400000,74500000,80.6%,17900000,19.4%,2005,6.9,,49,"Mark Wahlberg, Tyrese Gibson, André Benjamin, Garrett Hedlund",R,"Action, Crime, Drama, Mystery, Thriller",John Singleton,01 Jul,50000000.0
60,The Family Stone,Fox,92300000,60100000,65.1%,32200000,34.9%,2005,6.3,52.0,56,"Claire Danes, Diane Keaton, Rachel McAdams, Dermot Mulroney",PG-13,"Comedy, Drama, Romance",Thomas Bezucha,16 Dec,19000000.0
61,Downfall,NM,92200000,5500000,6.0%,86700000,94.0%,2005,8.2,91.0,82,"Bruno Ganz, Alexandra Maria Lara, Corinna Harfouch, Ulrich Matthes",R,"Biography, Drama, History, War",Oliver Hirschbiegel,08 Apr,18339750.0
62,The Skeleton Key,Uni.,92000000,47900000,52.1%,44100000,47.9%,2005,6.5,37.0,47,"Kate Hudson, Gena Rowlands, John Hurt, Peter Sarsgaard",PG-13,"Drama, Horror, Mystery, Thriller",Iain Softley,12 Aug,43000000.0
63,White Noise,Uni.,91200000,56400000,61.8%,34800000,38.2%,2005,5.5,7.0,30,"Michael Keaton, Chandra West, Deborah Kara Unger, Ian McNeice",PG-13,"Drama, Horror, Mystery, Thriller",Geoffrey Sax,07 Jan,10000000.0
64,Racing Stripes,WB,90800000,49800000,54.8%,41000000,45.2%,2005,5.2,35.0,43,"Bruce Greenwood, Hayden Panettiere, Caspar Poyck, Gary Bullock",PG,"Adventure, Comedy, Drama, Family, Sport",Frederik Du Chau,14 Jan,30000000.0
65,Rumor Has It,WB,88900000,43000000,48.4%,45900000,51.6%,2005,,,,,,,,,
66,Sky High,BV,86400000,63900000,74.0%,22400000,26.0%,2005,6.2,73.0,62,"Michael Angarano, Kurt Russell, Kelly Preston, Danielle Panabaker",PG,"Adventure, Comedy, Family, Sci-Fi",Mike Mitchell,29 Jul,35000000.0
67,Match Point,DW,85300000,23200000,27.1%,62200000,72.9%,2005,7.6,76.0,72,"Jonathan Rhys Meyers, Alexander Armstrong, Paul Kaye, Matthew Goode",R,"Drama, Romance, Thriller",Woody Allen,20 Jan,15000000.0
68,Transporter 2,Fox,85200000,43100000,50.6%,42100000,49.4%,2005,6.3,,56,"Jason Statham, Alessandro Gassman, Amber Valletta, Kate Nauta",PG-13,"Action, Crime, Thriller",Louis Leterrier,02 Sep,15000000.0
69,In Her Shoes,Fox,83100000,32900000,39.6%,50200000,60.4%,2005,6.5,75.0,60,"Cameron Diaz, Anson Mount, Toni Collette, Richard Burgi",PG-13,"Comedy, Drama, Romance",Curtis Hanson,07 Oct,0.0
70,The Constant Gardener,Focus,82500000,33600000,40.7%,48900000,59.3%,2005,7.4,83.0,82,"Ralph Fiennes, Rachel Weisz, Hubert Koundé, Danny Huston",R,"Drama, Mystery, Romance, Thriller",Fernando Meirelles,31 Aug,25000000.0
71,The Chorus,Mira.,81500000,1500000,1.9%,79900000,98.1%,2005,7.9,69.0,56,"Gérard Jugnot, François Berléand, Kad Merad, Jean-Paul Bonnaire",PG-13,"Drama, Music",Christophe Barratier,17 Mar,0.0
72,Hostage,Mira.,77900000,34600000,44.4%,43300000,55.6%,2005,6.6,35.0,44,"Bruce Willis, Kevin Pollak, Jimmy Bennett, Michelle Horn",R,"Action, Crime, Drama, Mystery, Thriller",Florent-Emilio Siri,11 Mar,52000000.0
73,Stealth,Sony,76900000,32100000,41.7%,44800000,58.3%,2005,5.0,12.0,35,"Josh Lucas, Jessica Biel, Jamie Foxx, Sam Shepard",PG-13,"Action, Adventure, Sci-Fi, Thriller",Rob Cohen,29 Jul,135000000.0
74,Coach Carter,Par.,76700000,67300000,87.7%,9400000,12.3%,2005,7.3,64.0,57,"Samuel L. Jackson, Rob Brown, Robert Ri'chard, Rick Gonzalez",PG-13,"Biography, Drama, Sport",Thomas Carter,14 Jan,30000000.0
75,Lord of War,Lions,72600000,24100000,33.3%,48500000,66.7%,2005,7.6,61.0,62,"Nicolas Cage, Bridget Moynahan, Jared Leto, Shake Tukhmanyan",R,"Crime, Drama, Thriller",Andrew Niccol,16 Sep,50000000.0
76,"Yours, Mine and Ours",Par.,72000000,53400000,74.2%,18600000,25.8%,2005,7.2,50.0,,"Lucille Ball, Henry Fonda, Van Johnson, Louise Troy",Unrated,"Comedy, Family",Melville Shavelson,24 Apr,50000000.0
77,XXX: State of the Union,SonR,71000000,26900000,37.8%,44100000,62.2%,2005,4.4,17.0,37,"Willem Dafoe, Samuel L. Jackson, Ice Cube, Scott Speedman",PG-13,"Action, Crime, Thriller",Lee Tamahori,29 Apr,60000000.0
78,The Adventures of Sharkboy and Lavagirl in 3D,Dim.,69400000,39200000,56.4%,30200000,43.6%,2005,,,,,,,,,
79,House of Wax,WB,68800000,32100000,46.6%,36700000,53.4%,2005,5.3,25.0,41,"Elisha Cuthbert, Chad Michael Murray, Brian Van Holt, Paris Hilton",R,"Horror, Mystery, Thriller",Jaume Collet-Serra,06 May,40000000.0
80,Prime,Uni.,67900000,22800000,33.6%,45100000,66.4%,2005,6.2,50.0,58,"Uma Thurman, Meryl Streep, Bryan Greenberg, Jon Abrahams",PG-13,"Comedy, Drama, Romance",Ben Younger,28 Oct,0.0
81,Boogeyman,SGem,67200000,46800000,69.6%,20400000,30.4%,2005,4.2,13.0,32,"Barry Watson, Emily Deschanel, Skye McCole Bartusiak, Tory Mussett",PG-13,"Drama, Horror, Mystery, Thriller",Stephen Kay,04 Feb,20000000.0
82,Zathura,Sony,64300000,29300000,45.5%,35100000,54.5%,2005,6.2,75.0,67,"Jonah Bobo, Josh Hutcherson, Dax Shepard, Kristen Stewart",PG,"Action, Adventure, Comedy, Family, Fantasy, Sci-Fi",Jon Favreau,11 Nov,65000000.0
83,Valiant,BV,61700000,19500000,31.5%,42300000,68.5%,2005,5.6,32.0,45,"Ewan McGregor, Ricky Gervais, Tim Curry, Jim Broadbent",G,"Animation, Adventure, Comedy, Family, War",Gary Chapman,19 Aug,35000000.0
84,A History of Violence,NL,60700000,31500000,51.9%,29200000,48.1%,2005,7.5,87.0,81,"Viggo Mortensen, Maria Bello, Ed Harris, William Hurt",R,"Drama, Thriller",David Cronenberg,30 Sep,32000000.0
85,Must Love Dogs,WB,58400000,43900000,75.2%,14500000,24.8%,2005,5.9,36.0,46,"Diane Lane, John Cusack, Elizabeth Perkins, Christopher Plummer",PG-13,"Comedy, Romance",Gary David Goldberg,29 Jul,30000000.0
86,Son of the Mask,NL,57600000,17000000,29.6%,40500000,70.4%,2005,2.2,6.0,20,"Jamie Kennedy, Alan Cumming, Liam Falconer, Ryan Falconer",PG,"Comedy, Family, Fantasy",Lawrence Guterman,18 Feb,84000000.0
87,Derailed,Wein.,57500000,36000000,62.7%,21500000,37.3%,2005,6.6,21.0,40,"Vincent Cassel, Clive Owen, Addison Timlin, Melissa George",R,"Crime, Drama, Thriller",Mikael Håfström,11 Nov,22000000.0
88,Elektra,Fox,56700000,24400000,43.1%,32300000,56.9%,2005,4.7,10.0,34,"Jennifer Garner, Goran Visnjic, Kirsten Zien, Will Yun Lee",PG-13,"Action, Adventure, Crime, Fantasy",Rob Bowman,14 Jan,43000000.0
89,Kicking and Screaming,Uni.,56100000,52800000,94.2%,3200000,5.8%,2005,6.9,57.0,75,"Josh Hamilton, Samuel Gould, Catherine Kellner, Jonathan Baumbach",R,"Comedy, Drama, Romance",Noah Baumbach,06 Oct,0.0
90,Doom,Uni.,56000000,28200000,50.4%,27800000,49.6%,2005,5.2,19.0,34,"Karl Urban, Rosamund Pike, Deobia Oparei, Ben Daniels",R,"Action, Adventure, Horror, Sci-Fi",Andrzej Bartkowiak,21 Oct,60000000.0
91,"Good Night, and Good Luck.",WIP,54600000,31600000,57.8%,23100000,42.2%,2005,7.5,93.0,80,"Jeff Daniels, David Strathairn, Alex Borstein, Rose Abdoo",PG,"Biography, Drama, History",George Clooney,04 Nov,7000000.0
92,Pooh's Heffalump Movie,BV,52900000,18100000,34.2%,34800000,65.8%,2005,6.4,80.0,64,"Jim Cummings, John Fiedler, Nikita Hopkins, Kath Soucie",G,"Animation, Comedy, Family, Fantasy, Musical, Mystery",Frank Nissen,11 Feb,20000000.0
93,Aeon Flux,Par.,52300000,25900000,49.5%,26400000,50.5%,2005,,,,,,,,,
94,Elizabethtown,Par.,52000000,26900000,51.6%,25200000,48.4%,2005,6.4,29.0,45,"Orlando Bloom, Kirsten Dunst, Susan Sarandon, Alec Baldwin",PG-13,"Comedy, Drama, Romance",Cameron Crowe,14 Oct,57000000.0
95,Just Friends,NL,50900000,32600000,64.1%,18300000,35.9%,2005,6.2,42.0,47,"Ryan Reynolds, Amy Smart, Anna Faris, Chris Klein",PG-13,"Comedy, Romance",Roger Kumble,23 Nov,0.0
96,Unleashed,Rog.,50900000,24500000,48.2%,26300000,51.8%,2005,7.0,65.0,58,"Jet Li, Morgan Freeman, Bob Hoskins, Kerry Condon",R,"Action, Crime, Drama, Thriller",Louis Leterrier,13 May,45000000.0
97,Tyler Perry's Diary of a Mad Black Woman,Lions,50700000,50600000,100.0%,19100,0.0%,2005,,,,,,,,,
98,Fever Pitch,Fox,50500000,42100000,83.4%,8400000,16.6%,2005,6.2,65.0,56,"Drew Barrymore, Jimmy Fallon, Jason Spevack, Jack Kehler",PG-13,"Comedy, Drama, Romance, Sport","Bobby Farrelly, Peter Farrelly",08 Apr,10000000.0
99,Dark Water,BV,49500000,25500000,51.5%,24000000,48.5%,2005,5.6,47.0,52,"Jennifer Connelly, John C. Reilly, Tim Roth, Dougray Scott",PG-13,"Drama, Horror, Thriller",Walter Salles,08 Jul,30000000.0
100,Capote,SPC,49200000,28800000,58.4%,20500000,41.6%,2005,7.4,90.0,88,"Allie Mickelson, Kelci Stephenson, Philip Seymour Hoffman, Craig Archibald",R,"Biography, Crime, Drama, History",Bennett Miller,03 Feb,7000000.0
101,The Wedding Date,Uni.,47200000,31700000,67.3%,15400000,32.7%,2005,6.1,11.0,32,"Debra Messing, Dermot Mulroney, Amy Adams, Jack Davenport",PG-13,"Comedy, Romance",Clare Kilner,04 Feb,15000000.0
102,George A. Romero's Land of the Dead,Uni.,46800000,20700000,44.3%,26100000,55.7%,2005,,,,,,,,,
103,Broken Flowers,Focus,46700000,13700000,29.4%,33000000,70.6%,2005,7.2,87.0,79,"Bill Murray, Julie Delpy, Heather Simms, Brea Frazier",R,"Comedy, Drama, Mystery, Romance",Jim Jarmusch,26 Aug,10000000.0
104,Get Rich or Die Tryin',Par.,46400000,31000000,66.7%,15500000,33.3%,2005,5.2,16.0,45,"50 Cent, Adewale Akinnuoye-Agbaje, Joy Bryant, Omar Benson Miller",R,"Biography, Crime, Drama, Music",Jim Sheridan,09 Nov,40000000.0
105,The Fog (2005),SonR,46200000,29600000,64.0%,16700000,36.0%,2005,,,,,,,,,
106,Deuce Bigalow: European Gigolo,Sony,45100000,22400000,49.7%,22700000,50.3%,2005,4.7,9.0,23,"Rob Schneider, Eddie Griffin, Jeroen Krabbé, Til Schweiger",R,Comedy,Mike Bigelow,12 Aug,22000000.0
107,Into the Blue,Sony,44400000,18800000,42.3%,25600000,57.7%,2005,5.9,21.0,45,"Paul Walker, Jessica Alba, Scott Caan, Ashley Scott",PG-13,"Action, Adventure, Crime, Thriller",John Stockwell,30 Sep,50000000.0
108,A Lot Like Love,BV,42900000,21800000,50.9%,21000000,49.1%,2005,6.6,41.0,48,"Amanda Peet, Ashton Kutcher, Taryn Manning, Aimee Garcia",PG-13,"Comedy, Drama, Romance",Nigel Cole,22 Apr,30000000.0
109,Oliver Twist,Sony,42600000,2100000,4.9%,40500000,95.1%,2005,6.9,,65,"Barney Clark, Jeremy Swift, Ian McNeice, Richard Durden",PG-13,"Crime, Drama",Roman Polanski,30 Sep,30000000.0
110,The Sisterhood of the Traveling Pants,WB,42000000,39100000,93.0%,3000000,7.0%,2005,6.5,,66,"Amber Tamblyn, Alexis Bledel, America Ferrera, Blake Lively",PG,"Comedy, Drama, Romance",Ken Kwapis,01 Jun,30000000.0
111,The Ringer,FoxS,40400000,35400000,87.6%,5000000,12.4%,2005,5.8,40.0,46,"Johnny Knoxville, Brian Cox, Katherine Heigl, Jed Rees",PG-13,"Comedy, Sport",Barry W. Blaustein,23 Dec,0.0
112,Magnificent Desolation (IMAX),Imax,40300000,34100000,84.6%,6200000,15.4%,2005,,,,,,,,,
113,Serenity,Uni.,38900000,25500000,65.6%,13400000,34.4%,2005,7.9,83.0,74,"Nathan Fillion, Gina Torres, Alan Tudyk, Morena Baccarin",PG-13,"Action, Adventure, Sci-Fi, Thriller",Joss Whedon,30 Sep,39000000.0
114,Dreamer: Inspired by a True Story,DW,38700000,32800000,84.5%,6000000,15.5%,2005,6.9,64.0,59,"Kurt Russell, Dakota Fanning, Kris Kristofferson, Elisabeth Shue",PG,"Drama, Family, Sport",John Gatins,21 Oct,0.0
115,The Producers,Uni.,38100000,19400000,51.0%,18700000,49.0%,2005,7.7,90.0,96,"Estelle Winwood, Renée Taylor, David Patch, William Hickey",PG,"Comedy, Music",Mel Brooks,10 Nov,947000.0
116,Casanova,BV,37700000,11300000,30.0%,26400000,70.0%,2005,6.5,44.0,57,"Heath Ledger, Sienna Miller, Jeremy Irons, Oliver Platt",R,"Adventure, Comedy, Drama, Romance",Lasse Hallström,06 Jan,0.0
117,Beauty Shop,MGM,37200000,36400000,97.6%,894000,2.4%,2005,5.5,38.0,53,"Queen Latifah, Alicia Silverstone, Andie MacDowell, Alfre Woodard",PG-13,Comedy,Bille Woodruff,30 Mar,25000000.0
118,Assault on Precinct 13,Rog.,35300000,20000000,56.8%,15300000,43.2%,2005,6.3,59.0,54,"Ethan Hawke, Laurence Fishburne, Gabriel Byrne, Maria Bello",R,"Action, Crime, Drama, Thriller",Jean-François Richet,19 Jan,30000000.0
119,Wild Safari 3D (IMAX),NWav,34300000,16600000,48.5%,17600000,51.5%,2005,,,,,,,,,
120,Bad News Bears,Par.,34300000,32900000,96.0%,1400000,4.0%,2005,5.8,,65,"Billy Bob Thornton, Greg Kinnear, Marcia Gay Harden, Sammi Kane Kraft",PG-13,"Comedy, Sport",Richard Linklater,22 Jul,30000000.0
121,Because of Winn-Dixie,Fox,33600000,32600000,97.2%,942000,2.8%,2005,6.4,55.0,54,"AnnaSophia Robb, Jeff Daniels, Cicely Tyson, Dave Matthews",PG,"Comedy, Drama, Family",Wayne Wang,18 Feb,14000000.0
122,The Cave,SGem,33300000,15000000,45.1%,18300000,54.9%,2005,5.1,11.0,30,"Cole Hauser, Eddie Cibrian, Morris Chestnut, Lena Headey",PG-13,"Action, Adventure, Horror, Thriller",Bruce Hunt,26 Aug,30000000.0
123,Rent,SonR,31700000,29100000,91.8%,2600000,8.2%,2005,7.0,46.0,53,"Anthony Rapp, Adam Pascal, Rosario Dawson, Jesse L. Martin",PG-13,"Drama, Musical, Romance",Chris Columbus,23 Nov,40000000.0
124,The New World,NL,30500000,12700000,41.6%,17800000,58.4%,2005,6.7,62.0,69,"Colin Farrell, Q'orianka Kilcher, Christopher Plummer, Christian Bale",PG-13,"Biography, Drama, History, Romance",Terrence Malick,20 Jan,30000000.0
125,Two for the Money,Uni.,30500000,23000000,75.3%,7500000,24.7%,2005,6.2,22.0,50,"Al Pacino, Matthew McConaughey, Rene Russo, Armand Assante",R,"Drama, Sport, Thriller",D.J. Caruso,07 Oct,35000000.0
126,Cursed,Dim.,29600000,19300000,65.1%,10300000,34.9%,2005,5.0,,31,"Portia de Rossi, Mya, Shannon Elizabeth, Kristina Anapau",PG-13,"Comedy, Horror",Wes Craven,25 Feb,35000000.0
127,The Upside of Anger,NL,28200000,18800000,66.4%,9500000,33.6%,2005,6.9,74.0,63,"Joan Allen, Kevin Costner, Erika Christensen, Keri Russell",R,"Comedy, Drama",Mike Binder,01 Apr,0.0
128,Mrs. Henderson Presents,Wein.,27900000,11000000,39.6%,16800000,60.4%,2005,7.0,68.0,71,"Judi Dench, Bob Hoskins, Will Young, Christopher Guest",R,"Comedy, Drama, Music, War",Stephen Frears,17 Feb,0.0
129,Wolf Creek,W/Dim.,27800000,16200000,58.3%,11600000,41.7%,2005,6.3,52.0,54,"John Jarratt, Cassandra Magrath, Kestie Morassi, Nathan Phillips",R,"Horror, Thriller",Greg McLean,25 Dec,1000000.0
130,Ice Princess,BV,27600000,24400000,88.3%,3200000,11.7%,2005,6.0,52.0,55,"Michelle Trachtenberg, Joan Cusack, Amy Stewart, Steve Ross",G,"Comedy, Drama, Family, Sport",Tim Fywell,18 Mar,25000000.0
131,North Country,WB,25200000,18300000,72.7%,6900000,27.3%,2005,7.3,69.0,68,"Charlize Theron, Thomas Curtis, Elle Peterson, Frances McDormand",R,Drama,Niki Caro,21 Oct,35000000.0
132,Bride and Prejudice,Mira.,24700000,6600000,26.7%,18100000,73.3%,2005,,,,,,,,,
133,Hustle and Flow,ParC,23600000,22200000,94.2%,1400000,5.8%,2005,,,,,,,,,
134,Domino,NL,22900000,10200000,44.3%,12800000,55.7%,2005,6.0,,36,"Keira Knightley, Mickey Rourke, Edgar Ramírez, Delroy Lindo",R,"Action, Biography, Crime, Drama, Thriller",Tony Scott,14 Oct,35000000.0
135,Man of the House,Sony,21600000,19700000,91.3%,1900000,8.7%,2005,5.4,9.0,35,"Tommy Lee Jones, Cedric the Entertainer, Christina Milian, Paula Garcés",PG-13,"Comedy, Crime",Stephen Herek,25 Feb,40000000.0
136,Mindhunters,Dim.,21100000,4500000,21.2%,16700000,78.8%,2005,6.4,24.0,33,"Eion Bailey, Clifton Collins Jr., Will Kemp, Val Kilmer",R,"Crime, Horror, Mystery, Thriller",Renny Harlin,13 May,27000000.0
137,The Jacket,WIP,21100000,6300000,29.8%,14800000,70.2%,2005,7.1,44.0,44,"Adrien Brody, Keira Knightley, Kris Kristofferson, Jennifer Jason Leigh",R,"Drama, Fantasy, Mystery, Sci-Fi, Thriller",John Maybury,04 Mar,29000000.0
138,Ladies in Lavender,IDP,20400000,6800000,33.2%,13600000,66.8%,2005,7.0,63.0,61,"Judi Dench, Maggie Smith, Daniel Brühl, Freddie Jones",PG-13,"Drama, Music, Romance",Charles Dance,27 May,0.0
139,Ong Bak: The Thai Warrior,Magn.,20100000,4600000,22.7%,15500000,77.3%,2005,7.2,86.0,69,"Tony Jaa, Petchtai Wongkamlao, Pumwaree Yodkamol, Suchao Pongwilai",R,"Action, Crime, Thriller",Prachya Pinkaew,11 Feb,0.0
140,Melinda and Melinda,FoxS,20100000,3800000,19.0%,16300000,81.0%,2005,6.5,52.0,54,"Wallace Shawn, Neil Pepe, Stephanie Roth Haberle, Larry Pine",PG-13,"Comedy, Drama, Romance",Woody Allen,08 Apr,0.0
141,The Perfect Man,Uni.,19800000,16500000,83.6%,3200000,16.4%,2005,5.5,6.0,27,"Hilary Duff, Heather Locklear, Chris Noth, Mike O'Malley",PG,"Comedy, Family, Romance",Mark Rosman,17 Jun,0.0
142,2046,SPC,19500000,1400000,7.4%,18000000,92.6%,2005,7.5,85.0,78,"Tony Chiu-Wai Leung, Li Gong, Faye Wong, Takuya Kimura",R,"Drama, Romance, Sci-Fi",Kar-Wai Wong,29 Sep,12000000.0
143,The Devil's Rejects,Lions,19400000,17000000,87.9%,2300000,12.1%,2005,6.9,53.0,53,"Sid Haig, Bill Moseley, Sheri Moon Zombie, William Forsythe",R,"Crime, Horror",Rob Zombie,22 Jul,7000000.0
144,Deep Blue,Mira.,19300000,132000,0.7%,19200000,99.3%,2005,7.5,67.0,71,"Michael Gambon, David Attenborough, Pierce Brosnan, Frank Glaubrecht",G,Documentary,"Andy Byatt, Alastair Fothergill",29 Jan,0.0
145,The Weather Man,Par.,19000000,12500000,65.6%,6600000,34.4%,2005,6.6,59.0,61,"Nicolas Cage, Michael Caine, Hope Davis, Gemmenne de la Peña",R,"Comedy, Drama",Gore Verbinski,28 Oct,20000000.0
146,Look at Me,SPC,18700000,1700000,9.3%,17000000,90.7%,2005,6.9,87.0,79,"Marilou Berry, Agnès Jaoui, Jean-Pierre Bacri, Laurent Grévill",PG-13,"Comedy, Drama, Music",Agnès Jaoui,20 May,0.0
147,Waiting...,Lions,18600000,16100000,86.5%,2500000,13.5%,2005,6.8,31.0,30,"Ryan Reynolds, Anna Faris, Justin Long, David Koechner",R,Comedy,Rob McKittrick,07 Oct,3000000.0
148,An Unfinished Life,Mira.,18600000,8600000,46.1%,10000000,53.9%,2005,7.0,52.0,49,"Robert Redford, Jennifer Lopez, Morgan Freeman, Josh Lucas",PG-13,"Drama, Family, Romance",Lasse Hallström,16 Sep,30000000.0
149,The World's Fastest Indian,Magn.,18300000,5100000,28.0%,13200000,72.0%,2005,7.8,82.0,68,"Anthony Hopkins, Iain Rea, Tessa Mitchell, Aaron Murphy",PG-13,"Biography, Drama, Sport",Roger Donaldson,24 Mar,25000000.0
150,Joyeux Noel (Merry Christmas),SPC,17700000,1100000,6.0%,16700000,94.0%,2005,,,,,,,,,
151,Roll Bounce,FoxS,17500000,17400000,99.3%,120000,0.7%,2005,6.1,,59,"Shad Moss, Chi McBride, Meagan Good, Wesley Jonathan",PG-13,"Comedy, Drama, Music, Romance",Malcolm D. Lee,23 Sep,25000000.0
152,Rebound,Fox,17500000,16800000,96.1%,683000,3.9%,2005,5.2,14.0,36,"Martin Lawrence, Wendy Raquel Robinson, Breckin Meyer, Horatio Sanz",PG,"Comedy, Family, Sport",Steve Carr,01 Jul,45000000.0
153,The Matador,Wein.,17300000,12600000,72.8%,4700000,27.2%,2005,6.8,75.0,65,"Pierce Brosnan, Arlin Miller, Azucena Medina, Jonah Meyerson",R,"Comedy, Crime, Thriller",Richard Shepard,27 Jan,10000000.0
154,Cache (Hidden),SPC,16200000,3600000,22.5%,12600000,77.5%,2005,,,,,,,,,
155,"Kiss Kiss, Bang Bang",WB,15800000,4200000,26.9%,11500000,73.1%,2005,7.6,85.0,72,"Robert Downey Jr., Val Kilmer, Michelle Monaghan, Corbin Bernsen",R,"Action, Comedy, Crime, Mystery, Thriller",Shane Black,18 Nov,15000000.0
156,The Gospel,SGem,15800000,15800000,100.0%,0,0.0%,2005,4.4,32.0,46,"Boris Kodjoe, Idris Elba, Nona Gaye, Clifton Powell",PG,"Drama, Music",Rob Hardy,07 Oct,0.0
157,Cry Wolf,Rog.,15600000,10000000,64.5%,5500000,35.5%,2005,5.9,24.0,39,"Erica Yates, Julian Morris, Lindy Booth, Jane Beard",PG-13,"Drama, Horror, Mystery, Thriller",Jeff Wadlow,16 Sep,1000000.0
158,The Greatest Game Ever Played,BV,15400000,15300000,99.4%,93800,0.6%,2005,7.5,63.0,55,"James Paxton, Tom Rack, Armand Laroche, Peter Hurley",PG,"Biography, Drama, History, Sport",Bill Paxton,30 Sep,25000000.0
159,Transamerica,Wein.,15200000,9000000,59.5%,6100000,40.5%,2005,7.4,77.0,66,"Andrea James, Felicity Huffman, Danny Burstein, Maurice Orozco",R,"Adventure, Comedy, Drama",Duncan Tucker,03 Mar,1000000.0
160,Oldboy,Tar.,15000000,707000,4.7%,14300000,95.3%,2005,8.4,80.0,74,"Min-sik Choi, Ji-tae Yu, Hye-jeong Kang, Dae-han Ji",R,"Action, Drama, Mystery, Thriller",Chan-wook Park,21 Nov,3000000.0
161,Proof,Mira.,14200000,7500000,53.1%,6700000,46.9%,2005,6.8,63.0,64,"Gwyneth Paltrow, Anthony Hopkins, Jake Gyllenhaal, Danny McCarthy",PG-13,"Drama, Mystery",John Madden,07 Oct,20000000.0
162,The Man,NL,13500000,8300000,61.8%,5200000,38.2%,2005,5.6,12.0,33,"Samuel L. Jackson, Eugene Levy, Miguel Ferrer, Luke Goss",PG-13,"Action, Comedy, Crime",Les Mayfield,09 Sep,0.0
163,Lords of Dogtown,Sony,13400000,11300000,84.1%,2100000,15.9%,2005,7.1,55.0,56,"John Robinson, Emile Hirsch, Rebecca De Mornay, William Mapother",PG-13,"Biography, Drama, Sport",Catherine Hardwicke,03 Jun,25000000.0
164,The Honeymooners,Par.,13200000,12800000,97.4%,340000,2.6%,2005,3.2,13.0,31,"Cedric the Entertainer, Mike Epps, Gabrielle Union, Regina Hall",PG-13,"Comedy, Drama, Family, Romance",John Schultz,10 Jun,27000000.0
165,Aliens of the Deep (IMAX),BV,12800000,9000000,70.2%,3800000,29.8%,2005,,,,,,,,,
166,Don't Move,N.Arts,12100000,337000,2.8%,11700000,97.2%,2005,7.1,46.0,59,"Penélope Cruz, Sergio Castellitto, Claudia Gerini, Natalia Barcelò",N/A,"Drama, Romance",Sergio Castellitto,12 Mar,0.0
167,Layer Cake,SPC,11900000,2300000,19.7%,9500000,80.3%,2005,7.3,80.0,73,"Daniel Craig, Tom Hardy, Jamie Foreman, Sally Hawkins",R,"Action, Crime, Drama, Thriller",Matthew Vaughn,03 Jun,6500000.0
168,Millions,FoxS,11800000,6600000,55.9%,5200000,44.1%,2005,6.9,88.0,74,"Alex Etel, Lewis McGibbon, James Nesbitt, Daisy Donovan",PG-13,"Comedy, Crime, Drama, Family",Danny Boyle,29 Apr,0.0
169,A Sound of Thunder,WB,11700000,1900000,16.3%,9800000,83.7%,2005,4.2,6.0,24,"Armin Rohde, Heike Makatsch, Jemima Rooper, David Oyelowo",PG-13,"Action, Adventure, Horror, Sci-Fi, Thriller",Peter Hyams,02 Sep,80000000.0
170,Shopgirl,BV,11600000,10300000,88.7%,1300000,11.3%,2005,6.4,60.0,62,"Steve Martin, Claire Danes, Jason Schwartzman, Bridgette Wilson-Sampras",R,"Drama, Romance",Anand Tucker,04 Nov,10284523.0
171,The Squid and the Whale,IDP,11100000,7400000,66.4%,3700000,33.6%,2005,7.4,93.0,82,"Owen Kline, Jeff Daniels, Laura Linney, Jesse Eisenberg",R,"Comedy, Drama",Noah Baumbach,16 Dec,1500000.0
172,Head-On (Gegen die Wand),Strand,11000000,435000,3.9%,10600000,96.1%,2005,,,,,,,,,
173,The Beat That My Heart Skipped,Wells,11000000,1000000,9.3%,10000000,90.7%,2005,7.3,86.0,75,"Romain Duris, Niels Arestrup, Jonathan Zaccaï, Gilles Cohen",UNRATED,"Crime, Drama, Music",Jacques Audiard,16 Mar,0.0
174,The Polar Express (IMAX re-issue 2005),WB,10900000,10900000,100.0%,0,0.0%,2005,,,,,,,,,
175,Steamboy,Triu,10900000,469000,4.3%,10400000,95.7%,2005,6.9,59.0,66,"Anne Suzuki, Masane Tsukayama, Katsuo Nakamura, Manami Konishi",PG-13,"Animation, Action, Adventure, Fantasy, Sci-Fi, Thriller",Katsuhiro Ôtomo,18 Mar,20000000.0
176,The Libertine,Wein.,10900000,4800000,44.6%,6000000,55.4%,2005,6.4,33.0,44,"Johnny Depp, Paul Ritter, John Malkovich, Stanley Townsend",R,"Biography, Drama, History, Romance",Laurence Dunmore,10 Mar,0.0
177,The Great Raid,Mira.,10800000,10200000,94.4%,602000,5.6%,2005,6.7,37.0,48,"Benjamin Bratt, James Franco, Robert Mammone, Max Martini",R,"Action, Drama, War",John Dahl,12 Aug,80000000.0
178,Alone in the Dark,Lions,10400000,5200000,49.6%,5300000,50.4%,2005,2.3,1.0,9,"Christian Slater, Tara Reid, Stephen Dorff, Frank C. Turner",R,"Action, Horror, Sci-Fi",Uwe Boll,28 Jan,20000000.0
179,In the Mix,Lions,10200000,10200000,100.0%,0,0.0%,2005,2.7,13.0,31,"Usher Raymond, Chazz Palminteri, Emmanuelle Chriqui, Robert Costanzo",PG-13,"Comedy, Crime, Drama, Music, Romance",Ron Underwood,23 Nov,0.0
180,The Ice Harvest,Focus,10200000,9000000,88.8%,1100000,11.2%,2005,6.3,,62,"John Cusack, Billy Bob Thornton, Lara Phillips, Bill Noble",R,"Comedy, Crime, Drama, Thriller",Harold Ramis,23 Nov,0.0
181,Private,Arab,9600000,15800,0.2%,9600000,99.8%,2005,,,,,,,,,
182,Salaam Namaste,Yash,9300000,1400000,15.2%,7900000,84.8%,2005,6.2,83.0,,"Saif Ali Khan, Preity Zinta, Arshad Warsi, Javed Jaffrey",Not Rated,"Comedy, Drama, Romance",Siddharth Anand,09 Sep,0.0
183,Mad Hot Ballroom,ParC,9100000,8100000,89.4%,961000,10.6%,2005,7.5,84.0,71,"Heather Berman, Emma Therese Biegacki, Eva Carrozza, Evangelina Carrozzo",PG,"Documentary, Family, Music",Marilyn Agrelo,01 Jul,0.0
184,The Three Burials of Melquiades Estrada,SPC,9000000,5000000,55.6%,4000000,44.4%,2005,,,,,,,,,
185,El Crimen Perfecto,Vita.,9000000,419000,4.6%,8600000,95.4%,2005,,,,,,,,,
186,Go for Zucker,FRun,8400000,87500,1.0%,8300000,99.0%,2005,6.8,54.0,60,"Henry Hübchen, Hannelore Elsner, Udo Samel, Golda Tencer",UNRATED,Comedy,Dani Levy,06 Jan,0.0
187,Stay,Fox,8300000,3600000,43.5%,4700000,56.5%,2005,6.9,26.0,41,"Ewan McGregor, Ryan Gosling, Kate Burton, Naomi Watts",R,"Drama, Mystery, Thriller",Marc Forster,21 Oct,50000000.0
188,The Edukators,IFC,8200000,175000,2.2%,8000000,97.8%,2005,7.5,70.0,68,"Daniel Brühl, Julia Jentsch, Stipe Erceg, Burghart Klaußner",R,"Drama, Romance",Hans Weingartner,25 Nov,0.0
189,Mangal Pandey - The Rising,Yash,8100000,954000,11.7%,7200000,88.3%,2005,6.7,83.0,,"Aamir Khan, Rani Mukerji, Toby Stephens, Coral Beed",N/A,"Biography, Drama, History, War",Ketan Mehta,12 Aug,0.0
190,Apres Vous,ParC,8100000,830000,10.2%,7300000,89.8%,2005,6.5,57.0,53,"Daniel Auteuil, José Garcia, Sandrine Kiberlain, Marilyne Canto",R,"Comedy, Romance",Pierre Salvadori,17 Dec,0.0
191,Me and You and Everyone We Know,IFC,8000000,3900000,48.5%,4100000,51.5%,2005,7.3,82.0,76,"John Hawkes, Miranda July, Miles Thompson, Brandon Ratcliff",R,"Comedy, Drama",Miranda July,05 Aug,0.0
192,5x2,Think,7400000,129000,1.7%,7300000,98.3%,2005,6.7,65.0,62,"Valeria Bruni Tedeschi, Stéphane Freiss, Françoise Fabian, Michael Lonsdale",R,"Drama, Romance",François Ozon,01 Sep,0.0
193,Innocent Voices,Slow,7000000,838000,11.9%,6200000,88.1%,2005,7.9,71.0,66,"Carlos Padilla, Leonor Varela, Gustavo Muñoz, José María Yazpik",R,"Drama, Thriller, War",Luis Mandoki,04 Nov,0.0
194,Bee Season,FoxS,6900000,1200000,17.2%,5700000,82.8%,2005,5.5,42.0,54,"Richard Gere, Juliette Binoche, Flora Cross, Max Minghella",PG-13,Drama,"Scott McGehee, David Siegel",23 Nov,14000000.0
195,The Aristocrats,Think,6800000,6400000,93.7%,432000,6.3%,2005,6.4,,72,"Chris Albrecht, Jason Alexander, Hank Azaria, Shelley Berman",Not Rated,"Documentary, Comedy","Penn Jillette, Paul Provenza",02 Sep,14000000.0
196,High Tension,Lions,6300000,3700000,58.5%,2600000,41.5%,2005,6.8,40.0,42,"Cécile de France, Maïwenn, Philippe Nahon, Franck Khalfoun",R,"Horror, Thriller",Alexandre Aja,10 Jun,0.0
197,Happily Ever After,Kino,6200000,252000,4.1%,6000000,95.9%,2005,,,,,,,,,
198,Underclassman,Mira.,5900000,5700000,96.2%,224000,3.8%,2005,4.1,6.0,19,"Nick Cannon, Adrian Young, Art Bonilla, Bart McCarthy",PG-13,"Action, Comedy, Crime, Drama, Thriller",Marcos Siega,02 Sep,0.0
199,Matando Cabos,Tele,5700000,156000,2.8%,5500000,97.2%,2005,7.5,,44,"Tony Dalton, Ana Claudia Talancón, Pedro Armendáriz Jr., Kristoff",R,"Action, Adventure, Comedy, Crime, Thriller",Alejandro Lozano,16 Jul,0.0
200,Balzac and the Little Chinese Seamstress,Emp.,5200000,666000,12.8%,4500000,87.2%,2005,7.3,77.0,65,"Xun Zhou, Ye Liu, Kun Chen, Shuangbao Wang",N/A,"Biography, Drama, Romance",Sijie Dai,09 Oct,0.0
201,Kamikaze Girls,Viz,5200000,34400,0.7%,5200000,99.3%,2005,7.3,62.0,56,"Kyoko Fukada, Anna Tsuchiya, Hiroyuki Miyasako, Sadao Abe",N/A,Comedy,Tetsuya Nakashima,29 May,0.0
202,Twin Sisters,Mira.,5100000,1600,0.0%,5100000,100.0%,2005,7.5,69.0,,"Ellen Vogel, Gudrun Okras, Thekla Reuten, Nadja Uhl",R,"Drama, Romance, War",Ben Sombogaart,12 Dec,0.0
203,Enron: The Smartest Guys in the Room,Magn.,4900000,4100000,83.9%,782000,16.1%,2005,7.7,97.0,,"John Beard, Tim Belden, Barbara Boxer, George W. Bush",Not Rated,Documentary,Alex Gibney,20 May,0.0
204,Rize,Lions,4600000,3300000,71.8%,1300000,28.2%,2005,7.1,84.0,74,"Larry Berry, Tommy the Clown, Dragon, Jassy Marie",PG-13,"Documentary, Music",David LaChapelle,24 Jun,0.0
205,Walk on Water,IDP,4400000,2700000,61.1%,1700000,38.9%,2005,7.4,72.0,65,"Lior Ashkenazi, Knut Berger, Caroline Peters, Gideon Shemer",R,"Drama, Mystery, Thriller",Eytan Fox,29 Apr,1400000.0
206,Caterina in the Big City,Emp.,4300000,296000,6.9%,4000000,93.1%,2005,6.9,89.0,63,"Alice Teghil, Sergio Castellitto, Margherita Buy, Antonio Carnevale",Unrated,"Comedy, Drama",Paolo Virzì,24 Oct,0.0
207,"Good Morning, Night",Wells,4200000,10100,0.2%,4200000,99.8%,2005,7.2,67.0,69,"Maya Sansa, Luigi Lo Cascio, Roberto Herlitzka, Paolo Briguglia",N/A,Drama,Marco Bellocchio,05 Sep,0.0
208,King's Ransom,NL,4100000,4000000,96.7%,135000,3.3%,2005,4.2,2.0,11,"Anthony Anderson, Jay Mohr, Kellita Smith, Nicole Ari Parker",PG-13,"Comedy, Crime",Jeffrey W. Byrd,22 Apr,0.0
209,The White Countess,SPC,4100000,1700000,40.8%,2400000,59.2%,2005,6.7,49.0,60,"Natasha Richardson, Lynn Redgrave, Madeleine Potter, Madeleine Daly",PG-13,"Drama, History, Romance, War",James Ivory,31 Mar,0.0
210,Grizzly Man,Lions,4100000,3200000,78.3%,883000,21.7%,2005,7.8,92.0,87,"Werner Herzog, Carol Dexter, Val Dexter, Sam Egli",R,"Documentary, Biography",Werner Herzog,02 Sep,0.0
211,Schultze Gets the Blues,ParC,4000000,595000,14.8%,3400000,85.2%,2005,7.0,71.0,67,"Horst Krause, Harald Warmbrunn, Karl-Fred Müller, Ursula Schucht",PG,"Comedy, Drama, Music",Michael Schorr,22 Apr,0.0
212,Breakfast on Pluto,SPC,3900000,829000,21.0%,3100000,79.0%,2005,7.3,56.0,59,"Cillian Murphy, Morgan Jones, Eva Birthistle, Liam Neeson",R,"Comedy, Drama",Neil Jordan,06 Jan,0.0
213,Mrs. Palfrey at the Claremont,Cnv.,3900000,1700000,43.9%,2200000,56.1%,2005,7.6,70.0,67,"Joan Plowright, Rupert Friend, Zoë Tapper, Robert Lang",NOT RATED,"Comedy, Drama",Dan Ireland,15 May,750000.0
214,Before the Fall,Pict.,3800000,144000,3.8%,3600000,96.2%,2005,7.4,67.0,65,"Max Riemelt, Tom Schilling, Jonas Jägermeyr, Leon A. Kersten",N/A,"Drama, Sport, Thriller, War",Dennis Gansel,13 Jan,4500000.0
215,Everything Is Illuminated,WIP,3600000,1700000,47.5%,1900000,52.5%,2005,7.5,66.0,58,"Eugene Hutz, Elijah Wood, Jonathan Safran Foer, Jana Hrabetova",PG-13,"Comedy, Drama",Liev Schreiber,14 Oct,7000000.0
216,Paradise Now,WIP,3600000,1500000,40.7%,2100000,59.3%,2005,7.5,89.0,71,"Lubna Azabal, Hamza Abu-Aiaash, Kais Nashif, Lutuf Nouasser",PG-13,"Crime, Drama, Thriller, War",Hany Abu-Assad,18 Nov,0.0
217,Where the Truth Lies,Think,3500000,872000,25.1%,2600000,74.9%,2005,6.5,,47,"Kevin Bacon, Colin Firth, Alison Lohman, David Hayman",R,"Crime, Drama, Mystery, Thriller",Atom Egoyan,07 Oct,0.0
218,Separate Lies,FoxS,3500000,924000,26.8%,2500000,73.2%,2005,6.5,71.0,71,"Tom Wilkinson, Emily Watson, Hermione Norris, John Warnaby",R,"Drama, Romance, Thriller",Julian Fellowes,18 Nov,0.0
219,Junebug,SPC,3400000,2700000,78.8%,721000,21.2%,2005,7.0,87.0,80,"Embeth Davidtz, David Kuhn, Alessandro Nivola, Alicia Van Couvering",R,"Comedy, Drama",Phil Morrison,16 Sep,1000000.0
220,Bunty Aur Babli,Yash,3400000,943000,28.0%,2400000,72.0%,2005,6.2,83.0,,"Abhishek Bachchan, Rani Mukerji, Amitabh Bachchan, Kiran Juneja",PG,"Comedy, Drama, Romance",Shaad Ali,27 May,1000000.0
221,Supercross,Fox,3300000,3100000,92.8%,242000,7.2%,2005,4.2,5.0,26,"Steve Howey, Mike Vogel, Cameron Richardson, Sophia Bush",PG-13,"Action, Drama, Romance, Sport",Steve Boyum,17 Aug,0.0
222,Bluff Master,UTV,3300000,723000,22.0%,2600000,78.0%,2005,,,,,,,,,
223,The Wild Parrots of Telegraph Hill,Shad.,3200000,3100000,95.0%,160000,5.0%,2005,7.9,95.0,80,Mark Bittner,G,Documentary,Judy Irving,27 May,0.0
224,Machuca,Men.,3200000,26700,0.8%,3200000,99.2%,2005,7.8,89.0,76,"Matías Quer, Ariel Mateluna, Manuela Martelli, Aline Küppenheim",N/A,"Biography, Drama, History",Andrés Wood,11 Jun,1500000.0
225,Green Street Hooligans,Free,3200000,347000,11.0%,2800000,89.0%,2005,7.5,48.0,55,"Elijah Wood, Charlie Hunnam, Claire Forlani, Marc Warren",R,"Crime, Drama, Sport",Lexi Alexander,09 Sep,0.0
226,Genesis,Think,3100000,16400,0.5%,3100000,99.5%,2005,,,,,,,,,
227,G,Aloha,3000000,3000000,100.0%,0,0.0%,2005,,,,,,,,,
228,Dear Frankie,Mira.,3000000,1300000,45.0%,1600000,55.0%,2005,7.8,81.0,63,"Emily Mortimer, Jack McElhone, Mary Riggans, Sharon Small",PG-13,"Drama, Romance",Shona Auerbach,15 Apr,0.0
229,Darwin's Nightmare,ICir,3000000,204000,6.8%,2800000,93.2%,2005,7.6,90.0,84,"Elizabeth 'Eliza' Maganga Nsese, Raphael Tukiko Wagara, Dimond Remtulia, Marcus Nyoni",N/A,Documentary,Hubert Sauper,21 Jan,0.0
230,3-Iron,SPC,3000000,242000,8.2%,2700000,91.8%,2005,8.1,87.0,72,"Seung-Yun Lee, Hee Jae, Hyuk-ho Kwon, Jeong-ho Choi",R,"Crime, Drama, Romance",Ki-duk Kim,15 Oct,0.0
231,My Summer of Love,Focus,2800000,1000000,36.2%,1800000,63.8%,2005,6.8,90.0,82,"Natalie Press, Emily Blunt, Paddy Considine, Dean Andrews",R,"Drama, Romance, Thriller",Pawel Pawlikowski,01 Jul,0.0
232,Up and Down,SPC,2700000,245000,9.1%,2500000,90.9%,2005,7.0,83.0,78,"Petr Forman, Emília Vásáryová, Jirí Machácek, Natasa Burger",R,"Comedy, Drama",Jan Hrebejk,16 Sep,2000000.0
233,The Best of Youth,Mira.,2700000,274000,10.2%,2400000,89.8%,2005,8.5,94.0,89,"Luigi Lo Cascio, Alessio Boni, Adriana Asti, Sonia Bergamasco",R,"Drama, Romance",Marco Tullio Giordana,20 Jun,0.0
234,Last Days,PicH,2500000,463000,18.9%,2000000,81.1%,2005,5.8,57.0,67,"Michael Pitt, Lukas Haas, Asia Argento, Scott Patrick Green",R,"Drama, Music",Gus Van Sant,13 May,0.0
235,Cote D'Azur,Strand,2400000,141000,5.8%,2300000,94.2%,2005,6.6,52.0,47,"Valeria Bruni Tedeschi, Gilbert Melki, Jean-Marc Barr, Jacques Bonnaffé",N/A,"Comedy, Musical, Romance","Olivier Ducastel(co-director), Jacques Martineau(co-director)",30 Mar,0.0
236,Torremolinos 73,FRun,2400000,87400,3.6%,2300000,96.4%,2005,6.6,70.0,62,"Javier Cámara, Candela Peña, Juan Diego, Fernando Tejero",UNRATED,"Comedy, Drama",Pablo Berger,30 Apr,0.0
237,Nobody Knows,IFC,2300000,684000,30.2%,1600000,69.8%,2005,8.1,92.0,88,"Yûya Yagira, Ayu Kitaura, Hiei Kimura, Momoko Shimizu",PG-13,Drama,Hirokazu Koreeda,21 Oct,0.0
238,Lost Embrace,NYer,2200000,191000,8.7%,2000000,91.3%,2005,7.0,83.0,70,"Daniel Hendler, Adriana Aizemberg, Jorge D'Elía, Sergio Boris",NOT RATED,Comedy,Daniel Burman,25 Mar,0.0
239,Viruddh,UTV,2000000,328000,16.0%,1700000,84.0%,2005,,,,,,,,,
240,Sympathy for Mr. Vengeance,Tar.,2000000,45300,2.3%,1900000,97.7%,2005,7.7,54.0,56,"Kang-ho Song, Ha-kyun Shin, Doona Bae, Ji-Eun Lim",R,"Action, Drama, Thriller",Chan-wook Park,29 Mar,4000000.0
241,Thumbsucker,SPC,1900000,1300000,69.2%,591000,30.8%,2005,6.6,71.0,69,"Ted Beckman, Benjamin Bratt, Vincent D'Onofrio, Arvin V. Entena",R,"Comedy, Drama",Mike Mills,07 Oct,0.0
242,Secuestro Express,Mira.,1900000,307000,16.2%,1600000,83.8%,2005,6.6,52.0,48,"Mía Maestro, Rubén Blades, Carlos Julio Molina, Pedro Perez",R,"Action, Crime, Drama",Jonathan Jakubowicz,10 Mar,0.0
243,The Bridge of San Luis Rey,FL,1800000,50000,2.8%,1800000,97.2%,2005,5.1,4.0,25,"F. Murray Abraham, Kathy Bates, Gabriel Byrne, Geraldine Chaplin",PG,"Drama, Romance",Mary McGuckian,22 Dec,0.0
244,Mondovino,Think,1800000,210000,11.7%,1600000,88.3%,2005,7.1,72.0,67,"Albiera Antinori, Allegra Antinori, Lodovico Antinori, Piero Antinori",PG-13,Documentary,Jonathan Nossiter,03 Nov,0.0
245,The Oyster Farmer,CGld,1800000,15500,0.9%,1800000,99.1%,2005,,,,,,,,,
246,Murderball,Think,1800000,1500000,87.5%,219000,12.5%,2005,7.7,98.0,87,"Joe Bishop, Keith Cavill, Andy Cohn, Scott Hogsett",R,"Documentary, Sport","Henry Alex Rubin, Dana Adam Shapiro",05 Aug,300000.0
247,State Property 2,Lions,1700000,1700000,100.0%,0,0.0%,2005,,,,,,,,,
248,El Vacilon: The Movie,Tele,1700000,1300000,76.4%,399000,23.6%,2005,,,,,,,,,
249,Happy Endings,Lions,1700000,1300000,78.6%,358000,21.4%,2005,,,,,,,,,
250,Asylum,ParC,1600000,375000,22.8%,1300000,77.2%,2005,6.5,36.0,,"Barbara Parkins, Richard Todd, Sylvia Syms, Peter Cushing",PG,Horror,Roy Ward Baker,17 Nov,300000.0
251,It's All Gone Pete Tong,Mats.,1600000,121000,7.6%,1500000,92.4%,2005,7.4,76.0,56,"Paul Kaye, Beatriz Batarda, Kate Magowan, Mike Wilmot",R,"Biography, Comedy, Drama, Music",Michael Dowse,27 May,2000000.0
252,Nine Lives,Magn.,1600000,479000,30.1%,1100000,69.9%,2005,5.3,14.0,11,"Kevin Spacey, Jennifer Garner, Robbie Amell, Cheryl Hines",PG,"Comedy, Drama, Family, Fantasy",Barry Sonnenfeld,05 Aug,30000000.0
253,9 Songs,Tar.,1600000,66900,4.2%,1500000,95.8%,2005,4.8,24.0,43,"Kieran O'Brien, Margo Stilley",Not Rated,"Drama, Music, Romance",Michael Winterbottom,11 Mar,1000000.0
254,Ushpizin,PicH,1600000,1400000,89.5%,164000,10.5%,2005,7.4,94.0,70,"Shuli Rand, Michal Bat-Sheva Rand, Shaul Mizrahi, Ilan Ganani",PG,Drama,Gidi Dar,25 Nov,0.0
255,Eros,WIP,1500000,188000,12.3%,1300000,87.7%,2005,6.0,34.0,51,"Li Gong, Chen Chang, Feng Tien, Chun-Luk Chan",R,"Drama, Romance","Michelangelo Antonioni, Steven Soderbergh, Kar-Wai Wong",03 Dec,0.0
256,Mysterious Skin,Tar.,1500000,713000,46.8%,812000,53.2%,2005,7.7,85.0,73,"Chase Ellison, George Webster, Rachael Nastassja Kraft, Lisa Long",Unrated,"Drama, Mystery, Thriller",Gregg Araki,24 Jun,0.0
257,The Syrian Bride,Koch,1500000,381000,25.0%,1100000,75.0%,2005,7.5,88.0,70,"Hiam Abbass, Makram Khoury, Clara Khoury, Ashraf Barhom",N/A,"Comedy, Drama",Eran Riklis,02 Dec,0.0
258,In My Country,SPC,1500000,164000,11.0%,1300000,89.0%,2005,6.1,22.0,44,"Samuel L. Jackson, Juliette Binoche, Brendan Gleeson, Menzi Ngubane",R,"Drama, Romance",John Boorman,07 May,12000000.0
259,Modigliani,BMD,1500000,205000,14.0%,1300000,86.0%,2005,7.4,4.0,25,"Andy Garcia, Elsa Zylberstein, Omid Djalili, Hippolyte Girardot",R,"Biography, Drama",Mick Davis,29 Sep,12000000.0
260,Appleseed,Gen.,1500000,129000,8.8%,1300000,91.2%,2005,7.0,25.0,40,"Ai Kobayashi, Jûrôta Kosugi, Mami Koyama, Miho Yamada",R,"Animation, Action, Drama, Sci-Fi, Thriller, War","Shinji Aramaki, Steven Foster",17 Apr,10000000.0
261,Saint Ralph,IDP,1400000,489000,34.7%,922000,65.3%,2005,7.5,64.0,51,"Adam Butcher, Michael Kanev, Gordon Pinsent, Tamara Hope",PG-13,"Comedy, Drama, Sport",Michael McGowan,08 Apr,0.0
262,Paheli,Eros,1400000,1400000,100.0%,0,0.0%,2005,6.7,57.0,,"Shah Rukh Khan, Rani Mukerji, Anupam Kher, Naseeruddin Shah",Not Rated,"Drama, Fantasy, Romance",Amol Palekar,24 Jun,0.0
263,Sarah Silverman: Jesus is Magic,IDP,1300000,1300000,99.3%,9500,0.7%,2005,6.5,64.0,63,"Sarah Silverman, Brian Posehn, Laura Silverman, Bob Odenkirk",NOT RATED,"Documentary, Comedy, Music",Liam Lynch,09 Dec,0.0
264,Ballets Russes,Zeit.,1300000,816000,61.3%,516000,38.7%,2005,7.9,92.0,81,"Irina Baronova, Kenneth Kynt Bryan, Yvonne Chouteau, Yvonne Craig",Not Rated,"Documentary, History, Music","Daniel Geller, Dayna Goldfine",19 Apr,0.0
265,Off the Map,Hole.,1300000,1300000,100.0%,0,0.0%,2005,,,,,,,,,
266,Heights,SPC,1300000,1200000,88.9%,145000,11.1%,2005,7.0,64.0,59,"Chandler Williams, Bess Wohl, Glenn Close, Elizabeth Banks",R,"Drama, Romance",Chris Terrio,15 Jul,0.0
267,The Overture,Kino,1300000,2300,0.2%,1300000,99.8%,2005,8.0,60.0,,"Anuchit Sapanpong, Adul Dulyarat, Pongpat Wachirabunjong, Narongrit Tosa-nga",N/A,"Biography, Drama, Music",Ittisoontorn Vichailak,,0.0
268,Kontroll,Think,1300000,237000,18.6%,1000000,81.4%,2005,7.7,82.0,72,"Sándor Csányi, Zoltán Mucsi, Csaba Pindroch, Sándor Badár",R,"Comedy, Crime, Drama, Romance, Thriller",Nimród Antal,20 Nov,500000.0
269,The Holy Girl,FL,1300000,304000,24.1%,958000,75.9%,2005,6.7,77.0,75,"Mercedes Morán, Carlos Belloso, Alejandro Urdapilleta, María Alche",R,Drama,Lucrecia Martel,06 May,1400000.0
270,Saving Face,SPC,1200000,1200000,96.0%,49300,4.0%,2005,7.5,86.0,65,"Michelle Krusiec, Joan Chen, Lynn Chen, Jin Wang",R,"Comedy, Drama, Romance",Alice Wu,24 Jun,0.0
271,Little Manhattan,Fox,1100000,385000,34.5%,733000,65.5%,2005,7.6,77.0,52,"Josh Hutcherson, Charlotte Ray Rosenberg, Bradley Whitford, Cynthia Nixon",PG,"Comedy, Family, Romance",Mark Levin,05 Jan,0.0
272,Turtles Can Fly,IFC,1100000,259000,24.0%,817000,76.0%,2005,8.1,88.0,85,"Soran Ebrahim, Avaz Latif, Saddam Hossein Feysal, Hiresh Feysal Rahman",PG-13,"Drama, War",Bahman Ghobadi,23 Feb,0.0
273,Undiscovered,Lions,1100000,1100000,100.0%,0,0.0%,2005,4.3,8.0,29,"Pell James, Steven Strait, Kip Pardue, Carrie Fisher",PG-13,"Comedy, Music, Romance",Meiert Avis,26 Aug,9000000.0
274,Ma Mere,TLA,1000000,71600,7.0%,951000,93.0%,2005,,,,,,,,,
275,Duma,WB,995000,870000,87.5%,125000,12.5%,2005,7.3,93.0,82,"Alex Michaeletos, Campbell Scott, Mary Makhatho, Nthabiseng Kenoshi",PG,"Adventure, Drama, Family",Carroll Ballard,27 May,12000000.0
276,First Descent,Uni.,988000,751000,76.0%,238000,24.0%,2005,7.2,52.0,51,"Shawn Farmer, Terje Håkonsen, Nick Perata, Travis Rice",PG-13,"Documentary, Sport","Kemp Curly, Kevin Harrison",02 Dec,0.0
277,Saraband,SPC,975000,646000,66.2%,330000,33.8%,2005,7.7,91.0,80,"Liv Ullmann, Erland Josephson, Börje Ahlstedt, Julia Dufvenius",R,"Drama, Music",Ingmar Bergman,01 Dec,0.0
278,The Ballad of Jack and Rose,IFC,916000,712000,77.8%,204000,22.2%,2005,6.7,47.0,59,"Camilla Belle, Daniel Day-Lewis, Catherine Keener, Ryan McDonald",R,Drama,Rebecca Miller,08 Apr,1500000.0
279,Venom,Dim.,882000,882000,100.0%,0,0.0%,2005,6.8,,35,"Tom Hardy, Michelle Williams, Riz Ahmed, Scott Haze",PG-13,"Action, Sci-Fi, Thriller",Ruben Fleischer,05 Oct,1500000.0
280,The Beautiful Country,SPC,878000,443000,50.4%,436000,49.6%,2005,7.5,,64,"Damien Nguyen, Bai Ling, Thi Hoa Mai, Nick Nolte",R,Drama,Hans Petter Moland,13 Mar,1500000.0
281,The Thing About My Folks,PicH,823000,816000,99.2%,6900,0.8%,2005,6.6,45.0,48,"Peter Falk, Paul Reiser, Olympia Dukakis, Elizabeth Perkins",PG-13,"Comedy, Drama",Raymond De Felitta,23 Sep,0.0
282,Monsieur N.,Emp.,789000,37800,4.8%,751000,95.2%,2005,6.7,70.0,65,"Philippe Torreton, Richard E. Grant, Jay Rodan, Elsa Zylberstein",UNRATED,"Biography, Drama, Mystery",Antoine de Caunes,12 Feb,0.0
283,Swimming Upstream,MGM,770000,55000,7.1%,715000,92.9%,2005,7.2,61.0,58,"Geoffrey Rush, Judy Davis, Jesse Spencer, Tim Draxl",PG-13,"Biography, Drama, Sport",Russell Mulcahy,27 Feb,0.0
284,Black,Yash,755000,755000,100.0%,0,0.0%,2005,8.2,67.0,,"Amitabh Bachchan, Rani Mukerji, Shernaz Patel, Ayesha Kapoor",Not Rated,Drama,Sanjay Leela Bhansali,04 Feb,0.0
285,The Passenger (re-issue),SPC,752000,620000,82.5%,131000,17.5%,2005,,,,,,,,,
286,Cronicas,Palm,750000,300000,40.1%,449000,59.9%,2005,6.9,71.0,63,"John Leguizamo, Damián Alcázar, Peki Andino, Amira Bustamante",R,"Crime, Drama, Thriller",Sebastián Cordero,21 Apr,0.0
287,CSA: The Confederate States of America,IFC,744000,672000,90.3%,72000,9.7%,2005,6.4,80.0,62,"Greg Kirsch, Renee Patrick, Molly Graham, William Willmott",UNRATED,"Comedy, Drama, War",Kevin Willmott,24 Jun,0.0
288,Palindromes,Wells,707000,553000,78.2%,154000,21.8%,2005,6.8,42.0,53,"Matthew Faber, Angela Pietropinto, Bill Buell, Emani Sledge",NOT RATED,"Comedy, Drama",Todd Solondz,21 Jan,0.0
289,"The Prize Winner of Defiance, Ohio",DW,689000,628000,91.1%,61200,8.9%,2005,7.3,58.0,58,"Julianne Moore, Woody Harrelson, Laura Dern, Trevor Morgan",PG-13,"Biography, Drama",Jane Anderson,01 Jun,0.0
290,No Entry,Eros,678000,678000,100.0%,0,0.0%,2005,,,,,,,,,
291,Travellers and Magicians,Zeit.,669000,507000,75.8%,162000,24.2%,2005,,,,,,,,,
292,Yes,SPC,662000,397000,59.9%,265000,40.1%,2005,6.8,51.0,55,"Shirley Henderson, Joan Allen, Sam Neill, Simon Abkarian",R,"Drama, Romance",Sally Potter,05 Aug,0.0
293,Beautiful Boxer,Reg.,638000,134000,21.0%,504000,79.0%,2005,7.1,83.0,66,"Asanee Suwan, Sorapong Chatree, Orn-Anong Panyawong, Nukkid Boonthong",Unrated,"Action, Biography, Drama, Sport",Ekachai Uekrongtham,29 Apr,0.0
294,Dear Wendy,Wells,604000,23100,3.8%,581000,96.2%,2005,6.6,36.0,33,"Jamie Bell, Bill Pullman, Michael Angarano, Danso Gordon",Not Rated,"Comedy, Crime, Drama, Romance",Thomas Vinterberg,04 Feb,0.0
295,The Passion Recut,NM,568000,508000,89.5%,59400,10.5%,2005,,,,,,,,,
296,Tony Takitani,Strand,556000,130000,23.3%,426000,76.7%,2005,7.4,89.0,80,"Issei Ogata, Rie Miyazawa, Shinohara Takahumi, Hidetoshi Nishijima",N/A,Drama,Jun Ichikawa,29 Jan,0.0
297,Kings and Queen,Wells,542000,291000,53.7%,251000,46.3%,2005,,,,,,,,,
298,Lila Says,IDP,538000,121000,22.6%,417000,77.4%,2005,7.0,68.0,57,"Vahina Giocante, Moa Khouas, Karim Ben Haddou, Lotfi Chakri",R,"Crime, Drama, Romance",Ziad Doueiri,26 Jan,0.0
299,Pretty Persuasion,IDP,537000,306000,56.9%,231000,43.1%,2005,6.5,32.0,45,"Evan Rachel Wood, David Wagner, Brent Goldberg, Adi Schnall",R,"Comedy, Drama",Marcos Siega,25 May,0.0
300,Three... Extremes,Lions,509000,77500,15.2%,432000,84.8%,2005,7.0,84.0,66,"Bai Ling, Pauline Lau, Tony Ka Fai Leung, Meme Tian",R,Horror,"Fruit Chan, Takashi Miike, Chan-wook Park",20 Aug,77532.0
301,Shaadi No. 1,Eros,502000,337000,67.0%,166000,33.0%,2005,,,,,,,,,
302,Brothers (2005),IFC,490000,389000,79.5%,100000,20.5%,2005,,,,,,,,,
303,Primo Amore,Strand,482000,9400,1.9%,473000,98.1%,2005,,,,,,,,,
304,Keane,Magn.,394000,33300,8.4%,361000,91.6%,2005,6.9,81.0,79,"Damian Lewis, Abigail Breslin, Amy Ryan, Liza Colón-Zayas",R,"Drama, Mystery, Thriller",Lodge Kerrigan,21 Sep,0.0
305,House of D,Lions,389000,389000,99.8%,700,0.2%,2005,7.0,10.0,33,"Anton Yelchin, Robin Williams, Téa Leoni, Erykah Badu",PG-13,"Comedy, Drama",David Duchovny,29 Apr,0.0
306,The Game of Their Lives,IFC,389000,376000,96.6%,13200,3.4%,2005,6.2,26.0,47,"Gerard Butler, Wes Bentley, Jay Rodan, Gavin Rossdale",PG,"Drama, History, Sport",David Anspaugh,22 Apr,0.0
307,The Chumscrubber,NM,351000,52600,15.0%,299000,85.0%,2005,7.0,37.0,41,"Jamie Bell, Camilla Belle, Justin Chatwin, Glenn Close",R,"Comedy, Drama",Arie Posin,05 Oct,0.0
308,The Dying Gaul,Hole.,345000,343000,99.3%,2300,0.7%,2005,6.5,49.0,62,"Patricia Clarkson, Campbell Scott, Peter Sarsgaard, Ryan Miller",R,"Drama, Romance",Craig Lucas,01 Jan,0.0
309,Winter Solstice,ParC,338000,319000,94.6%,18300,5.4%,2005,6.2,60.0,59,"Anthony LaPaglia, Aaron Stanford, Mark Webber, Allison Janney",R,Drama,Josh Sternfeld,24 Nov,0.0
310,The Warrior,Mira.,337000,50300,14.9%,286000,85.1%,2005,,,,,,,,,
311,Neal -N- Nikki,Yash,319000,112000,35.0%,207000,65.0%,2005,,,,,,,,,
312,The Aryan Couple,Slow,317000,290000,91.7%,26300,8.3%,2005,6.4,12.0,29,"Martin Landau, Judy Parfitt, Kenny Doughty, Caroline Carver",PG-13,"Drama, War",John Daly,13 Oct,0.0
313,My Date with Drew,Slow,263000,181000,68.9%,81700,31.1%,2005,6.5,71.0,51,"Drew Barrymore, John August, Stephanie Bedell Quartararo, Allison Burnett",PG,Documentary,"Jon Gunn, Brian Herzlinger, Brett Winn",30 Sep,0.0
314,A Tout de Suite,CGld,249000,249000,100.0%,0,0.0%,2005,6.5,70.0,63,"Isild Le Besco, Ouassini Embarek, Nicolas Duvauchelle, Laurence Cordier",UNRATED,"Crime, Drama, Romance, Thriller",Benoît Jacquot,08 Dec,0.0
315,New York Doll,FInd.,237000,220000,92.6%,17500,7.4%,2005,7.9,90.0,72,"Nina Antonia, Bishop Bragg, Clem Burke, Leee Black Childers",PG-13,"Documentary, Music",Greg Whiteley,28 Oct,0.0
316,Le Grand Role,FRun,231000,11400,4.9%,220000,95.1%,2005,,,,,,,,,
317,Memories of Murder,Palm,230000,15400,6.7%,214000,93.3%,2005,8.1,,82,"Kang-ho Song, Sang-kyung Kim, Roe-ha Kim, Jae-ho Song",Not Rated,"Action, Crime, Drama, Mystery, Thriller",Joon-ho Bong,02 May,0.0
318,The Keeper: The Legend of Omar Khayyam,Arv.,226000,226000,100.0%,0,0.0%,2005,6.9,41.0,43,"Adam Echahly, Bruno Lastra, Moritz Bleibtreu, Rade Serbedzija",PG,"Adventure, Drama, Family",Kayvan Mashayekh,10 Jun,0.0
319,Or (My Treasure),Kino,200000,29200,14.6%,171000,85.4%,2005,7.1,74.0,64,"Dana Ivgy, Ronit Elkabetz, Meshar Cohen, Katia Zinbris",UNRATED,"Drama, Romance",Keren Yedaya,16 Sep,0.0
320,Intimate Stories,NYer,191000,103000,53.8%,88200,46.2%,2005,7.5,88.0,76,"Javier Lombardo, Antonio Benedicti, Javiera Bravo, Julia Solomonoff",UNRATED,"Comedy, Drama",Carlos Sorin,24 Oct,0.0
321,Undead,Lions,188000,41200,21.9%,147000,78.1%,2005,5.5,32.0,34,"Felicity Mason, Mungo McKay, Rob Jenkins, Lisa Cunningham",R,"Action, Comedy, Horror, Sci-Fi","Michael Spierig, Peter Spierig",04 Sep,0.0
322,Forty Shades of Blue,Vita.,173000,75800,43.9%,96700,56.1%,2005,6.2,59.0,74,"Dina Korzun, Rip Torn, Darren E. Burrows, Andrew Lawrence Henderson",R,"Drama, Music, Romance",Ira Sachs,07 Dec,1500000.0
323,Dirty Deeds,Free,146000,146000,100.0%,0,0.0%,2005,5.9,7.0,28,"Milo Ventimiglia, Lacey Chabert, Tom Amandes, Matthew Carey",PG-13,Comedy,David Kendall,17 Aug,0.0
324,The Boys and Girl from County Clare,First,143000,143000,100.0%,0,0.0%,2005,,,,,,,,,
325,Marebito,Tar.,107000,14000,13.0%,93300,87.0%,2005,6.1,38.0,50,"Shin'ya Tsukamoto, Tomomi Miyashita, Kazuhiro Nakahara, Miho Ninagawa",R,"Drama, Fantasy, Horror, Mystery",Takashi Shimizu,,0.0
326,Barely Legal,Sony,83400,26500,31.8%,56900,68.2%,2005,,,,,,,,,
327,Funny Ha Ha,GCR,82600,77100,93.3%,5600,6.7%,2005,6.4,87.0,78,"Kate Dollenmayer, Mark Herlehy, Christian Rudder, Jennifer L. Schaper",Not Rated,"Comedy, Drama, Romance",Andrew Bujalski,19 Apr,0.0
328,A State of Mind,Kino,80300,41500,51.6%,38900,48.4%,2005,7.8,89.0,63,"Daniel Gordon, Hyon Sun Pak, Song Yun Kim, Jong-Il Kim",Not Rated,Documentary,Daniel Gordon,,0.0
329,Dorian Blues,TLA,72200,72200,100.0%,0,0.0%,2005,6.8,65.0,52,"Michael McMillian, Lea Coco, Steve Fletcher, Mo Quigley",NOT RATED,"Comedy, Drama, Romance",Tennyson Bardwell,28 Sep,0.0
330,Mail Order Wife,Tar.,65400,62400,95.4%,3000,4.6%,2005,6.2,61.0,61,"Adrian Martinez, Roland Uruci, Andrew Gurland, Eugenia Yuan",R,Comedy,"Huck Botko, Andrew Gurland",01 Feb,0.0
331,The World,Zeit.,64100,64100,100.0%,0,0.0%,2005,7.1,70.0,81,"Tao Zhao, Taishen Cheng, Jue Jing, Zhong-wei Jiang",NOT RATED,Drama,Zhangke Jia,15 Apr,0.0
332,Edvard Munch (Re-issue),Shad.,60200,43500,72.3%,16700,27.7%,2005,,,,,,,,,
333,Wall,Life,56900,14500,25.6%,42300,74.4%,2005,6.7,,61,N/A,NOT RATED,Documentary,Simone Bitton,26 Aug,0.0
334,Pulse (2005),Magn.,51400,51400,100.0%,0,0.0%,2005,,,,,,,,,
335,Raging Bull (25th Anniversary),MGM,49000,49000,100.0%,0,0.0%,2005,,,,,,,,,
336,Formula 17,Strand,48300,15400,32.0%,32800,68.0%,2005,6.4,22.0,49,"Tony Yo-ning Yang, Duncan Lai, King Chin, Dada Ji",N/A,"Comedy, Romance",Yin-jung Chen,02 Apr,0.0
337,The Tunnel,Avat.,46300,46300,100.0%,0,0.0%,2005,5.9,100.0,,"Bel Deliá, Andy Rodoreda, Steve Davis, Luke Arnold",Not Rated,"Horror, Mystery, Thriller",Carlo Ledesma,19 May,0.0
338,Ellie Parker,Strand,45700,34400,75.3%,11300,24.7%,2005,5.7,50.0,51,"Naomi Watts, Jennifer Syme, Greg Freitas, Gaye Pope",R,"Comedy, Drama",Scott Coffey,14 Jul,0.0
339,Tell Them Who You Are,Think,42900,39100,91.1%,3800,8.9%,2005,6.9,88.0,72,"Peter Bart, Verna Bloom, Billy Crystal, Michael Douglas",R,"Documentary, Biography",Mark Wexler,02 Jun,0.0
340,Zizek!,Zeit.,40300,20200,50.0%,20200,50.0%,2005,7.4,64.0,51,Slavoj Zizek,N/A,Documentary,Astra Taylor,26 Apr,0.0
341,The Year of the Yao,FL,38600,35600,92.2%,3000,7.8%,2005,7.3,67.0,62,"Charles Barkley, Frank Deford, Steve Francis, Michael Irvin",PG,Documentary,"Adam Del Deo, James D. Stern",02 Jun,0.0
342,39 Pounds of Love,Bal.,30300,28200,93.0%,2100,7.0%,2005,6.8,,56,Ami Ankilewitz,UNRATED,"Documentary, Biography, Romance",Dani Menkin,08 Apr,0.0
343,The Deal,Front,20000,0,0.0%,20000,100.0%,2005,,,,,,,,,
344,A League of Ordinary Gentlemen,Magn.,18800,18800,100.0%,0,0.0%,2005,7.1,91.0,66,"Charles Barkley, Timothy Busfield, Bernard Goldberg, Robert Putnam",R,"Documentary, Sport",Christopher Browne,01 Mar,0.0
345,Ethan Mao,Marg.,16400,10200,61.9%,6300,38.1%,2005,6.3,36.0,29,"Jun Hee Lee, Raymond Ma, Julia Nickson, Kevin Kleinberg",N/A,"Crime, Drama, Thriller",Quentin Lee,10 Nov,0.0
346,Chaos,Din.,10300,10300,100.0%,0,0.0%,2005,,,,,,,,,
347,Electric Shadows,FRun,7100,7100,100.0%,0,0.0%,2005,7.6,73.0,70,"Yu Xia, Haibin Li, Yijing Zhang, Zhongyang Qi",N/A,Drama,Jiang Xiao,07 Apr,0.0
348,McLibel,CLS,6500,4300,67.2%,2100,32.8%,2005,7.6,100.0,81,"Helen Steel, Dave Morris, Bruce Alexander, Anita Anand",Not Rated,Documentary,"Ken Loach, Franny Armstrong",20 May,0.0
349,The Comedians of Comedy,Vita.,500,500,100.0%,0,0.0%,2005,7.4,,46,"Patton Oswalt, Brian Posehn, Maria Bamford, Zach Galifianakis",R,"Comedy, Documentary",Michael Blieden,12 Mar,0.0
