,Title,Studio,Worldwide_Gross,Domestic_Gross,Domestic%,Overseas_Gross,Overseas%,Year,imdb_rating,rotten_tomatoes_rating,meta_score,actors,rating,genre,director,release_date,budget
0,Pirates of the Caribbean: Dead Man's Chest,BV,1066200000,423300000,39.7%,642900000,60.3%,2006,7.3,53.0,53,"Johnny Depp, Orlando Bloom, Keira Knightley, Jack Davenport",PG-13,"Action, Adventure, Fantasy",Gore Verbinski,07 Jul,200000000.0
1,The Da Vinci Code,Sony,758200000,217500000,28.7%,540700000,71.3%,2006,6.6,25.0,46,"Tom Hanks, Audrey Tautou, Ian McKellen, Jean Reno",PG-13,"Mystery, Thriller",Ron Howard,19 May,125000000.0
2,Ice Age: The Meltdown,Fox,660900000,195300000,29.6%,465600000,70.4%,2006,6.8,57.0,58,"Ray Romano, John Leguizamo, Denis Leary, Seann William Scott",PG,"Animation, Adventure, Comedy, Family, Fantasy",Carlos Saldanha,31 Mar,80000000.0
3,Casino Royale,Sony,599000000,167400000,28.0%,431600000,72.0%,2006,8.0,94.0,80,"Daniel Craig, Eva Green, Mads Mikkelsen, Judi Dench",PG-13,"Action, Adventure, Thriller",Martin Campbell,17 Nov,150000000.0
4,Night at the Museum,Fox,574500000,250900000,43.7%,323600000,56.3%,2006,6.4,43.0,48,"Ben Stiller, Carla Gugino, Dick Van Dyke, Mickey Rooney",PG,"Adventure, Comedy, Family, Fantasy",Shawn Levy,22 Dec,110000000.0
5,Cars,BV,462200000,244100000,52.8%,218100000,47.2%,2006,7.1,74.0,73,"Owen Wilson, Paul Newman, Bonnie Hunt, Larry the Cable Guy",G,"Animation, Comedy, Family, Sport","John Lasseter, Joe Ranft(co-director)",09 Jun,120000000.0
6,X-Men: The Last Stand,Fox,459400000,234400000,51.0%,225000000,49.0%,2006,6.7,58.0,58,"Hugh Jackman, Halle Berry, Ian McKellen, Patrick Stewart",PG-13,"Action, Adventure, Sci-Fi, Thriller",Brett Ratner,26 May,210000000.0
7,Mission: Impossible III,Par.,397900000,134000000,33.7%,263800000,66.3%,2006,6.9,70.0,66,"Tom Cruise, Philip Seymour Hoffman, Ving Rhames, Billy Crudup",PG-13,"Action, Adventure, Thriller",J.J. Abrams,05 May,150000000.0
8,Superman Returns,WB,391100000,200100000,51.2%,191000000,48.8%,2006,6.1,75.0,72,"Brandon Routh, Kate Bosworth, Kevin Spacey, James Marsden",PG-13,"Action, Adventure, Sci-Fi",Bryan Singer,28 Jun,270000000.0
9,Happy Feet,WB,384300000,198000000,51.5%,186300000,48.5%,2006,6.5,76.0,77,"Carlos Alazraqui, Lombardo Boyar, Jeffrey Garcia, Johnny A. Sanchez",PG,"Animation, Adventure, Comedy, Family, Music, Musical, Romance","George Miller, Warren Coleman(co-director), Judy Morris(co-director)",17 Nov,100000000.0
10,Over the Hedge,P/DW,336000000,155000000,46.1%,181000000,53.9%,2006,6.7,75.0,67,"Bruce Willis, Garry Shandling, Steve Carell, Wanda Sykes",PG,"Animation, Adventure, Comedy, Family, Fantasy","Tim Johnson, Karey Kirkpatrick",19 May,80000000.0
11,The Devil Wears Prada,Fox,326600000,124700000,38.2%,201800000,61.8%,2006,6.9,76.0,62,"Meryl Streep, Anne Hathaway, Emily Blunt, Stanley Tucci",PG-13,"Comedy, Drama",David Frankel,30 Jun,35000000.0
12,The Pursuit of Happyness,Sony,307100000,163600000,53.3%,143500000,46.7%,2006,8.0,67.0,64,"Will Smith, Jaden Smith, Thandie Newton, Brian Howe",PG-13,"Biography, Drama",Gabriele Muccino,15 Dec,55000000.0
13,The Departed,WB,291500000,132400000,45.4%,159100000,54.6%,2006,8.5,91.0,85,"Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg",R,"Crime, Drama, Thriller",Martin Scorsese,06 Oct,90000000.0
14,Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,Fox,261600000,128500000,49.1%,133100000,50.9%,2006,7.3,91.0,89,"Sacha Baron Cohen, Ken Davitian, Luenell, Chester",R,Comedy,Larry Charles,03 Nov,18000000.0
15,Eragon,Fox,249500000,75000000,30.1%,174500000,69.9%,2006,5.1,,38,"Ed Speleers, Jeremy Irons, Sienna Guillory, Robert Carlyle",PG,"Action, Adventure, Family, Fantasy",Stefen Fangmeier,15 Dec,18000000.0
16,Click,SonR,237700000,137400000,57.8%,100300000,42.2%,2006,6.4,33.0,45,"Adam Sandler, Kate Beckinsale, Christopher Walken, David Hasselhoff",PG-13,"Comedy, Drama, Fantasy, Romance",Frank Coraci,23 Jun,82500000.0
17,The Holiday,Sony,205100000,63200000,30.8%,141900000,69.2%,2006,6.9,49.0,52,"Cameron Diaz, Kate Winslet, Jude Law, Jack Black",PG-13,"Comedy, Romance",Nancy Meyers,08 Dec,85000000.0
18,The Break-Up,Uni.,205000000,118700000,57.9%,86300000,42.1%,2006,5.8,34.0,45,"Vince Vaughn, Jennifer Aniston, Joey Lauren Adams, Cole Hauser",PG-13,"Comedy, Drama, Romance",Peyton Reed,02 Jun,52000000.0
19,Open Season,Sony,197300000,85100000,43.1%,112200000,56.9%,2006,6.1,48.0,49,"Martin Lawrence, Ashton Kutcher, Gary Sinise, Debra Messing",PG,"Animation, Adventure, Comedy, Family, Fantasy","Roger Allers, Jill Culton, Anthony Stacchi(co-director)",29 Sep,85000000.0
20,Inside Man,Uni.,184400000,88500000,48.0%,95900000,52.0%,2006,7.6,86.0,76,"Denzel Washington, Clive Owen, Jodie Foster, Christopher Plummer",R,"Crime, Drama, Mystery, Thriller",Spike Lee,24 Mar,45000000.0
21,Poseidon,WB,181700000,60700000,33.4%,121000000,66.6%,2006,5.6,33.0,50,"Josh Lucas, Kurt Russell, Jacinda Barrett, Richard Dreyfuss",PG-13,"Action, Adventure, Drama, Thriller",Wolfgang Petersen,12 May,160000000.0
22,Deja Vu,BV,180600000,64000000,35.5%,116500000,64.5%,2006,7.1,55.0,59,"Denzel Washington, Paula Patton, Val Kilmer, Jim Caviezel",PG-13,"Action, Crime, Sci-Fi, Thriller",Tony Scott,22 Nov,75000000.0
23,Scary Movie 4,W/Dim.,178300000,90700000,50.9%,87600000,49.1%,2006,5.1,36.0,40,"Anna Faris, Regina Hall, Craig Bierko, Bill Pullman",PG-13,Comedy,David Zucker,14 Apr,45000000.0
24,Flushed Away,P/DW,178100000,64700000,36.3%,113500000,63.7%,2006,6.6,73.0,74,"Hugh Jackman, Kate Winslet, Ian McKellen, Jean Reno",PG,"Animation, Adventure, Comedy, Family, Fantasy","David Bowers, Sam Fell",03 Nov,149000000.0
25,Blood Diamond,WB,171700000,57400000,33.4%,114300000,66.6%,2006,8.0,63.0,64,"Leonardo DiCaprio, Djimon Hounsou, Jennifer Connelly, Kagiso Kuypers",R,"Adventure, Drama, Thriller",Edward Zwick,08 Dec,100000000.0
26,Saw III,LGF,164900000,80200000,48.7%,84600000,51.3%,2006,6.2,28.0,48,"Tobin Bell, Shawnee Smith, Angus Macfadyen, Bahar Soomekh",R,"Crime, Horror, Mystery, Thriller",Darren Lynn Bousman,27 Oct,10000000.0
27,Miami Vice,Uni.,163800000,63500000,38.7%,100300000,61.3%,2006,6.0,45.0,65,"Colin Farrell, Jamie Foxx, Li Gong, Naomie Harris",R,"Action, Crime, Thriller",Michael Mann,28 Jul,135000000.0
28,World Trade Center,Par.,163000000,70300000,43.1%,92700000,56.9%,2006,6.0,67.0,66,"Nicolas Cage, Maria Bello, Connor Paolo, Anthony Piccininni",PG-13,"Drama, History, Thriller",Oliver Stone,09 Aug,65000000.0
29,Talladega Nights: The Ballad of Ricky Bobby,Sony,163000000,148200000,90.9%,14800000,9.1%,2006,6.6,71.0,66,"Will Ferrell, John C. Reilly, Sacha Baron Cohen, Gary Cole",PG-13,"Comedy, Sport",Adam McKay,04 Aug,72500000.0
30,The Pink Panther (2006),Sony,158900000,82200000,51.8%,76600000,48.2%,2006,,,,,,,,,
31,The Fast and the Furious: Tokyo Drift,Uni.,158500000,62500000,39.4%,96000000,60.6%,2006,6.0,36.0,45,"Lucas Black, Damien Marzette, Trula M. Marcus, Zachery Ty Bryan",PG-13,"Action, Crime, Thriller",Justin Lin,16 Jun,85000000.0
32,Rocky Balboa,MGM,155700000,70300000,45.1%,85500000,54.9%,2006,7.2,77.0,63,"Sylvester Stallone, Burt Young, Antonio Tarver, Geraldine Hughes",PG,"Drama, Sport",Sylvester Stallone,20 Dec,24000000.0
33,Dreamgirls,P/DW,154900000,103400000,66.7%,51600000,33.3%,2006,6.5,78.0,76,"Jamie Foxx, Beyoncé, Eddie Murphy, Danny Glover",PG-13,"Drama, Music, Musical",Bill Condon,25 Dec,70000000.0
34,Charlotte's Web (2006),Par.,144900000,83000000,57.3%,61900000,42.7%,2006,,,,,,,,,
35,Garfield: A Tail of Two Kitties,Fox,141700000,28400000,20.1%,113300000,79.9%,2006,,,,,,,,,
36,Monster House,Sony,140200000,73700000,52.5%,66500000,47.5%,2006,6.6,74.0,68,"Ryan Whitney Newman, Steve Buscemi, Mitchel Musso, Catherine O'Hara",PG,"Animation, Adventure, Comedy, Family, Fantasy, Mystery",Gil Kenan,21 Jul,75000000.0
37,Big Momma's House 2,Fox,138300000,70200000,50.7%,68100000,49.3%,2006,4.7,6.0,34,"Martin Lawrence, Nia Long, Emily Procter, Zachary Levi",PG-13,"Comedy, Crime",John Whitesell,27 Jan,40000000.0
38,Babel,ParV,135300000,34300000,25.3%,101000000,74.7%,2006,7.5,69.0,69,"Brad Pitt, Cate Blanchett, Mohamed Akhzam, Peter Wight",R,Drama,Alejandro G. Iñárritu,10 Nov,25000000.0
39,Perfume - The Story of a Murderer,P/DW,135000000,2200000,1.6%,132800000,98.4%,2006,7.5,58.0,56,"Ben Whishaw, Francesc Albiol, Gonzalo Cunill, Roger Salvany",R,"Crime, Drama",Tom Tykwer,05 Jan,50000000.0
40,V for Vendetta,WB,132500000,70500000,53.2%,62000000,46.8%,2006,8.2,73.0,62,"Natalie Portman, Hugo Weaving, Stephen Rea, Stephen Fry",R,"Action, Drama, Sci-Fi, Thriller",James McTeigue,17 Mar,54000000.0
41,"You, Me and Dupree",Uni.,130400000,75600000,58.0%,54800000,42.0%,2006,5.6,20.0,46,"Owen Wilson, Kate Hudson, Matt Dillon, Michael Douglas",PG-13,"Comedy, Romance","Anthony Russo, Joe Russo",14 Jul,54000000.0
42,Failure to Launch,Par.,128400000,88700000,69.1%,39700000,30.9%,2006,5.6,24.0,47,"Matthew McConaughey, Sarah Jessica Parker, Zooey Deschanel, Justin Bartha",PG-13,"Comedy, Romance",Tom Dey,10 Mar,50000000.0
43,The Queen,Mira.,123400000,56400000,45.7%,66900000,54.3%,2006,7.3,97.0,91,"Helen Mirren, James Cromwell, Alex Jennings, Roger Allam",PG-13,"Biography, Drama, History",Stephen Frears,17 Nov,15000000.0
44,Nanny McPhee,Uni.,122500000,47100000,38.5%,75300000,61.5%,2006,6.6,73.0,59,"Emma Thompson, Colin Firth, Kelly Macdonald, Thomas Brodie-Sangster",PG,"Comedy, Family, Fantasy",Kirk Jones,27 Jan,25000000.0
45,Apocalypto,BV,120700000,50900000,42.2%,69800000,57.8%,2006,7.8,65.0,68,"Rudy Youngblood, Dalia Hernández, Jonathan Brewer, Morris Birdyellowhead",R,"Action, Adventure, Drama, Thriller",Mel Gibson,08 Dec,40000000.0
46,Eight Below,BV,120500000,81600000,67.8%,38800000,32.2%,2006,7.3,72.0,64,"Paul Walker, Bruce Greenwood, Moon Bloodgood, Wendy Crewson",PG,"Adventure, Drama, Family",Frank Marshall,17 Feb,40000000.0
47,The Omen (2006),Fox,119500000,54600000,45.7%,64900000,54.3%,2006,,,,,,,,,
48,Final Destination 3,NL,117700000,54100000,46.0%,63600000,54.0%,2006,5.8,43.0,41,"Mary Elizabeth Winstead, Ryan Merriman, Kris Lemche, Alexz Johnson",R,"Horror, Thriller",James Wong,10 Feb,25000000.0
49,Barnyard: The Original Party Animals,Par.,116500000,72600000,62.4%,43800000,37.6%,2006,,,,,,,,,
50,The Lake House,WB,114800000,52300000,45.6%,62500000,54.4%,2006,6.8,36.0,52,"Keanu Reeves, Sandra Bullock, Christopher Plummer, Ebon Moss-Bachrach",PG,"Drama, Fantasy, Romance",Alejandro Agresti,16 Jun,40000000.0
51,Step Up,BV,114200000,65300000,57.2%,48900000,42.8%,2006,6.5,20.0,48,"Channing Tatum, Jenna Dewan, Damaine Radcliff, De'Shawn Washington",PG-13,"Crime, Drama, Music, Romance",Anne Fletcher,11 Aug,12000000.0
52,Underworld: Evolution,SGem,111300000,62300000,56.0%,49000000,44.0%,2006,6.7,16.0,36,"Kate Beckinsale, Scott Speedman, Tony Curran, Derek Jacobi",R,"Action, Adventure, Fantasy, Sci-Fi, Thriller",Len Wiseman,20 Jan,50000000.0
53,The Santa Clause 3: The Escape Clause,BV,110800000,84500000,76.3%,26300000,23.7%,2006,4.7,17.0,32,"Tim Allen, Elizabeth Mitchell, Eric Lloyd, Judge Reinhold",G,"Adventure, Comedy, Family, Fantasy",Michael Lembeck,03 Nov,12000000.0
54,The Prestige,BV,109700000,53100000,48.4%,56600000,51.6%,2006,8.5,75.0,66,"Hugh Jackman, Christian Bale, Michael Caine, Piper Perabo",PG-13,"Drama, Mystery, Sci-Fi, Thriller",Christopher Nolan,20 Oct,40000000.0
55,Arthur and the Invisibles,MGM/W,107900000,15100000,14.0%,92800000,86.0%,2006,6.0,22.0,39,"Freddie Highmore, Mia Farrow, Ron Crawford, Penny Balfour",PG,"Animation, Adventure, Family, Fantasy",Luc Besson,12 Jan,86000000.0
56,The Wild,BV,102300000,37400000,36.5%,65000000,63.5%,2006,5.3,50.0,47,"Kiefer Sutherland, Jim Belushi, Eddie Izzard, Janeane Garofalo",G,"Animation, Adventure, Comedy, Family",Steve 'Spaz' Williams,14 Apr,80000000.0
57,Little Man,SonR,101600000,58600000,57.7%,43000000,42.3%,2006,7.8,12.0,,"Nikolaj Rasmussen, Malene Rasmussen, Lotte Bergstrøm, Beate Bille",N/A,Short,Esben Tønnesen,07 Apr,80000000.0
58,Little Miss Sunshine,FoxS,100500000,59900000,59.6%,40600000,40.4%,2006,7.8,91.0,80,"Abigail Breslin, Greg Kinnear, Paul Dano, Alan Arkin",R,"Comedy, Drama","Jonathan Dayton, Valerie Faris",18 Aug,8000000.0
59,The Good Shepherd,Uni.,99500000,60000000,60.3%,39500000,39.7%,2006,6.7,54.0,61,"Matt Damon, Angelina Jolie, Alec Baldwin, Tammy Blanchard",R,"Drama, History, Thriller",Robert De Niro,22 Dec,85000000.0
60,Nacho Libre,Par.,99300000,80200000,80.8%,19100000,19.2%,2006,5.7,40.0,52,"Jack Black, Ana de la Reguera, Héctor Jiménez, Darius Rose",PG,"Comedy, Family, Sport",Jared Hess,16 Jun,32000000.0
61,Silent Hill,Sony,97600000,47000000,48.1%,50600000,51.9%,2006,6.6,30.0,31,"Radha Mitchell, Sean Bean, Laurie Holden, Deborah Kara Unger",R,Horror,Christophe Gans,21 Apr,50000000.0
62,Deep Sea 3D (IMAX),WB,97600000,46400000,47.5%,51200000,52.5%,2006,,,,,,,,,
63,The Guardian,BV,95000000,55000000,57.9%,40000000,42.1%,2006,6.9,37.0,53,"Kevin Costner, Ashton Kutcher, Sela Ward, Melissa Sagemiller",PG-13,"Action, Adventure, Drama",Andrew Davis,29 Sep,10000000.0
64,The Illusionist,YFG,87900000,39900000,45.4%,48000000,54.6%,2006,7.6,73.0,68,"Edward Norton, Paul Giamatti, Jessica Biel, Rufus Sewell",PG-13,"Drama, Mystery, Romance, Thriller",Neil Burger,01 Sep,40000000.0
65,RV,Sony,87500000,71700000,81.9%,15800000,18.1%,2006,5.5,23.0,33,"Robin Williams, Cheryl Hines, JoJo, Josh Hutcherson",PG,"Adventure, Comedy, Family",Barry Sonnenfeld,28 Apr,50000000.0
66,The Shaggy Dog,BV,87100000,61100000,70.1%,26000000,29.9%,2006,4.4,26.0,43,"Tim Allen, Kristin Davis, Zena Grey, Spencer Breslin",PG,"Comedy, Family, Fantasy",Brian Robbins,10 Mar,50000000.0
67,Volver,SPC,85600000,12900000,15.1%,72700000,84.9%,2006,7.6,91.0,84,"Penélope Cruz, Carmen Maura, Lola Dueñas, Blanca Portillo",R,"Comedy, Drama",Pedro Almodóvar,26 Jan,12899867.0
68,Date Movie,Fox,84800000,48500000,57.3%,36200000,42.7%,2006,2.8,7.0,11,"Alyson Hannigan, Adam Campbell, Sophie Monk, Eddie Griffin",PG-13,"Comedy, Romance","Aaron Seltzer, Jason Friedberg(co-director)",17 Feb,20000000.0
69,Jackass: Number Two,Par.,84600000,72800000,86.0%,11800000,14.0%,2006,7.1,63.0,66,"Johnny Knoxville, Bam Margera, Steve-O, Chris Pontius",R,"Documentary, Action, Comedy",Jeff Tremaine,22 Sep,11000000.0
70,Pan's Labyrinth,PicH,83300000,37600000,45.2%,45600000,54.8%,2006,8.2,95.0,98,"Ivana Baquero, Sergi López, Maribel Verdú, Doug Jones",R,"Drama, Fantasy, War",Guillermo del Toro,19 Jan,19000000.0
71,Firewall,WB,82800000,48800000,58.9%,34000000,41.1%,2006,5.8,18.0,45,"Harrison Ford, Virginia Madsen, Carly Schroeder, Jimmy Bennett",PG-13,"Crime, Thriller",Richard Loncraine,10 Feb,45000000.0
72,Hostel,Lions,80600000,47300000,58.7%,33300000,41.3%,2006,5.9,61.0,55,"Jay Hernandez, Derek Richardson, Eythor Gudjonsson, Barbara Nedeljakova",R,"Horror, Mystery, Thriller",Eli Roth,06 Jan,4800000.0
73,Curse of the Golden Flower,SPC,78600000,6600000,8.4%,72000000,91.6%,2006,7.0,66.0,70,"Yun-Fat Chow, Li Gong, Jay Chou, Ye Liu",R,"Action, Drama, Romance",Yimou Zhang,12 Jan,45000000.0
74,The Sentinel,Fox,78100000,36300000,46.5%,41800000,53.5%,2006,6.1,34.0,49,"Michael Douglas, Kiefer Sutherland, Eva Longoria, Martin Donovan",PG-13,"Action, Crime, Thriller",Clark Johnson,21 Apr,60000000.0
75,United 93,Uni.,76300000,31500000,41.3%,44800000,58.7%,2006,7.6,90.0,90,"J.J. Johnson, Gary Commock, Polly Adams, Opal Alladin",R,"Drama, History, Thriller",Paul Greengrass,28 Apr,15000000.0
76,Lady in the Water,WB,72800000,42300000,58.1%,30500000,41.9%,2006,5.6,25.0,36,"Paul Giamatti, Bryce Dallas Howard, Jeffrey Wright, Bob Balaban",PG-13,"Drama, Fantasy, Mystery, Thriller",M. Night Shyamalan,21 Jul,75000000.0
77,The Grudge 2,Sony,70700000,39100000,55.4%,31600000,44.6%,2006,5.0,12.0,33,"Sarah Michelle Gellar, Amber Tamblyn, Arielle Kebbel, Takako Fuji",PG-13,"Horror, Thriller",Takashi Shimizu,13 Oct,20000000.0
78,Children of Men,Uni.,70000000,35600000,50.8%,34400000,49.2%,2006,7.9,92.0,84,"Clive Owen, Juan Gabriel Yacuzzi, Michael Caine, Mishal Husain",R,"Drama, Sci-Fi, Thriller",Alfonso Cuarón,05 Jan,76000000.0
79,Curious George,Uni.,69800000,58400000,83.6%,11500000,16.4%,2006,6.5,69.0,62,"Frank Welker, Will Ferrell, Shane Baumel, Timyra-Joi Beatty",G,"Animation, Adventure, Comedy, Family",Matthew O'Callaghan,10 Feb,50000000.0
80,The Hills Have Eyes,FoxS,69600000,41800000,60.0%,27800000,40.0%,2006,6.4,51.0,52,"Maxime Giffard, Michael Bailey Smith, Tom Bower, Ted Levine",R,"Horror, Thriller",Alexandre Aja,10 Mar,15000000.0
81,John Tucker Must Die,Fox,68800000,41000000,59.6%,27800000,40.4%,2006,5.8,28.0,41,"Jesse Metcalfe, Brittany Snow, Ashanti, Sophia Bush",PG-13,"Comedy, Romance",Betty Thomas,28 Jul,18000000.0
82,Letters from Iwo Jima,WB,68700000,13800000,20.0%,54900000,80.0%,2006,7.9,91.0,89,"Ken Watanabe, Kazunari Ninomiya, Tsuyoshi Ihara, Ryo Kase",R,"Drama, History, War",Clint Eastwood,02 Feb,19000000.0
83,Jet Li's Fearless,Rog.,68100000,24600000,36.2%,43400000,63.8%,2006,,,,,,,,,
84,When a Stranger Calls,SGem,67000000,47900000,71.5%,19100000,28.5%,2006,5.1,9.0,27,"Camilla Belle, Tommy Flanagan, Katie Cassidy, Tessa Thompson",PG-13,"Horror, Thriller",Simon West,03 Feb,15000000.0
85,Flags of Our Fathers,P/DW,65900000,33600000,51.0%,32300000,49.0%,2006,7.1,73.0,79,"Ryan Phillippe, Jesse Bradford, Adam Beach, John Benjamin Hickey",R,"Drama, History, War",Clint Eastwood,20 Oct,90000000.0
86,Take the Lead,NL,65700000,34700000,52.8%,31000000,47.2%,2006,6.7,43.0,55,"Antonio Banderas, Rob Brown, Yaya DaCosta, Alfre Woodard",PG-13,"Drama, Music",Liz Friedlander,07 Apr,30000000.0
87,16 Blocks,WB,65700000,36900000,56.2%,28800000,43.8%,2006,6.6,56.0,63,"Bruce Willis, Yasiin Bey, David Morse, Jenna Stern",PG-13,"Action, Crime, Drama, Thriller",Richard Donner,03 Mar,55000000.0
88,The Benchwarmers,SonR,65000000,59800000,92.1%,5100000,7.9%,2006,5.6,11.0,25,"Rob Schneider, David Spade, Jon Heder, Jon Lovitz",PG-13,"Comedy, Sport",Dennis Dugan,07 Apr,0.0
89,Tyler Perry's Madea's Family Reunion,LGF,63300000,63300000,99.9%,50900,0.1%,2006,,,,,,,,,
90,Snakes on a Plane,NL,62000000,34000000,54.9%,28000000,45.1%,2006,5.5,69.0,58,"Samuel L. Jackson, Julianna Margulies, Nathan Phillips, Rachel Blanchard",R,"Action, Thriller",David R. Ellis,18 Aug,33000000.0
91,My Super Ex-Girlfriend,Fox,61000000,22500000,36.9%,38500000,63.1%,2006,5.1,40.0,50,"Uma Thurman, Luke Wilson, Anna Faris, Rainn Wilson",PG-13,"Comedy, Romance, Sci-Fi",Ivan Reitman,21 Jul,0.0
92,Marie Antoinette,Sony,60900000,16000000,26.2%,45000000,73.8%,2006,6.4,,65,"Kirsten Dunst, Jason Schwartzman, Judy Davis, Rip Torn",PG-13,"Biography, Drama, History, Romance",Sofia Coppola,20 Oct,0.0
93,Invincible,BV,58500000,57800000,98.8%,674000,1.2%,2006,7.1,72.0,63,"Mark Wahlberg, Greg Kinnear, Elizabeth Banks, Kevin Conway",PG,"Biography, Drama, Sport",Ericson Core,25 Aug,0.0
94,She's the Man,P/DW,57200000,33700000,59.0%,23500000,41.0%,2006,6.4,44.0,45,"Amanda Bynes, Channing Tatum, Laura Ramsey, Vinnie Jones",PG-13,"Comedy, Romance, Sport",Andy Fickman,17 Mar,20000000.0
95,The Descent,LGF,57100000,26000000,45.6%,31000000,54.4%,2006,7.2,85.0,71,"Shauna Macdonald, Natalie Mendoza, Alex Reid, Saskia Mulder",R,"Adventure, Horror, Thriller",Neil Marshall,04 Aug,0.0
96,Lucky Number Slevin,MGM/W,56300000,22500000,40.0%,33800000,60.0%,2006,7.8,,53,"Josh Hartnett, Bruce Willis, Lucy Liu, Morgan Freeman",R,"Crime, Drama, Mystery, Thriller",Paul McGuigan,07 Apr,0.0
97,The Ant Bully,WB,55200000,28100000,51.0%,27000000,49.0%,2006,5.8,62.0,59,"Julia Roberts, Nicolas Cage, Meryl Streep, Paul Giamatti",PG,"Animation, Adventure, Comedy, Family, Fantasy",John A. Davis,28 Jul,50000000.0
98,Stranger Than Fiction,Sony,53700000,40700000,75.8%,13000000,24.2%,2006,7.6,72.0,67,"Will Ferrell, William Dick, Guy Massey, Martha Espinoza",PG-13,"Comedy, Drama, Fantasy, Romance",Marc Forster,10 Nov,30000000.0
99,The Texas Chainsaw Massacre: The Beginning,NL,51800000,39500000,76.3%,12200000,23.7%,2006,5.9,12.0,30,"Jordana Brewster, Taylor Handley, Diora Baird, Matt Bomer",R,"Horror, Thriller",Jonathan Liebesman,06 Oct,16000000.0
100,An Inconvenient Truth,ParC,49800000,24100000,48.5%,25600000,51.5%,2006,7.4,93.0,75,"Al Gore, Billy West",PG,Documentary,Davis Guggenheim,30 Jun,1000000.0
101,Notes on a Scandal,FoxS,49800000,17500000,35.2%,32200000,64.8%,2006,7.4,87.0,73,"Judi Dench, Cate Blanchett, Tom Georgeson, Michael Maloney",R,"Crime, Drama, Romance, Thriller",Richard Eyre,26 Jan,15000000.0
102,The Black Dahlia,Uni.,49300000,22500000,45.7%,26800000,54.3%,2006,5.6,33.0,49,"Josh Hartnett, Scarlett Johansson, Aaron Eckhart, Hilary Swank",R,"Crime, Drama, Mystery, Thriller",Brian De Palma,15 Sep,50000000.0
103,The Last King of Scotland,FoxS,48400000,17600000,36.4%,30800000,63.6%,2006,7.7,87.0,74,"Forest Whitaker, James McAvoy, Kerry Washington, Gillian Anderson",R,"Biography, Drama, History, Thriller",Kevin Macdonald,19 Jan,6000000.0
104,Deck the Halls,Fox,47200000,35100000,74.3%,12100000,25.7%,2006,4.9,6.0,28,"Danny DeVito, Matthew Broderick, Kristin Davis, Kristin Chenoweth",PG,"Comedy, Family",John Whitesell,22 Nov,51000000.0
105,The Nativity Story,NL,46400000,37600000,81.0%,8800000,19.0%,2006,6.8,37.0,52,"Keisha Castle-Hughes, Oscar Isaac, Hiam Abbass, Shaun Toub",PG,"Drama, Family, History",Catherine Hardwicke,01 Dec,35000000.0
106,We Are Marshall,WB,43500000,43500000,100.0%,0,0.0%,2006,7.1,48.0,53,"Matthew McConaughey, Matthew Fox, Anthony Mackie, David Strathairn",PG,"Drama, Sport",McG,22 Dec,65000000.0
107,Last Holiday,Par.,43300000,38400000,88.6%,4900000,11.4%,2006,6.5,55.0,52,"Queen Latifah, LL Cool J, Timothy Hutton, Giancarlo Esposito",PG-13,"Comedy, Romance",Wayne Wang,13 Jan,45000000.0
108,Glory Road,BV,42900000,42600000,99.3%,291000,0.7%,2006,7.2,,58,"Josh Lucas, Derek Luke, Austin Nichols, Jon Voight",PG,"Biography, Drama, Sport",James Gartner,13 Jan,45000000.0
109,Crank,LGF,42900000,27800000,64.8%,15100000,35.2%,2006,7.0,61.0,57,"Jason Statham, Amy Smart, Jose Pablo Cantillo, Efren Ramirez",R,"Action, Crime, Thriller","Mark Neveldine, Brian Taylor",01 Sep,12000000.0
110,A Good Year,Fox,42100000,7500000,17.7%,34600000,82.3%,2006,7.0,26.0,47,"Freddie Highmore, Albert Finney, Russell Crowe, Rafe Spall",PG-13,"Comedy, Drama, Romance",Ridley Scott,10 Nov,35000000.0
111,Gridiron Gang,Sony,41500000,38400000,92.7%,3000000,7.3%,2006,6.9,,52,"Dwayne Johnson, Xzibit, L. Scott Caldwell, Leon Rippy",PG-13,"Crime, Drama, Sport",Phil Joanou,15 Sep,35000000.0
112,Man of the Year,Uni.,41200000,37300000,90.5%,3900000,9.5%,2006,6.2,22.0,39,"Robin Williams, Christopher Walken, Laura Linney, Lewis Black",PG-13,"Comedy, Drama, Romance, Thriller",Barry Levinson,13 Oct,20000000.0
113,Thank You for Smoking,FoxS,39300000,24800000,63.1%,14500000,36.9%,2006,7.6,86.0,71,"Joan Lunden, Eric Haberman, Aaron Eckhart, Mary Jo Smith",R,"Comedy, Drama",Jason Reitman,14 Apr,6500000.0
114,Scoop,Focus,39200000,10500000,26.8%,28700000,73.2%,2006,6.7,41.0,48,"Jim Dunk, Robert Bathurst, Geoff Bell, Christopher Fulford",PG-13,"Comedy, Crime, Mystery",Woody Allen,28 Jul,4000000.0
115,The Wicker Man,WB,38800000,23600000,61.0%,15100000,39.0%,2006,3.7,,36,"Nicolas Cage, Ellen Burstyn, Kate Beahan, Frances Conroy",PG-13,"Horror, Mystery, Thriller",Neil LaBute,01 Sep,4000000.0
116,Basic Instinct 2,Sony,38600000,6000000,15.5%,32700000,84.5%,2006,4.3,7.0,26,"Stan Collymore, Sharon Stone, Neil Maskell, David Thewlis",R,"Drama, Mystery, Thriller",Michael Caton-Jones,31 Mar,70000000.0
117,Accepted,Uni.,38500000,36300000,94.3%,2200000,5.7%,2006,6.5,37.0,47,"Justin Long, Jonah Hill, Adam Herschman, Columbus Short",PG-13,Comedy,Steve Pink,18 Aug,23000000.0
118,Employee of the Month,LGF,38400000,28400000,74.1%,9900000,25.9%,2006,5.5,20.0,36,"Dane Cook, Jessica Simpson, Dax Shepard, Andy Dick",PG-13,"Comedy, Romance",Greg Coolidge,06 Oct,12000000.0
119,Just My Luck,Fox,38200000,17300000,45.4%,20800000,54.6%,2006,5.4,14.0,29,"Lindsay Lohan, Chris Pine, Samaire Armstrong, Bree Turner",PG-13,"Comedy, Fantasy, Romance",Donald Petrie,12 May,28000000.0
120,The Covenant,SGem,37600000,23400000,62.2%,14200000,37.8%,2006,5.3,4.0,19,"Steven Strait, Laura Ramsey, Sebastian Stan, Taylor Kitsch",PG-13,"Action, Fantasy, Horror, Thriller",Renny Harlin,08 Sep,20000000.0
121,Miss Potter,MGM/W,35100000,3000000,8.6%,32100000,91.4%,2006,7.0,67.0,57,"Renée Zellweger, Ewan McGregor, Emily Watson, Barbara Flynn",PG,"Biography, Drama",Chris Noonan,09 Mar,30000000.0
122,Night Watch (Nochnoi Dozor),FoxS,33900000,1500000,4.4%,32400000,95.6%,2006,,,,,,,,,
123,Dhoom 2,Yash,32400000,2600000,8.2%,29800000,91.8%,2006,6.5,91.0,,"Hrithik Roshan, Abhishek Bachchan, Aishwarya Rai Bachchan, Uday Chopra",Not Rated,"Action, Crime, Thriller",Sanjay Gadhvi,24 Nov,30000000.0
124,Stick It,BV,32000000,26900000,84.2%,5100000,15.8%,2006,6.4,31.0,53,"Jeff Bridges, Missy Peregrym, Vanessa Lengies, Nikki SooHoo",PG-13,"Comedy, Drama, Sport",Jessica Bendinger,28 Apr,0.0
125,Ultraviolet,SGem,31100000,18500000,59.7%,12500000,40.3%,2006,4.4,9.0,18,"Milla Jovovich, Cameron Bright, Nick Chinlund, Sebastien Andrieu",PG-13,"Action, Sci-Fi, Thriller",Kurt Wimmer,03 Mar,30000000.0
126,The Promise,WIP,30900000,670000,2.2%,30300000,97.8%,2006,6.1,49.0,49,"Oscar Isaac, Charlotte Le Bon, Christian Bale, Daniel Giménez Cacho",PG-13,"Drama, History",Terry George,21 Apr,0.0
127,Pulse,W/Dim.,29900000,20300000,67.8%,9600000,32.2%,2006,4.7,11.0,27,"Kristen Bell, Ian Somerhalder, Christina Milian, Rick Gonzalez",PG-13,"Horror, Sci-Fi",Jim Sonzero,11 Aug,38000000.0
128,An American Haunting,Free,29600000,16300000,55.0%,13300000,45.0%,2006,5.1,13.0,38,"Donald Sutherland, Sissy Spacek, James D'Arcy, Rachel Hurd-Wood",PG-13,"Drama, History, Horror, Mystery, Thriller",Courtney Solomon,05 May,14000000.0
129,Tristan and Isolde,Fox,28000000,14700000,52.5%,13300000,47.5%,2006,,,,,,,,,
130,Goal! The Dream Begins,BV,27600000,4300000,15.5%,23300000,84.5%,2006,6.7,43.0,53,"Leonardo Guerra, Tony Plana, Miriam Colon, Kuno Becker",PG-13,"Drama, Romance, Sport",Danny Cannon,12 May,30000000.0
131,The Protector (2006),W/DD,27200000,12000000,44.3%,15100000,55.7%,2006,,,,,,,,,
132,Stay Alive,BV,27100000,23100000,85.2%,4000000,14.8%,2006,5.1,9.0,24,"Jon Foster, Samaire Armstrong, Frankie Muniz, Jimmi Simpson",PG-13,"Fantasy, Horror, Sci-Fi, Thriller",William Brent Bell,24 Mar,9000000.0
133,Clerks II,MGM/W,27000000,24100000,89.5%,2800000,10.5%,2006,7.4,63.0,65,"Brian O'Halloran, Jeff Anderson, Jason Mewes, Kevin Smith",R,Comedy,Kevin Smith,21 Jul,5000000.0
134,Doogal,Wein.,26700000,7400000,27.8%,19300000,72.2%,2006,2.8,8.0,23,"Daniel Tay, Jimmy Fallon, Jon Stewart, Whoopi Goldberg",G,"Animation, Adventure, Comedy, Family, Fantasy","Dave Borthwick, Jean Duval, Frank Passingham",24 Feb,0.0
135,The Painted Veil,WIP,26500000,8100000,30.4%,18500000,69.6%,2006,7.5,74.0,69,"Catherine An, Bin Li, Bin Wu, Alan David",PG-13,"Drama, Romance",John Curran,19 Jan,19400000.0
136,A Prairie Home Companion,PicH,26000000,20300000,78.3%,5600000,21.7%,2006,6.8,82.0,75,"Marylouise Burke, Woody Harrelson, L.Q. Jones, Tommy Lee Jones",PG-13,"Comedy, Drama, Music, Musical",Robert Altman,09 Jun,10000000.0
137,Typhoon,ParC,25600000,139000,0.5%,25400000,99.5%,2006,5.8,22.0,46,"Dong-gun Jang, Jung-jae Lee, Mi-yeon Lee, David Lee McInnis",R,"Action, Drama, Thriller",Kyung-taek Kwak,14 Dec,0.0
138,The Tiger and the Snow,Strand,25500000,10200,0.0%,25400000,100.0%,2006,7.1,21.0,22,"Roberto Benigni, Jean Reno, Nicoletta Braschi, Tom Waits",N/A,"Comedy, Drama, Romance, War",Roberto Benigni,14 Oct,35000000.0
139,Kabhi Alvida Naa Kehna,Yash,25200000,3300000,13.0%,22000000,87.0%,2006,6.1,58.0,,"Amitabh Bachchan, Shah Rukh Khan, Abhishek Bachchan, Rani Mukerji",R,"Drama, Romance",Karan Johar,11 Aug,35000000.0
140,School for Scoundrels,MGM/W,23900000,17800000,74.4%,6100000,25.6%,2006,5.9,25.0,44,"Billy Bob Thornton, Jon Heder, Jacinda Barrett, Michael Clarke Duncan",PG-13,Comedy,Todd Phillips,29 Sep,20000000.0
141,Alex Rider: Operation Stormbreaker,Wein.,23900000,678000,2.8%,23300000,97.2%,2006,5.1,34.0,42,"Sarah Bolger, Robbie Coltrane, Stephen Fry, Damian Lewis",PG,"Action, Adventure, Family, Thriller",Geoffrey Sax,13 Oct,40000000.0
142,Lady Vengeance,Tar.,23800000,212000,0.9%,23600000,99.1%,2006,7.6,75.0,75,"Yeong-ae Lee, Min-sik Choi, Shi-hoo Kim, Yea-young Kwon",R,"Crime, Drama, Thriller",Chan-wook Park,29 Jul,0.0
143,Russian Dolls,IFC,23700000,326000,1.4%,23400000,98.6%,2006,7.0,72.0,67,"Romain Duris, Kelly Reilly, Audrey Tautou, Cécile de France",Not Rated,"Comedy, Drama, Romance",Cédric Klapisch,15 Jun,13000000.0
144,Valley of the Wolves: Iraq,FmC.,23500000,0,0.0%,23500000,100.0%,2006,,,,,,,,,
145,Aquamarine,Fox,23000000,18600000,80.8%,4400000,19.2%,2006,5.4,51.0,51,"Emma Roberts, JoJo, Sara Paxton, Jake McDorman",PG,"Comedy, Family, Fantasy, Romance",Elizabeth Allen Rosenbaum,03 Mar,12000000.0
146,Days of Glory,Wein.,23000000,321000,1.4%,22600000,98.6%,2006,7.1,82.0,82,"Jamel Debbouze, Samy Naceri, Roschdy Zem, Sami Bouajila",R,"Drama, War",Rachid Bouchareb,27 Sep,14500000.0
147,Fanaa,Yash,22200000,2100000,9.5%,20100000,90.5%,2006,7.2,100.0,,"Aamir Khan, Kajol, Rishi Kapoor, Tabu",Not Rated,"Drama, Romance",Kunal Kohli,26 May,14500000.0
148,The Marine,Fox,22200000,18800000,85.0%,3300000,15.0%,2006,4.7,20.0,45,"John Cena, Robert Patrick, Kelly Carlson, Anthony Ray Parker",PG-13,"Action, Drama, Thriller",John Bonito,13 Oct,20000000.0
149,Unaccompanied Minors,WB,21900000,16700000,75.9%,5300000,24.1%,2006,5.2,29.0,43,"Lewis Black, Wilmer Valderrama, Tyler James Williams, Dyllan Christopher",PG,"Adventure, Comedy, Family, Romance",Paul Feig,08 Dec,26000000.0
150,Flicka,Fox,21900000,21000000,95.9%,893000,4.1%,2006,6.2,53.0,57,"Tim McGraw, Maria Bello, Alison Lohman, Ryan Kwanten",PG,"Adventure, Drama, Family",Michael Mayer,20 Oct,15000000.0
151,Black Christmas (2006),MGM/W,21500000,16300000,75.7%,5200000,24.3%,2006,,,,,,,,,
152,Waist Deep,Rog.,21400000,21300000,100.0%,9000,0.0%,2006,5.9,28.0,37,"Tyrese Gibson, Shawn Parr, Henry Hunter Hall, Johnny C. Pruitt",R,"Action, Crime, Drama, Thriller",Vondie Curtis-Hall,23 Jun,0.0
153,Bobby,MGM/W,20700000,11200000,54.3%,9500000,45.7%,2006,7.0,46.0,54,"Harry Belafonte, Joy Bryant, Nick Cannon, Emilio Estevez",R,"Biography, Drama, History",Emilio Estevez,23 Nov,0.0
154,Beerfest,WB,20400000,19200000,94.1%,1200000,5.9%,2006,6.3,40.0,46,"M.C. Gainey, Paul Soter, Erik Stolhanske, Cloris Leachman",R,Comedy,Jay Chandrasekhar,25 Aug,17500000.0
155,Don,UTV,19600000,2200000,11.3%,17400000,88.7%,2006,,,,,,,,,
156,Akeelah and the Bee,LGF,18900000,18800000,99.5%,100000,0.5%,2006,7.4,85.0,72,"Keke Palmer, Laurence Fishburne, Angela Bassett, Curtis Armstrong",PG,"Drama, Family",Doug Atchison,28 Apr,8000000.0
157,Keeping Mum,Think,18600000,1600000,8.7%,17000000,91.3%,2006,6.8,56.0,53,"Rowan Atkinson, Kristin Scott Thomas, Maggie Smith, Patrick Swayze",R,"Comedy, Crime",Niall Johnson,06 Oct,169000.0
158,See No Evil,LGF,18600000,15000000,81.0%,3500000,19.0%,2006,5.1,9.0,17,"Glenn Jacobs, Christina Vidal, Michael J. Pagan, Samantha Noble",R,"Action, Horror, Thriller",Gregory Dark,19 May,8000000.0
159,Bandidas,Fox,18400000,0,0.0%,18400000,100.0%,2006,5.7,62.0,,"Penélope Cruz, Salma Hayek, Steve Zahn, Dwight Yoakam",PG-13,"Action, Comedy, Crime, Western","Joachim Rønning, Espen Sandberg",18 Jan,8000000.0
160,Friends with Money,SPC,18200000,13400000,73.3%,4900000,26.7%,2006,5.8,,68,"Catherine Keener, Jason Isaacs, Timm Sharp, Joan Cusack",R,"Comedy, Drama, Romance",Nicole Holofcener,21 Apr,8000000.0
161,Krrish,AdL.,18000000,1400000,7.9%,16600000,92.1%,2006,6.4,100.0,68,"Rekha, Hrithik Roshan, Priyanka Chopra, Sharat Saxena",Not Rated,"Action, Adventure, Sci-Fi",Rakesh Roshan,23 Jun,0.0
162,Lage Raho Munna Bhai,Eros,17900000,2200000,12.4%,15700000,87.6%,2006,,,,,,,,,
163,Flyboys,MGM,17800000,13100000,73.4%,4700000,26.6%,2006,6.5,33.0,47,"James Franco, Scott Hazell, Mac McDonald, Philip Winchester",PG-13,"Action, Adventure, Drama, History, Romance, War",Tony Bill,22 Sep,60000000.0
164,Annapolis,BV,17500000,17100000,97.9%,369000,2.1%,2006,5.8,10.0,37,"James Franco, Macka Foley, Jim Parrack, Donnie Wahlberg",PG-13,"Drama, Romance, Sport",Justin Lin,27 Jan,26000000.0
165,Material Girls,MGM,16900000,11400000,67.7%,5500000,32.3%,2006,3.9,4.0,17,"Hilary Duff, Haylie Duff, Maria Conchita Alonso, Anjelica Huston",PG,"Comedy, Family, Romance",Martha Coolidge,18 Aug,0.0
166,Hollywoodland,Focus,16800000,14400000,85.9%,2400000,14.1%,2006,6.5,68.0,62,"Adrien Brody, Diane Lane, Ben Affleck, Bob Hoskins",R,"Biography, Crime, Drama, History, Mystery, Romance, Thriller",Allen Coulter,08 Sep,0.0
167,Everyone's Hero,Fox,16600000,14500000,87.3%,2100000,12.7%,2006,5.8,,51,"Ritchie Allen, Jake T. Austin, Cherise Boothe, Jesse Bronstein",G,"Animation, Adventure, Comedy, Family, Sport","Colin Brady, Christopher Reeve, Daniel St. Pierre",15 Sep,0.0
168,Omkara,Eros,16500000,1200000,7.6%,15200000,92.4%,2006,,,,,,,,,
169,American Dreamz,Uni.,16500000,7200000,43.7%,9300000,56.3%,2006,5.5,41.0,45,"Hugh Grant, Dennis Quaid, Mandy Moore, Willem Dafoe",PG-13,"Comedy, Music",Paul Weitz,21 Apr,17000000.0
170,The Fountain,WB,16000000,10100000,63.5%,5800000,36.5%,2006,7.3,52.0,51,"Hugh Jackman, Rachel Weisz, Ellen Burstyn, Mark Margolis",PG-13,"Drama, Sci-Fi",Darren Aronofsky,22 Nov,35000000.0
171,The Last Kiss (2006),P/DW,15900000,11600000,73.3%,4200000,26.7%,2006,,,,,,,,,
172,The Great Yokai War,MB,15800000,0,0.0%,15800000,100.0%,2006,6.5,71.0,63,"Ryûnosuke Kamiki, Hiroyuki Miyasako, Chiaki Kuriyama, Bunta Sugawara",PG-13,"Adventure, Family, Fantasy",Takashi Miike,06 Aug,0.0
173,The Science of Sleep,WIP,15000000,4700000,31.1%,10300000,68.9%,2006,7.3,70.0,70,"Gael García Bernal, Charlotte Gainsbourg, Alain Chabat, Miou-Miou",R,"Comedy, Drama, Fantasy, Romance",Michel Gondry,29 Sep,6000000.0
174,Little Children,NL,14800000,5500000,36.9%,9400000,63.1%,2006,7.5,80.0,75,"Kate Winslet, Jennifer Connelly, Patrick Wilson, Jackie Earle Haley",R,"Drama, Romance",Todd Field,09 Feb,26000000.0
175,Bhagam Bhag,RBF,14700000,790000,5.4%,13900000,94.6%,2006,,,,,,,,,
176,Turistas,FoxA,14700000,7000000,47.8%,7700000,52.2%,2006,5.4,17.0,36,"Josh Duhamel, Melissa George, Olivia Wilde, Desmond Askew",R,"Horror, Mystery, Thriller",John Stockwell,01 Dec,10000000.0
177,Freedomland,SonR,14700000,12500000,85.4%,2100000,14.6%,2006,5.1,23.0,43,"Samuel L. Jackson, Julianne Moore, Edie Falco, Ron Eldard",R,"Crime, Drama, Mystery, Thriller",Joe Roth,17 Feb,37665000.0
178,Tenacious D in: The Pick of Destiny,NL,13900000,8300000,59.9%,5600000,40.1%,2006,6.8,,55,"Jack Black, Kyle Gass, JR Reed, Ronnie James Dio",R,"Adventure, Comedy, Musical",Liam Lynch,22 Nov,37665000.0
179,One Night with the King,8X,13700000,13400000,97.6%,332000,2.4%,2006,6.3,19.0,38,"Tiffany Dupont, Luke Goss, John Noble, Omar Sharif",PG,"Biography, Drama, History",Michael O. Sajbel,13 Oct,20000000.0
180,The History Boys,FoxS,13400000,2700000,20.2%,10700000,79.8%,2006,6.9,66.0,74,"Samuel Anderson, James Corden, Stephen Campbell Moore, Richard Griffiths",R,"Comedy, Drama, Romance",Nicholas Hytner,22 Dec,4000000.0
181,How to Eat Fried Worms,NL,13100000,13000000,99.6%,55800,0.4%,2006,5.4,59.0,56,"Luke Benward, Hallie Eisenberg, Adam Hicks, Austin Rogers",PG,"Comedy, Family",Bob Dolman,25 Aug,0.0
182,Slither,Uni.,12800000,7800000,60.8%,5000000,39.2%,2006,6.5,86.0,69,"Don Thompson, Nathan Fillion, Gregg Henry, Xantha Radley",R,"Comedy, Horror, Sci-Fi",James Gunn,31 Mar,15000000.0
183,"Bon Cop, Bad Cop",All.,12700000,12700000,99.5%,69400,0.5%,2006,6.9,78.0,,"Michel Beaudry, Patrice Bélanger, Pierre Boudreau, Sarain Boylan",R,"Action, Comedy, Crime, Thriller",Erik Canuel,11 Aug,15000000.0
184,Idlewild,Uni.,12600000,12600000,99.4%,71800,0.6%,2006,6.3,47.0,55,"André Benjamin, Big Boi, Paula Patton, Terrence Howard",R,"Crime, Drama, Musical, Romance",Bryan Barber,25 Aug,0.0
185,Zoom,SonR,12500000,12000000,95.9%,517000,4.1%,2006,4.3,3.0,26,"Tim Allen, Courteney Cox, Chevy Chase, Spencer Breslin",PG,"Action, Adventure, Comedy, Family, Sci-Fi",Peter Hewitt,11 Aug,75600000.0
186,End of the Spear,RM,12100000,12000000,98.7%,161000,1.3%,2006,7.0,40.0,45,"Louie Leonardo, Chad Allen, Jack Guzman, Christina Souza",PG-13,"Adventure, Biography, Drama, History",Jim Hanon,20 Jan,0.0
187,Dave Chappelle's Block Party,Rog.,12100000,11700000,97.2%,333000,2.8%,2006,7.2,92.0,84,"Dave Chappelle, Erykah Badu, Isaac ben Ayala, Yasiin Bey",R,"Documentary, Comedy, Music",Michel Gondry,03 Mar,3000000.0
188,The Return,Rog.,12000000,7700000,64.6%,4200000,35.4%,2006,8.0,,82,"Vladimir Garin, Ivan Dobronravov, Konstantin Lavronenko, Nataliya Vdovina",Not Rated,"Drama, Mystery, Thriller",Andrey Zvyagintsev,25 Jun,3000000.0
189,Something New,Focus,11500000,11500000,99.9%,15100,0.1%,2006,6.7,61.0,64,"Sanaa Lathan, Fuzzy Fantabulous, Katharine Towne, Stanley DeSantis",PG-13,"Comedy, Drama, Romance",Sanaa Hamri,03 Feb,0.0
190,Tim Burton's The Nightmare Before Christmas in 3-D (2006),BV,11100000,8700000,78.3%,2400000,21.7%,2006,,,,,,,,,
191,Roving Mars (IMAX),BV,11000000,10400000,94.8%,571000,5.2%,2006,,,,,,,,,
192,Sophie Scholl - The Final Days,Zeit.,10800000,680000,6.3%,10100000,93.7%,2006,7.6,87.0,76,"Julia Jentsch, Alexander Held, Fabian Hinrichs, Johanna Gastdorf",Not Rated,"Biography, Crime, Drama, History, Thriller, War",Marc Rothemund,24 Feb,0.0
193,The Night Listener,Mira.,10600000,7800000,73.7%,2800000,26.3%,2006,5.9,,51,"Robin Williams, Toni Collette, Joe Morton, Bobby Cannavale",R,"Crime, Mystery, Thriller",Patrick Stettner,04 Aug,0.0
194,Facing the Giants,IDP,10200000,10200000,99.4%,64800,0.6%,2006,6.7,13.0,38,"Erin Bethea, James Blackwell, Bailey Cave, Shannen Fields",PG,"Drama, Sport",Alex Kendrick,29 Sep,100000.0
195,Kinky Boots,Mira.,10000000,1800000,18.3%,8100000,81.7%,2006,7.1,57.0,57,"Joel Edgerton, Chiwetel Ejiofor, Sarah-Jane Potts, Jemima Rooper",PG-13,"Comedy, Drama, Music",Julian Jarrold,26 May,10000000.0
196,Tsotsi,Mira.,9900000,2900000,29.5%,7000000,70.5%,2006,7.3,82.0,70,"Presley Chweneyagae, Terry Pheto, Kenneth Nkosi, Mothusi Magano",R,"Crime, Drama",Gavin Hood,31 Mar,3000000.0
197,District B13,Magn.,9600000,1200000,12.5%,8400000,87.5%,2006,7.2,80.0,70,"Cyril Raffaelli, David Belle, Tony D'Amario, Bibi Naceri",R,"Action, Crime, Thriller",Pierre Morel,02 Jun,12000000.0
198,All the King's Men,Sony,9500000,7200000,76.4%,2200000,23.6%,2006,6.2,,37,"Sean Penn, Jude Law, Anthony Hopkins, Kate Winslet",PG-13,"Drama, Thriller",Steven Zaillian,22 Sep,12000000.0
199,Running Scared,NL,9400000,6900000,73.1%,2500000,26.9%,2006,7.4,41.0,41,"Paul Walker, Cameron Bright, Vera Farmiga, Chazz Palminteri",R,"Action, Crime, Drama, Thriller",Wayne Kramer,24 Feb,17000000.0
200,Breaking and Entering,Wein.,9000000,930000,10.4%,8000000,89.6%,2006,6.5,34.0,56,"Jude Law, Robin Wright, Martin Freeman, Juliette Binoche",R,"Crime, Drama, Romance",Anthony Minghella,10 Nov,0.0
201,Rang De Basanti,UTV,8800000,2200000,24.8%,6600000,75.2%,2006,,,,,,,,,
202,La Mujer de Mi Hermano,LGF,8500000,2800000,33.1%,5700000,66.9%,2006,6.2,20.0,41,"Bárbara Mori, Christian Meier, Manolo Cardona, Gaby Espino",R,Drama,Ricardo de Montreuil,21 Apr,0.0
203,Princesas,IFC,8400000,29500,0.3%,8400000,99.7%,2006,7.0,74.0,64,"Candela Peña, Micaela Nevárez, Mariana Cordero, Llum Barrera",N/A,Drama,Fernando León de Aranoa,02 Sep,0.0
204,Hoot,NL,8200000,8100000,98.7%,107000,1.3%,2006,5.6,26.0,46,"Luke Wilson, Logan Lerman, Brie Larson, Tim Blake Nelson",PG,"Adventure, Comedy, Family",Wil Shriner,05 May,0.0
205,Water,FoxS,8200000,3300000,40.1%,4900000,59.9%,2006,7.8,90.0,77,"Sarala Kariyawasam, Buddhi Wickrama, Rinsly Weerarathne, Iranganie Serasinghe",PG-13,"Drama, Romance",Deepa Mehta,26 May,0.0
206,The Hidden Blade,Tar.,8000000,38100,0.5%,8000000,99.5%,2006,7.8,84.0,76,"Masatoshi Nagase, Takako Matsu, Hidetaka Yoshioka, Yukiyoshi Ozawa",R,"Action, Drama, History, Romance",Yôji Yamada,30 Oct,0.0
207,A Scanner Darkly,WIP,7700000,5500000,71.8%,2200000,28.2%,2006,7.1,67.0,73,"Rory Cochrane, Robert Downey Jr., Mitch Baker, Keanu Reeves",R,"Animation, Crime, Drama, Mystery, Sci-Fi, Thriller",Richard Linklater,28 Jul,8700000.0
208,Running with Scissors,Sony,7500000,7000000,94.1%,438000,5.9%,2006,6.2,31.0,52,"Annette Bening, Brian Cox, Joseph Fiennes, Evan Rachel Wood",R,"Comedy, Drama",Ryan Murphy,27 Oct,12000000.0
209,Phat Girlz,FoxS,7400000,7100000,95.4%,342000,4.6%,2006,3.1,22.0,36,"Mo'Nique, Jimmy Jean-Louis, Godfrey, Kendra C. Johnson",PG-13,Comedy,Nnegest Likké,07 Apr,0.0
210,Trust the Man,FoxS,7400000,1500000,20.8%,5800000,79.2%,2006,5.7,28.0,43,"David Duchovny, Julianne Moore, Sascha Gillen, Brianna Gillen",R,"Comedy, Drama, Romance",Bart Freundlich,01 Sep,9000000.0
211,Venus,Mira.,7300000,3300000,46.1%,3900000,53.9%,2006,7.1,89.0,82,"Peter O'Toole, Leslie Phillips, Beatrice Savoretti, Philip Fox",R,"Comedy, Drama, Romance",Roger Michell,16 Feb,0.0
212,Hard Candy,LGF,7000000,1000000,14.6%,6000000,85.4%,2006,7.1,68.0,58,"Patrick Wilson, Ellen Page, Sandra Oh, Odessa Rae",R,"Crime, Drama, Thriller",David Slade,28 Apr,950000.0
213,A Good Woman,LGF,6900000,239000,3.5%,6600000,96.5%,2006,6.5,37.0,53,"Helen Hunt, Scarlett Johansson, Milena Vukotic, Stephen Campbell Moore",PG,"Drama, Comedy, Romance",Mike Barker,13 May,0.0
214,Azumi,Vita.,6700000,41800,0.6%,6700000,99.4%,2006,6.9,47.0,49,"Aya Ueto, Kenji Kohashi, Hiroki Narimiya, Takatoshi Kaneko",Not Rated,"Action, Adventure, Drama, Fantasy, Thriller",Ryûhei Kitamura,10 May,0.0
215,Grandma's Boy,Fox,6600000,6100000,92.7%,476000,7.3%,2006,7.0,16.0,33,"Linda Cardellini, Allen Covert, Peter Dante, Shirley Jones",R,Comedy,Nicholaus Goossen,06 Jan,0.0
216,Lassie (2006),IDP,6400000,652000,10.1%,5800000,89.9%,2006,,,,,,,,,
217,The Secret Life of Words,Strand,6400000,20700,0.3%,6400000,99.7%,2006,7.5,69.0,68,"Sarah Polley, Tim Robbins, Sverre Anker Ousdal, Javier Cámara",Not Rated,"Drama, Romance",Isabel Coixet,21 Oct,5000000.0
218,Copying Beethoven,MGM,6200000,384000,6.2%,5800000,93.8%,2006,6.8,28.0,59,"Diane Kruger, Ralph Riach, Matyelok Gibbs, Ed Harris",PG-13,"Biography, Drama, Music",Agnieszka Holland,08 Mar,11000000.0
219,National Lampoon's Van Wilder: The Rise of Taj,MGM,6100000,4300000,70.7%,1800000,29.3%,2006,,,,,,,,,
220,Take My Eyes,NYer,6100000,30500,0.5%,6100000,99.5%,2006,7.5,91.0,74,"Laia Marull, Luis Tosar, Candela Peña, Rosa Maria Sardà",Not Rated,"Drama, Romance",Icíar Bollaín,10 Oct,0.0
221,Harsh Times,MGM,6000000,3300000,55.9%,2600000,44.1%,2006,6.9,48.0,56,"Christian Bale, Freddy Rodríguez, Eva Longoria, Chaka Forman",R,"Action, Crime, Drama, Thriller",David Ayer,10 Nov,2000000.0
222,For Your Consideration,WIP,5900000,5500000,93.7%,376000,6.3%,2006,6.3,52.0,68,"Catherine O'Hara, Stephen Rannazzisi, Ed Begley Jr., Eugene Levy",PG-13,Comedy,Christopher Guest,22 Nov,12000000.0
223,Don't Tell,LGF,5900000,29000,0.5%,5900000,99.5%,2006,6.1,,35,"Christina Applegate, Joanna Cassidy, John Getz, Josh Charles",PG-13,Comedy,Stephen Herek,07 Jun,12000000.0
224,The Good German,WB,5900000,1300000,22.1%,4600000,77.9%,2006,6.1,33.0,49,"George Clooney, Cate Blanchett, Tobey Maguire, Beau Bridges",R,"Drama, Mystery, Thriller",Steven Soderbergh,19 Jan,32000000.0
225,Catch a Fire,Focus,5700000,4300000,75.3%,1400000,24.7%,2006,6.7,75.0,62,"Tim Robbins, Derek Luke, Bonnie Henna, Mncedisi Shabangu",PG-13,"Biography, Drama, History",Phillip Noyce,27 Oct,0.0
226,Shortbus,Think,5500000,2000000,36.0%,3500000,64.0%,2006,6.5,67.0,64,"Paul Dawson, Lindsay Beamish, Adam Hardman, Sook-Yin Lee",Not Rated,"Drama, Romance",John Cameron Mitchell,20 Oct,2000000.0
227,L'Enfant (The Child),SPC,5500000,652000,11.8%,4900000,88.2%,2006,,,,,,,,,
228,Nathalie,Koch,5200000,31000,0.6%,5200000,99.4%,2006,,,,,,,,,
229,Kabul Express,Yash,5100000,302000,5.9%,4800000,94.1%,2006,,,,,,,,,
230,The Proposition,First,5000000,1900000,37.7%,3100000,62.3%,2006,7.4,85.0,73,"Richard Wilson, Noah Taylor, Jeremy Madrona, Jae Mamuyac",R,"Crime, Drama, Western",John Hillcoat,09 Jun,2000000.0
231,Confetti,FoxS,4900000,228000,4.7%,4700000,95.3%,2006,5.8,57.0,57,"Martin Freeman, Jessica Hynes, Stephen Mangan, Meredith MacNeill",R,"Comedy, Music, Romance",Debbie Isitt,05 May,0.0
232,Don't Come Knocking,SPC,4700000,441000,9.5%,4200000,90.5%,2006,6.7,43.0,55,"James Roday, Jeffrey Vincent Parise, Majandra Delfino, Marieh Delfino",R,"Drama, Music",Wim Wenders,25 Aug,11000000.0
233,Half Nelson,Think,4700000,2700000,57.9%,2000000,42.1%,2006,7.2,90.0,85,"Ryan Gosling, Jeff Lima, Shareeka Epps, Nathan Corbett",R,Drama,Ryan Fleck,22 Sep,700000.0
234,Shaadi Karke Phas Gaye Yaar,Eros,4400000,223000,5.0%,4200000,95.0%,2006,,,,,,,,,
235,Keeping Up with the Steins,Mira.,4400000,4300000,98.4%,70100,1.6%,2006,5.4,36.0,57,"Daryl Sabara, Jami Gertz, Jeremy Piven, Cheryl Hines",PG-13,Comedy,Scott Marshall,02 Jun,0.0
236,The Lost City,Magn.,4400000,2500000,56.6%,1900000,43.4%,2006,6.7,25.0,47,"Alfredo Armenteros, Danny Pino, Richard Marquez, Franklin Dominguez",R,"Drama, Romance",Andy Garcia,26 May,9600000.0
237,Changing Times,Koch,4200000,545000,13.0%,3600000,87.0%,2006,6.2,63.0,64,"Catherine Deneuve, Gérard Depardieu, Gilbert Melki, Malik Zidi",N/A,"Drama, Romance",André Téchiné,15 Dec,0.0
238,Inland Empire,518,4000000,861000,21.3%,3200000,78.7%,2006,7.0,72.0,72,"Laura Dern, Jeremy Irons, Justin Theroux, Karolina Gruszka",R,"Drama, Mystery, Thriller",David Lynch,07 Feb,0.0
239,Le Petit Lieutenant,CGld,4000000,217000,5.4%,3800000,94.6%,2006,7.0,78.0,71,"Nathalie Baye, Jalil Lespert, Roschdy Zem, Antoine Chappey",UNRATED,"Crime, Drama",Xavier Beauvois,16 Nov,0.0
240,Tristram Shandy: A Cock and Bull Story,PicH,3900000,1300000,31.9%,2700000,68.1%,2006,6.8,89.0,80,"Steve Coogan, Rob Brydon, Keeley Hawes, Shirley Henderson",R,Comedy,Michael Winterbottom,20 Jan,0.0
241,Brick,Focus,3900000,2100000,53.0%,1800000,47.0%,2006,7.4,80.0,72,"Joseph Gordon-Levitt, Nora Zehetner, Lukas Haas, Noah Fleiss",R,"Action, Crime, Drama, Mystery, Thriller",Rian Johnson,14 Apr,475000.0
242,Trailer Park Boys: The Movie,All.,3900000,3900000,99.8%,7900,0.2%,2006,7.3,57.0,38,"Robb Wells, John Paul Tremblay, Mike Smith, Lucy Decoutere",R,"Comedy, Crime",Mike Clattenburg,06 Oct,5000000.0
243,The Polar Express (IMAX re-issue 2006),WB,3800000,2900000,78.1%,824000,21.9%,2006,,,,,,,,,
244,Riding Alone for Thousands of Miles,SPC,3800000,252000,6.7%,3500000,93.3%,2006,7.4,80.0,73,"Ken Takakura, Shinobu Terajima, Kiichi Nakai, Ken Nakamoto",PG,Drama,Yimou Zhang,22 Dec,7500000.0
245,BloodRayne,Rom.,3700000,2400000,65.9%,1200000,34.1%,2006,2.9,4.0,18,"Kristanna Loken, Michael Madsen, Matthew Davis, Will Sanderson",R,"Action, Adventure, Fantasy, Horror",Uwe Boll,06 Jan,25000000.0
246,Factory Girl,MGM/W,3600000,1700000,46.9%,1900000,53.1%,2006,6.4,19.0,45,"Sienna Miller, Guy Pearce, Hayden Christensen, Jimmy Fallon",R,"Biography, Drama",George Hickenlooper,16 Feb,7000000.0
247,The Long Weekend,GldC,3500000,1300,0.0%,3500000,100.0%,2006,,,,,,,,,
248,The Cave of the Yellow Dog,Tar.,3400000,142000,4.1%,3300000,95.9%,2006,7.7,90.0,73,"Batchuluun Urjindorj, Buyandulam Daramdadi, Nansal Batchuluun, Nansalmaa Batchuluun",G,"Drama, Family",Byambasuren Davaa,28 Jul,0.0
249,Boynton Beach Club,WinD,3400000,3100000,93.4%,223000,6.6%,2006,6.5,60.0,61,"Brenda Vaccaro, Dyan Cannon, Len Cariou, Joseph Bologna",R,"Comedy, Romance",Susan Seidelman,25 Aug,0.0
250,Unknown (2006),IFC,3300000,26400,0.8%,3300000,99.2%,2006,,,,,,,,,
251,Art School Confidential,SPC,3300000,3300000,99.7%,9500,0.3%,2006,6.3,36.0,54,"Max Minghella, Sophia Myles, John Malkovich, Jim Broadbent",R,"Comedy, Drama, Romance",Terry Zwigoff,12 May,0.0
252,Heading South,Shad.,3300000,898000,27.3%,2400000,72.7%,2006,6.4,70.0,73,"Charlotte Rampling, Karen Young, Louise Portal, Ménothy Cesar",UNRATED,Drama,Laurent Cantet,25 Jan,0.0
253,Little Fish,First,3200000,8100,0.3%,3200000,99.7%,2006,6.3,89.0,77,"Cate Blanchett, Sam Neill, Hugo Weaving, Martin Henderson",R,"Crime, Drama, Romance, Thriller",Rowan Woods,08 Sep,0.0
254,Queens,Reg.,3200000,140000,4.3%,3100000,95.7%,2006,6.7,,49,"Verónica Forqué, Carmen Maura, Marisa Paredes, Mercedes Sampietro",R,"Comedy, Romance",Manuel Gómez Pereira,08 Apr,0.0
255,Wordplay,IFC,3200000,3100000,98.2%,56400,1.8%,2006,7.4,95.0,73,"Will Shortz, Merl Reagle, Tyler Hinman, Trip Payne",PG,Documentary,Patrick Creadon,21 Jul,0.0
256,La Moustache,CGld,3000000,245000,8.0%,2800000,92.0%,2006,6.7,86.0,71,"Vincent Lindon, Emmanuelle Devos, Mathieu Amalric, Hippolyte Girardot",Not Rated,"Drama, Mystery",Emmanuel Carrère,06 Jul,0.0
257,Samoan Wedding,Magn.,3000000,72200,2.4%,2900000,97.6%,2006,6.4,83.0,58,"Oscar Kightley, Iaheto Ah Hi, Shimpal Lelisi, Robbie Magasiva",Not Rated,"Comedy, Romance",Chris Graham,30 Mar,0.0
258,Time to Leave,Strand,2900000,118000,4.1%,2800000,95.9%,2006,7.1,75.0,67,"Melvil Poupaud, Jeanne Moreau, Valeria Bruni Tedeschi, Daniel Duval",Unrated,Drama,François Ozon,30 Nov,0.0
259,Clean,Palm,2900000,139000,4.8%,2800000,95.2%,2006,6.9,72.0,75,"Maggie Cheung, Nick Nolte, Béatrice Dalle, Jeanne Balibar",R,"Drama, Music, Romance",Olivier Assayas,01 Sep,0.0
260,Wah-Wah,IDP,2800000,235000,8.2%,2600000,91.8%,2006,6.9,53.0,61,"Gabriel Byrne, Emily Watson, Julie Walters, Nicholas Hoult",R,"Comedy, Drama",Richard E. Grant,02 Jun,0.0
261,Gabrielle,IFC,2800000,333000,12.0%,2400000,88.0%,2006,6.3,74.0,79,"Isabelle Huppert, Pascal Greggory, Claudia Coli, Thierry Hancisse",N/A,"Drama, Romance",Patrice Chéreau,09 Sep,0.0
262,Factotum,IFC,2700000,808000,29.8%,1900000,70.2%,2006,6.6,76.0,71,"Matt Dillon, Lili Taylor, Didier Flamand, Fisher Stevens",R,"Comedy, Drama, Romance",Bent Hamer,29 Apr,0.0
263,Find Me Guilty,YFG,2600000,1200000,44.5%,1500000,55.5%,2006,7.1,62.0,65,"Vin Diesel, Alex Rocco, Frank Pietrangolare, Richard DeDomenico",R,"Biography, Comedy, Crime, Drama",Sidney Lumet,17 Mar,13000000.0
264,Imagine Me and You,FoxS,2600000,672000,25.5%,2000000,74.5%,2006,,,,,,,,,
265,Infamous,WIP,2600000,1200000,44.0%,1500000,56.0%,2006,7.1,73.0,68,"Sigourney Weaver, Toby Jones, Gwyneth Paltrow, Sandra Bullock",R,"Biography, Crime, Drama",Douglas McGrath,13 Oct,13000000.0
266,Quinceanera,SPC,2500000,1700000,67.1%,830000,32.9%,2006,,,,,,,,,
267,Fateless,Think,2500000,197000,7.8%,2300000,92.2%,2006,7.0,94.0,87,"Marcell Nagy, Béla Dóra, Bálint Péntek, Áron Dimény",R,"Drama, Romance, War",Lajos Koltai,10 Feb,0.0
268,Look Both Ways,Kino,2500000,105000,4.2%,2400000,95.8%,2006,7.1,75.0,64,"Mary Kostakidis, Justine Clarke, Daniela Farinacci, Robbie Hoad",PG-13,"Drama, Mystery, Romance",Sarah Watt,18 Aug,0.0
269,Ask the Dust,ParC,2500000,744000,30.2%,1700000,69.8%,2006,5.8,35.0,58,"Colin Farrell, Salma Hayek, Donald Sutherland, Eileen Atkins",R,"Drama, Romance",Robert Towne,13 Apr,0.0
270,Fur: An Imaginary Portrait of Diane Arbus,PicH,2300000,223000,9.7%,2100000,90.3%,2006,6.5,32.0,50,"Nicole Kidman, Robert Downey Jr., Ty Burrell, Harris Yulin",R,"Biography, Drama, Romance, Thriller",Steven Shainberg,20 Oct,16800000.0
271,Strangers with Candy,Think,2300000,2100000,91.9%,181000,8.1%,2006,6.1,52.0,57,"Amy Sedaris, Paul Sedaris, Chandra Wilson, Kristy Thomas",R,Comedy,Paul Dinello,21 Jul,0.0
272,Fast Food Nation,FoxS,2200000,1000000,45.5%,1200000,54.5%,2006,6.3,50.0,64,"Wilmer Valderrama, Catalina Sandino Moreno, Ana Claudia Talancón, Juan Carlos Serrán",R,"Comedy, Drama, Romance, Thriller",Richard Linklater,04 May,0.0
273,Neil Young: Heart of Gold,ParC,2200000,1900000,86.5%,297000,13.5%,2006,7.8,90.0,85,"Neil Young, Emmylou Harris, Ben Keith, Spooner Oldham",PG,"Documentary, Music",Jonathan Demme,11 May,0.0
274,Candy,Think,2100000,45100,2.1%,2100000,97.9%,2006,7.3,47.0,57,"Abbie Cornish, Heath Ledger, Geoffrey Rush, Tom Budge",R,"Drama, Romance",Neil Armfield,25 May,0.0
275,Summer Storm,Reg.,2100000,95200,4.6%,2000000,95.4%,2006,7.4,48.0,51,"Robert Stadlober, Kostja Ullmann, Jürgen Tonkel, Miriam Morgenstern",R,"Comedy, Drama, Romance, Sport",Marco Kreuzpaintner,02 Sep,2700000.0
276,A Guide to Recognizing Your Saints,First,2000000,518000,25.4%,1500000,74.6%,2006,7.0,76.0,67,"Dianne Wiest, Robert Downey Jr., Shia LaBeouf, Melonie Diaz",R,"Crime, Drama",Dito Montiel,13 Oct,0.0
277,Shut Up and Sing,Wein.,1900000,1200000,63.9%,687000,36.1%,2006,,,,,,,,,
278,Renaissance,Mira.,1800000,70600,3.9%,1800000,96.1%,2006,6.7,50.0,57,"Daniel Craig, Romola Garai, Ian Holm, Kevork Malikyan",R,"Animation, Action, Sci-Fi, Thriller",Christian Volckman,15 Mar,18000000.0
279,The Aura,IFC,1800000,58800,3.3%,1700000,96.7%,2006,7.2,87.0,78,"Ricardo Darín, Dolores Fonzi, Pablo Cedrón, Nahuel Pérez Biscayart",Not Rated,"Crime, Drama, Thriller",Fabián Bielinsky,15 Sep,0.0
280,The Notorious Bettie Page,PicH,1800000,1400000,79.6%,363000,20.4%,2006,6.6,56.0,64,"Gretchen Mol, Chris Bauer, Jared Harris, Sarah Paulson",R,"Biography, Drama",Mary Harron,05 May,0.0
281,Sweet Land,Lib.,1800000,1700000,96.1%,68600,3.9%,2006,7.3,85.0,75,"Elizabeth Reaser, Lois Smith, Patrick Heusinger, Stephen Pelinski",PG,"Drama, Romance",Ali Selim,31 Jul,0.0
282,Who Killed the Electric Car?,SPC,1800000,1700000,95.2%,85400,4.8%,2006,7.7,89.0,70,"Martin Sheen, Reverend Gadget, Dave Barthmuss, Ed Begley Jr.",PG,Documentary,Chris Paine,04 Aug,1000000.0
283,Jaan-E-Mann,AdL.,1700000,650000,39.2%,1000000,60.8%,2006,,,,,,,,,
284,Night of the Living Dead 3D,MME,1600000,271000,17.4%,1300000,82.6%,2006,,,,,,,,,
285,The Road to Guantanamo,IDP,1500000,327000,21.7%,1200000,78.3%,2006,7.5,85.0,64,"Riz Ahmed, Farhad Harun, Waqar Siddiqui, Arfan Usman",R,"Documentary, Drama, War","Mat Whitecross, Michael Winterbottom",09 Mar,0.0
286,Guadalupe,Slow,1500000,848000,56.9%,643000,43.1%,2006,,,,,,,,,
287,Somersault,Magn.,1500000,92200,6.2%,1400000,93.8%,2006,6.8,83.0,73,"Abbie Cornish, Damian de Montemas, Olivia Pigeot, Alex Babic",Not Rated,"Drama, Romance",Cate Shortland,16 Sep,0.0
288,Peaceful Warrior,LGF,1400000,1100000,74.4%,367000,25.6%,2006,7.3,25.0,40,"Scott Mechlowicz, Nick Nolte, Amy Smart, Tim DeKay",PG-13,"Drama, Romance, Sport",Victor Salva,23 Jun,0.0
289,El Perro,CTr,1400000,19800,1.4%,1400000,98.6%,2006,,,,,,,,,
290,The U.S. Vs. John Lennon,LGF,1400000,1100000,78.8%,299000,21.2%,2006,,,,,,,,,
291,10 Items or Less,Think,1400000,83300,6.0%,1300000,94.0%,2006,6.6,63.0,54,"Morgan Freeman, Paz Vega, Jonah Hill, Anne Dudek",R,"Comedy, Drama",Brad Silberling,08 Feb,0.0
292,Leonard Cohen I'm Your Man,LGF,1400000,1000000,74.7%,354000,25.3%,2006,6.9,69.0,68,"Leonard Cohen, Martha Wainwright, Beth Orton, Jarvis Cocker",PG-13,"Documentary, Biography, Music",Lian Lunson,28 Jul,0.0
293,Climates,Zeit.,1400000,120000,8.7%,1300000,91.3%,2006,7.3,73.0,72,"Ebru Ceylan, Nuri Bilge Ceylan, Nazan Kesal, Mehmet Eryilmaz",Unrated,Drama,Nuri Bilge Ceylan,20 Oct,0.0
294,Umrao Jaan,AdL.,1400000,485000,35.4%,887000,64.6%,2006,,,,,,,,,
295,Driving Lessons,SPC,1200000,240000,19.5%,991000,80.5%,2006,6.8,48.0,56,"Rupert Grint, Fay Cohen, Ruby Mortlock, Don Wetherhead",PG-13,"Comedy, Drama",Jeremy Brock,13 Oct,0.0
296,The House of Sand,SPC,1200000,539000,45.8%,639000,54.2%,2006,,,,,,,,,
297,Masai: The Rain Warriors,Artma,1200000,7700,0.7%,1200000,99.3%,2006,6.5,63.0,61,"Ngotiek Ole Mako, Paul Nteri Ole Sekenan, Parkasio Ole Muntet, Musurpei Ole Toroge",N/A,Drama,Pascal Plisson,22 Dec,0.0
298,Humko Deewana Kar Gaye,UTV,1100000,250000,21.8%,899000,78.2%,2006,,,,,,,,,
299,Guys and Balls,Reg.,1100000,28300,2.5%,1100000,97.5%,2006,6.8,38.0,60,"Eileen Eilender, Leon Breitenborn, Dietmar Bär, Saskia Vester",R,"Comedy, Drama, Romance",Sherry Hormann,07 Oct,0.0
300,Simon,Strand,1100000,4100,0.4%,1100000,99.6%,2006,7.9,60.0,59,"Cees Geel, Marcel Hensema, Rifka Lodeizen, Nadja Hüpscher",Not Rated,"Comedy, Drama",Eddy Terstall,30 Sep,0.0
301,Family Law,IFC,1100000,38600,3.6%,1000000,96.4%,2006,6.9,73.0,66,"Daniel Hendler, Arturo Goetz, Eloy Burman, Julieta Díaz",UNRATED,"Comedy, Drama",Daniel Burman,23 Mar,0.0
302,Conversations with God,IDP,1000000,425000,41.6%,597000,58.4%,2006,6.6,7.0,35,"Henry Czerny, Michelle Merring, Frederick Charles Canada, Bill Geislinger",PG,"Adventure, Drama",Stephen Deutsch,27 Oct,0.0
303,On a Clear Day,Focus,1000000,191000,18.8%,826000,81.2%,2006,7.0,67.0,62,"Peter Mullan, Brenda Blethyn, Sean McGinley, Jamie Sives",PG-13,"Comedy, Drama, Romance",Gaby Dellal,02 Sep,0.0
304,Jesus Camp,Magn.,1000000,903000,89.0%,111000,11.0%,2006,7.4,87.0,62,"Lou Engle, Becky Fischer, Ted Haggard, Mike Papantonio",PG-13,Documentary,"Heidi Ewing, Rachel Grady",18 Apr,0.0
305,Conversations with Other Women,Fabr.,974000,379000,39.0%,594000,61.0%,2006,7.0,74.0,62,"Aaron Eckhart, Helena Bonham Carter, Yury Tsykun, Brian Geraghty",R,"Comedy, Drama, Romance",Hans Canosa,18 May,450000.0
306,Chup Chup Ke,UTV,943000,335000,35.5%,608000,64.5%,2006,,,,,,,,,
307,The Dead Girl,First,905000,19900,2.2%,885000,97.8%,2006,6.7,,65,"Toni Collette, Piper Laurie, Donnie Smith, Michael Raysses",R,"Crime, Drama, Mystery, Thriller",Karen Moncrieff,26 Apr,450000.0
308,The Celestine Prophecy,Ram,904000,617000,68.3%,286000,31.7%,2006,4.9,4.0,23,"Matthew Settle, Thomas Kretschmann, Sarah Wayne Callies, Annabeth Gish",PG,"Adventure, Drama",Armand Mastroianni,20 Jul,10000000.0
309,Looking for Comedy in the Muslim World,WIP,902000,889000,98.5%,13300,1.5%,2006,5.4,42.0,53,"Penny Marshall, Victoria Burrows, Paul Jerome, Albert Brooks",PG-13,Comedy,Albert Brooks,20 Jan,0.0
310,Death of a President,NM,869000,519000,59.7%,350000,40.3%,2006,6.3,37.0,49,"Hend Ayoub, Becky Ann Baker, Brian Boland, Michael Reilly Burke",R,"Crime, Drama, Mystery, Thriller",Gabriel Range,21 Dec,2000000.0
311,Down in the Valley,Think,853000,569000,66.7%,284000,33.3%,2006,6.4,52.0,65,"Edward Norton, Evan Rachel Wood, David Morse, Rory Culkin",R,"Drama, Romance, Thriller",David Jacobson,09 Dec,8000000.0
312,Sketches of Frank Gehry,SPC,835000,439000,52.6%,396000,47.4%,2006,,,,,,,,,
313,The Groomsmen,BMD,819000,129000,15.7%,690000,84.3%,2006,6.2,52.0,57,"Edward Burns, Heather Burns, John Leguizamo, Matthew Lillard",R,"Comedy, Drama, Music, Romance",Edward Burns,22 Sep,0.0
314,Army of Shadows (1969),Rialto,811000,742000,91.5%,68800,8.5%,2006,,,,,,,,,
315,13 Tzameti,Palm,795000,121000,15.3%,674000,84.7%,2006,7.4,84.0,61,"George Babluani, Aurélien Recoing, Pascal Bongard, Fred Ulysse",NOT RATED,"Crime, Drama, Thriller",Géla Babluani,08 Feb,0.0
316,Lemming,Strand,794000,81700,10.3%,712000,89.7%,2006,6.7,73.0,65,"Laurent Lucas, Charlotte Gainsbourg, Charlotte Rampling, André Dussollier",Not Rated,"Drama, Mystery, Thriller",Dominik Moll,11 May,0.0
317,Malamaal Weekly,RBF,754000,205000,27.1%,549000,72.9%,2006,,,,,,,,,
318,Another Gay Movie,TLA,745000,654000,87.8%,91200,12.2%,2006,5.0,40.0,37,"Michael Carbonaro, Jonah Blechman, Jonathan Chase, Mitch Morris",Not Rated,"Comedy, Romance",Todd Stephens,03 May,500000.0
319,The King,Think,740000,282000,38.1%,458000,61.9%,2006,6.6,78.0,58,"Gael García Bernal, Derek Alvarado, E. Matthew Buckley, Monica Peña",R,"Drama, Thriller",James Marsh,19 May,0.0
320,49 Up,FRun,697000,242000,34.7%,455000,65.3%,2006,8.2,97.0,84,"Bruce Balden, Jacqueline Bassett, Symon Basterfield, Andrew Brackfield",Not Rated,"Documentary, Biography","Michael Apted, Paul Almond",15 Sep,0.0
321,Feast,W/Dim.,689000,56100,8.1%,633000,91.9%,2006,6.3,,43,"Duane Whitaker, Balthazar Getty, Chauntae Davies, Hannah Bernall",R,"Action, Comedy, Horror, Thriller",John Gulager,18 Jan,0.0
322,Manderlay,IFC,675000,78400,11.6%,597000,88.4%,2006,7.4,49.0,46,"Bryce Dallas Howard, Isaach De Bankolé, Danny Glover, Willem Dafoe",Not Rated,Drama,Lars von Trier,03 Jun,14200000.0
323,My First Wedding,Indic.,666000,15000,2.2%,651000,97.8%,2006,4.9,0.0,,"Rachael Leigh Cook, Kenny Doughty, Paul Hopkins, Valerie Mahaffey",PG-13,"Comedy, Romance",Laurent Firode,15 Mar,14200000.0
324,The OH in Ohio,Cyan,648000,419000,64.6%,229000,35.4%,2006,5.6,22.0,48,"Parker Posey, Danny DeVito, Winter Ave Zoli, Miranda Bailey",R,"Comedy, Drama, Romance",Billy Kent,02 Feb,5000000.0
325,Sleeping Dogs Lie,IDP,639000,15700,2.5%,623000,97.5%,2006,5.9,63.0,63,"Melinda Page Hamilton, Bryce Johnson, Geoff Pierson, Colby French",R,"Comedy, Drama, Romance",Bobcat Goldthwait,21 Feb,0.0
326,Wassup Rockers,First,634000,222000,34.9%,413000,65.1%,2006,6.0,38.0,56,"Jonathan Velasquez, Francisco Pedrasa, Milton Velasquez, Usvaldo Panameno",R,"Comedy, Drama",Larry Clark,05 Apr,0.0
327,Sherrybaby,IFC,623000,199000,32.0%,424000,68.0%,2006,6.6,,66,"Maggie Gyllenhaal, Michelle Hurst, Sandra Rodríguez, Anna Simpson",R,Drama,Laurie Collyer,09 Feb,0.0
328,Crossing the Bridge: The Sound of Istanbul,Strand,622000,70700,11.4%,551000,88.6%,2006,7.9,89.0,73,"Alexander Hacke, Ahmed Ulug, Cem Yegul, Mehmed Ulug",N/A,"Documentary, Music",Fatih Akin,27 May,0.0
329,Wondrous Oblivion,Palm,572000,88600,15.5%,483000,84.5%,2006,7.1,66.0,61,"Sam Smith, Leagh Conwell, Dominic Barklem, Jo Stone-Fewings",PG,"Comedy, Drama, Family",Paul Morrison,23 Apr,0.0
330,Tideland,Think,567000,66500,11.7%,500000,88.3%,2006,6.5,31.0,26,"Jodelle Ferland, Janet McTeer, Brendan Fletcher, Jennifer Tilly",R,"Drama, Fantasy, Horror",Terry Gilliam,11 Aug,12000000.0
331,Shadowboxer,Free,520000,371000,71.3%,149000,28.7%,2006,5.6,19.0,33,"Cuba Gooding Jr., Helen Mirren, Vanessa Ferlito, Macy Gray",R,"Action, Crime, Drama, Thriller",Lee Daniels,14 Jul,0.0
332,Home of the Brave,MGM,500000,51700,10.3%,448000,89.7%,2006,5.6,23.0,42,"Samuel L. Jackson, Jessica Biel, Brian Presley, 50 Cent",R,"Action, Drama, War",Irwin Winkler,01 Mar,12000000.0
333,Idiocracy,Fox,495000,444000,89.7%,51200,10.3%,2006,6.6,76.0,66,"Luke Wilson, Maya Rudolph, Dax Shepard, Terry Crews",R,"Adventure, Comedy, Sci-Fi, Thriller",Mike Judge,25 Jan,30000000.0
334,Three Times (Zui hao de shi guang),IFC,481000,152000,31.6%,329000,68.4%,2006,,,,,,,,,
335,The Heart of the Game,Mira.,446000,445000,99.8%,1100,0.2%,2006,7.6,87.0,74,"Ludacris, Darnellia Russell, Bill Resler, Devon Crosby Helms",PG-13,"Documentary, Sport",Ward Serrill,07 Jul,0.0
336,La Petite Jerusalem,Kino,432000,53600,12.4%,378000,87.6%,2006,,,,,,,,,
337,The Devil and Daniel Johnston,SPC,431000,334000,77.6%,96500,22.4%,2006,8.0,89.0,77,"Daniel Johnston, Laurie Allen, Brian Beattie, Louis Black",PG-13,"Documentary, Biography, Music",Jeff Feuerzeig,05 May,0.0
338,20 Centimeters,TLA,429000,6600,1.5%,422000,98.5%,2006,6.5,44.0,58,"Mónica Cervera, Pablo Puyol, Miguel O'Dogherty, Concha Galán",UNRATED,"Comedy, Musical",Ramón Salazar,10 Jun,0.0
339,Free Zone,NYer,410000,32400,7.9%,378000,92.1%,2006,5.9,26.0,51,"Natalie Portman, Hana Laslo, Hiam Abbass, Carmen Maura",NOT RATED,"Comedy, Drama",Amos Gitai,07 Apr,0.0
340,Marilyn Hotchkiss' Ballroom Dancing & Charm School,IDP,405000,349000,86.2%,55700,13.8%,2006,6.6,22.0,40,"John Goodman, Elden Henson, Robert Carlyle, Sean Astin",PG-13,"Comedy, Drama, Musical, Romance",Randall Miller,12 Jan,2500000.0
341,American Hardcore,SPC,376000,280000,74.4%,96400,25.6%,2006,7.4,72.0,69,"Lucky Lehrer, Vic Bondi, Joe Keithley, Keith Morris",R,"Documentary, History, Music",Paul Rachman,22 Sep,0.0
342,The Bridesmaid,FRun,362000,112000,30.9%,250000,69.1%,2006,6.7,92.0,74,"Benoît Magimel, Laura Smet, Aurore Clément, Bernard Le Coq",NOT RATED,"Thriller, Drama, Romance",Claude Chabrol,17 Nov,0.0
343,Evil,Magn.,340000,15500,4.6%,325000,95.4%,2006,7.8,68.0,61,"Andreas Wilson, Henrik Lundström, Gustaf Skarsgård, Linda Zilliacus",Not Rated,Drama,Mikael Håfström,26 Sep,0.0
344,This Film Is Not Yet Rated,IFC,340000,307000,90.4%,32800,9.6%,2006,7.5,84.0,75,"Kimberly Peirce, Jon Lewis, David Ansen, Martin Garbus",Unrated,Documentary,Kirby Dick,01 Sep,0.0
345,Shaadi Se Pehle,RBF,332000,112000,33.7%,220000,66.3%,2006,,,,,,,,,
346,Deliver Us from Evil (2006),LGF,327000,201000,61.5%,126000,38.5%,2006,,,,,,,,,
347,Adam & Steve,TLA,309000,309000,100.0%,0,0.0%,2006,7.2,65.0,56,"Hugh Dancy, Rose Byrne, Peter Gallagher, Amy Irving",PG-13,"Comedy, Drama, Romance",Max Mayer,28 Aug,0.0
348,Old Joy,Kino,301000,256000,85.0%,45100,15.0%,2006,6.7,84.0,84,"Daniel London, Will Oldham, Tanya Smith, Robin Rosenberg",Unrated,Drama,Kelly Reichardt,26 Jan,300000.0
349,Requiem,IFC,262000,9600,3.7%,253000,96.3%,2006,7.0,86.0,82,"Sandra Hüller, Burghart Klaußner, Imogen Kogge, Anna Blomeier",N/A,"Drama, Horror",Hans-Christian Schmid,02 Mar,0.0
350,Bubble,Magn.,262000,146000,55.6%,116000,44.4%,2006,6.6,,63,"Debbie Doebereiner, Omar Cowan, Dustin James Ashley, Phyllis Workman",R,"Crime, Drama, Mystery",Steven Soderbergh,27 Jan,0.0
351,Battle in Heaven,Tar.,254000,70900,28.0%,183000,72.0%,2006,5.6,47.0,56,"Marcos Hernández, Anapola Mushkadiz, Bertha Ruiz, David Bornstein",Unrated,"Crime, Drama",Carlos Reygadas,26 Oct,1601792.0
352,Drawing Restraint 9,IFC,251000,235000,93.5%,16300,6.5%,2006,6.6,60.0,61,"Shigeru Akahori, Naomi Araki, Matthew Barney, Björk",NOT RATED,Fantasy,Matthew Barney,29 Mar,0.0
353,Edmond,FInd.,244000,132000,54.1%,112000,45.9%,2006,6.3,47.0,61,"William H. Macy, Frances Bay, Rebecca Pidgeon, Joe Mantegna",R,"Drama, Thriller",Stuart Gordon,24 Nov,10000000.0
354,Pyare Mohan,Eros,242000,150000,62.1%,91600,37.9%,2006,,,,,,,,,
355,Iraq in Fragments,Arab,241000,204000,84.9%,36400,15.1%,2006,7.3,91.0,84,"Mohammed Haithem, Suleiman Mahmoud",N/A,"Documentary, War",James Longley,19 Jan,0.0
356,Darshan,IFC,241000,66000,27.4%,175000,72.6%,2006,,,,,,,,,
357,Black Gold,CalN,227000,93500,41.2%,134000,58.8%,2006,7.2,84.0,69,N/A,UNRATED,Documentary,"Marc J. Francis, Nick Francis",08 Jun,0.0
358,The Genius Club,RivR,224000,0,0.0%,224000,100.0%,2006,6.0,14.0,,"Tom Sizemore, Stephen Baldwin, Jacob Bonnema, Tricia Helfer",PG,"Drama, Thriller",Timothy A. Chey,27 Oct,0.0
359,The Death of Mr. Lazarescu,Tar.,217000,80300,37.0%,137000,63.0%,2006,8.0,93.0,86,"Doru Ana, Monica Barladeanu, Alina Berzunteanu, Dorian Boguta",R,Drama,Cristi Puiu,22 Sep,0.0
360,Once in a Lifetime,Mira.,213000,145000,68.0%,68200,32.0%,2006,,,,,,,,,
361,The Heart Is Deceitful Above All Things,Palm,211000,29100,13.7%,182000,86.3%,2006,6.5,41.0,27,"Asia Argento, Jimmy Bennett, Kara Kemp, Brent Almond",R,Drama,Asia Argento,19 Jan,74050.0
362,The Bridge,FStr.,206000,180000,87.4%,25900,12.6%,2006,,,,,,,,,
363,Dead Man's Shoes,Magn.,198000,6400,3.2%,192000,96.8%,2006,,,,,,,,,
364,Haven,YFG,197000,142000,72.2%,54800,27.8%,2006,,,,,,,,,
365,The Puffy Chair,IDP,195000,195000,99.6%,700,0.4%,2006,,,,,,,,,
366,Awesome: I F%!#in' Shot That,Think,178000,163000,91.5%,15100,8.5%,2006,,,,,,,,,
367,Lonesome Jim,IFC,175000,154000,88.2%,20600,11.8%,2006,,,,,,,,,
368,Stoned,Scre.,175000,38900,22.3%,136000,77.7%,2006,,,,,,,,,
369,The Fallen Idol (2006 re-issue),Rialto,174000,142000,81.5%,32100,18.5%,2006,,,,,,,,,
370,The Great New Wonderful,FInd.,172000,150000,87.3%,21900,12.7%,2006,,,,,,,,,
371,Mountain Patrol: Kekexili,IDP,170000,143000,84.4%,26500,15.6%,2006,,,,,,,,,
372,Come Early Morning,IDP,161000,119000,74.0%,42000,26.0%,2006,,,,,,,,,
373,Broken Sky,Strand,160000,29200,18.2%,131000,81.8%,2006,,,,,,,,,
374,Cocaine Cowboys,Magn.,160000,150000,93.6%,10300,6.4%,2006,,,,,,,,,
375,El Topo (re-issue),Abk.,156000,80300,51.5%,75500,48.5%,2006,,,,,,,,,
376,Duck Season,WIP,155000,148000,94.9%,7900,5.1%,2006,,,,,,,,,
377,Soap,Strand,145000,4200,2.9%,141000,97.1%,2006,,,,,,,,,
378,Lower City (Cidade Baixa),Palm,145000,131000,90.3%,14100,9.7%,2006,,,,,,,,,
379,10th & Wolf,Think,143000,54700,38.1%,88700,61.9%,2006,,,,,,,,,
380,Opal Dream,Strand,141000,14400,10.3%,126000,89.7%,2006,,,,,,,,,
381,Lunacy,Zeit.,134000,48300,36.1%,85700,63.9%,2006,,,,,,,,,
382,Unknown White Male,Wells,131000,127000,96.6%,4400,3.4%,2006,,,,,,,,,
383,Mutual Appreciation,GCR,121000,104000,85.3%,17800,14.7%,2006,,,,,,,,,
384,I Am a Sex Addict,IFC,121000,116000,95.8%,5100,4.2%,2006,,,,,,,,,
385,Mongolian Ping Pong,FRun,120000,71200,59.5%,48500,40.5%,2006,,,,,,,,,
386,Twelve and Holding,IFC,119000,96500,80.9%,22700,19.1%,2006,,,,,,,,,
387,Rolling Family,Palm,117000,9300,8.0%,107000,92.0%,2006,,,,,,,,,
388,Winter Passing,YFG,114000,107000,94.5%,6300,5.5%,2006,,,,,,,,,
389,The Real Dirt on Farmer John,Slow,104000,65400,63.1%,38300,36.9%,2006,,,,,,,,,
390,Mini's First Time,FInd.,103000,49000,47.8%,53600,52.2%,2006,,,,,,,,,
391,Absolute Wilson,NYer,98700,66200,67.1%,32500,32.9%,2006,,,,,,,,,
392,Beowulf & Grendel,Truly,92100,68800,74.7%,23300,25.3%,2006,,,,,,,,,
393,The Zodiac,Think,86900,45100,52.0%,41700,48.0%,2006,,,,,,,,,
394,Mozart and the Whale,Mill.,84400,36000,42.6%,48400,57.4%,2006,,,,,,,,,
395,Brothers of the Head,IFC,84400,45100,53.4%,39300,46.6%,2006,,,,,,,,,
396,Unconscious,Reg.,72300,68500,94.8%,3800,5.2%,2006,,,,,,,,,
397,A Year Without Love,Strand,62700,24400,38.9%,38300,61.1%,2006,,,,,,,,,
398,Pandora's Box (1929) (re-issue),Kino,57500,53500,93.1%,4000,6.9%,2006,,,,,,,,,
399,Man Push Cart,FPh,55900,36600,65.5%,19300,34.5%,2006,,,,,,,,,
400,Loverboy,Think,53500,33200,62.1%,20200,37.9%,2006,,,,,,,,,
401,The Strange Case of Dr. Jekyll and Mr. Hyde,RM,51700,24200,46.8%,27500,53.2%,2006,,,,,,,,,
402,Sisters in Law,WMM,48500,33300,68.6%,15200,31.4%,2006,,,,,,,,,
403,Be with Me,FM,48400,1400,2.8%,47100,97.2%,2006,,,,,,,,,
404,Backstage (2006),Strand,40500,12700,31.3%,27800,68.7%,2006,,,,,,,,,
405,Khosla Ka Ghosla,UTV,40200,26500,65.9%,13700,34.1%,2006,,,,,,,,,
406,The Blossoming of Maximo Oliveros,Unco,38700,28000,72.5%,10700,27.5%,2006,,,,,,,,,
407,American Gun,IFC,34100,24100,70.6%,10000,29.4%,2006,,,,,,,,,
408,F**k,Think,25400,22400,87.9%,3100,12.1%,2006,,,,,,,,,
409,Land of the Blind,BMD,15200,5200,34.5%,9900,65.5%,2006,,,,,,,,,
410,3 Needles,Wlfe.,12300,0,0.0%,12300,100.0%,2006,,,,,,,,,
411,Dreamland,Truly,6400,6400,100.0%,0,0.0%,2006,,,,,,,,,
412,Mouth to Mouth,AL,5300,2200,40.4%,3200,59.6%,2006,,,,,,,,,
413,Tenants,RM,2000,2000,100.0%,0,0.0%,2006,,,,,,,,,
