,Title,Studio,Worldwide_Gross,Domestic_Gross,Domestic%,Overseas_Gross,Overseas%,Year,imdb_rating,rotten_tomatoes_rating,meta_score,actors,rating,genre,director,release_date,budget
0,Avatar,Fox,2777200000,749800000,27.0%,2027500000,73.0%,2009,7.8,82.0,83,"Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang",PG-13,"Action, Adventure, Fantasy, Sci-Fi",James Cameron,18 Dec,237000000.0
1,Harry Potter and the Half-Blood Prince,WB,934400000,302000000,32.3%,632500000,67.7%,2009,7.6,83.0,78,"Daniel Radcliffe, Michael Gambon, Dave Legeno, Elarica Johnson",PG,"Adventure, Family, Fantasy, Mystery",David Yates,15 Jul,250000000.0
2,Ice Age: Dawn of the Dinosaurs,Fox,886700000,196600000,22.2%,690100000,77.8%,2009,7.0,46.0,50,"Eunice Cho, Karen Disher, Harrison Fahn, Maile Flanagan",PG,"Animation, Action, Adventure, Comedy, Family","Carlos Saldanha, Mike Thurmeier(co-director)",01 Jul,90000000.0
3,Transformers: Revenge of the Fallen,P/DW,836300000,402100000,48.1%,434200000,51.9%,2009,6.0,19.0,35,"Shia LaBeouf, Megan Fox, Josh Duhamel, Tyrese Gibson",PG-13,"Action, Adventure, Sci-Fi",Michael Bay,24 Jun,150000000.0
4,2012,Sony,769700000,166100000,21.6%,603600000,78.4%,2009,5.8,40.0,49,"John Cusack, Amanda Peet, Chiwetel Ejiofor, Thandie Newton",PG-13,"Action, Adventure, Sci-Fi",Roland Emmerich,13 Nov,200000000.0
5,Up,BV,735100000,293000000,39.9%,442100000,60.1%,2009,8.3,98.0,88,"Edward Asner, Christopher Plummer, Jordan Nagai, Bob Peterson",PG,"Animation, Adventure, Comedy, Family","Pete Docter, Bob Peterson(co-director)",29 May,175000000.0
6,The Twilight Saga: New Moon,Sum.,709700000,296600000,41.8%,413100000,58.2%,2009,4.7,28.0,44,"Kristen Stewart, Christina Jastrzembska, Robert Pattinson, Billy Burke",PG-13,"Adventure, Drama, Fantasy, Romance",Chris Weitz,20 Nov,50000000.0
7,Sherlock Holmes,WB,524000000,209000000,39.9%,315000000,60.1%,2009,7.6,70.0,57,"Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong",PG-13,"Action, Adventure, Crime, Mystery, Thriller",Guy Ritchie,25 Dec,90000000.0
8,Angels & Demons,Sony,485900000,133400000,27.4%,352600000,72.6%,2009,6.7,37.0,48,"Tom Hanks, Ewan McGregor, Ayelet Zurer, Stellan Skarsgård",PG-13,"Mystery, Thriller",Ron Howard,15 May,150000000.0
9,The Hangover,WB,467500000,277300000,59.3%,190200000,40.7%,2009,7.7,78.0,73,"Bradley Cooper, Ed Helms, Zach Galifianakis, Justin Bartha",R,Comedy,Todd Phillips,05 Jun,35000000.0
10,Alvin and the Chipmunks: The Squeakquel,Fox,443100000,219600000,49.6%,223500000,50.4%,2009,4.5,20.0,41,"Zachary Levi, David Cross, Jason Lee, Justin Long",PG,"Animation, Comedy, Family, Fantasy, Music",Betty Thomas,23 Dec,75000000.0
11,Night at the Museum: Battle of the Smithsonian,Fox,413100000,177200000,42.9%,235900000,57.1%,2009,6.0,44.0,42,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azaria",PG,"Adventure, Comedy, Family, Fantasy",Shawn Levy,22 May,150000000.0
12,Star Trek,Par.,385700000,257700000,66.8%,128000000,33.2%,2009,8.0,94.0,82,"Chris Pine, Zachary Quinto, Leonard Nimoy, Eric Bana",PG-13,"Action, Adventure, Sci-Fi",J.J. Abrams,08 May,150000000.0
13,Monsters Vs. Aliens,P/DW,381500000,198400000,52.0%,183200000,48.0%,2009,,,,,,,,,
14,X-Men Origins: Wolverine,Fox,373100000,179900000,48.2%,193200000,51.8%,2009,6.6,37.0,40,"Hugh Jackman, Liev Schreiber, Danny Huston, Will.i.am",PG-13,"Action, Adventure, Sci-Fi, Thriller",Gavin Hood,01 May,150000000.0
15,Terminator Salvation,WB,371400000,125300000,33.7%,246000000,66.3%,2009,6.6,33.0,49,"Christian Bale, Sam Worthington, Moon Bloodgood, Helena Bonham Carter",PG-13,"Action, Adventure, Sci-Fi",McG,21 May,200000000.0
16,Fast and Furious,Uni.,363200000,155100000,42.7%,208100000,57.3%,2009,,,,,,,,,
17,A Christmas Carol (2009),BV,325300000,137900000,42.4%,187400000,57.6%,2009,,,,,,,,,
18,Inglourious Basterds,Wein.,321500000,120500000,37.5%,200900000,62.5%,2009,8.3,88.0,69,"Brad Pitt, Mélanie Laurent, Christoph Waltz, Eli Roth",R,"Adventure, Drama, War","Quentin Tarantino, Eli Roth",21 Aug,70000000.0
19,The Proposal,BV,317400000,164000000,51.7%,153400000,48.3%,2009,6.7,45.0,48,"Sandra Bullock, Ryan Reynolds, Mary Steenburgen, Craig T. Nelson",PG-13,"Comedy, Drama, Romance",Anne Fletcher,19 Jun,40000000.0
20,The Blind Side,WB,309200000,256000000,82.8%,53200000,17.2%,2009,7.7,66.0,53,"Sandra Bullock, Tim McGraw, Quinton Aaron, Jae Head",PG-13,"Biography, Drama, Sport",John Lee Hancock,20 Nov,29000000.0
21,G.I. Joe: The Rise of Cobra,Par.,302500000,150200000,49.7%,152300000,50.3%,2009,5.8,34.0,32,"Adewale Akinnuoye-Agbaje, Christopher Eccleston, Grégory Fitoussi, Joseph Gordon-Levitt",PG-13,"Action, Adventure, Sci-Fi, Thriller",Stephen Sommers,07 Aug,175000000.0
22,G-Force,BV,292800000,119400000,40.8%,173400000,59.2%,2009,5.1,22.0,41,"Bill Nighy, Will Arnett, Zach Galifianakis, Kelli Garner",PG,"Animation, Action, Adventure, Comedy, Family, Fantasy, Sci-Fi",Hoyt Yeatman,24 Jul,150000000.0
23,The Princess and the Frog,BV,267000000,104400000,39.1%,162600000,60.9%,2009,7.1,85.0,73,"Anika Noni Rose, Bruno Campos, Keith David, Michael-Leon Wooley",G,"Animation, Adventure, Comedy, Family, Fantasy, Musical, Romance","Ron Clements, John Musker",11 Dec,105000000.0
24,Michael Jackson's This Is It,Sony,261200000,72100000,27.6%,189100000,72.4%,2009,,,,,,,,,
25,Cloudy with a Chance of Meatballs,Sony,243000000,124900000,51.4%,118100000,48.6%,2009,7.0,86.0,66,"Bill Hader, Anna Faris, James Caan, Andy Samberg",PG,"Animation, Action, Adventure, Comedy, Family, Fantasy, Sci-Fi","Phil Lord, Christopher Miller",18 Sep,100000000.0
26,Taken,Fox,226800000,145000000,63.9%,81800000,36.1%,2009,7.8,58.0,51,"Liam Neeson, Maggie Grace, Leland Orser, Jon Gries",PG-13,"Action, Crime, Thriller",Pierre Morel,30 Jan,25000000.0
27,It's Complicated,Uni.,219100000,112700000,51.5%,106400000,48.5%,2009,6.6,58.0,57,"Meryl Streep, Steve Martin, Alec Baldwin, John Krasinski",R,"Comedy, Drama, Romance",Nancy Meyers,25 Dec,85000000.0
28,Public Enemies,Uni.,214100000,97100000,45.4%,117000000,54.6%,2009,7.0,67.0,70,"Christian Bale, Christian Stolte, Jason Clarke, Johnny Depp",R,"Biography, Crime, Drama",Michael Mann,01 Jul,80000000.0
29,District 9,TriS,210800000,115600000,54.9%,95200000,45.1%,2009,7.9,90.0,81,"Sharlto Copley, Jason Cope, Nathalie Boltt, Sylvaine Strike",R,"Action, Sci-Fi, Thriller",Neill Blomkamp,14 Aug,30000000.0
30,The Ugly Truth,Sony,205300000,88900000,43.3%,116400000,56.7%,2009,6.5,14.0,28,"Katherine Heigl, Gerard Butler, Bree Turner, Eric Winter",R,"Comedy, Romance",Robert Luketic,24 Jul,38000000.0
31,Ponyo,BV,201800000,15100000,7.5%,186700000,92.5%,2009,7.7,92.0,86,"Tomoko Yamaguchi, Kazushige Nagashima, Yûki Amami, George Tokoro",G,"Animation, Adventure, Comedy, Family, Fantasy",Hayao Miyazaki,14 Aug,41677699.0
32,Paranormal Activity,Par.,193400000,107900000,55.8%,85400000,44.2%,2009,6.3,83.0,68,"Katie Featherston, Micah Sloat, Mark Fredrichs, Amber Armstrong",R,"Horror, Mystery, Thriller",Oren Peli,16 Oct,15000.0
33,The Final Destination,WB (NL),186200000,66500000,35.7%,119700000,64.3%,2009,5.2,28.0,30,"Bobby Campo, Shantel VanSanten, Nick Zano, Haley Webb",R,"Horror, Thriller",David R. Ellis,28 Aug,40000000.0
34,Watchmen,WB,185300000,107500000,58.0%,77700000,42.0%,2009,7.6,64.0,56,"Malin Akerman, Billy Crudup, Matthew Goode, Jackie Earle Haley",R,"Action, Drama, Mystery, Sci-Fi",Zack Snyder,06 Mar,130000000.0
35,Knowing,Sum.,183600000,80000000,43.6%,103600000,56.4%,2009,6.2,33.0,41,"Nicolas Cage, Chandler Canterbury, Rose Byrne, Lara Robinson",PG-13,"Action, Drama, Mystery, Sci-Fi, Thriller",Alex Proyas,20 Mar,50000000.0
36,Paul Blart: Mall Cop,Sony,183300000,146300000,79.8%,37000000,20.2%,2009,5.2,32.0,39,"Kevin James, Keir O'Donnell, Jayma Mays, Raini Rodriguez",PG,"Action, Comedy, Crime, Family",Steve Carr,16 Jan,26000000.0
37,He's Just Not That Into You,WB (NL),178800000,94000000,52.5%,84900000,47.5%,2009,6.4,40.0,47,"Morgan Lily, Trenton Rogers, Michelle Carmichael, Jasmine Woods",PG-13,"Comedy, Drama, Romance",Ken Kwapis,06 Feb,40000000.0
38,Couples Retreat,Uni.,171800000,109200000,63.5%,62600000,36.5%,2009,5.5,11.0,23,"Vince Vaughn, Jason Bateman, Faizon Love, Jon Favreau",PG-13,Comedy,Peter Billingsley,09 Oct,70000000.0
39,Up in the Air,Par.,166800000,83800000,50.2%,83000000,49.8%,2009,7.4,91.0,83,"George Clooney, Vera Farmiga, Anna Kendrick, Jason Bateman",R,"Drama, Romance",Jason Reitman,23 Dec,25000000.0
40,Hannah Montana The Movie,BV,155500000,79600000,51.2%,76000000,48.8%,2009,4.4,44.0,47,"Miley Cyrus, Billy Ray Cyrus, Emily Osment, Jason Earles",G,"Comedy, Drama, Family, Music, Romance",Peter Chelsom,10 Apr,35000000.0
41,The Taking of Pelham 1 2 3,Sony,150200000,65500000,43.6%,84700000,56.4%,2009,,,,,,,,,
42,Bruno,Uni.,138800000,60100000,43.3%,78800000,56.7%,2009,6.2,20.0,,"Alex D. Linz, Shirley MacLaine, Gary Sinise, Joey Lauren Adams",PG-13,"Comedy, Drama",Shirley MacLaine,16 Apr,35000000.0
43,17 Again,WB (NL),136300000,64200000,47.1%,72100000,52.9%,2009,6.4,56.0,48,"Zac Efron, Leslie Mann, Thomas Lennon, Matthew Perry",PG-13,"Comedy, Drama, Fantasy",Burr Steers,17 Apr,20000000.0
44,Julie & Julia,Sony,129500000,94100000,72.7%,35400000,27.3%,2009,,,,,,,,,
45,Law Abiding Citizen,Over.,126700000,73400000,57.9%,53300000,42.1%,2009,7.4,26.0,34,"Jamie Foxx, Gerard Butler, Colm Meaney, Bruce McGill",R,"Crime, Drama, Thriller",F. Gary Gray,16 Oct,53000000.0
46,Coraline,Focus,124600000,75300000,60.4%,49300000,39.6%,2009,7.7,90.0,80,"Dakota Fanning, Teri Hatcher, Jennifer Saunders, Dawn French",PG,"Animation, Drama, Fantasy, Thriller",Henry Selick,06 Feb,60000000.0
47,Surrogates,BV,122400000,38600000,31.5%,83900000,68.5%,2009,6.3,38.0,45,"Bruce Willis, Radha Mitchell, Rosamund Pike, Boris Kodjoe",PG-13,"Action, Sci-Fi, Thriller",Jonathan Mostow,25 Sep,80000000.0
48,Invictus,WB,122200000,37500000,30.7%,84700000,69.3%,2009,7.3,76.0,74,"Morgan Freeman, Matt Damon, Tony Kgoroge, Patrick Mofokeng",PG-13,"Biography, Drama, History, Sport",Clint Eastwood,11 Dec,60000000.0
49,Hotel for Dogs,P/DW,117000000,73000000,62.4%,44000000,37.6%,2009,5.4,46.0,51,"Emma Roberts, Jake T. Austin, Don Cheadle, Johnny Simmons",PG,"Comedy, Family",Thor Freudenthal,16 Jan,35000000.0
50,Bride Wars,Fox,114700000,58700000,51.2%,55900000,48.8%,2009,5.5,11.0,24,"Kate Hudson, Anne Hathaway, Bryan Greenberg, Chris Pratt",PG,"Comedy, Romance",Gary Winick,09 Jan,30000000.0
51,Earth (2009),BV,109000000,32000000,29.4%,77000000,70.6%,2009,,,,,,,,,
52,Confessions of a Shopaholic,BV,108300000,44300000,40.9%,64100000,59.1%,2009,5.9,25.0,38,"Isla Fisher, Hugh Dancy, Krysten Ritter, Joan Cusack",PG,"Comedy, Family, Romance",P.J. Hogan,13 Feb,40000000.0
53,Race to Witch Mountain,BV,106400000,67200000,63.1%,39200000,36.9%,2009,5.7,42.0,52,"Dwayne Johnson, AnnaSophia Robb, Alexander Ludwig, Carla Gugino",PG,"Action, Adventure, Family, Fantasy, Sci-Fi, Thriller",Andy Fickman,13 Mar,50000000.0
54,Planet 51,Sony,105600000,42200000,39.9%,63500000,60.1%,2009,6.1,22.0,39,"Dwayne Johnson, Jessica Biel, Justin Long, Gary Oldman",PG,"Animation, Adventure, Comedy, Family, Sci-Fi","Jorge Blanco, Javier Abad(co-director), Marcos Martínez(co-director)",20 Nov,70000000.0
55,Zombieland,Sony,102400000,75600000,73.8%,26800000,26.2%,2009,7.6,90.0,73,"Jesse Eisenberg, Woody Harrelson, Emma Stone, Abigail Breslin",R,"Adventure, Comedy, Horror, Sci-Fi",Ruben Fleischer,02 Oct,23600000.0
56,Ghosts of Girlfriends Past,WB (NL),102200000,55300000,54.0%,47000000,46.0%,2009,5.8,27.0,34,"Matthew McConaughey, Jennifer Garner, Michael Douglas, Breckin Meyer",PG-13,"Comedy, Fantasy, Romance",Mark Waters,01 May,0.0
57,The Time Traveler's Wife,WB (NL),101300000,63400000,62.6%,37900000,37.4%,2009,7.1,39.0,47,"Michelle Nolden, Alex Ferris, Arliss Howard, Eric Bana",PG-13,"Drama, Fantasy, Romance, Sci-Fi",Robert Schwentke,14 Aug,39000000.0
58,My Bloody Valentine 3-D,LGF,100700000,51500000,51.2%,49200000,48.8%,2009,,,,,,,,,
59,Where the Wild Things Are,WB,100100000,77200000,77.2%,22900000,22.8%,2009,6.8,72.0,71,"Max Records, Pepita Emmerichs, Max Pfeifer, Madeleine Greaves",PG,"Adventure, Drama, Family, Fantasy",Spike Jonze,16 Oct,100000000.0
60,Old Dogs,BV,96800000,49500000,51.2%,47300000,48.8%,2009,5.4,5.0,19,"John Travolta, Robin Williams, Kelly Preston, Conner Rayburn",PG,"Comedy, Family",Walt Becker,25 Nov,35000000.0
61,My Sister's Keeper,WB (NL),95700000,49200000,51.4%,46500000,48.6%,2009,7.4,48.0,51,"Abigail Breslin, Walter Raney, Sofia Vassilieva, Cameron Diaz",PG-13,"Drama, Family",Nick Cassavetes,26 Jun,30000000.0
62,The Lovely Bones,P/DW,93600000,44100000,47.1%,49500000,52.9%,2009,6.7,32.0,42,"Mark Wahlberg, Rachel Weisz, Susan Sarandon, Stanley Tucci",PG-13,"Drama, Fantasy, Thriller",Peter Jackson,15 Jan,65000000.0
63,"I Love You, Man",P/DW,91600000,71400000,78.0%,20200000,22.0%,2009,7.0,83.0,70,"Paul Rudd, Rashida Jones, Sarah Burns, Greg Levine",R,"Comedy, Romance",John Hamburg,20 Mar,41000000.0
64,Friday the 13th (2009),WB (NL),91400000,65000000,71.1%,26400000,28.9%,2009,,,,,,,,,
65,Underworld: Rise of the Lycans,SGem,91400000,45800000,50.1%,45600000,49.9%,2009,6.6,29.0,44,"Michael Sheen, Bill Nighy, Rhona Mitra, Steven Mackintosh",R,"Action, Adventure, Fantasy, Sci-Fi, Thriller",Patrick Tatopoulos,23 Jan,35000000.0
66,Drag Me to Hell,Uni.,90800000,42100000,46.3%,48700000,53.7%,2009,6.6,92.0,83,"Alison Lohman, Justin Long, Lorna Raver, Dileep Rao",PG-13,"Horror, Thriller",Sam Raimi,29 May,30000000.0
67,Tyler Perry's Madea Goes to Jail,LGF,90500000,90500000,100.0%,0,0.0%,2009,,,,,,,,,
68,State of Play,Uni.,87800000,37000000,42.2%,50800000,57.8%,2009,7.1,84.0,64,"Russell Crowe, Ben Affleck, Rachel McAdams, Helen Mirren",PG-13,"Crime, Drama, Mystery, Thriller",Kevin Macdonald,17 Apr,60000000.0
69,Did You Hear About the Morgans?,Sony,85300000,29600000,34.7%,55700000,65.3%,2009,4.8,12.0,27,"Hugh Grant, Sarah Jessica Parker, Natalia Klimas, Vincenzo Amato",PG-13,"Comedy, Drama, Romance",Marc Lawrence,18 Dec,58000000.0
70,Duplicity,Uni.,78100000,40600000,51.9%,37600000,48.1%,2009,6.2,64.0,69,"Clive Owen, Julia Roberts, Tom Wilkinson, Paul Giamatti",PG-13,"Comedy, Crime, Romance, Thriller",Tony Gilroy,20 Mar,78146652.0
71,The Haunting in Connecticut,LGF,77500000,55400000,71.4%,22100000,28.6%,2009,5.9,17.0,33,"Virginia Madsen, Kyle Gallner, Elias Koteas, Amanda Crew",PG-13,"Drama, Horror, Mystery, Thriller",Peter Cornwell,27 Mar,10000000.0
72,Fame (2009),MGM,77200000,22500000,29.1%,54800000,70.9%,2009,,,,,,,,,
73,Orphan,WB,76700000,41600000,54.2%,35100000,45.8%,2009,7.0,55.0,42,"Vera Farmiga, Peter Sarsgaard, Isabelle Fuhrman, CCH Pounder",R,"Horror, Mystery, Thriller",Jaume Collet-Serra,24 Jul,20000000.0
74,The Unborn (2009),Uni.,76500000,42700000,55.8%,33800000,44.2%,2009,,,,,,,,,
75,The Pink Panther 2,Sony,75900000,35900000,47.3%,40000000,52.7%,2009,5.6,12.0,36,"Steve Martin, Jean Reno, Emily Mortimer, Andy Garcia",PG,"Action, Adventure, Comedy, Crime, Family, Mystery",Harald Zwart,06 Feb,0.0
76,Obsessed,SGem,73800000,68300000,92.5%,5600000,7.5%,2009,4.9,19.0,25,"Idris Elba, Beyoncé, Ali Larter, Jerry O'Connell",PG-13,"Drama, Romance, Thriller",Steve Shill,24 Apr,20000000.0
77,Funny People,Uni.,71600000,51900000,72.4%,19700000,27.6%,2009,6.3,68.0,60,"Adam Sandler, Seth Rogen, Leslie Mann, Eric Bana",R,"Comedy, Drama",Judd Apatow,31 Jul,75000000.0
78,Departures,Reg.,69900000,1500000,2.1%,68400000,97.9%,2009,8.1,79.0,68,"Masahiro Motoki, Tsutomu Yamazaki, Ryôko Hirosue, Kazuko Yoshiyuki",PG-13,"Drama, Music",Yôjirô Takita,19 Jun,0.0
79,The Men Who Stare at Goats,Over.,69000000,32400000,47.0%,36500000,53.0%,2009,6.2,51.0,54,"George Clooney, Ewan McGregor, Jeff Bridges, Kevin Spacey",R,"Comedy, War",Grant Heslov,06 Nov,24000000.0
80,Land of the Lost,Uni.,68800000,49400000,71.9%,19300000,28.1%,2009,5.4,26.0,32,"Will Ferrell, Anna Friel, Danny McBride, Jorma Taccone",PG-13,"Action, Adventure, Comedy, Sci-Fi",Brad Silberling,05 Jun,100000000.0
81,Saw VI,LGF,68200000,27700000,40.6%,40500000,59.4%,2009,6.0,39.0,30,"Tobin Bell, Costas Mandylor, Mark Rolston, Betsy Russell",R,"Horror, Mystery, Thriller",Kevin Greutert,23 Oct,11000000.0
82,"Precious: Based on the Novel ""Push"" by Sapphire",LGF,63600000,47600000,74.7%,16100000,25.3%,2009,,,,,,,,,
83,Inkheart,WB (NL),62500000,17300000,27.7%,45100000,72.3%,2009,6.1,38.0,,"Brendan Fraser, Sienna Guillory, Eliza Bennett, Richard Strange",PG,"Adventure, Family, Fantasy",Iain Softley,23 Jan,11000000.0
84,Year One,Sony,62400000,43300000,69.5%,19000000,30.5%,2009,4.9,15.0,34,"Jack Black, Michael Cera, Oliver Platt, David Cross",PG-13,"Adventure, Comedy",Harold Ramis,19 Jun,60000000.0
85,The Imaginarium of Doctor Parnassus,SPC,61800000,7700000,12.4%,54100000,87.6%,2009,6.8,64.0,65,"Andrew Garfield, Christopher Plummer, Richard Riddell, Katie Lyons",PG-13,"Adventure, Comedy, Fantasy, Mystery",Terry Gilliam,08 Jan,30000000.0
86,Ninja Assassin,WB,61600000,38100000,61.9%,23500000,38.1%,2009,6.4,25.0,34,"Rain, Joon Lee, Jonathan Chan-Pensley, Ill-Young Kim",R,"Action, Thriller",James McTeigue,25 Nov,40000000.0
87,(500) Days of Summer,FoxS,60700000,32400000,53.3%,28300000,46.7%,2009,,,,,,,,,
88,The International,Sony,60200000,25500000,42.3%,34700000,57.7%,2009,6.5,59.0,52,"Clive Owen, Naomi Watts, Armin Mueller-Stahl, Ulrich Thomsen",R,"Action, Crime, Drama, Mystery, Thriller",Tom Tykwer,13 Feb,50000000.0
89,Aliens in the Attic,Fox,57900000,25200000,43.5%,32700000,56.5%,2009,5.4,32.0,42,"Carter Jenkins, Austin Butler, Ashley Tisdale, Ashley Boettcher",PG,"Animation, Adventure, Comedy, Family, Fantasy, Sci-Fi",John Schultz,31 Jul,45000000.0
90,Dragonball Evolution,Fox,57500000,9400000,16.3%,48100000,83.7%,2009,2.6,15.0,45,"Justin Chatwin, Yun-Fat Chow, Emmy Rossum, Jamie Chung",PG,"Action, Adventure, Fantasy, Sci-Fi, Thriller",James Wong,10 Apr,100000000.0
91,Under the Sea 3D,WB,55600000,36000000,64.8%,19600000,35.2%,2009,7.6,94.0,77,Jim Carrey,G,"Documentary, Short, Adventure",Howard Hall,13 Feb,0.0
92,Nine,Wein.,54000000,19700000,36.4%,34300000,63.6%,2009,5.8,40.0,49,"Daniel Day-Lewis, Sandro Dori, Nicole Kidman, Marion Cotillard",PG-13,"Drama, Musical, Romance",Rob Marshall,25 Dec,80000000.0
93,Tyler Perry's I Can Do Bad All By Myself,LGF,51700000,51700000,100.0%,0,0.0%,2009,,,,,,,,,
94,Coco Before Chanel,SPC,50800000,6100000,12.0%,44700000,88.0%,2009,6.7,63.0,65,"Audrey Tautou, Benoît Poelvoorde, Alessandro Nivola, Marie Gillain",PG-13,"Biography, Drama",Anne Fontaine,06 Nov,0.0
95,The Hurt Locker,Sum.,49200000,17000000,34.6%,32200000,65.4%,2009,7.6,97.0,94,"Jeremy Renner, Anthony Mackie, Brian Geraghty, Guy Pearce",R,"Drama, Thriller, War",Kathryn Bigelow,31 Jul,15000000.0
96,Push,Sum.,48900000,31800000,65.1%,17000000,34.9%,2009,6.1,23.0,36,"Colin Ford, Joel Gretsch, Djimon Hounsou, Dakota Fanning",PG-13,"Action, Sci-Fi, Thriller",Paul McGuigan,06 Feb,38000000.0
97,9,Focus,48400000,31700000,65.6%,16700000,34.4%,2009,7.1,57.0,60,"Christopher Plummer, Martin Landau, John C. Reilly, Crispin Glover",PG-13,"Animation, Action, Adventure, Drama, Mystery, Sci-Fi, Thriller",Shane Acker,09 Sep,30000000.0
98,The Fourth Kind,Uni.,47700000,25500000,53.4%,22200000,46.6%,2009,5.9,19.0,34,"Milla Jovovich, Will Patton, Hakeem Kae-Kazim, Corey Johnson",PG-13,"Mystery, Sci-Fi, Thriller",Olatunde Osunsanmi,06 Nov,10000000.0
99,Crazy Heart,FoxS,47400000,39500000,83.2%,7900000,16.8%,2009,7.3,90.0,83,"Jeff Bridges, James Keane, Anna Felix, Paul Herman",R,"Drama, Music, Romance",Scott Cooper,05 Feb,7000000.0
100,Fantastic Mr. Fox,Fox,46500000,21000000,45.2%,25500000,54.8%,2009,7.9,92.0,83,"George Clooney, Meryl Streep, Jason Schwartzman, Bill Murray",PG,"Animation, Adventure, Comedy, Crime, Drama, Family",Wes Anderson,25 Nov,40000000.0
101,The Last House on the Left (2009),Uni.,45300000,32800000,72.3%,12500000,27.7%,2009,,,,,,,,,
102,Notorious (2009),FoxS,44400000,36800000,83.0%,7500000,17.0%,2009,,,,,,,,,
103,Brothers,LGF,43300000,28500000,65.9%,14800000,34.1%,2009,7.1,63.0,58,"Tobey Maguire, Jake Gyllenhaal, Natalie Portman, Sam Shepard",R,"Drama, War",Jim Sheridan,04 Dec,26000000.0
104,The Informant!,WB,41800000,33300000,79.8%,8500000,20.2%,2009,6.5,80.0,66,"Matt Damon, Lucas McHugh Carroll, Eddie Jemison, Rusty Schwimmer",R,"Biography, Comedy, Crime, Drama",Steven Soderbergh,18 Sep,22000000.0
105,The Uninvited,P/DW,41600000,28600000,68.7%,13000000,31.3%,2009,6.4,31.0,43,"Emily Browning, Arielle Kebbel, David Strathairn, Elizabeth Banks",PG-13,"Drama, Horror, Mystery, Thriller","Charles Guard, Thomas Guard",30 Jan,0.0
106,Gamer,LGF,40800000,20500000,50.3%,20300000,49.7%,2009,5.8,28.0,27,"Gerard Butler, Amber Valletta, Michael C. Hall, Kyra Sedgwick",R,"Action, Sci-Fi, Thriller","Mark Neveldine, Brian Taylor",04 Sep,50000000.0
107,All About Steve,Fox,40100000,33900000,84.4%,6200000,15.6%,2009,4.8,6.0,17,"Sandra Bullock, Thomas Haden Church, Bradley Cooper, Ken Jeong",PG-13,"Comedy, Romance",Phil Traill,04 Sep,15000000.0
108,Astro Boy,Sum.,39900000,19600000,49.0%,20300000,51.0%,2009,6.3,50.0,53,"Charlize Theron, Freddie Highmore, Ryan Stiles, Eugene Levy",PG,"Animation, Action, Comedy, Family, Sci-Fi",David Bowers,23 Oct,10000000.0
109,Halloween II (2009),W/Dim.,39400000,33400000,84.7%,6000000,15.3%,2009,,,,,,,,,
110,Cirque du Freak: The Vampire's Assistant,Uni.,39200000,13900000,35.4%,25400000,64.6%,2009,5.9,38.0,43,"John C. Reilly, Josh Hutcherson, Chris Massoglia, Jessica Carlson",PG-13,"Action, Adventure, Fantasy, Thriller",Paul Weitz,23 Oct,40000000.0
111,The Soloist,P/DW,38300000,31700000,82.7%,6600000,17.3%,2009,6.7,57.0,61,"Jamie Foxx, Robert Downey Jr., Catherine Keener, Tom Hollander",PG-13,"Biography, Drama, Music",Joe Wright,24 Apr,60000000.0
112,Pirate Radio,Focus,36300000,8000000,22.1%,28300000,77.9%,2009,7.4,62.0,58,"Michael Hadley, Charlie Rowe, Lucy Fleming, Philip Seymour Hoffman",R,"Comedy, Drama, Music",Richard Curtis,13 Nov,50000000.0
113,Love Happens,Uni.,36100000,23000000,63.6%,13100000,36.4%,2009,5.7,17.0,33,"Aaron Eckhart, Jennifer Aniston, Dan Fogler, John Carroll Lynch",PG-13,"Drama, Romance",Brandon Camp,18 Sep,18000000.0
114,Whatever Works,SPC,35100000,5300000,15.1%,29800000,84.9%,2009,7.2,49.0,45,"Larry David, Adam Brooks, Lyle Kanouse, Michael McKean",PG-13,"Comedy, Romance",Woody Allen,03 Jul,15000000.0
115,Crank: High Voltage,LGF,34600000,13700000,39.6%,20900000,60.4%,2009,6.2,64.0,41,"Jason Statham, Amy Smart, Dwight Yoakam, Efren Ramirez",R,"Action, Crime, Thriller","Mark Neveldine, Brian Taylor",17 Apr,20000000.0
116,The Box,WB,33300000,15100000,45.2%,18300000,54.8%,2009,5.6,44.0,47,"Cameron Diaz, James Marsden, Frank Langella, James Rebhorn",PG-13,"Drama, Fantasy, Mystery, Sci-Fi, Thriller",Richard Kelly,06 Nov,30000000.0
117,Fighting,Uni.,32500000,23100000,71.1%,9400000,28.9%,2009,5.6,40.0,61,"Channing Tatum, Terrence Howard, Zulay Henao, Michael Rivera",PG-13,"Action, Drama, Sport",Dito Montiel,24 Apr,0.0
118,The Invention of Lying,WB,32400000,18500000,56.9%,14000000,43.1%,2009,6.4,56.0,58,"Ricky Gervais, Jennifer Garner, Jonah Hill, Louis C.K.",PG-13,"Comedy, Fantasy, Romance","Ricky Gervais, Matthew Robinson",02 Oct,18500000.0
119,Toy Story / Toy Story 2 (3D),BV,32300000,30700000,95.1%,1600000,4.9%,2009,,,,,,,,,
120,Jennifer's Body,Fox,31600000,16200000,51.4%,15400000,48.6%,2009,5.2,44.0,47,"Megan Fox, Amanda Seyfried, Johnny Simmons, Adam Brody",R,"Comedy, Horror",Karyn Kusama,18 Sep,16000000.0
121,Dance Flick,Par.,31400000,25700000,81.6%,5800000,18.4%,2009,3.5,18.0,40,"Shoshana Bush, Damon Wayans Jr., Essence Atkins, Affion Crockett",PG-13,"Action, Comedy, Music",Damien Dante Wayans,22 May,25.0
122,A Serious Man,Focus,31400000,9200000,29.4%,22200000,70.6%,2009,7.1,89.0,79,"Michael Stuhlbarg, Richard Kind, Fred Melamed, Sari Lennick",R,"Comedy, Drama","Ethan Coen, Joel Coen",06 Nov,7000000.0
123,The Stepfather (2009),SGem,31200000,29100000,93.2%,2100000,6.8%,2009,,,,,,,,,
124,Broken Embraces,SPC,31000000,5000000,16.2%,26000000,83.8%,2009,7.2,81.0,76,"Penélope Cruz, Lluís Homar, Blanca Portillo, José Luis Gómez",R,"Drama, Romance, Thriller",Pedro Almodóvar,15 Jan,18000000.0
125,New in Town,LGF,29000000,16700000,57.7%,12300000,42.3%,2009,5.6,28.0,29,"Renée Zellweger, Harry Connick Jr., Siobhan Fallon Hogan, J.K. Simmons",PG,"Comedy, Romance",Jonas Elmer,30 Jan,8000000.0
126,Shorts,WB,29000000,20900000,72.2%,8100000,27.8%,2009,4.8,46.0,53,"Jimmy Bennett, Jake Short, Kat Dennings, Trevor Gagnon",PG,"Comedy, Family, Fantasy",Robert Rodriguez,21 Aug,40000000.0
127,The Road,W/Dim.,27600000,8100000,29.4%,19500000,70.6%,2009,7.3,73.0,64,"Viggo Mortensen, Kodi Smit-McPhee, Robert Duvall, Guy Pearce",R,"Adventure, Drama",John Hillcoat,18 Dec,32000000.0
128,The Young Victoria,App.,27400000,11000000,40.1%,16400000,59.9%,2009,7.3,77.0,64,"Emily Blunt, Rupert Friend, Paul Bettany, Miranda Richardson",PG,"Biography, Drama, History, Romance",Jean-Marc Vallée,08 Jan,35000000.0
129,Sorority Row,Sum.,27200000,12000000,44.0%,15200000,56.0%,2009,5.2,24.0,24,"Teri Andrez, Adam Barrie, Megan Wolfley, Robert Belushi",R,"Horror, Mystery",Stewart Hendler,11 Sep,12500000.0
130,Observe and Report,WB,27000000,24000000,89.0%,3000000,11.0%,2009,5.8,50.0,54,"Seth Rogen, Ray Liotta, Michael Peña, Anna Faris",R,"Comedy, Crime, Drama",Jody Hill,10 Apr,0.0
131,An Education,SPC,26100000,12600000,48.2%,13500000,51.8%,2009,7.3,95.0,85,"Carey Mulligan, Olivia Williams, Alfred Molina, Cara Seymour",PG-13,Drama,Lone Scherfig,05 Feb,7500000.0
132,A Single Man,Wein.,25000000,9200000,36.8%,15800000,63.2%,2009,7.6,85.0,77,"Colin Firth, Julianne Moore, Nicholas Hoult, Matthew Goode",R,"Drama, Romance",Tom Ford,05 Feb,7000000.0
133,Paris,IFC,23300000,1000000,4.3%,22300000,95.7%,2009,6.9,66.0,68,"Fabrice Luchini, Romain Duris, Joffrey Platel, Mélanie Laurent",R,"Comedy, Drama, Romance",Cédric Klapisch,20 Feb,19000000.0
134,Jonas Brothers: The 3D Concert Experience,BV,23200000,19200000,82.6%,4000000,17.4%,2009,2.1,24.0,45,"Kevin Jonas, Joe Jonas, Nick Jonas, John Taylor",G,"Documentary, Music",Bruce Hendricks,27 Feb,0.0
135,Imagine That,Par.,23000000,16100000,70.1%,6900000,29.9%,2009,5.6,41.0,54,"Eddie Murphy, Thomas Haden Church, Yara Shahidi, Ronny Cox",PG,"Comedy, Drama, Family, Fantasy",Karey Kirkpatrick,12 Jun,55000000.0
136,Armored,SGem,22900000,16000000,69.7%,7000000,30.3%,2009,5.7,40.0,50,"Matt Dillon, Jean Reno, Laurence Fishburne, Amaury Nolasco",PG-13,"Action, Crime, Thriller",Nimród Antal,04 Dec,20000000.0
137,A Perfect Getaway,Uni.,22900000,15500000,67.9%,7300000,32.1%,2009,6.5,62.0,63,"Steve Zahn, Timothy Olyphant, Milla Jovovich, Kiele Sanchez",R,"Adventure, Mystery, Thriller",David Twohy,07 Aug,14000000.0
138,Love Aaj Kal,Eros,20800000,2400000,11.7%,18400000,88.3%,2009,,,,,,,,,
139,Pandorum,Over.,20600000,10300000,50.0%,10300000,50.0%,2009,6.8,28.0,28,"Dennis Quaid, Ben Foster, Cam Gigandet, Antje Traue",R,"Action, Horror, Mystery, Sci-Fi, Thriller",Christian Alvart,25 Sep,33000000.0
140,My Life in Ruins,FoxS,20500000,8700000,42.4%,11800000,57.6%,2009,5.9,9.0,34,"Nia Vardalos, Richard Dreyfuss, Alexis Georgoulis, Alistair McGowan",PG-13,"Comedy, Romance",Donald Petrie,05 Jun,17000000.0
141,Amelia,FoxS,19600000,14200000,72.5%,5400000,27.5%,2009,5.8,20.0,37,"Hilary Swank, Richard Gere, Ewan McGregor, Christopher Eccleston",PG,"Adventure, Biography, Drama, Romance",Mira Nair,23 Oct,40000000.0
142,The White Ribbon,SPC,19300000,2200000,11.5%,17100000,88.5%,2009,7.8,85.0,82,"Christian Friedel, Ernst Jacobi, Leonie Benesch, Ulrich Tukur",R,"Drama, History, Mystery, Thriller",Michael Haneke,05 Mar,15238800.0
143,Fired Up,SGem,18600000,17200000,92.6%,1400000,7.4%,2009,,,,,,,,,
144,Easy Virtue,SPC,18500000,2700000,14.4%,15800000,85.6%,2009,6.7,52.0,58,"Jessica Biel, Ben Barnes, Kristin Scott Thomas, Colin Firth",PG-13,"Comedy, Romance",Stephan Elliott,19 Jun,0.0
145,Whiteout,WB,17800000,10300000,57.6%,7600000,42.4%,2009,5.5,7.0,,"Kate Beckinsale, Gabriel Macht, Tom Skerritt, Columbus Short",R,"Action, Crime, Horror, Mystery, Thriller",Dominic Sena,11 Sep,0.0
146,Capitalism: A Love Story,Over.,17400000,14400000,82.4%,3100000,17.6%,2009,7.4,75.0,61,"William Black, Jimmy Carter, Elijah Cummings, Baron Hill",R,"Documentary, Crime, News",Michael Moore,02 Oct,20000000.0
147,12 Rounds,Fox,17300000,12200000,70.8%,5000000,29.2%,2009,5.6,30.0,38,"John Cena, Aidan Gillen, Ashley Scott, Steve Harris",PG-13,"Action, Crime, Thriller",Renny Harlin,27 Mar,20000000.0
148,Adventureland,Mira.,17200000,16000000,93.5%,1100000,6.5%,2009,6.8,88.0,76,"Jesse Eisenberg, Kelsey Ledgin, Michael Zegen, Ryan McFarland",R,"Comedy, Drama, Romance",Greg Mottola,03 Apr,9500000.0
149,Whip It,FoxS,16600000,13000000,78.4%,3600000,21.6%,2009,6.9,84.0,68,"Sarah Habel, Shannon Eagen, Edward Austin Kelly, Mary Callaghan Lynch",PG-13,"Drama, Sport",Drew Barrymore,02 Oct,15000000.0
150,Sunshine Cleaning,Over.,16600000,12100000,72.8%,4500000,27.2%,2009,6.9,74.0,61,"Amy Adams, Emily Blunt, Alan Arkin, Jason Spevack",R,"Comedy, Drama",Christine Jeffs,17 Apr,5000000.0
151,Everybody's Fine,Mira.,16400000,9200000,56.0%,7200000,44.0%,2009,7.1,47.0,47,"Robert De Niro, Drew Barrymore, Kate Beckinsale, Sam Rockwell",PG-13,"Adventure, Drama",Kirk Jones,04 Dec,21000000.0
152,Two Lovers,Magn.,16300000,3100000,19.3%,13200000,80.7%,2009,7.0,82.0,74,"Joaquin Phoenix, Anne Joyce, Elliot Villar, Craig Walker",R,"Drama, Romance",James Gray,20 Mar,12000000.0
153,I Love You Beth Cooper,Fox,15800000,14800000,93.5%,1000000,6.5%,2009,5.3,13.0,32,"Hayden Panettiere, Paul Rust, Jack Carpenter, Lauren London",PG-13,"Comedy, Romance",Chris Columbus,10 Jul,18000000.0
154,"The Goods: Live Hard, Sell Hard",ParV,15300000,15100000,98.9%,172000,1.1%,2009,5.8,27.0,39,"Jeremy Piven, Ving Rhames, James Brolin, David Koechner",R,Comedy,Neal Brennan,14 Aug,10000000.0
155,Away We Go,Focus,14900000,9500000,63.4%,5400000,36.6%,2009,7.1,68.0,58,"John Krasinski, Maya Rudolph, Carmen Ejogo, Catherine O'Hara",R,"Comedy, Drama, Romance",Sam Mendes,26 Jun,17000000.0
156,Katyn,Koch,14700000,118000,0.8%,14600000,99.2%,2009,7.1,94.0,81,"Andrzej Chyra, Maja Ostaszewska, Artur Zmijewski, Danuta Stenka",Not Rated,"Drama, History, War",Andrzej Wajda,21 Sep,5200000.0
157,Bright Star,App.,14400000,4400000,31.0%,9900000,69.0%,2009,7.0,82.0,81,"Abbie Cornish, Ben Whishaw, Paul Schneider, Kerry Fox",PG,"Biography, Drama, Romance",Jane Campion,09 Oct,10000000.0
158,Chandni Chowk to China,WB,13400000,922000,6.9%,12500000,93.1%,2009,4.0,43.0,44,"Mithun Chakraborty, Akshay Kumar, Deepika Padukone, Ranvir Shorey",PG-13,"Action, Comedy, Fantasy",Nikkhil Advani,16 Jan,10500000.0
159,Delhi 6,UTV,13100000,880000,6.7%,12200000,93.3%,2009,6.0,40.0,45,"Waheeda Rehman, Abhishek Bachchan, Sonam Kapoor, Rishi Kapoor",Not Rated,"Comedy, Drama",Rakeysh Omprakash Mehra,20 Feb,0.0
160,Thirst,Focus,13000000,319000,2.4%,12700000,97.6%,2009,7.2,81.0,73,"Kang-ho Song, Hee-jin Choi, Dong-soo Seo, Hwa-ryong Lee",R,"Drama, Horror, Romance",Chan-wook Park,30 Apr,5000000.0
161,Cherry Blossoms,Strand,12900000,104000,0.8%,12800000,99.2%,2009,7.7,80.0,62,"Elmar Wepper, Hannelore Elsner, Aya Irizuki, Maximilian Brückner",UNRATED,"Drama, Romance",Doris Dörrie,06 Mar,0.0
162,Paris 36,SPC,12800000,852000,6.6%,12000000,93.4%,2009,6.6,63.0,40,"Gérard Jugnot, Clovis Cornillac, Kad Merad, Nora Arnezeder",PG-13,"Drama, Music, Musical",Christophe Barratier,24 Sep,0.0
163,Street Fighter: The Legend of Chun-Li,Fox,12800000,8700000,68.5%,4000000,31.5%,2009,3.7,6.0,17,"Kristin Kreuk, Chris Klein, Neal McDonough, Robin Shou",PG-13,"Action, Crime, Thriller",Andrzej Bartkowiak,27 Feb,50000000.0
164,Bandslam,Sum.,12200000,5200000,42.6%,7000000,57.4%,2009,6.3,81.0,66,"Aly Michalka, Vanessa Hudgens, Gaelan Connell, Scott Porter",PG,"Comedy, Drama, Family, Music, Romance",Todd Graff,14 Aug,20000000.0
165,Spread,Anch.,12000000,251000,2.1%,11800000,97.9%,2009,5.9,21.0,43,"Ashton Kutcher, Anne Heche, Margarita Levieva, Sebastian Stan",R,"Comedy, Drama, Romance",David Mackenzie,08 Jul,0.0
166,Quiet Chaos,IFC,11300000,11400,0.1%,11300000,99.9%,2009,6.9,78.0,51,"Nanni Moretti, Valeria Golino, Isabella Ferrari, Alessandro Gassman",NOT RATED,"Drama, Romance",Antonello Grimaldi,26 Jun,0.0
167,Il Divo,MBox,11300000,240000,2.1%,11000000,97.9%,2009,7.3,92.0,81,"Toni Servillo, Anna Bonaiuto, Giulio Bosetti, Flavio Bucci",NOT RATED,"Biography, Drama",Paolo Sorrentino,28 May,7275000.0
168,Rudo Y Cursi,SPC,11200000,1800000,16.4%,9300000,83.6%,2009,6.7,73.0,67,"Gael García Bernal, Diego Luna, Guillermo Francella, Dolores Heredia",R,"Comedy, Drama, Sport",Carlos Cuarón,15 May,0.0
169,Extract,Mira.,10800000,10800000,99.8%,25600,0.2%,2009,6.2,62.0,61,"Jason Bateman, Mila Kunis, Kristen Wiig, Ben Affleck",R,"Comedy, Crime, Romance",Mike Judge,04 Sep,8000000.0
170,3 Idiots,Relbig.,10700000,6500000,60.8%,4200000,39.2%,2009,8.4,100.0,67,"Aamir Khan, Madhavan, Sharman Joshi, Kareena Kapoor",PG-13,"Comedy, Drama",Rajkumar Hirani,25 Dec,9000000.0
171,Not Easily Broken,SGem,10700000,10600000,98.6%,154000,1.4%,2009,6.1,31.0,43,"Morris Chestnut, Taraji P. Henson, Maeve Quinlan, Kevin Hart",PG-13,"Drama, Romance",Bill Duke,09 Jan,0.0
172,The Boondock Saints II: All Saints Day,App.,10600000,10300000,96.6%,356000,3.4%,2009,6.3,23.0,24,"Sean Patrick Flanery, Norman Reedus, Billy Connolly, Clifton Collins Jr.",R,"Action, Crime, Thriller",Troy Duffy,11 Dec,8000000.0
173,Bad Lieutenant: Port of Call New Orleans,First,10600000,1700000,16.1%,8900000,83.9%,2009,6.6,86.0,69,"Nicolas Cage, Eva Mendes, Val Kilmer, Xzibit",R,"Crime, Drama",Werner Herzog,11 Dec,25000000.0
174,Flame & Citron,IFC,10200000,148000,1.5%,10000000,98.5%,2009,,,,,,,,,
175,Next Day Air,Sum.,10200000,10000000,98.6%,145000,1.4%,2009,5.8,21.0,46,"Donald Faison, Mike Epps, Wood Harris, Omari Hardwick",R,"Action, Comedy, Crime",Benny Boom,08 May,0.0
176,Taking Woodstock,Focus,10000000,7500000,74.8%,2500000,25.2%,2009,6.7,48.0,55,"Henry Goodman, Edward Hibbert, Imelda Staunton, Demetri Martin",R,"Biography, Comedy, Drama, Music",Ang Lee,28 Aug,0.0
177,Big Man Japan,Magn.,9800000,40800,0.4%,9700000,99.6%,2009,6.4,78.0,62,"Hitoshi Matsumoto, Riki Takeuchi, Ua, Ryûnosuke Kamiki",PG-13,"Action, Comedy, Sci-Fi",Hitoshi Matsumoto,02 Jun,0.0
178,Moon,SPC,9800000,5000000,51.3%,4700000,48.7%,2009,7.9,90.0,67,"Sam Rockwell, Kevin Spacey, Dominique McElligott, Rosie Shaw",R,"Drama, Mystery, Sci-Fi",Duncan Jones,10 Jul,5000000.0
179,The Collector,Free,9400000,7700000,81.7%,1700000,18.3%,2009,6.4,29.0,29,"William Prael, Diane Ayala Goldner, Juan Fernández, Josh Stewart",R,"Horror, Thriller",Marcus Dunstan,31 Jul,3400000.0
180,Cheri,Mira.,9400000,2700000,29.0%,6700000,71.0%,2009,,,,,,,,,
181,Seraphine,MBox,9100000,885000,9.7%,8300000,90.3%,2009,,,,,,,,,
182,Ong Bak 2: The Beginning,Magn.,8900000,102000,1.1%,8800000,98.9%,2009,,,,,,,,,
183,"New York, I Love You",Viv.,8100000,1600000,19.6%,6500000,80.4%,2009,6.3,37.0,49,"Hayden Christensen, Andy Garcia, Rachel Bilson, Natalie Portman",R,"Comedy, Drama, Romance","Fatih Akin, Yvan Attal, Randall Balsmeyer, Allen Hughes, Shunji Iwai, Wen Jiang, Shekhar Kapur, Joshua Marston, Mira Nair, Natalie Portman, Brett Ratner",16 Oct,14700000.0
184,Billu,Eros,8000000,755000,9.4%,7300000,90.6%,2009,,,,,,,,,
185,In the Loop,IFC,7800000,2400000,30.7%,5400000,69.3%,2009,7.5,94.0,83,"Peter Capaldi, Harry Hadden-Paton, Samantha Harrington, Gina McKee",Not Rated,Comedy,Armando Iannucci,04 Sep,0.0
186,My Fuhrer,FRun,7700000,2500,0.0%,7700000,100.0%,2009,,,,,,,,,
187,Summer Hours,IFC,7700000,1700000,21.6%,6000000,78.4%,2009,7.2,94.0,85,"Juliette Binoche, Charles Berling, Jérémie Renier, Edith Scob",NOT RATED,"Drama, Family",Olivier Assayas,05 Jun,0.0
188,Girl from Monaco,Magn.,7600000,603000,8.0%,7000000,92.0%,2009,5.8,47.0,52,"Fabrice Luchini, Roschdy Zem, Stéphane Audran, Gilles Cohen",R,"Comedy, Drama",Anne Fontaine,20 Aug,0.0
189,12,SPC,7500000,125000,1.7%,7400000,98.3%,2009,7.7,76.0,72,"Sergey Makovetskiy, Nikita Mikhalkov, Sergey Garmash, Valentin Gaft",PG-13,"Crime, Drama, Thriller",Nikita Mikhalkov,20 Sep,4000000.0
190,Lemon Tree,IFC,7400000,570000,7.7%,6800000,92.3%,2009,7.4,91.0,74,"Hiam Abbass, Rona Lipaz-Michael, Ali Suliman, Doron Tavory",NOT RATED,"Drama, War",Eran Riklis,27 Mar,0.0
191,Outlander,TRR,7000000,166000,2.4%,6900000,97.6%,2009,,,,,,,,,
192,The September Issue,RAtt.,6400000,3800000,59.3%,2600000,40.7%,2009,7.0,83.0,69,"Thakoon Panichgul, André Leon Talley, Grace Coddington, Anna Wintour",PG-13,Documentary,R.J. Cutler,25 Sep,0.0
193,Post Grad,Fox,6400000,6400000,99.5%,34700,0.5%,2009,5.3,8.0,35,"Alexis Bledel, Zach Gilford, Michael Keaton, Jane Lynch",PG-13,"Comedy, Romance",Vicky Jenson,21 Aug,15000000.0
194,Battle for Terra,LGF,6100000,1600000,26.9%,4500000,73.1%,2009,6.6,49.0,54,"Chad Allen, Rosanna Arquette, Bill Birch, Brooke Bloom",PG,"Animation, Action, Adventure, Sci-Fi, Thriller",Aristomenis Tsirbas,01 May,4000000.0
195,Blood: The Last Vampire,Gold.,5900000,257000,4.4%,5600000,95.6%,2009,5.3,25.0,28,"Ji-hyun Jun, Allison Miller, Liam Cunningham, JJ Feild",R,"Action, Horror, Thriller",Chris Nahon,04 Jun,0.0
196,Carriers,ParV,5800000,104000,1.8%,5700000,98.2%,2009,6.0,66.0,,"Lou Taylor Pucci, Chris Pine, Piper Perabo, Emily VanCamp",PG-13,"Drama, Horror, Sci-Fi, Thriller","David Pastor, Àlex Pastor",02 Sep,0.0
197,The Burning Plain,Magn.,5600000,201000,3.6%,5400000,96.4%,2009,6.8,38.0,45,"Charlize Theron, John Corbett, José María Yazpik, Robin Tunney",R,"Crime, Drama, Romance",Guillermo Arriaga,05 Nov,20000000.0
198,The Brothers Bloom,Sum.,5500000,3500000,63.9%,2000000,36.1%,2009,6.8,68.0,55,"Rachel Weisz, Adrien Brody, Mark Ruffalo, Rinko Kikuchi",PG-13,"Action, Adventure, Comedy, Crime, Drama, Romance",Rian Johnson,19 Jun,20000000.0
199,Lorna's Silence,SPC,5100000,339000,6.6%,4800000,93.4%,2009,,,,,,,,,
200,Sin Nombre,Focus,5100000,2500000,49.7%,2600000,50.3%,2009,7.6,88.0,77,"Marco Antonio Aguirre, Leonardo Alonso, Karla Cecilia Alvarado, Juan Pablo Arias Barrón",R,"Adventure, Crime, Drama, Thriller",Cary Joji Fukunaga,17 Apr,0.0
201,Cloud 9,MBox,4900000,91700,1.9%,4800000,98.1%,2009,,,,,,,,,
202,"Food, Inc.",Magn.,4600000,4400000,95.9%,189000,4.1%,2009,7.8,95.0,80,"Eric Schlosser, Richard Lobb, Vince Edwards, Carole Morison",PG,Documentary,Robert Kenner,31 Jul,0.0
203,Miss March,FoxS,4600000,4500000,98.9%,48300,1.1%,2009,5.0,5.0,7,"Zach Cregger, Trevor Moore, Raquel Alessi, Molly Stanton",R,"Comedy, Romance","Zach Cregger, Trevor Moore",13 Mar,0.0
204,Luck by Chance,AdL.,4500000,356000,7.9%,4100000,92.1%,2009,7.1,75.0,58,"Farhan Akhtar, Konkona Sen Sharma, Rishi Kapoor, Dimple Kapadia",Not Rated,Drama,Zoya Akhtar,30 Jan,2300000.0
205,Beyond a Reasonable Doubt,Anch.,4400000,32900,0.8%,4400000,99.2%,2009,5.9,7.0,35,"Jesse Metcalfe, Amber Tamblyn, Michael Douglas, Joel David Moore",PG-13,"Crime, Drama, Mystery, Thriller",Peter Hyams,10 Jul,25000000.0
206,Wake Up Sid,UTV,4300000,719000,16.8%,3600000,83.2%,2009,,,,,,,,,
207,Good Hair,RAtt.,4200000,4200000,99.9%,5900,0.1%,2009,6.9,95.0,72,"Tanya Crumel, Kevin Kirk, Jason Griggers, Maya Angelou",PG-13,"Documentary, Comedy",Jeff Stilson,23 Oct,0.0
208,The Damned United,SPC,4100000,450000,11.0%,3600000,89.0%,2009,7.6,92.0,81,"Colm Meaney, Henry Goodman, David Roper, Jimmy Reddington",R,"Biography, Drama, Sport",Tom Hooper,27 Mar,10000000.0
209,Dev D,UTV,4000000,18600,0.5%,4000000,99.5%,2009,,,,,,,,,
210,Crossing Over,Wein.,3500000,456000,12.9%,3100000,87.1%,2009,6.7,16.0,38,"Harrison Ford, Ray Liotta, Ashley Judd, Jim Sturgess",R,"Crime, Drama",Wayne Kramer,26 Feb,25000000.0
211,I Hate Valentine's Day,IFC,3500000,11000,0.3%,3500000,99.7%,2009,4.7,19.0,17,"Nia Vardalos, John Corbett, Stephen Guarino, Amir Arison",PG-13,"Comedy, Romance",Nia Vardalos,24 Apr,0.0
212,Is Anybody There?,StIs.,3400000,2000000,60.2%,1300000,39.8%,2009,6.8,65.0,54,"Bill Milner, Anne-Marie Duff, Ralph Riach, Linzey Cocker",PG-13,Drama,John Crowley,15 May,0.0
213,Everlasting Moments,IFC,3300000,611000,18.3%,2700000,81.7%,2009,7.5,90.0,80,"Maria Heiskanen, Mikael Persbrandt, Jesper Christensen, Callin Öhrvall",Not Rated,"Biography, Drama, History",Jan Troell,24 Sep,0.0
214,Still Walking,IFC,3300000,167000,5.1%,3100000,94.9%,2009,8.0,100.0,89,"Hiroshi Abe, Yui Natsukawa, You, Kazuya Takahashi",Not Rated,Drama,Hirokazu Koreeda,28 Jun,0.0
215,The Boys Are Back,Mira.,3200000,810000,25.0%,2400000,75.0%,2009,6.8,72.0,57,"Clive Owen, Emma Booth, Laura Fraser, George MacKay",PG-13,Drama,Scott Hicks,12 Nov,0.0
216,Chocolate,Magn.,3200000,14800,0.5%,3200000,99.5%,2009,7.0,74.0,,"JeeJa Yanin, Hiroshi Abe, Pongpat Wachirabunjong, Taphon Phopwandee",R,"Action, Drama",Prachya Pinkaew,06 Feb,0.0
217,My One and Only,Free,3000000,2500000,81.9%,547000,18.1%,2009,6.6,68.0,62,"Renée Zellweger, Logan Lerman, Kevin Bacon, Troy Garity",PG-13,"Adventure, Biography, Comedy, Drama, Romance",Richard Loncraine,25 Sep,0.0
218,Kambakkht Ishq,Eros,3000000,1400000,48.2%,1600000,51.8%,2009,,,,,,,,,
219,Killshot,Wein.,3000000,18600,0.6%,2900000,99.4%,2009,6.0,43.0,,"Mickey Rourke, Brandon McGibbon, Peter Kelly Gaudreault, Michelle Arvizu",R,"Action, Crime, Drama, Thriller",John Madden,13 Nov,0.0
220,Shall We Kiss?,MBox,2900000,535000,18.2%,2400000,81.8%,2009,6.8,78.0,70,"Virginie Ledoyen, Emmanuel Mouret, Julie Gayet, Michaël Cohen",UNRATED,"Comedy, Romance",Emmanuel Mouret,12 Dec,0.0
221,Tetro,AZoe.,2900000,519000,18.2%,2300000,81.8%,2009,6.9,70.0,65,"Vincent Gallo, Alden Ehrenreich, Maribel Verdú, Silvia Pérez",R,Drama,Francis Ford Coppola,26 Jun,5000000.0
222,The Private Lives of Pippa Lee,Scre.,2800000,337000,12.2%,2400000,87.8%,2009,6.4,69.0,49,"Robin Wright, Mike Binder, Alan Arkin, Winona Ryder",R,"Comedy, Drama, Romance",Rebecca Miller,10 Jul,0.0
223,Every Little Step,SPC,2800000,1700000,62.3%,1000000,37.7%,2009,7.5,92.0,76,"German Alexander, Bob Avian, Justin Bellero, Michael Bennett",PG-13,"Documentary, Music","Adam Del Deo, James D. Stern",12 Jun,0.0
224,Adam,FoxS,2500000,2300000,89.3%,272000,10.7%,2009,7.2,65.0,56,"Hugh Dancy, Rose Byrne, Peter Gallagher, Amy Irving",PG-13,"Comedy, Drama, Romance",Max Mayer,28 Aug,0.0
225,Red Cliff,Magn.,2500000,627000,24.6%,1900000,75.4%,2009,7.4,91.0,73,"Tony Chiu-Wai Leung, Takeshi Kaneshiro, Fengyi Zhang, Chen Chang",R,"Action, Adventure, Drama, History, War",John Woo,04 Dec,80341000.0
226,Just Another Love Story,Koch,2500000,45800,1.9%,2400000,98.1%,2009,7.2,73.0,69,"Anders W. Berthelsen, Rebecka Hemse, Nikolaj Lie Kaas, Charlotte Fich",NOT RATED,"Crime, Drama, Thriller",Ole Bornedal,24 Aug,0.0
227,13B,AdL.,2500000,12400,0.5%,2400000,99.5%,2009,,,,,,,,,
228,The Horsemen,LGF,2400000,0,0.0%,2400000,100.0%,2009,6.7,33.0,,"Omar Sharif, Leigh Taylor-Young, Jack Palance, Peter Jeffrey",GP,"Action, Adventure, Drama",John Frankenheimer,11 Aug,0.0
229,Management,Gold.,2400000,935000,38.9%,1500000,61.1%,2009,5.9,47.0,50,"Jennifer Aniston, Steve Zahn, Margo Martindale, Fred Ward",R,"Comedy, Drama, Romance",Stephen Belber,15 May,0.0
230,Me and Orson Welles,Free,2300000,1200000,50.9%,1100000,49.1%,2009,6.7,85.0,73,"Christian McKay, Zac Efron, Zoe Kazan, Megan Maczko",PG-13,"Comedy, Drama",Richard Linklater,18 Dec,25000000.0
231,Ricky,IFC,2300000,3500,0.2%,2300000,99.8%,2009,5.8,63.0,53,"Alexandra Lamy, Sergi López, Mélusine Mayance, Arthur Peyret",Not Rated,"Comedy, Drama, Fantasy, Mystery, Romance",François Ozon,16 Dec,0.0
232,Bronson,Magn.,2300000,105000,4.6%,2200000,95.4%,2009,7.1,76.0,71,"Tom Hardy, Kelly Adams, Luing Andrews, Katy Barker",R,"Action, Biography, Crime, Drama",Nicolas Winding Refn,13 Mar,230000.0
233,Valentino: The Last Emperor,Truly,2200000,1800000,79.7%,448000,20.3%,2009,7.2,77.0,68,"Valentino Garavani, Giancarlo Giammetti, Nati Abascal, Giorgio Armani",PG-13,Documentary,Matt Tyrnauer,08 May,0.0
234,Echelon Conspiracy,ADF,2200000,666000,30.5%,1500000,69.5%,2009,5.8,0.0,26,"Shane West, Edward Burns, Ving Rhames, Jonathan Pryce",PG-13,"Action, Crime, Mystery, Thriller",Greg Marcks,27 Feb,0.0
235,Amreeka,NGE,2200000,627000,28.8%,1500000,71.2%,2009,7.1,87.0,73,"Nisreen Faour, Melkar Muallem, Hiam Abbass, Alia Shawkat",PG-13,Drama,Cherien Dabis,17 Jun,0.0
236,Dhoondte Reh Jaoge,UTV,2200000,5100,0.2%,2200000,99.8%,2009,,,,,,,,,
237,The Mutant Chronicles,Magn.,2100000,6800,0.3%,2100000,99.7%,2009,,,,,,,,,
238,Disgrace,Pala.,2100000,69700,3.3%,2100000,96.7%,2009,6.6,83.0,71,"John Malkovich, Jessica Haines, Eriq Ebouaney, Fiona Press",R,Drama,Steve Jacobs,18 Jun,0.0
239,De Dana Dan,Eros,2000000,945000,47.6%,1000000,52.4%,2009,,,,,,,,,
240,Dead Snow,IFC,2000000,46700,2.4%,1900000,97.6%,2009,6.3,68.0,61,"Vegar Hoel, Stig Frode Henriksen, Charlotte Frogner, Lasse Valdal",Not Rated,"Comedy, Horror",Tommy Wirkola,09 Jan,800000.0
241,The Limits of Control,Focus,2000000,427000,21.7%,1500000,78.3%,2009,6.3,43.0,41,"Isaach De Bankolé, Alex Descas, Jean-François Stévenin, Óscar Jaenada",R,"Crime, Drama, Mystery, Thriller",Jim Jarmusch,19 Sep,0.0
242,Three Monkeys,Zeit.,1900000,41300,2.1%,1900000,97.9%,2009,7.4,77.0,73,"Yavuz Bingöl, Hatice Aslan, Ahmet Rifat Sungar, Ercan Kesal",Not Rated,Drama,Nuri Bilge Ceylan,12 Sep,0.0
243,New York,Yash,1900000,997000,51.5%,938000,48.5%,2009,6.8,67.0,35,"John Abraham, Katrina Kaif, Neil Nitin Mukesh, Irrfan Khan",Not Rated,"Crime, Drama, Thriller",Kabir Khan,26 Jun,0.0
244,It Might Get Loud,SPC,1900000,1600000,84.9%,286000,15.1%,2009,7.6,80.0,70,"Jimmy Page, Dallas Schoo, The Edge, Jack White",PG,"Documentary, Music",Davis Guggenheim,27 Aug,0.0
245,Kaminey,UTV,1900000,1300000,69.1%,577000,30.9%,2009,,,,,,,,,
246,Mammoth,IFC,1800000,9600,0.5%,1800000,99.5%,2009,6.9,45.0,51,"Gael García Bernal, Michelle Williams, Marife Necesito, Sophie Nyweide",Not Rated,"Drama, Romance",Lukas Moodysson,23 Jan,10000000.0
247,O'Horten,SPC,1800000,302000,17.0%,1500000,83.0%,2009,6.8,91.0,78,"Baard Owe, Espen Skjønberg, Ghita Nørby, Henny Moan",PG-13,"Comedy, Drama",Bent Hamer,26 Dec,0.0
248,The Maid,Elep.,1600000,577000,35.3%,1100000,64.7%,2009,7.3,93.0,82,"Catalina Saavedra, Claudia Celedón, Mariana Loyola, Andrea García-Huidobro",NOT RATED,"Comedy, Drama",Sebastián Silva,11 Mar,0.0
249,The Messenger,Osci.,1500000,1100000,72.9%,412000,27.1%,2009,7.1,89.0,77,"Ben Foster, Jena Malone, Eamonn Walker, Woody Harrelson",R,"Drama, Romance, War",Oren Moverman,04 Dec,6500000.0
250,X Games 3D The Movie,BV,1500000,1400000,94.5%,81300,5.5%,2009,6.4,38.0,43,"Shaun White, Travis Pastrana, Ricky Carmichael, Danny Way",PG,"Documentary, Sport",Steven Lawrence,21 Aug,0.0
251,Kurbaan,UTV,1500000,754000,51.6%,707000,48.4%,2009,,,,,,,,,
252,Julia (2009),Magn.,1300000,65100,4.9%,1300000,95.1%,2009,,,,,,,,,
253,Paper Heart,Over.,1300000,1300000,98.2%,22900,1.8%,2009,6.0,60.0,54,"Charlyne Yi, Michael Cera, Jake Johnson, Gill Summers",PG-13,"Comedy, Drama, Romance",Nicholas Jasenovec,28 Aug,1000000.0
254,Tokyo!,LibE,1200000,351000,29.5%,839000,70.5%,2009,7.1,76.0,63,"Ayako Fujitani, Ryo Kase, Ayumi Itô, Nao Ohmori",Unrated,"Comedy, Drama, Fantasy","Joon-ho Bong, Leos Carax, Michel Gondry",16 Aug,0.0
255,Tulpan,Zeit.,1200000,159000,13.6%,1000000,86.4%,2009,7.1,96.0,88,"Askhat Kuchencherekov, Tolepbergen Baisakalov, Samal Yeslyamova, Ondas Besikbasov",Not Rated,"Comedy, Drama",Sergei Dvortsevoy,09 Apr,0.0
256,The Cove,RAtt.,1200000,857000,73.7%,305000,26.3%,2009,8.4,95.0,84,"Richard O'Barry, Louie Psihoyos, Hardy Jones, Michael Illiff",PG-13,"Documentary, Crime",Louie Psihoyos,07 Aug,0.0
257,Sugar,SPC,1100000,1100000,94.6%,62300,5.4%,2009,7.2,92.0,82,"Jose Rijo, Walki Cuevas, Algenis Perez Soto, Santo Silvestre",R,"Drama, Sport","Anna Boden, Ryan Fleck",24 Apr,0.0
258,The Other Man,Imag.,1100000,150000,13.1%,994000,86.9%,2009,5.5,15.0,34,"Laura Linney, Antonio Banderas, Liam Neeson, Romola Garai",R,"Drama, Mystery, Thriller",Richard Eyre,27 May,15000000.0
259,Cold Souls,Gold.,1100000,905000,80.1%,225000,19.9%,2009,6.5,75.0,69,"Paul Giamatti, Armand Schultz, Michael Tucker, Dina Korzun",PG-13,"Comedy, Drama",Sophie Barthes,05 May,0.0
260,Dil Bole Hadippa! (My Heart Goes Hooray),Yash,1100000,644000,57.1%,484000,42.9%,2009,,,,,,,,,
261,Surveillance,Magn.,1100000,27300,2.5%,1100000,97.5%,2009,6.4,55.0,31,"Caroline Aaron, Hugh Dillon, David Gane, Gill Gayle",R,"Crime, Drama, Mystery, Thriller",Jennifer Lynch,31 Jul,3500000.0
262,La Danse: Le Ballet de L'Opera de Paris,Zipp.,1100000,567000,51.2%,541000,48.8%,2009,,,,,,,,,
263,The Stoning of Soraya M.,RAtt.,1100000,637000,58.5%,453000,41.5%,2009,8.0,59.0,50,"Shohreh Aghdashloo, Mozhan Marnò, Jim Caviezel, Navid Negahban",R,Drama,Cyrus Nowrasteh,09 Oct,0.0
264,The Girlfriend Experience,Magn.,1000000,696000,69.0%,312000,31.0%,2009,5.5,66.0,66,"Sasha Grey, Chris Santos, Philip Eytan, Colby Trane",R,Drama,Steven Soderbergh,08 Jul,1700000.0
265,Tekken,SGem,967000,0,0.0%,967000,100.0%,2009,4.8,0.0,,"Jon Foo, Kelly Overton, Cary-Hiroyuki Tagawa, Ian Anthony Dale",R,"Action, Crime, Drama, Sci-Fi, Thriller",Dwight H. Little,20 Mar,1700000.0
266,Tyson,SPC,965000,888000,92.0%,77000,8.0%,2009,7.5,85.0,83,"Mills Lane, Mike Tyson, Trevor Berbick, Cus D'Amato",R,"Documentary, Biography, Sport",James Toback,15 May,0.0
267,Fanboys,Wein.,961000,689000,71.7%,272000,28.3%,2009,6.6,31.0,45,"Sam Huntington, Chris Marquette, Dan Fogler, Jay Baruchel",PG-13,"Adventure, Comedy, Drama",Kyle Newman,13 Feb,0.0
268,More Than a Game,LGF,960000,951000,99.0%,9700,1.0%,2009,7.6,71.0,59,"LeBron James, Dru Joyce, Romeo Travis, Sian Cotton",PG,"Documentary, Biography, Sport",Kristopher Belman,16 Oct,0.0
269,Tim Burton's The Nightmare Before Christmas in 3-D (2009 re-issue),BV,958000,406000,42.4%,552000,57.6%,2009,,,,,,,,,
270,Anvil! The Story of Anvil,Abr.,951000,668000,70.2%,283000,29.8%,2009,,,,,,,,,
271,Goodbye Solo,RAtt.,942000,871000,92.4%,71400,7.6%,2009,7.4,93.0,89,"Souleymane Sy Savane, Red West, Diana Franco Galindo, Lane 'Roc' Williams",R,Drama,Ramin Bahrani,26 Aug,0.0
272,Tokyo Sonata,Reg.,940000,278000,29.6%,662000,70.4%,2009,7.6,94.0,80,"Teruyuki Kagawa, Kyôko Koizumi, Yû Koyanagi, Kai Inowaki",PG-13,Drama,Kiyoshi Kurosawa,27 Sep,0.0
273,Jerichow,CGld,906000,60400,6.7%,845000,93.3%,2009,7.0,88.0,71,"Benno Fürmann, Nina Hoss, Hilmi Sözer, André Hennicke",UNRATED,Drama,Christian Petzold,08 Jan,0.0
274,The Great Buck Howard,Magn.,901000,751000,83.3%,150000,16.7%,2009,6.5,72.0,63,"John Malkovich, Colin Hanks, Emily Blunt, Ricky Jay",PG,"Comedy, Drama",Sean McGinly,10 Apr,0.0
275,Antichrist,IFC,792000,404000,51.0%,388000,49.0%,2009,6.6,,49,"Willem Dafoe, Charlotte Gainsbourg, Storm Acheche Sahlstrøm",Not Rated,"Drama, Horror",Lars von Trier,20 May,0.0
276,Little Ashes,Reg.,768000,482000,62.7%,286000,37.3%,2009,6.6,24.0,41,"Javier Beltrán, Robert Pattinson, Matthew McNulty, Marina Gatell",R,"Biography, Drama, Romance",Paul Morrison,08 May,2500000.0
277,Motherhood,Free,726000,93400,12.9%,633000,87.1%,2009,4.7,20.0,34,"Uma Thurman, Anthony Edwards, David Schallipp, Matthew Schallipp",PG-13,"Comedy, Drama",Katherine Dieckmann,28 Aug,0.0
278,Free Style,Gold.,716000,141000,19.7%,575000,80.3%,2009,4.4,33.0,,"Corbin Bleu, Madison Pettis, Penelope Ann Miller, Sandra Echeverría",PG,Drama,William Dear,24 Dec,0.0
279,Donkey Punch,Magn.,694000,19400,2.8%,675000,97.2%,2009,5.2,52.0,43,"Robert Boulter, Sian Breckin, Tom Burke, Nichola Burley",R,"Crime, Drama, Horror, Thriller",Oliver Blackburn,18 Jul,0.0
280,London Dreams,Stu18,580000,300000,51.8%,279000,48.2%,2009,,,,,,,,,
281,Fados,Zeit.,574000,129000,22.5%,445000,77.5%,2009,7.1,96.0,70,"Chico Buarque, Camané, Carlos do Carmo, Lila Downs",UNRATED,"Documentary, Musical",Carlos Saura,06 Mar,0.0
282,From Mexico with Love,RAtt.,549000,549000,99.9%,700,0.1%,2009,,,,,,,,,
283,Lymelife,Scre.,526000,421000,80.1%,105000,19.9%,2009,7.0,63.0,64,"Rory Culkin, Alec Baldwin, Jill Hennessy, Emma Roberts",R,"Comedy, Drama, Romance",Derick Martini,12 Nov,1500000.0
284,Of Time and the City,Strand,523000,32700,6.2%,491000,93.8%,2009,7.3,95.0,81,Terence Davies,Not Rated,"Documentary, Biography",Terence Davies,31 Oct,0.0
285,Humpday,Magn.,474000,407000,85.9%,66600,14.1%,2009,6.0,79.0,74,"Mark Duplass, Alycia Delmore, Joshua Leonard, Lynn Shelton",R,"Comedy, Drama, Romance",Lynn Shelton,16 Sep,0.0
286,Life Partner,Stu18,457000,110000,24.1%,347000,75.9%,2009,,,,,,,,,
287,Main Aurr Mrs. Khanna,UTV,432000,197000,45.7%,234000,54.3%,2009,,,,,,,,,
288,Luck,Stu18,409000,149000,36.5%,260000,63.5%,2009,,,,,,,,,
289,Wanted (2009),Eros,404000,350000,86.5%,54500,13.5%,2009,,,,,,,,,
290,Transylmania,FullC,398000,398000,100.0%,0,0.0%,2009,3.9,0.0,8,"Oren Skoog, Josh Miller, Patrick Casey, Jennifer Lyons",R,"Comedy, Horror","David Hillenbrand, Scott Hillenbrand",04 Dec,0.0
291,24 City,CGld,396000,30800,7.8%,365000,92.2%,2009,7.1,90.0,75,"Jianbin Chen, Joan Chen, Liping Lü, Tao Zhao",Not Rated,Drama,Zhangke Jia,06 Mar,0.0
292,The Marc Pease Experience,ParV,391000,4000,1.0%,387000,99.0%,2009,4.1,18.0,30,"Jason Schwartzman, Ben Stiller, Anna Kendrick, Jay Paulson",PG-13,"Comedy, Drama, Music",Todd Louiso,21 May,0.0
293,The Escapist,IFC,388000,13400,3.5%,375000,96.5%,2009,6.8,66.0,56,"Brian Cox, Damian Lewis, Joseph Fiennes, Seu Jorge",Not Rated,"Crime, Drama, Thriller",Rupert Wyatt,20 Jun,0.0
294,Adoration,SPC,385000,294000,76.5%,90400,23.5%,2009,6.3,63.0,64,"Devon Bostick, Rachel Blanchard, Louca Tassone, Kenneth Welsh",R,"Drama, Romance",Atom Egoyan,24 Apr,4700000.0
295,The Informers,SenD,382000,300000,78.5%,82200,21.5%,2009,5.0,12.0,20,"Jon Foster, Billy Bob Thornton, Austin Nichols, Amber Heard",R,"Crime, Drama, Thriller",Gregor Jordan,24 Apr,18000000.0
296,Unmistaken Child,Osci.,370000,306000,82.8%,63600,17.2%,2009,7.7,81.0,66,Tenzin Zopa,Not Rated,Documentary,Nati Baratz,,0.0
297,Tera Mera Ki Rishta,Eros,345000,272000,78.8%,73100,21.2%,2009,,,,,,,,,
298,Serious Moonlight,Magn.,339000,25300,7.5%,314000,92.5%,2009,5.4,22.0,36,"Meg Ryan, Timothy Hutton, Justin Long, Kristen Bell",R,"Comedy, Crime, Romance",Cheryl Hines,04 Dec,0.0
299,What's Your Rashee?,UTV,315000,258000,81.9%,57000,18.1%,2009,,,,,,,,,
300,Shrink,RAtt.,303000,190000,62.5%,114000,37.5%,2009,6.7,27.0,40,"Kevin Spacey, Joe Nunez, Mark Webber, Keke Palmer",R,"Comedy, Drama",Jonas Pate,06 Aug,5100000.0
301,Black Dynamite,App.,297000,243000,81.8%,54000,18.2%,2009,7.4,83.0,65,"Phyllis Applegate, Obba Babatundé, William Bassett, Troy Lindsey Brown",R,"Action, Comedy",Scott Sanders,13 Jan,2900000.0
302,Call of the Wild 3D,Viv.,270000,28700,10.6%,242000,89.4%,2009,,,,,,,,,
303,Soul Power,SPC,255000,207000,81.4%,47500,18.6%,2009,7.0,84.0,76,"Muhammad Ali, James Brown, Celia Cruz, Manu Dibango",PG-13,"Documentary, Music",Jeffrey Kusama-Hinte,10 Jun,0.0
304,The Beaches of Agnes,CGld,247000,240000,97.0%,7400,3.0%,2009,8.0,96.0,86,"Agnès Varda, André Lubrano, Blaise Fournier, Vincent Fournier",N/A,"Documentary, Biography",Agnès Varda,17 Dec,0.0
305,Do Knot Disturb,AdL.,236000,214000,90.5%,22500,9.5%,2009,,,,,,,,,
306,Paa,BPics,230000,199000,86.5%,31200,13.5%,2009,7.2,50.0,30,"Amitabh Bachchan, Abhishek Bachchan, Vidya Balan, Paresh Rawal",N/A,"Comedy, Drama",R. Balki,04 Dec,3250000.0
307,Evangelion 1.0 You Are (Not) Alone,Elev.,224000,108000,48.2%,116000,51.8%,2009,7.8,67.0,,"Megumi Ogata, Megumi Hayashibara, Kotono Mitsuishi, Yuriko Yamaguchi",PG-13,"Animation, Action, Drama, Sci-Fi","Masayuki, Kazuya Tsurumaki, Hideaki Anno",01 Sep,3250000.0
308,The Song of Sparrows,Reg.,220000,116000,52.8%,104000,47.2%,2009,7.9,98.0,74,"Mohammad Amir Naji, Maryam Akbari, Kamran Dehghan, Hamid Aghazi",PG,"Drama, Family",Majid Majidi,01 Oct,0.0
309,The Yes Men Fix the World,Shad.,217000,195000,89.6%,22600,10.4%,2009,7.6,78.0,71,"Reggie Watts, Mike Bonanno, Andy Bichlbaum, Richard Ebeling",N/A,"Documentary, Comedy","Andy Bichlbaum, Mike Bonanno, Kurt Engfehr(co-director)",07 Aug,0.0
310,Rocket Singh - Salesman of the Year,Yash,198000,0,0.0%,198000,100.0%,2009,7.5,80.0,,"Ranbir Kapoor, Prem Chopra, Mukesh Bhatt, D. Santosh",Not Rated,"Comedy, Drama",Shimit Amin,11 Dec,0.0
311,A Town Called Panic,Zeit.,196000,166000,84.4%,30700,15.6%,2009,7.5,81.0,70,"Stéphane Aubier, Jeanne Balibar, Nicolas Buysse, François De Brigode",Not Rated,"Animation, Adventure, Comedy, Family, Fantasy","Stéphane Aubier, Vincent Patar",17 Jun,0.0
312,Mancora,Maya,196000,29700,15.1%,166000,84.9%,2009,6.6,33.0,,"Jason Day, Elsa Pataky, Enrique Murciano, Phellipe Haagensen",R,Drama,Ricardo de Montreuil,02 Sep,0.0
313,Revanche,Jan.,192000,192000,100.0%,0,0.0%,2009,7.6,96.0,84,"Johannes Krisch, Irina Potapenko, Andreas Lust, Ursula Strauss",Not Rated,"Crime, Drama, Romance, Thriller",Götz Spielmann,16 May,0.0
314,Crude,FRun,186000,170000,91.6%,15600,8.4%,2009,7.5,95.0,75,"Dan Ashley, Pablo Fajardo, Kent Robertson, German Yanez",Unrated,Documentary,Joe Berlinger,15 Jan,0.0
315,Not Quite Hollywood,Magn.,181000,21200,11.7%,160000,88.3%,2009,7.7,95.0,76,"Phillip Adams, Glory Annen, Christine Amor, Victoria Anoux",R,Documentary,Mark Hartley,28 Aug,0.0
316,Owl and the Sparrow,Wave,170000,47100,27.6%,123000,72.4%,2009,7.5,78.0,,"Cat Ly, The Lu Le, Han Thi Pham, Trong Hai",PG,Drama,Stephane Gauger,02 Aug,0.0
317,Gigantic,FInd.,166000,103000,61.9%,63200,38.1%,2009,6.1,36.0,38,"Paul Dano, Zooey Deschanel, John Goodman, Edward Asner",R,"Comedy, Drama, Romance",Matt Aselton,19 Jun,0.0
318,Serbis,Reg.,155000,64500,41.6%,90600,58.4%,2009,,,,,,,,,
319,All the Best,Yash,150000,121000,80.6%,29100,19.4%,2009,,,,,,,,,
320,La Boheme,Emr.,142000,54500,38.2%,88000,61.8%,2009,,,,,,,,,
321,Not Forgotten,Anch.,142000,53700,37.8%,88300,62.2%,2009,4.8,15.0,48,"Simon Baker, Paz Vega, Michael DeLorenzo, Chloë Grace Moretz",R,"Horror, Thriller",Dror Soref,11 Sep,0.0
322,Daytime Drinking,Elev.,137000,5000,3.6%,132000,96.4%,2009,6.7,83.0,,"Sam-dong Song, Sang-yeop Yuk, Kang-hee Kim, Seong-joon Tak",N/A,"Comedy, Drama",Young-seok Noh,05 Feb,0.0
323,Ballerina,FRun,131000,115000,87.1%,17000,12.9%,2009,,,,,,,,,
324,Treeless Mountain,Osci.,124000,60300,48.6%,63700,51.4%,2009,7.2,87.0,75,"Chae Gil Byung, Jung Gil Ja, Shin Hyun Je, Kim Mi Jung",NOT RATED,Drama,So Yong Kim,27 Aug,0.0
325,Burma VJ,Osci.,123000,51700,41.8%,71800,58.2%,2009,8.0,97.0,82,"George W. Bush, Ko Muang, Aung San Suu Kyi",UNRATED,"Documentary, History, News",Anders Østergaard,09 Jan,0.0
326,"Police, Adjective",IFC,122000,53200,43.6%,68800,56.4%,2009,7.0,79.0,81,"Dragos Bucur, Vlad Ivanov, Ion Stoica, Irina Saulescu",Not Rated,"Comedy, Crime, Drama",Corneliu Porumboiu,03 Jul,1089360.0
327,Gentlemen Broncos,FoxS,118000,114000,95.9%,4800,4.1%,2009,6.2,19.0,28,"Michael Angarano, John Baker, Robin Ballard, Steve Berg",PG-13,"Adventure, Comedy, Sci-Fi",Jared Hess,27 May,10000000.0
328,No Impact Man,Osci.,116000,100000,86.0%,16300,14.0%,2009,6.7,83.0,66,"Colin Beavan, Michelle Conlin",Not Rated,Documentary,"Laura Gabbert, Justin Schein",17 Jun,0.0
329,Absurdistan,FRun,113000,39700,35.0%,73600,65.0%,2009,6.8,83.0,,"Max Mauff, Kristýna Podzimková, Nino Chkheidze, Ivane Ivantbelidze",NOT RATED,Comedy,Veit Helmer,20 Mar,0.0
330,Sleep Dealer,Maya,108000,80100,74.5%,27400,25.5%,2009,5.9,70.0,59,"Luis Fernando Peña, Metztli Adamina, José Concepción Macías, Tenoch Huerta",PG-13,"Drama, Romance, Sci-Fi, Thriller",Alex Rivera,10 Dec,2500000.0
331,The Skeptic,IFC,106000,6700,6.3%,99500,93.7%,2009,5.8,8.0,31,"Tim Daly, Tom Arnold, Zoe Saldana, Edward Herrmann",N/A,"Horror, Thriller",Tennyson Bardwell,24 Jun,0.0
332,Five Minutes of Heaven,IFC,87900,15700,17.8%,72200,82.2%,2009,6.7,75.0,62,"Mark Ryder, Diarmuid Noyes, Niamh Cusack, Mathew McElhinney",R,"Drama, Thriller",Oliver Hirschbiegel,27 Feb,0.0
333,Love N Dancing,Scre.,73800,47800,64.7%,26000,35.3%,2009,5.5,9.0,43,"Amy Smart, Tom Malloy, Billy Zane, Betty White",PG-13,"Drama, Romance",Robert Iscove,06 Jan,0.0
334,Brighton Rock (re-issue),Rialto,61000,49500,81.2%,11500,18.8%,2009,,,,,,,,,
335,The Slammin' Salmon,Anch.,60400,41600,68.8%,18800,31.2%,2009,6.5,35.0,40,"Kevin Heffernan, Jeff Chase, Carla Gallo, Paul Soter",R,Comedy,Kevin Heffernan,17 Jan,0.0
336,Kal Kissne Dekha,AdL.,54000,24600,45.6%,29400,54.4%,2009,,,,,,,,,
337,Teza,Myph,36100,30100,83.3%,6000,16.7%,2009,7.1,88.0,78,"Aaron Arefe, Abiye Tedla, Takelech Beyene, Teje Tesfahun",NOT RATED,Drama,Haile Gerima,28 Apr,0.0
338,Pontypool,IFC,32100,3900,12.0%,28300,88.0%,2009,6.6,84.0,54,"Stephen McHattie, Lisa Houle, Georgina Reilly, Hrant Alianak",Not Rated,"Fantasy, Horror, Thriller",Bruce McDonald,18 Sep,1500000.0
339,Desbocados,Slow,30000,27900,92.9%,2100,7.1%,2009,,,,,,,,,
340,Endgame,Mont.,26300,9600,36.7%,16600,63.3%,2009,,,,,,,,,
341,Laila's Birthday,Kino,20500,13700,66.6%,6900,33.4%,2009,6.9,80.0,,"Mohammad Bakri, Areen Omari, Nour Zoubi, Housam Abu Aishe",UNRATED,Drama,Rashid Masharawi,09 Apr,1500000.0
342,Daddy Cool,AdL.,19100,14300,75.1%,4800,24.9%,2009,,,,,,,,,
343,Home (2009 drama),Mont.,18100,10400,57.5%,7700,42.5%,2009,,,,,,,,,
344,Defamation,FRun,17300,12000,69.5%,5300,30.5%,2009,7.5,85.0,58,"Yoav Shamir, Abraham Foxman, Bob Wolfson, Notav",NOT RATED,Documentary,Yoav Shamir,,1000000.0
345,Chelsea on the Rocks,Aliq.,15100,11800,77.9%,3300,22.1%,2009,6.0,71.0,57,"Ira Cohen, Gerald Busby, Stanley Bard, Quentin Crisp",R,Documentary,Abel Ferrara,10 Mar,0.0
