,Domestic%,Domestic_Gross,Overseas%,Overseas_Gross,Studio,Title,Worldwide_Gross,Year,actors,budget,director,genre,imdb_rating,meta_score,rating,release_date,rotten_tomatoes_rating
0,39.4%,215400000,60.6%,331000000,Par.,Mission: Impossible II,546400000,2000,"Tom Cruise, Dougray Scott, Thandie Newton, Ving Rhames",125000000.0,John Woo,"Action, Adventure, Thriller",6.1,59,PG-13,24 May,
1,40.8%,187700000,59.2%,272900000,DW,Gladiator,460600000,2000,"Russell Crowe, Joaquin Phoenix, Connie Nielsen, Oliver Reed",103000000.0,Ridley Scott,"Action, Adventure, Drama",8.5,67,R,05 May,76.0
2,54.4%,233600000,45.6%,196000000,Fox,Cast Away,429600000,2000,"Tom Hanks, Paul Sanchez, Lari White, Leonid Citer",90000000.0,Robert Zemeckis,"Adventure, Drama, Romance",7.8,73,PG-13,22 Dec,89.0
3,48.9%,182800000,51.1%,191300000,Par.,What Women Want,374100000,2000,"Mel Gibson, Helen Hunt, Marisa Tomei, Alan Alda",70000000.0,Nancy Meyers,"Comedy, Fantasy, Romance",6.4,47,PG-13,15 Dec,54.0
4,39.4%,137700000,60.6%,212100000,BV,Dinosaur,349800000,2000,"Alfre Woodard, Ossie Davis, Max Casella, Hayden Panettiere",127500000.0,"Eric Leighton, Ralph Zondag","Animation, Adventure, Family, Thriller",6.5,56,PG,19 May,65.0
5,75.3%,260000000,24.7%,85100000,Uni.,How the Grinch Stole Christmas,345100000,2000,"Jim Carrey, Taylor Momsen, Kelley, Jeffrey Tambor",123000000.0,Ron Howard,"Comedy, Family, Fantasy",6.1,46,PG,17 Nov,51.0
6,50.3%,166200000,49.7%,164200000,Uni.,Meet the Parents,330400000,2000,"Robert De Niro, Ben Stiller, Teri Polo, Blythe Danner",55000000.0,Jay Roach,"Comedy, Romance",7.0,73,PG-13,06 Oct,84.0
7,55.6%,182600000,44.4%,146100000,WB,The Perfect Storm,328700000,2000,"George Clooney, Mark Wahlberg, John C. Reilly, Diane Lane",120000000.0,Wolfgang Petersen,"Action, Adventure, Drama, Thriller",6.4,59,PG-13,30 Jun,
8,53.1%,157300000,46.9%,139000000,Fox,X-Men,296300000,2000,"Hugh Jackman, Patrick Stewart, Ian McKellen, Famke Janssen",75000000.0,Bryan Singer,"Action, Adventure, Sci-Fi",7.4,64,PG-13,14 Jul,81.0
9,53.3%,155500000,46.7%,136000000,DW,What Lies Beneath,291400000,2000,"Michelle Pfeiffer, Katharine Towne, Miranda Otto, James Remar",100000000.0,Robert Zemeckis,"Drama, Fantasy, Horror, Mystery, Thriller",6.6,51,PG-13,21 Jul,46.0
10,56.5%,157000000,43.5%,121000000,Mira.,Scary Movie,278000000,2000,"Carmen Electra, Dave Sheridan, Frank B. Moore, Giacomo Baessato",19000000.0,Keenen Ivory Wayans,Comedy,6.2,48,R,07 Jul,53.0
11,47.4%,125300000,52.6%,138800000,Sony,Charlie's Angels,264100000,2000,"Cameron Diaz, Drew Barrymore, Lucy Liu, Bill Murray",92000000.0,McG,"Action, Adventure, Comedy, Crime, Thriller",5.5,52,PG-13,03 Nov,68.0
12,49.0%,125600000,51.0%,130700000,Uni.,Erin Brockovich,256300000,2000,"Julia Roberts, David Brisbin, Dawn Didawick, Albert Finney",52000000.0,Steven Soderbergh,"Biography, Drama",7.3,73,R,17 Mar,84.0
13,38.3%,95000000,61.7%,153100000,BV,Unbreakable,248100000,2000,"Bruce Willis, Samuel L. Jackson, Robin Wright, Spencer Treat Clark",75000000.0,M. Night Shyamalan,"Drama, Mystery, Sci-Fi, Thriller",7.3,62,PG-13,22 Nov,69.0
14,42.9%,101600000,57.1%,135600000,BV,Gone in 60 Seconds,237200000,2000,"Nicolas Cage, Giovanni Ribisi, Angelina Jolie, T.J. Cross",90000000.0,Dominic Sena,"Action, Crime, Thriller",6.5,35,PG-13,09 Jun,25.0
15,47.5%,106800000,52.5%,118000000,DW,Chicken Run,224800000,2000,"Phil Daniels, Lynn Ferguson, Mel Gibson, Tony Haygarth",45000000.0,"Peter Lord, Nick Park","Animation, Adventure, Comedy, Drama, Family",7.0,88,G,23 Jun,97.0
16,32.1%,69200000,67.9%,146400000,Sony,Vertical Limit,215700000,2000,"Chris O'Donnell, Robin Tunney, Stuart Wilson, Augie Davis",75000000.0,Martin Campbell,"Action, Adventure, Drama, Thriller",5.9,48,PG-13,08 Dec,48.0
17,52.6%,113300000,47.4%,102000000,Sony,The Patriot,215300000,2000,"Mel Gibson, Heath Ledger, Joely Richardson, Jason Isaacs",110000000.0,Roland Emmerich,"Action, Drama, History, War",7.2,63,R,28 Jun,61.0
18,60.0%,128100000,40.0%,85400000,SPC,"Crouching Tiger, Hidden Dragon",213500000,2000,"Yun-Fat Chow, Michelle Yeoh, Ziyi Zhang, Chen Chang",17000000.0,Ang Lee,"Action, Adventure, Fantasy, Romance",7.9,93,PG-13,12 Jan,97.0
19,50.2%,106800000,49.8%,105900000,WB,Miss Congeniality,212700000,2000,"Sandra Bullock, Michael Caine, Benjamin Bratt, Candice Bergen",45000000.0,Donald Petrie,"Action, Comedy, Crime, Romance",6.2,43,PG-13,22 Dec,42.0
20,59.8%,124100000,40.2%,83400000,USA,Traffic,207500000,2000,"Benicio Del Toro, Jacob Vargas, Andrew Chavez, Michael Saucedo",48000000.0,Steven Soderbergh,"Crime, Drama, Thriller",7.6,86,R,05 Jan,92.0
21,38.5%,73200000,61.5%,117000000,Sony,Hollow Man,190200000,2000,"Elisabeth Shue, Kevin Bacon, Josh Brolin, Kim Dickens",95000000.0,Paul Verhoeven,"Action, Horror, Sci-Fi, Thriller",5.7,24,R,04 Aug,27.0
22,36.5%,67000000,63.5%,116700000,BV,102 Dalmatians,183600000,2000,"Glenn Close, Gérard Depardieu, Ioan Gruffudd, Alice Evans",85000000.0,Kevin Lima,"Adventure, Comedy, Family",4.9,35,G,22 Nov,31.0
23,67.6%,117600000,32.4%,56400000,Fox,Big Momma's House,174000000,2000,"Martin Lawrence, Nia Long, Paul Giamatti, Jascha Washington",30000000.0,Raja Gosnell,"Action, Comedy, Crime",5.1,33,PG-13,02 Jun,30.0
24,52.7%,89300000,47.3%,80000000,BV,The Emperor's New Groove,169300000,2000,"David Spade, John Goodman, Eartha Kitt, Patrick Warburton",100000000.0,Mark Dindal,"Animation, Adventure, Comedy, Family, Fantasy",7.3,70,G,15 Dec,85.0
25,74.1%,123300000,25.9%,43000000,Uni.,The Nutty Professor II: The Klumps,166300000,2000,,,,,,,,,
26,55.1%,89100000,44.9%,72700000,Dim.,Scream 3,161800000,2000,"Liev Schreiber, Beth Toussaint, Roger Jackson, Kelly Rutherford",40000000.0,Wes Craven,"Horror, Mystery",5.6,56,R,04 Feb,36.0
27,46.8%,71500000,53.2%,81200000,Mira.,Chocolat,152700000,2000,"Alfred Molina, Carrie-Anne Moss, Aurelien Parent Koenig, Antonio Gil",25000000.0,Lasse Hallström,"Drama, Romance",7.3,64,PG-13,19 Jan,62.0
28,60.7%,90600000,39.3%,58700000,Fox,"Me, Myself and Irene",149300000,2000,,,,,,,,,
29,27.6%,39800000,72.4%,104300000,Fox,The Beach,144100000,2000,"Leonardo DiCaprio, Daniel York, Patcharawan Patarakijjanon, Virginie Ledoyen",40000000.0,Danny Boyle,"Adventure, Drama, Romance, Thriller",6.6,43,R,11 Feb,20.0
30,84.6%,115700000,15.4%,21100000,BV,Remember the Titans,136700000,2000,"Denzel Washington, Will Patton, Wood Harris, Ryan Hurst",30000000.0,Boaz Yakin,"Biography, Drama, Sport",7.8,48,PG,29 Sep,73.0
31,32.7%,43800000,67.3%,90200000,WB,Pokemon: The Movie 2000,133900000,2000,"Rica Matsumoto, Madeleine Blaustein, Mayumi Izuka, Tomokazu Seki",30000000.0,"Michael Haigney, Kunihiko Yuyama","Animation, Action, Adventure, Family, Fantasy",6.0,28,G,21 Jul,
32,70.2%,90500000,29.8%,38400000,WB,Space Cowboys,128900000,2000,"Clint Eastwood, Tommy Lee Jones, Donald Sutherland, James Garner",65000000.0,Clint Eastwood,"Action, Adventure, Thriller",6.4,73,PG-13,04 Aug,78.0
33,60.4%,77100000,39.6%,50500000,Uni.,U-571,127700000,2000,"Matthew McConaughey, Bill Paxton, Harvey Keitel, Jon Bon Jovi",62000000.0,Jonathan Mostow,"Action, War",6.6,62,PG-13,21 Apr,68.0
34,60.8%,75800000,39.2%,49000000,Uni.,The Family Man,124700000,2000,"Nicolas Cage, Téa Leoni, Don Cheadle, Jeremy Piven",60000000.0,Brett Ratner,"Comedy, Drama, Fantasy, Romance",6.8,42,PG-13,22 Dec,53.0
35,57.2%,68500000,42.8%,51200000,DW,Road Trip,119800000,2000,"Breckin Meyer, Seann William Scott, Amy Smart, Paulo Costanzo",16000000.0,Todd Phillips,"Adventure, Comedy",6.5,55,R,19 May,57.0
36,53.4%,60800000,46.6%,53100000,BV,Coyote Ugly,113900000,2000,"Piper Perabo, Adam Garcia, John Goodman, Maria Bello",45000000.0,David McNally,"Comedy, Drama, Music, Romance",5.7,27,PG-13,04 Aug,23.0
37,47.2%,53300000,52.8%,59500000,NL,Final Destination,112900000,2000,"Devon Sawa, Ali Larter, Kerr Smith, Kristen Cloke",23000000.0,James Wong,"Horror, Thriller",6.7,36,R,17 Mar,34.0
38,35.4%,39700000,64.6%,72400000,WB,The Exorcist Director's Cut,112100000,2000,,,,,,,,,
39,54.9%,60900000,45.1%,50100000,BV,Mission to Mars,111000000,2000,"Gary Sinise, Tim Robbins, Don Cheadle, Connie Nielsen",90000000.0,Brian De Palma,"Adventure, Sci-Fi, Thriller",5.6,34,PG,10 Mar,
40,63.2%,69700000,36.8%,40600000,BV,Disney's The Kid,110300000,2000,,,,,,,,,
41,20.1%,22000000,79.9%,87300000,Focus,Billy Elliot,109300000,2000,"Jamie Bell, Jean Heywood, Jamie Draven, Gary Lewis",5000000.0,Stephen Daldry,"Drama, Music, Romance",7.7,74,R,10 Nov,85.0
42,65.6%,70300000,34.4%,36900000,Par.,Shaft,107200000,2000,"Samuel L. Jackson, Vanessa Williams, Jeffrey Wright, Christian Bale",46000000.0,John Singleton,"Action, Crime, Thriller",5.9,50,R,16 Jun,68.0
43,53.8%,57300000,46.2%,49100000,WB,The Whole Nine Yards,106400000,2000,"Bruce Willis, Matthew Perry, Rosanna Arquette, Michael Clarke Duncan",41300000.0,Jonathan Lynn,"Comedy, Crime",6.7,47,R,18 Feb,45.0
44,58.9%,61300000,41.1%,42800000,NL,The Cell,104200000,2000,"Jennifer Lopez, Colton James, Dylan Baker, Marianne Jean-Baptiste",33000000.0,Tarsem Singh,"Horror, Sci-Fi, Thriller",6.3,40,R,18 Aug,46.0
45,74.1%,76500000,25.9%,26800000,Par.,Rugrats in Paris: The Movie,103300000,2000,"Elizabeth Daily, Tara Strong, Cheryl Chase, Christine Cavanaugh",30.0,"Stig Bergqvist, Paul Demeyer","Animation, Adventure, Comedy, Family, Romance",6.2,62,G,17 Nov,76.0
46,57.4%,56900000,42.6%,42300000,BV,Shanghai Noon,99300000,2000,"Jackie Chan, Owen Wilson, Lucy Liu, Brandon Merrill",55000000.0,Tom Dey,"Action, Adventure, Comedy, Western",6.6,77,PG-13,26 May,79.0
47,47.4%,45600000,52.6%,50600000,BV,The Tigger Movie,96200000,2000,"Jim Cummings, Nikita Hopkins, Ken Sansom, John Fiedler",30000000.0,Jun Falkenstein,"Animation, Comedy, Drama, Family, Musical",6.3,53,G,11 Feb,62.0
48,36.0%,34600000,64.0%,61500000,Sony,The 6th Day,96100000,2000,"Arnold Schwarzenegger, Michael Rapaport, Tony Goldwyn, Michael Rooker",82000000.0,Roger Spottiswoode,"Action, Mystery, Sci-Fi, Thriller",5.9,49,PG-13,17 Nov,41.0
49,61.5%,56000000,38.5%,35100000,WB,Romeo Must Die,91000000,2000,"Jet Li, Aaliyah, Isaiah Washington, Russell Wong",25000000.0,Andrzej Bartkowiak,"Action, Crime, Thriller",6.1,52,R,22 Mar,33.0
50,66.7%,60700000,33.3%,30200000,BV,Fantasia 2000 (35mm & IMAX),90900000,2000,,,,,,,,,
51,41.6%,37800000,58.4%,53000000,MGM,Autumn in New York,90700000,2000,"Richard Gere, Winona Ryder, Anthony LaPaglia, Elaine Stritch",65000000.0,Joan Chen,"Drama, Romance",5.6,24,PG-13,11 Aug,19.0
52,75.6%,68400000,24.4%,22100000,Uni.,Bring It On,90400000,2000,"Kirsten Dunst, Eliza Dushku, Jesse Bradford, Gabrielle Union",28000000.0,Peyton Reed,"Comedy, Romance, Sport",6.0,52,PG-13,25 Aug,63.0
53,41.9%,37900000,58.1%,52500000,Fox,Bedazzled (2000),90400000,2000,,,,,,,,,
54,36.3%,30300000,63.7%,53200000,SGem,Snatch,83600000,2000,"Benicio Del Toro, Dennis Farina, Vinnie Jones, Brad Pitt",10000000.0,Guy Ritchie,"Comedy, Crime",8.3,55,R,19 Jan,73.0
55,59.3%,48800000,40.7%,33500000,Fox,Men of Honor,82300000,2000,"Robert De Niro, Cuba Gooding Jr., Charlize Theron, Aunjanue Ellis",82343495.0,George Tillman Jr.,"Biography, Drama",7.2,56,R,10 Nov,42.0
56,64.7%,51800000,35.3%,28200000,Sony,Finding Forrester,80000000,2000,"Sean Connery, Rob Brown, F. Murray Abraham, Anna Paquin",43000000.0,Gus Van Sant,Drama,7.3,62,PG-13,12 Jan,74.0
57,66.5%,50900000,33.5%,25600000,DW,The Road to El Dorado,76400000,2000,"Kevin Kline, Kenneth Branagh, Rosie Perez, Armand Assante",95000000.0,"Bibo Bergeron, Don Paul, Jeffrey Katzenberg","Animation, Adventure, Comedy, Family, Romance",6.9,51,PG,31 Mar,48.0
58,63.9%,46700000,36.1%,26500000,Fox,"Dude, Where's My Car?",73200000,2000,"Ashton Kutcher, Seann William Scott, Jennifer Garner, Marla Sokoloff",13000000.0,Danny Leiner,"Comedy, Mystery, Sci-Fi",5.5,30,PG-13,15 Dec,18.0
59,63.3%,45500000,36.7%,26400000,BV,"O Brother, Where Art Thou?",71900000,2000,"George Clooney, John Turturro, Tim Blake Nelson, John Goodman",26000000.0,"Joel Coen, Ethan Coen","Adventure, Comedy, Crime, Music",7.8,69,PG-13,02 Feb,77.0
60,85.5%,61300000,14.5%,10400000,Par.,Rules of Engagement,71700000,2000,"Tommy Lee Jones, Samuel L. Jackson, Guy Pearce, Ben Kingsley",60000000.0,William Friedkin,"Drama, Thriller, War",6.4,45,R,07 Apr,36.0
61,66.1%,45000000,33.9%,23100000,NL,Frequency,68100000,2000,"Dennis Quaid, Jim Caviezel, Shawn Doyle, Elizabeth Mitchell",31000000.0,Gregory Hoblit,"Crime, Drama, Mystery, Sci-Fi, Thriller",7.4,67,PG-13,28 Apr,70.0
62,52.0%,34600000,48.0%,32000000,NL,Thirteen Days,66600000,2000,"Shawn Driscoll, Kevin Costner, Drake Cook, Lucinda Jenney",80000000.0,Roger Donaldson,"Drama, History, Thriller",7.3,67,PG-13,12 Jan,83.0
63,51.9%,32600000,48.1%,30200000,WB,Proof of Life,62800000,2000,"Meg Ryan, Russell Crowe, David Morse, Pamela Reed",65000000.0,Taylor Hackford,"Action, Drama, Thriller",6.2,45,R,08 Dec,40.0
64,96.1%,60000000,3.9%,2400000,Par.,Snow Day,62500000,2000,"Chris Elliott, Mark Webber, Jean Smart, Schuyler Fisk",0.0,Chris Koch,"Adventure, Comedy, Family",5.0,34,PG,11 Feb,28.0
65,59.8%,37200000,40.2%,25000000,Sony,28 Days,62200000,2000,"Sandra Bullock, Viggo Mortensen, Dominic West, Elizabeth Perkins",43000000.0,Betty Thomas,"Comedy, Drama",6.0,46,PG-13,14 Apr,32.0
66,1.0%,626000,99.0%,60100000,Lions,Taxi 2,60700000,2000,,,,,,,,,
67,61.8%,37000000,38.2%,22900000,BV,Keeping the Faith,59900000,2000,"Ben Stiller, Edward Norton, Jenna Elfman, Anne Bancroft",30000000.0,Edward Norton,"Comedy, Drama, Romance",6.4,60,PG-13,14 Apr,69.0
68,95.8%,57300000,4.2%,2500000,NL,Next Friday,59800000,2000,"Ice Cube, Mike Epps, Justin Pierce, John Witherspoon",11000000.0,Steve Carr,Comedy,6.1,41,R,12 Jan,20.0
69,59.3%,35300000,40.7%,24200000,Uni.,The Flintstones in Viva Rock Vegas,59500000,2000,"Mark Addy, Stephen Baldwin, Kristen Johnston, Jane Krakowski",83000000.0,Brian Levant,"Comedy, Family, Romance, Sci-Fi",3.6,27,PG,28 Apr,25.0
70,32.0%,18700000,68.0%,39700000,Art.,The Ninth Gate,58400000,2000,"Johnny Depp, Frank Langella, Lena Olin, Emmanuelle Seigner",38000000.0,Roman Polanski,"Mystery, Thriller",6.7,44,R,10 Mar,42.0
71,67.7%,39500000,32.3%,18800000,NL,Little Nicky,58300000,2000,"Adam Sandler, Patricia Arquette, Harvey Keitel, Rhys Ifans",85000000.0,Steven Brill,"Comedy, Fantasy",5.3,38,PG-13,10 Nov,22.0
72,60.2%,33500000,39.8%,22200000,WB,Pay It Forward,55700000,2000,"Kevin Spacey, Helen Hunt, Haley Joel Osment, Jay Mohr",40000000.0,Mimi Leder,Drama,7.2,40,PG-13,20 Oct,40.0
73,68.9%,36800000,31.1%,16600000,Mira.,Bounce,53400000,2000,"Ben Affleck, Gwyneth Paltrow, Natasha Henstridge, Edward Edwards",35000000.0,Don Roos,"Drama, Romance",5.7,52,PG-13,17 Nov,52.0
74,73.8%,39200000,26.2%,13900000,USA,Pitch Black,53200000,2000,"Vin Diesel, Radha Mitchell, Cole Hauser, Keith David",23000000.0,David Twohy,"Horror, Sci-Fi",7.1,49,R,18 Feb,59.0
75,69.5%,36100000,30.5%,15800000,Sony,Hanging Up,51900000,2000,"Meg Ryan, Diane Keaton, Lisa Kudrow, Walter Matthau",40000000.0,Diane Keaton,"Comedy, Drama",4.8,33,PG-13,18 Feb,12.0
76,69.0%,35000000,31.0%,15800000,Uni.,The Skulls,50800000,2000,"Joshua Jackson, Paul Walker, Hill Harper, Leslie Bibb",15000000.0,Rob Cohen,"Action, Crime, Drama, Thriller",5.6,24,PG-13,31 Mar,9.0
77,89.4%,44700000,10.6%,5300000,WB,The Replacements,50100000,2000,"Keanu Reeves, Gene Hackman, Brooke Langton, Orlando Jones",50000000.0,Howard Deutch,"Comedy, Sport",6.5,30,PG-13,11 Aug,41.0
78,55.4%,26400000,44.6%,21300000,Art.,Book of Shadows: Blair Witch 2,47700000,2000,"Kurt Loder, Chuck Scarborough, Bruce D. Reed, Jeffrey Donovan",0.0,Joe Berlinger,"Adventure, Fantasy, Horror, Mystery, Thriller",4.0,15,R,27 Oct,14.0
79,68.7%,32500000,31.3%,14800000,DW,Almost Famous,47400000,2000,"Billy Crudup, Frances McDormand, Kate Hudson, Jason Lee",60000000.0,Cameron Crowe,"Adventure, Comedy, Drama, Music",7.9,90,R,22 Sep,89.0
80,61.2%,28900000,38.8%,18300000,Uni.,The Watcher,47300000,2000,"James Spader, Marisa Tomei, Keanu Reeves, Ernie Hudson",33000000.0,Joe Charbanic,"Crime, Drama, Mystery, Thriller",5.3,22,R,08 Sep,10.0
81,57.9%,27300000,42.1%,19800000,BV,High Fidelity,47100000,2000,"John Cusack, Iben Hjejle, Todd Louiso, Jack Black",30000000.0,Stephen Frears,"Comedy, Drama, Music, Romance",7.5,79,R,31 Mar,91.0
82,70.2%,33000000,29.8%,14000000,Mira.,Dracula 2000,47100000,2000,"Gerard Butler, Christopher Plummer, Jonny Lee Miller, Justine Waddell",28000000.0,Patrick Lussier,"Action, Fantasy, Horror, Thriller",4.9,26,R,22 Dec,
83,26.9%,12000000,73.1%,32600000,ParC,The Gift,44600000,2000,"Jason Bateman, Rebecca Hall, Joel Edgerton, Allison Tolman",5000000.0,Joel Edgerton,"Drama, Mystery, Thriller",7.1,77,R,07 Aug,92.0
84,82.6%,33800000,17.4%,7100000,Fox,Where the Heart Is,40900000,2000,"Natalie Portman, Ashley Judd, Stockard Channing, Joan Cusack",15000000.0,Matt Williams,"Comedy, Drama, Romance",6.8,30,PG-13,28 Apr,35.0
85,72.6%,29400000,27.4%,11100000,Par.,Bless the Child,40400000,2000,"Kim Basinger, Jimmy Smits, Holliston Coleman, Rufus Sewell",40000000.0,Chuck Russell,"Crime, Drama, Horror",5.1,17,R,11 Aug,3.0
86,74.8%,30200000,25.2%,10200000,WB,The Art of War,40400000,2000,"Wesley Snipes, Anne Archer, Maury Chaykin, Marie Matiko",40000000.0,Christian Duguay,"Action, Adventure, Crime, Thriller",5.7,30,R,25 Aug,16.0
87,10.5%,4200000,89.5%,35800000,FL,Dancer in the Dark,40000000,2000,"Björk, Catherine Deneuve, David Morse, Peter Stormare",12800000.0,Lars von Trier,"Crime, Drama, Musical",8.0,61,R,06 Oct,68.0
88,78.4%,30900000,21.6%,8500000,DW,The Legend of Bagger Vance,39500000,2000,"Will Smith, Matt Damon, Charlize Theron, Bruce McGill",80000000.0,Robert Redford,"Drama, Fantasy, Sport",6.7,47,PG-13,03 Nov,43.0
89,55.7%,21500000,44.3%,17100000,Sony,Urban Legends: Final Cut,38600000,2000,"Jennifer Morrison, Matthew Davis, Hart Bochner, Loretta Devine",14000000.0,John Ottman,"Horror, Mystery, Thriller",4.2,16,R,22 Sep,9.0
90,61.9%,22800000,38.1%,14000000,Fox,Titan A.E.,36800000,2000,"Matt Damon, Bill Pullman, John Leguizamo, Nathan Lane",75000000.0,"Don Bluth, Gary Goldman","Animation, Action, Adventure, Family, Sci-Fi",6.6,48,PG,16 Jun,51.0
91,89.4%,32700000,10.6%,3900000,MGM,Return to Me,36600000,2000,"David Duchovny, Minnie Driver, Carroll O'Connor, Robert Loggia",24000000.0,Bonnie Hunt,"Comedy, Drama, Romance",6.9,54,PG,07 Apr,62.0
92,96.0%,34100000,4.0%,1400000,WB,My Dog Skip,35500000,2000,"Luke Wilson, Frankie Muniz, Kevin Bacon, Diane Lane",7000000.0,Jay Russell,"Comedy, Drama, Family",7.0,61,PG,03 Mar,73.0
93,74.0%,26000000,26.0%,9100000,Uni.,The Adventures of Rocky & Bullwinkle,35100000,2000,"Rene Russo, Jason Alexander, Piper Perabo, Randy Quaid",76000000.0,Des McAnuff,"Animation, Adventure, Comedy, Family, Fantasy",4.2,36,PG,30 Jun,43.0
94,44.0%,15100000,56.0%,19200000,Lions,American Psycho,34300000,2000,"Christian Bale, Justin Theroux, Josh Lucas, Bill Sage",7000000.0,Mary Harron,"Crime, Drama",7.6,64,R,14 Apr,68.0
95,45.0%,15200000,55.0%,18600000,NL,Dungeons & Dragons,33800000,2000,"Jeremy Irons, Bruce Payne, Justin Whalin, Marlon Wayans",35000000.0,Courtney Solomon,"Action, Adventure, Fantasy",3.7,14,PG-13,08 Dec,10.0
96,52.2%,17500000,47.8%,16000000,WB,Red Planet,33500000,2000,"Val Kilmer, Carrie-Anne Moss, Tom Sizemore, Benjamin Bratt",80000000.0,Antony Hoffman,"Action, Sci-Fi, Thriller",5.7,34,PG-13,10 Nov,14.0
97,58.0%,19400000,42.0%,14000000,Par.,Wonder Boys,33400000,2000,"Michael Douglas, Tobey Maguire, Frances McDormand, Robert Downey Jr.",35000000.0,Curtis Hanson,"Comedy, Drama",7.4,73,R,25 Feb,82.0
98,72.6%,23400000,27.4%,8800000,Mira.,Reindeer Games,32200000,2000,"Ben Affleck, James Frain, Dana Stubblefield, Mark Acheson",42000000.0,John Frankenheimer,"Action, Adventure, Crime, Drama, Thriller",5.7,37,R,25 Feb,25.0
99,53.6%,16800000,46.4%,14500000,NL,Lost Souls,31400000,2000,"Winona Ryder, Ben Chaplin, Sarah Wynter, Philip Baker Hall",50000000.0,Janusz Kaminski,"Drama, Horror, Thriller",4.8,16,R,13 Oct,7.0
100,57.7%,17300000,42.3%,12700000,DW,Small Time Crooks,29900000,2000,"Woody Allen, Carolyn Saxon, Tracey Ullman, Michael Rapaport",0.0,Woody Allen,"Comedy, Crime",6.7,69,PG,19 May,66.0
101,72.2%,21500000,27.8%,8300000,WB,Battlefield Earth,29700000,2000,"John Travolta, Barry Pepper, Forest Whitaker, Kim Coates",44000000.0,Roger Christian,"Action, Adventure, Sci-Fi",2.5,9,PG-13,12 May,3.0
102,85.7%,25200000,14.3%,4200000,USA,Nurse Betty,29400000,2000,"Morgan Freeman, Renée Zellweger, Chris Rock, Greg Kinnear",24000000.0,Neil LaBute,"Comedy, Crime, Drama, Romance",6.2,69,R,08 Sep,83.0
103,59.0%,17000000,41.0%,11800000,NL,Boiler Room,28800000,2000,"Giovanni Ribisi, Vin Diesel, Nia Long, Nicky Katt",26000000.0,Ben Younger,"Crime, Drama, Thriller",7.0,63,R,18 Feb,66.0
104,48.5%,13600000,51.5%,14400000,NL,The Little Vampire,28000000,2000,"Jonathan Lipnicki, Richard E. Grant, Jim Carter, Alice Krige",22000000.0,Uli Edel,"Adventure, Comedy, Family, Fantasy",5.8,45,PG,27 Oct,55.0
105,99.0%,27500000,1.0%,269000,NL,Love & Basketball,27700000,2000,"Aomi Muyock, Karl Glusman, Klara Kristin, Ugo Fox",3000000.0,Gaspar Noé,"Drama, Romance",6.1,51,Not Rated,30 Oct,
106,56.7%,15600000,43.3%,11900000,SPC,Cirque du Soleil: Journey of Man (IMAX),27500000,2000,,,,,,,,,
107,65.2%,17200000,34.8%,9200000,Sony,Center Stage,26400000,2000,"Amanda Schull, Christine Dunham, Stephen Stout, Maryann Plunkett",18000000.0,Nicholas Hytner,"Drama, Music, Romance",6.7,52,PG-13,12 May,
108,46.3%,12200000,53.7%,14200000,FL,Saving Grace,26300000,2000,"Brenda Blethyn, Craig Ferguson, Martin Clunes, Tchéky Karyo",10000000.0,Nigel Cole,"Comedy, Crime",6.9,62,R,01 Sep,63.0
109,84.3%,21800000,15.7%,4100000,Dim.,Boys and Girls,25900000,2000,"Brendon Ryan Barrett, Gay Thomas Wilson, Raquel Beaudene, Claire Forlani",16000000.0,Robert Iscove,"Comedy, Drama, Romance",5.4,29,PG-13,16 Jun,11.0
110,82.2%,20100000,17.8%,4400000,Mira.,Down to You,24400000,2000,"Freddie Prinze Jr., Julia Stiles, Selma Blair, Shawn Hatosy",9000000.0,Kris Isacsson,"Comedy, Drama, Romance",4.9,13,PG-13,21 Jan,3.0
111,61.5%,15000000,38.5%,9400000,Par.,The Next Best Thing,24400000,2000,"Madonna, Rupert Everett, Benjamin Bratt, Illeana Douglas",25000000.0,John Schlesinger,"Comedy, Drama, Romance",4.7,25,PG-13,03 Mar,19.0
112,57.4%,13100000,42.6%,9700000,Art.,Dr. T and the Women,22800000,2000,,,,,,,,,
113,79.9%,17900000,20.1%,4500000,DW,The Contender,22400000,2000,"Gary Oldman, Joan Allen, Jeff Bridges, Christian Slater",9000000.0,Rod Lurie,"Drama, Thriller",7.0,59,R,13 Oct,76.0
114,87.7%,18700000,12.3%,2600000,Imax,Michael Jordan to the Max (IMAX),21300000,2000,,,,,,,,,
115,90.0%,18700000,10.0%,2100000,WB,Best in Show,20800000,2000,"Jay Brazeau, Parker Posey, Michael Hitchcock, Catherine O'Hara",0.0,Christopher Guest,Comedy,7.5,78,PG-13,20 Oct,94.0
116,80.7%,15900000,19.3%,3800000,Dest.,Thomas and the Magic Railroad,19700000,2000,"Alec Baldwin, Cody McMains, Russell Means, Peter Fonda",0.0,Britt Allcroft,"Adventure, Comedy, Drama, Family, Fantasy",3.8,19,G,26 Jul,19.0
117,77.1%,15000000,22.9%,4400000,WB,Get Carter,19400000,2000,"Sylvester Stallone, Miranda Richardson, Rachael Leigh Cook, Rhona Mitra",63600000.0,Stephen Kay,"Action, Crime, Drama, Thriller",5.1,24,R,06 Oct,11.0
118,84.9%,15600000,15.1%,2800000,Sony,Loser,18400000,2000,"Jason Biggs, Mena Suvari, Zak Orth, Thomas Sadoski",0.0,Amy Heckerling,"Comedy, Romance",5.3,35,PG-13,21 Jul,24.0
119,85.7%,15500000,14.3%,2600000,Mira.,All the Pretty Horses,18100000,2000,"Matt Damon, Henry Thomas, Penélope Cruz, Angelina Torres",57000000.0,Billy Bob Thornton,"Drama, Romance, Western",5.8,55,PG-13,25 Dec,32.0
120,39.3%,7100000,60.7%,10900000,FoxS,Quills,18000000,2000,"Geoffrey Rush, Kate Winslet, Joaquin Phoenix, Michael Caine",13500000.0,Philip Kaufman,"Biography, Drama",7.3,70,R,25 Dec,75.0
121,93.8%,16500000,6.2%,1100000,Dest.,Eye of the Beholder,17600000,2000,"Ewan McGregor, Ashley Judd, Patrick Bergin, Geneviève Bujold",15000000.0,Stephan Elliott,"Drama, Mystery, Thriller",4.9,29,R,28 Jan,9.0
122,67.6%,11300000,32.4%,5400000,Imax,Cyberworld 3-D (IMAX),16700000,2000,,,,,,,,,
123,57.9%,9600000,42.1%,7000000,Fox,Digimon: The Movie,16600000,2000,"Lara Jill Miller, Joshua Seth, Bob Papenbrook, David Lodge",5500000.0,"Mamoru Hosoda, Shigeyasu Yamauchi","Animation, Action, Adventure, Family, Sci-Fi",6.0,20,PG,06 Oct,24.0
124,97.5%,15500000,2.5%,400000,Dest.,Drowning Mona,15900000,2000,"Danny DeVito, Bette Midler, Neve Campbell, Jamie Lee Curtis",16000000.0,Nick Gomez,"Comedy, Crime, Mystery",5.6,25,PG-13,03 Mar,29.0
125,80.9%,12800000,19.1%,3000000,Mira.,Highlander: Endgame,15800000,2000,"Adrian Paul, Christopher Lambert, Bruce Payne, Lisa Barbuscia",25000000.0,Douglas Aarniokoski,"Action, Adventure, Fantasy, Sci-Fi",4.6,21,R,01 Sep,11.0
126,99.1%,15300000,0.9%,147000,WB,Bait,15500000,2000,"Richard Brancatisano, Xavier Samuel, Chris Betts, Sharni Vinson",30000000.0,Kimble Rendall,"Action, Horror, Thriller",5.2,,R,20 Sep,47.0
127,96.0%,14200000,4.0%,598000,MGM,Supernova,14800000,2000,"James Spader, Angela Bassett, Robert Forster, Lou Diamond Phillips",90000000.0,Walter Hill,"Horror, Sci-Fi, Thriller",4.8,19,PG-13,14 Jan,10.0
128,23.8%,3400000,76.2%,11000000,Mira.,Malena,14500000,2000,,,,,,,,,
129,46.2%,6700000,53.8%,7700000,Sony,I Dreamed of Africa,14400000,2000,"Kim Basinger, Vincent Perez, Liam Aiken, Garrett Strommen",34000000.0,Hugh Hudson,"Adventure, Drama, Romance",5.6,33,PG-13,05 May,10.0
130,44.5%,6300000,55.5%,7900000,Sony,What Planet Are You From?,14100000,2000,"Garry Shandling, Annette Bening, John Goodman, Greg Kinnear",60000000.0,Mike Nichols,"Comedy, Sci-Fi",5.6,41,R,03 Mar,42.0
131,99.1%,13600000,0.9%,127000,Par.,The Ladies Man,13700000,2000,"Tim Meadows, Karyn Parsons, Billy Dee Williams, John Witherspoon",24000000.0,Reginald Hudlin,Comedy,5.2,22,R,13 Oct,11.0
132,100.0%,13400000,0.0%,0,Hel.,Solarmax,13400000,2000,Alex Scott,0.0,John Weiley,"Short, Documentary",6.8,,N/A,15 Sep,57.0
133,99.4%,13000000,0.6%,82800,BV,The Crew,13100000,2000,"Richard Dreyfuss, Burt Reynolds, Dan Hedaya, Seymour Cassel",0.0,Michael Dinner,"Crime, Comedy",5.6,37,PG-13,25 Aug,20.0
134,46.3%,6100000,53.7%,7000000,Art.,The Way of the Gun,13100000,2000,"Ryan Phillippe, Benicio Del Toro, Juliette Lewis, Taye Diggs",8500000.0,Christopher McQuarrie,"Action, Crime, Drama, Thriller",6.7,49,R,08 Sep,48.0
135,77.7%,10000000,22.3%,2900000,Sony,Godzilla 2000,12900000,2000,"Takehiro Murata, Hiroshi Abe, Naomi Nishida, Mayu Suzuki",1000000.0,Takao Okawara,"Action, Adventure, Drama, Sci-Fi, Thriller",6.1,41,PG,18 Aug,
136,40.6%,5100000,59.4%,7500000,WB,Gossip,12600000,2000,"James Marsden, Lena Headey, Norman Reedus, Kate Hudson",14000000.0,Davis Guggenheim,"Drama, Mystery, Thriller",5.9,31,R,21 Apr,28.0
137,99.5%,12400000,0.5%,58000,WB,Ready to Rumble,12500000,2000,"David Arquette, Oliver Platt, Scott Caan, Bill Goldberg",24000000.0,Brian Robbins,"Comedy, Sport",5.3,23,PG-13,07 Apr,23.0
138,74.3%,8300000,25.7%,2900000,Lions,Shadow of the Vampire,11200000,2000,"John Malkovich, Willem Dafoe, Udo Kier, Cary Elwes",8000000.0,E. Elias Merhige,"Drama, Horror",6.9,71,R,26 Jan,81.0
139,83.4%,9200000,16.6%,1800000,ParC,You Can Count on Me,11000000,2000,"Amy Ryan, Michael Countryman, Adam LeFevre, Halley Feiffer",0.0,Kenneth Lonergan,Drama,7.6,85,R,22 Dec,95.0
140,92.2%,10000000,7.8%,848000,Par.,Lucky Numbers,10900000,2000,"John Travolta, Lisa Kudrow, Tim Roth, Ed O'Neill",65000000.0,Nora Ephron,"Comedy, Crime",5.0,31,R,27 Oct,22.0
141,96.8%,10500000,3.2%,351000,Fox,Here on Earth,10900000,2000,"Chris Klein, Leelee Sobieski, Josh Hartnett, Michael Rooker",15000000.0,Mark Piznarski,"Drama, Romance",5.1,25,PG-13,24 Mar,17.0
142,81.4%,8600000,18.6%,2000000,SPC,Pollock,10600000,2000,"Ed Harris, Robert Knott, Molly Regan, Marcia Gay Harden",6.0,Ed Harris,"Biography, Drama",7.0,77,R,23 Mar,81.0
143,0.1%,9700,99.9%,10500000,Sony,Anatomy,10500000,2000,"Franka Potente, Benno Fürmann, Anna Loos, Sebastian Blomberg",0.0,Stefan Ruzowitzky,"Horror, Thriller",6.1,33,R,03 Feb,58.0
144,47.1%,4900000,52.9%,5500000,ParC,The Virgin Suicides,10400000,2000,"James Woods, Kathleen Turner, Kirsten Dunst, Josh Hartnett",6000000.0,Sofia Coppola,"Drama, Romance",7.2,76,R,19 May,76.0
145,49.2%,5000000,50.8%,5200000,FoxS,Woman on Top,10200000,2000,"Penélope Cruz, Murilo Benício, Harold Perrineau, Mark Feuerstein",8000000.0,Fina Torres,"Comedy, Fantasy, Romance",5.3,41,R,22 Sep,34.0
146,88.3%,8700000,11.7%,1200000,Sony,Whatever It Takes,9900000,2000,"Jodi Lyn O'Keefe, Shane West, Marla Sokoloff, Manu Intiraymi",15000000.0,David Raynr,"Comedy, Drama, Romance",5.5,20,PG-13,24 Mar,16.0
147,35.3%,3300000,64.7%,6100000,Art.,Ghost Dog: Way of the Samurai,9400000,2000,,,,,,,,,
148,75.4%,6900000,24.6%,2300000,FL,State and Main,9200000,2000,"Michael Higgins, Michael Bradshaw, Morris Lamore, Allen Soule",0.0,David Mamet,"Comedy, Drama",6.8,75,R,12 Jan,86.0
149,49.8%,4200000,50.2%,4300000,FL,Before Night Falls,8500000,2000,"Olatz López Garmendia, Giovani Florido, Loló Navarro, Batan Silva",0.0,Julian Schnabel,"Biography, Drama, Romance",7.3,85,R,23 Feb,73.0
150,27.1%,2100000,72.9%,5600000,Mira.,Butterfly,7700000,2000,"Fernando Fernán Gómez, Manuel Lozano, Uxía Blanco, Gonzalo Uriarte",3000000.0,José Luis Cuerda,Drama,7.6,69,R,18 Aug,96.0
151,49.2%,3600000,50.8%,3800000,Art.,Requiem for a Dream,7400000,2000,"Ellen Burstyn, Jared Leto, Jennifer Connelly, Marlon Wayans",4500000.0,Darren Aronofsky,Drama,8.3,68,R,15 Dec,79.0
152,78.2%,5700000,21.8%,1600000,USA,Where the Money Is,7200000,2000,"Paul Newman, Linda Fiorentino, Dermot Mulroney, Susan Barnes",0.0,Marek Kanievska,"Drama, Comedy, Crime",6.3,49,PG-13,14 Apr,47.0
153,97.6%,7000000,2.4%,174000,Uni.,Screwed,7200000,2000,"Norm MacDonald, Dave Chappelle, Elaine Stritch, Danny DeVito",0.0,"Scott Alexander, Larry Karaszewski","Comedy, Crime",5.7,7,PG-13,12 May,13.0
154,87.6%,6200000,12.4%,874000,TSG,Croupier,7100000,2000,"Clive Owen, Nick Reding, Nicholas Ball, Alexander Morton",0.0,Mike Hodges,"Crime, Drama",7.1,75,Not Rated,28 Jul,98.0
155,71.6%,4700000,28.4%,1900000,BV,Duets,6600000,2000,"Lochlyn Munro, Carol Alexander, Michael Rogers, Huey Lewis",0.0,Bruce Paltrow,"Comedy, Drama, Music, Romance",6.0,40,R,15 Sep,20.0
156,38.5%,2300000,61.5%,3700000,SPC,East-West,6000000,2000,,,,,,,,,
157,95.2%,5300000,4.8%,264000,Sony,Black and White,5500000,2000,"Gina Gershon, Rory Cochrane, Ron Silver, Alison Eastwood",0.0,Yuri Zeltser,"Action, Mystery, Thriller",5.3,,R,25 Apr,25.0
158,58.9%,3000000,41.1%,2100000,SPC,The House of Mirth,5200000,2000,"Gillian Anderson, Dan Aykroyd, Eleanor Bron, Terry Kinney",10000000.0,Terence Davies,"Romance, Drama",7.1,78,PG,07 Mar,81.0
159,87.1%,4200000,12.9%,615000,Dest.,Whipped,4800000,2000,"Amanda Peet, Brian Van Holt, Jonathan Abrahams, Zorie Barber",3000000.0,Peter M. Cohen,"Comedy, Romance",4.4,10,R,01 Sep,13.0
160,98.6%,4300000,1.4%,63800,SPC,The Tao of Steve,4400000,2000,"Donal Logue, Ayelet Kaznelson, John Hines, John Harrington Bland",0.0,Jenniphr Goodman,"Comedy, Drama, Romance",6.7,70,R,01 Sep,80.0
161,25.0%,1100000,75.0%,3200000,Yash,Mohabbatein,4300000,2000,,,,,,,,,
162,44.8%,1800000,55.2%,2200000,Sony,Bossa Nova,4100000,2000,"Amy Irving, Antônio Fagundes, Alexandre Borges, Débora Bloch",0.0,Bruno Barreto,"Comedy, Romance, Drama",6.5,57,R,26 May,73.0
163,78.4%,2900000,21.6%,807000,USA,Up at the Villa,3700000,2000,"Kristin Scott Thomas, Sean Penn, Anne Bancroft, James Fox",0.0,Philip Haas,"Drama, Romance",6.0,57,PG-13,19 May,46.0
164,84.9%,3200000,15.1%,563000,Lions,The Big Kahuna,3700000,2000,"Kevin Spacey, Danny DeVito, Peter Facinelli, Paul Dawson",7000000.0,John Swanbeck,"Drama, Comedy",6.6,56,R,19 May,73.0
165,96.9%,3400000,3.1%,108000,NL,Price of Glory,3500000,2000,"Jimmy Smits, Maria del Mar, Jon Seda, Clifton Collins Jr.",10000000.0,Carlos Ávila,"Drama, Sport",6.4,32,PG-13,31 Mar,33.0
166,50.9%,1600000,49.1%,1600000,BV,Gun Shy,3200000,2000,"Liam Neeson, Oliver Platt, José Zúñiga, Michael DeLorenzo",10000000.0,Eric Blakeney,"Comedy, Crime, Romance",5.7,42,R,09 Mar,24.0
167,99.6%,3200000,0.4%,12600,Dest.,Beautiful,3200000,2000,"Minnie Driver, Joey Lauren Adams, Hallie Eisenberg, Kathleen Turner",0.0,Sally Field,"Drama, Comedy",5.4,23,PG-13,29 Sep,16.0
168,98.6%,3000000,1.4%,40800,Uni.,Isn't She Great,3000000,2000,"Bette Midler, Nathan Lane, Stockard Channing, David Hyde Pierce",36000000.0,Andrew Bergman,"Biography, Comedy, Drama, Romance",5.4,34,R,28 Jan,25.0
169,66.7%,1800000,33.3%,907000,SPC,The Color of Paradise,2700000,2000,"Hossein Mahjoub, Mohsen Ramezani, Salameh Feyzi, Farahnaz Safari",0.0,Majid Majidi,"Drama, Family",8.2,80,PG,07 Sep,87.0
170,85.0%,2200000,15.0%,390000,Lions,But I'm a Cheerleader,2600000,2000,"Natasha Lyonne, Michelle Williams, Brandt Wille, Bud Cort",1200000.0,Jamie Babbit,"Comedy, Drama, Romance",6.6,39,R,11 Aug,38.0
171,92.3%,2300000,7.7%,189000,NL,Bamboozled,2500000,2000,"Damon Wayans, Savion Glover, Jada Pinkett Smith, Tommy Davidson",0.0,Spike Lee,"Comedy, Drama, Music",6.5,50,R,20 Oct,48.0
172,53.8%,1200000,46.2%,993000,Sony,Shower,2200000,2000,"Jiayi Du, Bing He, Wu Jiang, Ding Li",0.0,Yang Zhang,"Comedy, Drama",7.5,74,PG-13,06 Apr,86.0
173,50.7%,1100000,49.3%,1000000,Castle,Left Luggage,2100000,2000,"Laura Fraser, Adam Monty, Isabella Rossellini, Jeroen Krabbé",0.0,Jeroen Krabbé,Drama,7.4,51,UNRATED,30 Mar,36.0
174,82.3%,1700000,17.7%,367000,USA,Blood Simple (re-issue),2100000,2000,,,,,,,,,
175,77.1%,1600000,22.9%,469000,Mira.,Hamlet (2000),2000000,2000,,,,,,,,,
176,86.5%,1700000,13.5%,273000,SPC,The Broken Hearts Club,2000000,2000,,,,,,,,,
177,65.5%,1300000,34.5%,677000,Art.,Cecil B. Demented,2000000,2000,"Melanie Griffith, Stephen Dorff, Alicia Witt, Adrian Grenier",10000000.0,John Waters,"Comedy, Crime, Thriller",6.2,57,R,01 Sep,53.0
178,100.0%,1700000,0.0%,0,ParC,The Girl on the Bridge,1700000,2000,"Vanessa Paradis, Daniel Auteuil, Frédéric Pfluger, Demetre Georgalas",0.0,Patrice Leconte,"Comedy, Drama, Romance",7.6,75,R,31 Mar,90.0
179,92.7%,1600000,7.3%,125000,USA,Rear Window (Re-issue),1700000,2000,,,,,,,,,
180,94.0%,1600000,6.0%,100000,SGem,Girlfight,1700000,2000,"Michelle Rodriguez, Jaime Tirelli, Paul Calderon, Douglas Santiago",0.0,Karyn Kusama,"Drama, Sport",6.8,70,R,06 Oct,
181,58.0%,965000,42.0%,699000,Mira.,A Hard Day's Night (Re-issue),1700000,2000,,,,,,,,,
182,63.4%,1000000,36.6%,604000,Lions,What's Cooking,1600000,2000,"Mercedes Ruehl, Victor Rivers, Douglas Spain, Maria Carmen",0.0,Gurinder Chadha,"Comedy, Drama, Romance",7.1,57,PG-13,01 Dec,52.0
183,73.9%,1100000,26.1%,374000,Sony,Time Code,1400000,2000,,,,,,,,,
184,100.0%,1200000,0.0%,0,Mira.,Backstage,1200000,2000,,,,,,,,,
185,89.3%,1100000,10.7%,126000,Art.,Chuck & Buck,1200000,2000,,,,,,,,,
186,96.0%,1100000,4.0%,46700,Sony,Groove,1200000,2000,"Chris Ferreira, Mackenzie Firgens, Elizabeth Sun, Steve Van Wormer",0.0,Greg Harrison,"Drama, Music",6.5,54,R,19 Oct,57.0
187,100.0%,1100000,0.0%,0,FL,The Cup,1100000,2000,"Orgyen Tobgyal, Neten Chokling, Jamyang Lodro, Lama Chonjor",0.0,Khyentse Norbu,"Comedy, Sport",6.9,70,G,20 Apr,85.0
188,87.2%,891000,12.8%,131000,Mira.,The Taste of Others,1000000,2000,"Anne Alvaro, Jean-Pierre Bacri, Alain Chabat, Agnès Jaoui",0.0,Agnès Jaoui,"Comedy, Drama, Romance",7.2,78,R,01 Mar,100.0
189,100.0%,930000,0.0%,0,FL,Simpatico,930000,2000,"Nick Nolte, Jeff Bridges, Sharon Stone, Catherine Keener",10000000.0,Matthew Warchus,"Drama, Comedy, Crime",4.5,41,R,04 Feb,
190,100.0%,889000,0.0%,0,Mira.,The Yards,889000,2000,"Mark Wahlberg, Joaquin Phoenix, Charlize Theron, James Caan",0.0,James Gray,"Crime, Drama, Romance, Thriller",6.4,58,R,27 Oct,64.0
191,100.0%,737000,0.0%,0,Kino,Kadosh,737000,2000,"Yaël Abecassis, Yoram Hattab, Meital Berdah, Uri Klauzner",0.0,Amos Gitai,Drama,6.8,70,Not Rated,10 Jun,89.0
192,100.0%,669000,0.0%,0,MGM,The Claim,669000,2000,"Ron Anderson, Marty Antonini, Wes Bentley, Randy Birch",0.0,Michael Winterbottom,"Drama, Romance, Western",6.5,62,R,02 Feb,62.0
193,100.0%,544000,0.0%,0,Lions,Love & Sex,544000,2000,"Aomi Muyock, Karl Glusman, Klara Kristin, Ugo Fox",3000000.0,Gaspar Noé,"Drama, Romance",6.1,51,Not Rated,30 Oct,
194,100.0%,497000,0.0%,0,FL,The Five Senses,497000,2000,"Molly Parker, Gabrielle Rose, Elize Frances Stolk, Nadia Litz",0.0,Jeremy Podeswa,"Comedy, Drama, Music",6.8,56,R,03 Dec,73.0
195,100.0%,469000,0.0%,0,USA,Joe Gould's Secret,469000,2000,"Ian Holm, Stanley Tucci, Hope Davis, Sarah Hyland",0.0,Stanley Tucci,Drama,6.6,74,R,26 May,65.0
196,100.0%,460000,0.0%,0,Rialto,Rififi (re-issue),460000,2000,,,,,,,,,
197,100.0%,424000,0.0%,0,Lions,8 1/2 Women,424000,2000,,,,,,,,,
198,100.0%,420000,0.0%,0,Wins.,Baise-Moi,420000,2000,,,,,,,,,
199,100.0%,359000,0.0%,0,FL,An Affair of Love,359000,2000,"Nathalie Baye, Sergi López, Jacques Viala, Paul Pavel",0.0,Frédéric Fonteyne,"Drama, Romance",7.2,67,R,04 Sep,86.0
200,100.0%,261000,0.0%,0,Lions,Under Suspicion,261000,2000,"Gene Hackman, Morgan Freeman, Thomas Jane, Monica Bellucci",25000000.0,Stephen Hopkins,"Crime, Drama, Thriller",6.5,43,R,15 Nov,49.0
201,100.0%,247000,0.0%,0,Cow.,George Washington,247000,2000,"Candace Evanofski, Donald Holden, Damian Jewan Lee, Curtis Cotton III",42000.0,David Gordon Green,Drama,7.4,82,NOT RATED,28 Sep,84.0
202,100.0%,165000,0.0%,0,FoxS,The Closer You Get,165000,2000,"Ian Hart, Sean McGinley, Niamh Cusack, Ruth McCabe",0.0,Aileen Ritchie,Comedy,6.3,44,PG-13,08 Sep,32.0
203,100.0%,154000,0.0%,0,Pha.,The Terrorist,154000,2000,"Ayesha Dharker, K. Krishna, Sonu Sisupal, Vishwas",24554.0,Santosh Sivan,Drama,7.2,68,UNRATED,19 Oct,
204,100.0%,143000,0.0%,0,Mng,X,143000,2000,,,,,,,,,
205,100.0%,140000,0.0%,0,Fox,Tigerland,140000,2000,"Colin Farrell, Matthew Davis, Clifton Collins Jr., Tom Guiry",10000000.0,Joel Schumacher,"Drama, War",7.0,55,R,24 May,76.0
206,100.0%,132000,0.0%,0,Lions,Himalaya l'enfance d'un chef,132000,2000,,,,,,,,,
207,100.0%,114000,0.0%,0,NYer,Taboo (Gohatto),114000,2000,,,,,,,,,
208,100.0%,96600,0.0%,0,NYer,Paragraph 175,96600,2000,"Rupert Everett, Klaus Müller, Karl Gorath, Pierre Seel",0.0,"Rob Epstein, Jeffrey Friedman","Documentary, History, Romance, War",7.9,85,Not Rated,07 Feb,94.0
209,100.0%,80900,0.0%,0,IDP,The Big Blue (Director's Cut),80900,2000,,,,,,,,,
210,100.0%,76500,0.0%,0,Castle,Blue Moon,76500,2000,,,,,,,,,
211,100.0%,76400,0.0%,0,Lions,Steal This Movie,76400,2000,"Vincent D'Onofrio, Janeane Garofalo, Jeanne Tripplehorn, Kevin Pollak",0.0,Robert Greenwald,"Biography, Drama, Romance",6.4,36,R,28 Jun,51.0
212,100.0%,56100,0.0%,0,Pha.,Promenons-nous dans les bois,56100,2000,,,,,,,,,
213,100.0%,51100,0.0%,0,Mira.,Vatel,51100,2000,"Gérard Depardieu, Uma Thurman, Tim Roth, Julian Glover",0.0,Roland Joffé,"Biography, Drama, Romance",6.6,44,PG-13,10 May,31.0
214,45.7%,13800,54.3%,16400,NYer,The Times of Harvey Milk (re-issue),30200,2000,,,,,,,,,
215,100.0%,25600,0.0%,0,Mira.,The Wisdom of Crocodiles,25600,2000,,,,,,,,,
216,100.0%,5500,0.0%,0,Una.,Coming Soon,5500,2000,,,,,,,,,
217,32.6%,317600000,67.4%,657200000,WB,Harry Potter and the Sorcerer's Stone,974800000,2001,"Richard Harris, Maggie Smith, Robbie Coltrane, Saunders Triplets",125000000.0,Chris Columbus,"Adventure, Family, Fantasy",7.6,64,PG,16 Nov,81.0
218,36.0%,313400000,64.0%,556000000,NL,The Lord of the Rings: The Fellowship of the Ring,869300000,2001,"Alan Howard, Noel Appleby, Sean Astin, Sala Baker",93000000.0,Peter Jackson,"Adventure, Drama, Fantasy",8.8,92,PG-13,19 Dec,91.0
219,47.1%,255900000,52.9%,287500000,BV,"Monsters, Inc.",543400000,2001,"John Goodman, Billy Crystal, Mary Gibbs, Steve Buscemi",115000000.0,"Pete Docter, David Silverman(co-director), Lee Unkrich(co-director)","Animation, Adventure, Comedy, Family, Fantasy",8.1,78,G,02 Nov,96.0
220,55.3%,267700000,44.7%,216700000,DW,Shrek,484400000,2001,"Mike Myers, Eddie Murphy, Cameron Diaz, John Lithgow",60000000.0,"Andrew Adamson, Vicky Jenson","Animation, Adventure, Comedy, Family, Fantasy",7.9,84,PG,18 May,88.0
221,40.7%,183400000,59.3%,267300000,WB,Ocean's Eleven,450700000,2001,"George Clooney, Cecelia Ann Birt, Paul L. Nolan, Carol Florence",85000000.0,Steven Soderbergh,"Crime, Thriller",7.8,74,PG-13,07 Dec,82.0
222,44.2%,198500000,55.8%,250700000,BV,Pearl Harbor,449200000,2001,"Ben Affleck, Josh Hartnett, Kate Beckinsale, William Lee Scott",140000000.0,Michael Bay,"Action, Drama, History, Romance, War",6.1,44,PG-13,25 May,25.0
223,46.7%,202000000,53.3%,231000000,Uni.,The Mummy Returns,433000000,2001,"Brendan Fraser, Rachel Weisz, John Hannah, Arnold Vosloo",98000000.0,Stephen Sommers,"Action, Adventure, Fantasy, Thriller",6.4,48,PG-13,04 May,47.0
224,49.1%,181200000,50.9%,187600000,Uni.,Jurassic Park III,368800000,2001,"Sam Neill, William H. Macy, Téa Leoni, Alessandro Nivola",93000000.0,Joe Johnston,"Action, Adventure, Sci-Fi, Thriller",5.9,42,PG-13,18 Jul,50.0
225,49.7%,180000000,50.3%,182200000,Fox,Planet of the Apes (2001),362200000,2001,,,,,,,,,
226,46.9%,165100000,53.1%,186600000,MGM,Hannibal,351700000,2001,"Anthony Hopkins, Julianne Moore, Gary Oldman, Ray Liotta",87000000.0,Ridley Scott,"Crime, Drama, Thriller",6.8,57,R,09 Feb,39.0
227,65.1%,226200000,34.9%,121200000,NL,Rush Hour 2,347300000,2001,"Jackie Chan, Chris Tucker, John Lone, Ziyi Zhang",90000000.0,Brett Ratner,"Action, Comedy, Crime, Thriller",6.6,48,PG-13,03 Aug,52.0
228,54.5%,170700000,45.5%,142800000,Uni.,A Beautiful Mind,313500000,2001,"Russell Crowe, Ed Harris, Jennifer Connelly, Christopher Plummer",60000000.0,Ron Howard,"Biography, Drama",8.2,72,PG-13,04 Jan,74.0
229,50.5%,145100000,49.5%,142500000,Uni.,American Pie 2,287600000,2001,"Jason Biggs, Shannon Elizabeth, Alyson Hannigan, Chris Klein",30000000.0,J.B. Rogers,Comedy,6.4,43,R,10 Aug,52.0
230,25.4%,71500000,74.6%,210400000,Mira.,Bridget Jones's Diary,281900000,2001,"Renée Zellweger, Gemma Jones, Celia Imrie, James Faulkner",25000000.0,Sharon Maguire,"Comedy, Drama, Romance",6.7,66,R,13 Apr,81.0
231,47.7%,131200000,52.3%,143500000,Par.,Lara Croft: Tomb Raider,274700000,2001,"Angelina Jolie, Jon Voight, Iain Glen, Noah Taylor",115000000.0,Simon West,"Action, Adventure, Fantasy, Thriller",5.8,33,PG-13,15 Jun,20.0
232,33.3%,78600000,66.7%,157300000,WB,A.I. Artificial Intelligence,235900000,2001,"Haley Joel Osment, Frances O'Connor, Sam Robards, Jake Thomas",100000000.0,Steven Spielberg,"Adventure, Drama, Sci-Fi",7.1,65,PG-13,29 Jun,73.0
233,46.0%,96500000,54.0%,113400000,Mira.,The Others,209900000,2001,"Nicole Kidman, Fionnula Flanagan, Christopher Eccleston, Alakina Mann",17000000.0,Alejandro Amenábar,"Horror, Mystery, Thriller",7.6,74,PG-13,10 Aug,83.0
234,69.7%,144500000,30.3%,62800000,Uni.,The Fast and the Furious,207300000,2001,"Paul Walker, Vin Diesel, Michelle Rodriguez, Jordana Brewster",38000000.0,Rob Cohen,"Action, Crime, Thriller",6.8,58,PG-13,22 Jun,53.0
235,49.5%,100600000,50.5%,102800000,Par.,Vanilla Sky,203400000,2001,"Tom Cruise, Penélope Cruz, Cameron Diaz, Kurt Russell",68000000.0,Cameron Crowe,"Fantasy, Mystery, Romance, Sci-Fi, Thriller",6.9,45,R,14 Dec,42.0
236,46.5%,93400000,53.5%,107300000,WB,Cats & Dogs,200700000,2001,,,,,,,,,
237,45.2%,84100000,54.8%,102000000,BV,Atlantis: The Lost Empire,186100000,2001,"Corey Burton, Claudia Christian, Michael J. Fox, James Garner",120000000.0,"Gary Trousdale, Kirk Wise","Animation, Action, Adventure, Family, Fantasy, Sci-Fi",6.9,52,PG,15 Jun,49.0
238,32.0%,57400000,68.0%,121800000,Fox,Moulin Rouge!,179200000,2001,"Nicole Kidman, Ewan McGregor, John Leguizamo, Jim Broadbent",52500000.0,Baz Luhrmann,"Drama, Musical, Romance",7.6,66,PG-13,01 Jun,76.0
239,64.1%,113000000,35.9%,63200000,Fox,Dr. Dolittle 2,176100000,2001,"Eddie Murphy, Kristen Wilson, Raven-Symoné, Kyla Pratt",70000000.0,Steve Carr,"Comedy, Family, Fantasy",4.7,49,PG,22 Jun,42.0
240,19.1%,33200000,80.9%,140700000,Mira.,Amelie,173900000,2001,,,,,,,,,
241,62.8%,108600000,37.2%,64400000,SonR,Black Hawk Down,173000000,2001,"Josh Hartnett, Ewan McGregor, Tom Sizemore, Eric Bana",92000000.0,Ridley Scott,"Drama, History, War",7.7,74,R,18 Jan,76.0
242,65.5%,108200000,34.5%,57100000,BV,The Princess Diaries,165300000,2001,"Julie Andrews, Anne Hathaway, Hector Elizondo, Heather Matarazzo",37000000.0,Garry Marshall,"Comedy, Family, Romance",6.3,52,G,03 Aug,47.0
243,76.2%,112700000,23.8%,35200000,Mira.,Spy Kids,147900000,2001,"Antonio Banderas, Carla Gugino, Alexa PenaVega, Daryl Sabara",35000000.0,Robert Rodriguez,"Action, Adventure, Comedy, Family, Sci-Fi",5.5,71,PG,30 Mar,93.0
244,45.2%,66800000,54.8%,81000000,DW,The Mexican,147800000,2001,"Brad Pitt, Julia Roberts, James Gandolfini, J.K. Simmons",57000000.0,Gore Verbinski,"Adventure, Comedy, Crime, Romance",6.1,43,R,02 Mar,55.0
245,47.4%,69800000,52.6%,77300000,WB,Swordfish,147100000,2001,"John Travolta, Hugh Jackman, Halle Berry, Don Cheadle",102000000.0,Dominic Sena,"Action, Crime, Thriller",6.5,32,R,08 Jun,26.0
246,43.6%,62400000,56.4%,80700000,Uni.,Spy Game,143000000,2001,"Robert Redford, Brad Pitt, Catherine McCormack, Stephen Dillane",115000000.0,Tony Scott,"Action, Crime, Thriller",7.1,63,R,21 Nov,66.0
247,68.1%,96500000,31.9%,45300000,MGM,Legally Blonde,141800000,2001,"Reese Witherspoon, Luke Wilson, Selma Blair, Matthew Davis",18000000.0,Robert Luketic,"Comedy, Romance",6.3,59,PG-13,13 Jul,69.0
248,50.5%,71300000,49.5%,69900000,Mira.,Scary Movie 2,141200000,2001,"Antony Acker, Mark Barrett, Richard Bellos, Suzanne Bianqui",45000000.0,Keenen Ivory Wayans,Comedy,5.3,29,R,04 Jul,15.0
249,50.2%,70800000,49.8%,70200000,Fox,Shallow Hal,141100000,2001,"Gwyneth Paltrow, Jack Black, Jason Alexander, Joe Viterelli",40000000.0,"Bobby Farrelly, Peter Farrelly","Comedy, Drama, Fantasy, Romance",5.9,48,PG-13,09 Nov,50.0
250,67.7%,93600000,32.3%,44600000,SonR,America's Sweethearts,138200000,2001,"Julia Roberts, Billy Crystal, Catherine Zeta-Jones, John Cusack",0.0,Joe Roth,"Comedy, Romance",5.7,44,PG-13,20 Jul,32.0
251,69.1%,91100000,30.9%,40600000,Par.,Save the Last Dance,131700000,2001,"Julia Stiles, Sean Patrick Thomas, Kerry Washington, Fredro Starr",13000000.0,Thomas Carter,"Drama, Music, Romance",6.2,53,PG-13,12 Jan,
252,48.1%,56600000,51.9%,60900000,Sony,A Knight's Tale,117500000,2001,"Heath Ledger, Rufus Sewell, Shannyn Sossamon, Paul Bettany",65000000.0,Brian Helgeland,"Action, Adventure, Romance",6.9,56,PG-13,11 May,58.0
253,62.6%,71100000,37.4%,42500000,Par.,The Score,113600000,2001,"Robert De Niro, Edward Norton, Marlon Brando, Angela Bassett",68000000.0,Frank Oz,"Crime, Drama, Thriller",6.8,71,R,13 Jul,73.0
254,70.4%,74100000,29.6%,31100000,Par.,Along Came a Spider,105200000,2001,"Morgan Freeman, Monica Potter, Michael Wincott, Dylan Baker",60000000.0,Lee Tamahori,"Drama, Thriller",6.3,42,R,06 Apr,31.0
255,73.1%,76600000,26.9%,28200000,WB,Training Day,104900000,2001,"Denzel Washington, Ethan Hawke, Scott Glenn, Tom Berenger",45000000.0,Antoine Fuqua,"Crime, Drama, Thriller",7.7,69,R,05 Oct,72.0
256,78.6%,80900000,21.4%,22100000,Par.,Jimmy Neutron: Boy Genius,103000000,2001,"Megan Cavanagh, Mark DeCarlo, Debi Derryberry, Jeffrey Garcia",25000000.0,John A. Davis,"Animation, Action, Adventure, Comedy, Family, Sci-Fi",6.0,65,G,21 Dec,75.0
257,55.0%,55000000,45.0%,45000000,Fox,Don't Say a Word,100000000,2001,"Michael Douglas, Sean Bean, Brittany Murphy, Skye McCole Bartusiak",50000000.0,Gary Fleder,"Drama, Mystery, Thriller",6.3,38,R,28 Sep,24.0
258,39.0%,38300000,61.0%,60000000,DW,Evolution,98400000,2001,"David Duchovny, Julianne Moore, Orlando Jones, Seann William Scott",80000000.0,Ivan Reitman,"Comedy, Sci-Fi",6.1,40,PG-13,08 Jun,43.0
259,41.2%,40300000,58.8%,57500000,NL,I Am Sam,97800000,2001,"Sean Penn, Michelle Pfeiffer, Dakota Fanning, Dianne Wiest",22000000.0,Jessie Nelson,Drama,7.6,28,PG-13,25 Jan,35.0
260,53.0%,51400000,47.0%,45600000,Par.,Enemy at the Gates,97000000,2001,"Jude Law, Ed Harris, Rachel Weisz, Joseph Fiennes",68000000.0,Jean-Jacques Annaud,"Drama, History, War",7.6,53,R,16 Mar,54.0
261,63.8%,60400000,36.2%,34300000,Sony,The Wedding Planner,94700000,2001,"Jennifer Lopez, Matthew McConaughey, Bridgette Wilson-Sampras, Justin Chambers",35000000.0,Adam Shankman,"Comedy, Romance",5.3,33,PG-13,26 Jan,
262,64.1%,58900000,35.9%,32900000,Fox,Behind Enemy Lines,91800000,2001,"Owen Wilson, Gene Hackman, Gabriel Macht, Charles Malik Whitfield",40000000.0,John Moore,"Action, Drama, Thriller, War",6.4,49,PG-13,30 Nov,37.0
263,47.1%,41300000,52.9%,46400000,USA,Gosford Park,87800000,2001,"Maggie Smith, Michael Gambon, Kristin Scott Thomas, Camilla Rutherford",19800000.0,Robert Altman,"Comedy, Drama, Mystery",7.3,90,R,18 Jan,86.0
264,66.4%,58200000,33.6%,29500000,Sony,Ali,87700000,2001,"Will Smith, Jamie Foxx, Jon Voight, Mario Van Peebles",107000000.0,Michael Mann,"Biography, Drama, Sport",6.8,65,R,25 Dec,67.0
265,66.2%,56600000,33.8%,28900000,Par.,Rat Race,85500000,2001,"Breckin Meyer, Jenica Bergere, Cuba Gooding Jr., Carrie Diamond",48000000.0,Jerry Zucker,"Adventure, Comedy",6.4,52,PG-13,17 Aug,43.0
266,37.7%,32100000,62.3%,53000000,Sony,Final Fantasy: The Spirits Within,85100000,2001,"Ming-Na Wen, Alec Baldwin, Ving Rhames, Steve Buscemi",137000000.0,"Hironobu Sakaguchi, Motonori Sakakibara(co-director)","Animation, Action, Adventure, Fantasy, Romance, Sci-Fi",6.4,49,PG-13,11 Jul,45.0
267,68.1%,57700000,31.9%,27000000,SonR,The Animal,84800000,2001,"Rob Schneider, Colleen Haskell, John C. McGinley, Edward Asner",22000000.0,Luke Greenfield,"Comedy, Sci-Fi",4.8,43,PG-13,01 Jun,30.0
268,63.6%,53000000,36.4%,30300000,NL,Blow,83300000,2001,"Johnny Depp, Penélope Cruz, Franka Potente, Rachel Griffiths",53000000.0,Ted Demme,"Biography, Crime, Drama",7.6,52,R,06 Apr,55.0
269,64.7%,51800000,35.3%,28200000,WB,Exit Wounds,80000000,2001,"Steven Seagal, DMX, Isaiah Washington, Anthony Anderson",50000000.0,Andrzej Bartkowiak,"Action, Comedy, Crime, Drama, Thriller",5.5,39,R,16 Mar,32.0
270,64.9%,50300000,35.1%,27200000,Mira.,Serendipity,77500000,2001,"John Cusack, Kate Beckinsale, Jeremy Piven, Bridget Moynahan",28000000.0,Peter Chelsom,"Comedy, Romance",6.9,52,PG-13,05 Oct,59.0
271,62.0%,47100000,38.0%,28900000,Mira.,Kate and Leopold,76000000,2001,,,,,,,,,
272,42.4%,31600000,57.6%,43000000,Fox,From Hell,74600000,2001,"Johnny Depp, Heather Graham, Ian Holm, Robbie Coltrane",35000000.0,"Albert Hughes, Allen Hughes","Horror, Mystery, Thriller",6.8,54,R,19 Oct,57.0
273,60.4%,43900000,39.6%,28800000,SonR,The One,72700000,2001,"Jet Li, Carla Gugino, Delroy Lindo, Jason Statham",49000000.0,James Wong,"Action, Sci-Fi, Thriller",5.9,25,PG-13,02 Nov,14.0
274,73.3%,52400000,26.7%,19100000,BV,The Royal Tenenbaums,71400000,2001,"Gene Hackman, Anjelica Huston, Ben Stiller, Gwyneth Paltrow",21000000.0,Wes Anderson,"Comedy, Drama",7.6,76,R,04 Jan,80.0
275,90.2%,64200000,9.8%,7000000,Par.,Down to Earth,71200000,2001,"Chris Rock, Regina King, Chazz Palminteri, Eugene Levy",0.0,"Chris Weitz, Paul Weitz","Comedy, Fantasy",5.4,32,PG-13,16 Feb,20.0
276,61.1%,41900000,38.9%,26600000,WB,Thirteen Ghosts,68500000,2001,,,,,,,,,
277,24.9%,17100000,75.1%,51400000,WB,Pokemon 3: The Movie,68400000,2001,,,,,,,,,
278,61.5%,41600000,38.5%,26100000,MGM,Bandits,67600000,2001,"Bruce Willis, Billy Bob Thornton, Cate Blanchett, Troy Garity",75000000.0,Barry Levinson,"Comedy, Crime, Drama, Romance",6.5,60,PG-13,12 Oct,64.0
279,57.5%,38300000,42.5%,28200000,Sony,Not Another Teen Movie,66500000,2001,"Chyler Leigh, Chris Evans, Jaime Pressly, Eric Christian Olsen",16000000.0,Joel Gallen,Comedy,5.7,32,R,14 Dec,30.0
280,38.5%,25300000,61.5%,40500000,WB,Sweet November,65800000,2001,"Keanu Reeves, Charlize Theron, Jason Isaacs, Greg Germann",40000000.0,Pat O'Connor,"Drama, Romance",6.7,27,PG-13,16 Feb,15.0
281,77.4%,50300000,22.6%,14700000,Uni.,K-PAX,65000000,2001,"Kevin Spacey, Jeff Bridges, Mary McCormack, Alfre Woodard",48000000.0,Iain Softley,"Drama, Sci-Fi",7.4,49,PG-13,26 Oct,41.0
282,57.2%,36800000,42.8%,27600000,Fox,Kiss of the Dragon,64400000,2001,"Jet Li, Bridget Fonda, Tchéky Karyo, Max Ryan",25000000.0,Chris Nahon,"Action, Crime, Drama, Thriller",6.6,58,R,06 Jul,51.0
283,41.1%,25500000,58.9%,36600000,Uni.,Captain Corelli's Mandolin,62100000,2001,"Penélope Cruz, John Hurt, Christian Bale, Irene Papas",57000000.0,John Madden,"Drama, Music, Romance, War",5.9,36,R,17 Aug,28.0
284,74.3%,45200000,25.7%,15600000,Par.,Zoolander,60800000,2001,"Ben Stiller, Owen Wilson, Christine Taylor, Will Ferrell",28000000.0,Ben Stiller,Comedy,6.6,61,PG-13,28 Sep,64.0
285,1.0%,595000,99.0%,59500000,TriS,Les Rivieres Pourpres (The Crimson Rivers),60100000,2001,,,,,,,,,
286,64.0%,37900000,36.0%,21300000,UA,Jeepers Creepers,59200000,2001,"Gina Philips, Justin Long, Jonathan Breck, Patricia Belcher",10000000.0,Victor Salva,"Horror, Mystery",6.2,49,R,31 Aug,46.0
287,69.8%,40300000,30.2%,17400000,MGM,Heartbreakers,57800000,2001,"Sigourney Weaver, Jennifer Love Hewitt, Ray Liotta, Jason Lee",10000000.0,David Mirkin,"Comedy, Crime, Romance",6.2,47,PG-13,23 Mar,53.0
288,43.3%,24400000,56.7%,32000000,NL,15 Minutes,56400000,2001,"Robert De Niro, Edward Burns, Kelsey Grammer, Avery Brooks",60000000.0,John Herzfeld,"Action, Crime, Drama, Thriller",6.1,34,R,09 Mar,32.0
289,59.8%,32700000,40.2%,22000000,WB,Driven,54700000,2001,"Sylvester Stallone, Burt Reynolds, Kip Pardue, Stacy Edwards",94000000.0,Renny Harlin,"Action, Drama, Sport",4.6,29,PG-13,27 Apr,14.0
290,83.4%,45200000,16.6%,9000000,Par.,Domestic Disturbance,54200000,2001,"John Travolta, James Lashly, Rebecca Tilney, Debra Mooney",75000000.0,Harold Becker,"Crime, Mystery, Thriller",5.6,29,PG-13,02 Nov,24.0
291,13.3%,6700000,86.7%,43400000,Mira.,The Closet (Le Placard),50100000,2001,,,,,,,,,
292,69.6%,31300000,30.4%,13600000,Lions,Monster's Ball,44900000,2001,"Billy Bob Thornton, Taylor Simpson, Gabrielle Witcher, Heath Ledger",4000000.0,Marc Forster,"Drama, Romance",7.1,69,R,01 Mar,85.0
293,82.6%,36700000,17.4%,7800000,BV,Recess: School's Out,44500000,2001,"Rickey D'Shon Collins, Jason Davis, Ashley Johnson, Andrew Lawrence",10000000.0,Chuck Sheetz,"Animation, Comedy, Family, Mystery, Sci-Fi",6.6,43,G,16 Feb,61.0
294,91.2%,40200000,8.8%,3900000,Par.,Hardball,44100000,2001,"Keanu Reeves, Diane Lane, John Hawkes, Bryan Hearne",32000000.0,Brian Robbins,"Drama, Sport",6.4,48,PG-13,14 Sep,39.0
295,82.8%,35900000,17.2%,7400000,Mira.,In the Bedroom,43400000,2001,"Tom Wilkinson, Sissy Spacek, Nick Stahl, Marisa Tomei",1700000.0,Todd Field,"Crime, Drama",7.4,86,R,08 Feb,93.0
296,77.5%,33400000,22.5%,9700000,WB,See Spot Run,43100000,2001,"David Arquette, Michael Clarke Duncan, Leslie Bibb, Joe Viterelli",0.0,John Whitesell,"Action, Comedy, Crime, Family",5.4,24,PG,02 Mar,23.0
297,83.6%,33400000,16.4%,6500000,Fox,Black Knight,40000000,2001,"Martin Lawrence, Marsha Thomason, Tom Wilkinson, Vincent Regan",50000000.0,Gil Junger,"Adventure, Comedy, Fantasy",4.8,32,PG-13,21 Nov,14.0
298,64.3%,25500000,35.7%,14200000,NM,Memento,39700000,2001,"Guy Pearce, Carrie-Anne Moss, Joe Pantoliano, Mark Boone Junior",9000000.0,Christopher Nolan,"Mystery, Thriller",8.5,80,R,25 May,92.0
299,65.0%,25600000,35.0%,13800000,Par.,Crocodile Dundee in Los Angeles,39400000,2001,"Paul Hogan, Linda Kozlowski, Jere Burns, Jonathan Banks",21150000.0,Simon Wincer,"Adventure, Comedy, Crime",4.8,37,PG,20 Apr,11.0
300,34.9%,13700000,65.1%,25400000,NWav,Haunted Castle (IMAX),39100000,2001,,,,,,,,,
301,70.7%,27300000,29.3%,11300000,Fox,Someone Like You,38700000,2001,,,,,,,,,
302,83.9%,32300000,16.1%,6200000,MGM,What's the Worst That Could Happen?,38500000,2001,"Martin Lawrence, Danny DeVito, John Leguizamo, Glenne Headly",60000000.0,Sam Weisman,"Comedy, Crime",5.5,37,PG-13,01 Jun,10.0
303,74.5%,27800000,25.5%,9500000,WB,The Majestic,37300000,2001,"Jim Carrey, Bob Balaban, Jeffrey DeMunn, Hal Holbrook",72000000.0,Frank Darabont,"Drama, Romance",6.9,27,PG,21 Dec,42.0
304,55.6%,20400000,44.4%,16300000,WB,Valentine,36700000,2001,"Denise Richards, David Boreanaz, Marley Shelton, Jessica Capshaw",10000000.0,Jamie Blanks,"Horror, Mystery, Thriller",4.8,18,R,02 Feb,11.0
305,60.0%,22000000,40.0%,14700000,Fox,Joy Ride,36600000,2001,"Steve Zahn, Paul Walker, Leelee Sobieski, Jessica Bowman",23000000.0,John Dahl,"Mystery, Thriller",6.6,75,R,05 Oct,74.0
306,84.4%,30200000,15.6%,5600000,Sony,Riding in Cars with Boys,35700000,2001,"Drew Barrymore, Steve Zahn, Adam Garcia, Brittany Murphy",48000000.0,Penny Marshall,"Biography, Comedy, Drama",6.5,43,PG-13,19 Oct,49.0
307,46.7%,16500000,53.3%,18900000,MGM,Original Sin,35400000,2001,"Antonio Banderas, Angelina Jolie, Thomas Jane, Jack Thompson",42000000.0,Michael Cristofer,"Drama, Mystery, Romance, Thriller",6.0,33,R,03 Aug,12.0
308,78.3%,27100000,21.7%,7500000,Uni.,The Musketeer,34600000,2001,"Catherine Deneuve, Mena Suvari, Stephen Rea, Tim Roth",40000000.0,Peter Hyams,"Action, Adventure, Romance",4.8,27,PG-13,07 Sep,11.0
309,89.0%,30100000,11.0%,3700000,Mira.,Jay and Silent Bob Strike Back,33800000,2001,"Jason Mewes, Kevin Smith, Ben Affleck, Jeff Anderson",22000000.0,Kevin Smith,Comedy,6.9,51,R,24 Aug,52.0
310,94.4%,29800000,5.6%,1800000,BV,Double Take,31600000,2001,"Orlando Jones, Eddie Griffin, Gary Grubbs, Daniel Roebuck",0.0,George Gallo,"Action, Comedy, Crime, Thriller",5.4,25,PG-13,12 Jan,12.0
311,99.7%,31200000,0.3%,105000,Uni.,How High,31300000,2001,"Method Man, Redman, Obba Babatundé, Mike Epps",12000000.0,Jesse Dylan,"Comedy, Fantasy",6.3,29,R,21 Dec,26.0
312,87.4%,27100000,12.6%,3900000,Sony,Joe Dirt,31000000,2001,"David Spade, Brittany Daniel, Dennis Miller, Adam Beach",17700000.0,Dennie Gordon,"Adventure, Comedy, Drama",5.9,20,PG-13,11 Apr,11.0
313,78.2%,24200000,21.8%,6700000,WB,Hearts in Atlantis,30900000,2001,"Anthony Hopkins, Anton Yelchin, Hope Davis, Mika Boorem",31000000.0,Scott Hicks,"Drama, Mystery",6.9,55,PG-13,28 Sep,49.0
314,81.4%,24200000,18.6%,5500000,WB,Angel Eyes,29700000,2001,"Jennifer Lopez, Jim Caviezel, Jeremy Sisto, Terrence Howard",53000000.0,Luis Mandoki,"Drama, Romance",5.6,39,R,18 May,
315,67.1%,19700000,32.9%,9700000,WB,The Pledge,29400000,2001,"Patricia Clarkson, Beau Daniels, Benicio Del Toro, Dale Dickey",35000000.0,Sean Penn,"Crime, Drama, Mystery, Thriller",6.8,71,R,19 Jan,78.0
316,97.8%,28700000,2.2%,647000,Sony,Baby Boy,29400000,2001,"Tyrese Gibson, Taraji P. Henson, Omar Gooding, Tamara LaSeon Bass",16000000.0,John Singleton,"Crime, Drama, Romance, Thriller",6.4,55,R,27 Jun,71.0
317,82.5%,23500000,17.5%,5000000,WB,Heist,28500000,2001,"Gene Hackman, Danny DeVito, Delroy Lindo, Sam Rockwell",35000000.0,David Mamet,"Action, Crime, Drama, Thriller",6.5,66,R,09 Nov,66.0
318,49.0%,13700000,51.0%,14300000,Sony,The Tailor of Panama,28000000,2001,"Pierce Brosnan, Geoffrey Rush, Jamie Lee Curtis, Leonor Varela",21000000.0,John Boorman,"Comedy, Drama, Thriller",6.2,66,R,30 Mar,77.0
319,98.2%,27500000,1.8%,501000,SGem,The Brothers,28000000,2001,"Morris Chestnut, D.L. Hughley, Bill Bellamy, Shemar Moore",0.0,Gary Hardwick,"Comedy, Drama",6.4,50,R,23 Mar,63.0
320,66.0%,18200000,34.0%,9400000,DW,The Last Castle,27600000,2001,"Robert Redford, James Gandolfini, Mark Ruffalo, Steve Burton",72000000.0,Rod Lurie,"Action, Drama, Thriller",6.9,43,R,19 Oct,52.0
321,74.4%,19400000,25.6%,6700000,Sony,Saving Silverman,26100000,2001,"Steve Zahn, Jack Black, Jason Biggs, Amanda Peet",22000000.0,Dennis Dugan,"Comedy, Crime, Romance",5.9,22,PG-13,09 Feb,18.0
322,94.9%,24000000,5.1%,1300000,BV,Corky Romano,25300000,2001,"Chris Kattan, Vinessa Shaw, Peter Falk, Peter Berg",11000000.0,Rob Pritts,"Comedy, Crime",4.7,20,PG-13,12 Oct,6.0
323,46.3%,11400000,53.7%,13300000,Mira.,The Shipping News,24700000,2001,"Kevin Spacey, Julianne Moore, Judi Dench, Cate Blanchett",0.0,Lasse Hallström,Drama,6.8,47,R,18 Jan,55.0
324,92.9%,22800000,7.1%,1700000,Fox,Joe Somebody,24500000,2001,"Tim Allen, Julie Bowen, Kelly Lynch, Greg Germann",38000000.0,John Pasquin,"Comedy, Drama",5.5,42,PG,21 Dec,40.0
325,65.5%,15700000,34.5%,8200000,NL,Life as a House,23900000,2001,"Kevin Kline, Kristin Scott Thomas, Hayden Christensen, Jena Malone",18000000.0,Irwin Winkler,Drama,7.5,45,R,09 Nov,47.0
326,76.8%,18200000,23.2%,5500000,Sony,The Glass House,23600000,2001,"Leelee Sobieski, Diane Lane, Stellan Skarsgård, Bruce Dern",30000000.0,Daniel Sackheim,"Crime, Drama, Mystery, Thriller",5.8,34,PG-13,14 Sep,21.0
327,57.9%,13600000,42.1%,9900000,SonR,Tomcats,23400000,2001,"Jerry O'Connell, Shannon Elizabeth, Jake Busey, Horatio Sanz",11000000.0,Gregory Poirier,Comedy,5.3,15,R,30 Mar,14.0
328,99.4%,23200000,0.6%,146000,FoxS,Kingdom Come,23400000,2001,"LL Cool J, Jada Pinkett Smith, Vivica A. Fox, Loretta Devine",0.0,Doug McHenry,"Comedy, Drama, Family",5.7,48,PG,11 Apr,28.0
329,99.3%,22200000,0.7%,156000,SGem,Two Can Play That Game,22400000,2001,"Vivica A. Fox, Morris Chestnut, Anthony Anderson, Gabrielle Union",6000000.0,Mark Brown,"Comedy, Romance",6.1,35,R,07 Sep,43.0
330,25.9%,5400000,74.1%,15500000,Lions,Amores Perros,20900000,2001,"Emilio Echevarría, Gael García Bernal, Goya Toledo, Álvaro Guerrero",2000000.0,Alejandro G. Iñárritu,"Drama, Thriller",8.1,83,R,13 Apr,92.0
331,35.9%,7200000,64.1%,12900000,Uni.,Mulholland Drive,20100000,2001,"Naomi Watts, Jeanne Bates, Dan Birnbaum, Laura Harring",15000000.0,David Lynch,"Drama, Mystery, Thriller",8.0,83,R,19 Oct,83.0
332,12.5%,2500000,87.5%,17500000,Kino,Himalaya,20000000,2001,"Thilen Lhondup, Gurgon Kyap, Lhakpa Tsamchoe, Karma Wangel",0.0,"Eric Valli, Michel Debats",Drama,7.5,73,N/A,22 Jun,89.0
333,85.0%,16900000,15.0%,3000000,BV,crazy/beautiful,19900000,2001,"Kirsten Dunst, Jay Hernandez, Bruce Davison, Herman Osorio",13000000.0,John Stockwell,"Drama, Romance",6.5,61,PG-13,29 Jun,63.0
334,58.2%,11600000,41.8%,8300000,Mira.,Get Over It,19900000,2001,"Kirsten Dunst, Ben Foster, Melissa Sagemiller, Sisqó",22000000.0,Tommy O'Haver,"Comedy, Romance",5.8,52,PG-13,09 Mar,44.0
335,99.9%,19800000,0.1%,18900,WB,Summer Catch,19800000,2001,"Freddie Prinze Jr., Jessica Biel, Fred Ward, Matthew Lillard",34000000.0,Michael Tollin,"Comedy, Drama, Romance, Sport",5.0,21,PG-13,24 Aug,8.0
336,79.3%,15600000,20.7%,4100000,WGB.,Shackleton's Antarctic Adventure (IMAX),19600000,2001,,,,,,,,,
337,88.0%,17000000,12.0%,2300000,WB,Rock Star,19300000,2001,"Mark Wahlberg, Jennifer Aniston, Dominic West, Jason Bonham",57000000.0,Stephen Herek,"Drama, Music",6.2,54,R,07 Sep,
338,83.4%,16000000,16.6%,3200000,Lions,O,19200000,2001,"Mekhi Phifer, Martin Sheen, Josh Hartnett, Andrew Keegan",0.0,Tim Blake Nelson,"Drama, Romance, Thriller",6.1,53,R,31 Aug,64.0
339,39.7%,7500000,60.3%,11400000,USA,The Man Who Wasn't There,18900000,2001,"Billy Bob Thornton, Frances McDormand, Michael Badalucco, James Gandolfini",20000000.0,"Joel Coen, Ethan Coen","Crime, Drama",7.6,73,R,16 Nov,81.0
340,39.7%,7500000,60.3%,11400000,DW,The Curse of the Jade Scorpion,18900000,2001,"John Tormey, John Schuck, Woody Allen, Elizabeth Berkley",0.0,Woody Allen,"Comedy, Crime, Mystery, Romance",6.8,52,PG-13,24 Aug,45.0
341,84.1%,15700000,15.9%,3000000,WB,3000 Miles to Graceland,18700000,2001,"Kurt Russell, Kevin Costner, Courteney Cox, Christian Slater",62000000.0,Demian Lichtenstein,"Action, Comedy, Crime, Thriller",5.9,21,R,23 Feb,14.0
342,92.8%,17300000,7.2%,1300000,BV,Max Keeble's Big Move,18600000,2001,"Alex D. Linz, Larry Miller, Jamie Kennedy, Zena Grey",25000000.0,Tim Hill,"Comedy, Crime, Family",5.4,40,PG,05 Oct,29.0
343,62.3%,11300000,37.7%,6900000,MGM,Antitrust,18200000,2001,"Ryan Phillippe, Rachael Leigh Cook, Claire Forlani, Tim Robbins",30000000.0,Peter Howitt,"Action, Crime, Drama, Thriller",6.1,31,PG-13,12 Jan,24.0
344,78.7%,13300000,21.3%,3600000,NL,Sugar & Spice,16900000,2001,"Jose Rijo, Walki Cuevas, Algenis Perez Soto, Santo Silvestre",0.0,"Anna Boden, Ryan Fleck","Drama, Sport",7.2,82,R,24 Apr,92.0
345,15.4%,2600000,84.6%,14000000,WB,The Dish,16600000,2001,"Sam Neill, Billy Mitchell, Roz Hammond, Christopher-Robin Street",0.0,Rob Sitch,"Comedy, Drama, History",7.2,74,PG-13,04 May,96.0
346,29.6%,4800000,70.4%,11400000,BV,Just Visiting,16200000,2001,"Jean Reno, Christina Applegate, Christian Clavier, Matt Ross",0.0,Jean-Marie Poiré,"Comedy, Fantasy, Sci-Fi",5.8,38,PG-13,06 Apr,33.0
347,34.6%,5600000,65.4%,10600000,Mira.,Iris,16200000,2001,"Kate Winslet, Hugh Bonneville, Judi Dench, Jim Broadbent",0.0,Richard Eyre,"Biography, Drama, Romance",7.1,76,R,29 Mar,79.0
348,29.4%,4600000,70.6%,11100000,Lions,Lantana,15700000,2001,"Anthony LaPaglia, Rachael Blake, Kerry Armstrong, Manu Bennett",0.0,Ray Lawrence,"Drama, Mystery, Romance",7.3,84,R,08 Mar,89.0
349,24.8%,3800000,75.2%,11600000,Mira.,With a Friend Like Harry,15500000,2001,"Laurent Lucas, Sergi López, Mathilde Seigner, Sophie Guillemin",0.0,Dominik Moll,"Comedy, Drama, Mystery, Thriller",7.2,75,R,15 Jun,96.0
350,3.0%,451000,97.0%,14800000,SPC,Brother,15300000,2001,"Takeshi Kitano, Omar Epps, Claude Maki, Masaya Katô",12000000.0,Takeshi Kitano,"Crime, Drama, Thriller",7.2,47,R,27 Jan,47.0
351,96.0%,14300000,4.0%,595000,Uni.,Josie and the Pussycats,14900000,2001,"Rachael Leigh Cook, Rosario Dawson, Tara Reid, Gabriel Mann",22000000.0,"Harry Elfont, Deborah Kaplan","Comedy, Music",5.4,47,PG-13,11 Apr,52.0
352,94.1%,13900000,5.9%,876000,BV,Out Cold,14800000,2001,"Flex Alexander, A.J. Cook, David Denman, Caroline Dhavernas",24000000.0,"Brendan Malloy, Emmett Malloy","Comedy, Sport",6.3,22,PG-13,21 Nov,8.0
353,7.1%,1000000,92.9%,13500000,IFC,Together,14600000,2001,"Lisa Lindgren, Michael Nyqvist, Emma Samuelsson, Sam Kessel",0.0,Lukas Moodysson,"Comedy, Drama, Romance",7.5,84,R,21 Sep,90.0
354,99.5%,14300000,0.5%,78300,Fox,Freddy Got Fingered,14300000,2001,"Tom Green, Rip Torn, Marisa Coughlan, Eddie Kaye Thomas",0.0,Tom Green,Comedy,4.5,13,R,20 Apr,11.0
355,96.9%,13600000,3.1%,430000,WB,Osmosis Jones,14000000,2001,"Chris Rock, Laurence Fishburne, David Hyde Pierce, Brandy Norwood",75000000.0,"Bobby Farrelly, Peter Farrelly","Animation, Action, Adventure, Comedy, Crime, Family, Fantasy",6.3,57,PG,10 Aug,55.0
356,62.2%,8700000,37.8%,5300000,SGem,John Carpenter's Ghosts of Mars,14000000,2001,,,,,,,,,
357,97.5%,13300000,2.5%,336000,WB,American Outlaws,13700000,2001,"Colin Farrell, Scott Caan, Ali Larter, Gabriel Macht",35000000.0,Les Mayfield,"Action, Western",6.0,25,PG-13,17 Aug,14.0
358,46.7%,6300000,53.3%,7200000,USA,One Night at McCool's,13500000,2001,"Matt Dillon, Mary Jo Smith, Michael Douglas, Paul Reiser",0.0,Harald Zwart,"Comedy, Crime",6.1,46,R,27 Apr,33.0
359,79.4%,10400000,20.6%,2700000,Uni.,Head Over Heels,13100000,2001,"Monica Potter, Freddie Prinze Jr., Shalom Harlow, Ivana Milicevic",14000000.0,Mark Waters,"Comedy, Mystery, Romance",5.4,27,PG-13,02 Feb,10.0
360,21.3%,2700000,78.7%,10100000,USA,In the Mood for Love,12900000,2001,"Maggie Cheung, Tony Chiu-Wai Leung, Ping Lam Siu, Tung Cho 'Joe' Cheung",0.0,Kar-Wai Wong,"Drama, Romance",8.1,85,PG,09 Mar,90.0
361,36.9%,4600000,63.1%,7900000,Mira.,Apocalypse Now Redux,12500000,2001,,,,,,,,,
362,44.8%,5500000,55.2%,6800000,Fox,Say It Isn't So,12300000,2001,"Chris Klein, Heather Graham, Orlando Jones, Sally Field",25000000.0,J.B. Rogers,"Comedy, Romance",5.0,21,R,23 Mar,9.0
363,25.6%,2900000,74.4%,8400000,Yash,Kabhi Khushi Kabhie Gham,11300000,2001,"Amitabh Bachchan, Jaya Bhaduri, Shah Rukh Khan, Kajol",0.0,Karan Johar,"Drama, Musical, Romance",7.5,,Not Rated,14 Dec,100.0
364,64.8%,6700000,35.2%,3700000,NL,Town & Country,10400000,2001,"Addison Timlin, Veronica Cartwright, Anthony Anderson, Travis Tope",0.0,Alfonso Gomez-Rejon,"Horror, Mystery, Thriller",5.6,47,R,17 Oct,70.0
365,98.7%,10100000,1.3%,132000,Lions,The Wash,10200000,2001,"Anthony Albano, Dr. Dre, Tic, Lamont Bentley",7000000.0,DJ Pooh,Comedy,4.7,18,R,14 Nov,8.0
366,69.1%,6900000,30.9%,3100000,FoxS,Sexy Beast,10000000,2001,"Ray Winstone, Ben Kingsley, Ian McShane, Amanda Redman",5000000.0,Jonathan Glazer,"Crime, Drama, Thriller",7.3,79,R,13 Jul,86.0
367,88.0%,8800000,12.0%,1200000,FoxS,The Deep End,10000000,2001,"Tilda Swinton, Goran Visnjic, Jonathan Tucker, Peter Donat",3000000.0,"Scott McGehee, David Siegel","Crime, Drama, Mystery, Romance, Thriller",6.6,78,R,31 Aug,82.0
368,70.9%,6200000,29.1%,2500000,MGM,Ghost World,8800000,2001,"Thora Birch, Scarlett Johansson, Steve Buscemi, Brad Renfro",7000000.0,Terry Zwigoff,"Comedy, Drama",7.4,88,R,21 Sep,92.0
369,83.7%,7300000,16.3%,1400000,SGem,The Forsaken,8700000,2001,"Kerr Smith, Brendan Fehr, Izabella Miko, Johnathon Schaech",5000000.0,J.S. Cardone,"Horror, Thriller",5.3,35,R,27 Apr,7.0
370,62.7%,5300000,37.3%,3200000,First,Bread and Tulips,8500000,2001,"Licia Maglietta, Bruno Ganz, Giuseppe Battiston, Antonio Catania",0.0,Silvio Soldini,"Comedy, Romance",7.4,68,PG-13,02 Nov,71.0
371,87.3%,7300000,12.7%,1100000,NL,Bones,8400000,2001,,,,,,,,,
372,17.2%,1400000,82.8%,6800000,Avat.,Kandahar,8300000,2001,,,,,,,,,
373,71.0%,5400000,29.0%,2200000,Fox,Monkeybone,7600000,2001,"Brendan Fraser, Bridget Fonda, John Turturro, Chris Kattan",75000000.0,Henry Selick,"Animation, Comedy, Fantasy",4.7,40,PG-13,23 Feb,19.0
374,43.5%,3100000,56.5%,4000000,Lions,The Widow of St. Pierre,7100000,2001,,,,,,,,,
375,57.8%,3900000,42.2%,2900000,Imax,China: The Panda Adventure (IMAX),6800000,2001,,,,,,,,,
376,18.9%,1300000,81.1%,5500000,SPC,The Road Home,6800000,2001,"Ziyi Zhang, Honglei Sun, Hao Zheng, Yulian Zhao",0.0,Yimou Zhang,"Drama, History, Romance",7.8,71,G,15 Jun,89.0
377,22.2%,1500000,77.8%,5100000,Wins.,Under the Sand,6500000,2001,"Charlotte Rampling, Bruno Cremer, Jacques Nolot, Alexandra Stewart",0.0,François Ozon,"Drama, Mystery",7.2,86,Unrated,04 May,94.0
378,11.7%,755000,88.3%,5700000,SPC,The Devil's Backbone,6500000,2001,"Marisa Paredes, Eduardo Noriega, Federico Luppi, Fernando Tielve",4500000.0,Guillermo del Toro,"Drama, Horror",7.5,78,R,20 Apr,92.0
379,53.0%,3100000,47.0%,2700000,Lions,The Golden Bowl,5800000,2001,"Kate Beckinsale, James Fox, Anjelica Huston, Nick Nolte",15000000.0,James Ivory,"Drama, Romance",6.0,62,R,25 May,53.0
380,96.9%,5300000,3.1%,167000,Art.,Made,5500000,2001,"Jon Favreau, Vince Vaughn, Joe Goossen, Famke Janssen",5000000.0,Jon Favreau,"Comedy, Crime, Drama, Thriller",6.4,62,R,31 Aug,71.0
381,81.1%,4300000,18.9%,997000,Fox,Glitter,5300000,2001,"Mariah Carey, Max Beesley, Da Brat, Tia Texada",22000000.0,Vondie Curtis-Hall,"Drama, Music, Romance",2.2,14,PG-13,21 Sep,7.0
382,82.1%,4000000,17.9%,885000,FL,The Anniversary Party,4900000,2001,"Alan Cumming, Jennifer Jason Leigh, Otis, Steven Freedman",0.0,"Alan Cumming, Jennifer Jason Leigh","Comedy, Drama, Romance",6.3,56,R,29 Jun,61.0
383,20.8%,1000000,79.2%,3800000,MGM,No Man's Land,4900000,2001,"Branko Djuric, Rene Bitorajac, Filip Sovagovic, Georges Siatidis",1012153.0,Danis Tanovic,"Drama, War",8.0,84,R,19 Sep,93.0
384,100.0%,4700000,0.0%,0,Excel,The Other Side of Heaven,4700000,2001,"Christopher Gorham, Anne Hathaway, Joe Folau, Nathaniel Lees",7000000.0,Mitch Davis,"Adventure, Biography, Drama",6.5,38,PG,12 Apr,
385,97.7%,4500000,2.3%,107000,Gold.,Tortilla Soup,4600000,2001,"Jacqueline Obradors, Tamara Mello, Judy Herrera, Nikolai Kinski",0.0,Maria Ripoll,"Comedy, Romance, Drama",6.6,58,PG-13,31 Aug,74.0
386,99.1%,4400000,0.9%,37600,Mira.,On the Line,4400000,2001,"Lance Bass, Joey Fatone, Emmanuelle Chriqui, GQ",0.0,Eric Bross,"Comedy, Family, Romance",4.1,34,PG,26 Oct,19.0
387,72.4%,3100000,27.6%,1200000,Art.,Soul Survivors,4300000,2001,"Melissa Sagemiller, Wes Bentley, Casey Affleck, Eliza Dushku",0.0,Stephen Carpenter,"Drama, Horror, Mystery, Thriller",3.9,20,PG-13,07 Sep,4.0
388,84.2%,3100000,15.8%,577000,FL,Hedwig and the Angry Inch,3600000,2001,"John Cameron Mitchell, Miriam Shor, Stephen Trask, Theodore Liscinski",0.0,John Cameron Mitchell,"Comedy, Drama, Music, Musical",7.8,85,R,31 Aug,93.0
389,68.4%,2400000,31.6%,1100000,ParC,Sidewalks of New York,3500000,2001,"Penny Balfour, Edward Burns, Michael Leydon Campbell, Nadia Dajani",1000000.0,Edward Burns,"Comedy, Romance",6.5,49,R,30 Nov,56.0
390,7.0%,240000,93.0%,3200000,WB,2001: A Space Odyssey (Re-issue),3400000,2001,,,,,,,,,
391,91.3%,2900000,8.7%,275000,FoxS,Waking Life,3200000,2001,"Trevor Jack Brooks, Lorelei Linklater, Wiley Wiggins, Glover Gill",0.0,Richard Linklater,"Animation, Drama, Fantasy",7.8,82,R,07 Mar,80.0
392,96.5%,3100000,3.5%,111000,Lions,Songcatcher,3200000,2001,"Janet McTeer, Michael Davis, Michael Goodwin, Gregory Russell Cook",0.0,Maggie Greenwald,"Drama, Music",7.2,63,PG-13,27 Jul,74.0
393,72.8%,2200000,27.2%,824000,IDP,Innocence,3000000,2001,,,,,,,,,
394,80.4%,2000000,19.6%,498000,Art.,Novocaine,2500000,2001,"Chelcie Ross, Steve Martin, Laura Dern, Lynne Thigpen",6000000.0,David Atkins,"Comedy, Crime, Drama, Thriller",5.8,45,R,14 Dec,38.0
395,73.6%,1400000,26.4%,518000,IDP,Greenfingers,2000000,2001,"Clive Owen, Helen Mirren, David Kelly, Warren Clarke",0.0,Joel Hershman,"Comedy, Crime, Romance",6.9,46,R,14 Sep,46.0
396,52.2%,1000000,47.8%,930000,Lions,Liam,1900000,2001,"Ian Hart, Claire Hackett, Anthony Borrows, David Hart",0.0,Stephen Frears,Drama,7.0,74,R,05 Oct,70.0
397,94.5%,1800000,5.5%,107000,RBR,Monty Python and the Holy Grail (re-issue),1900000,2001,,,,,,,,,
398,56.5%,1100000,43.5%,812000,SPC,The Luzhin Defence,1900000,2001,"John Turturro, Emily Watson, Geraldine James, Stuart Wilson",0.0,Marleen Gorris,"Drama, Romance",6.9,64,PG-13,08 Sep,58.0
399,72.6%,1300000,27.4%,502000,SPC,Divided We Fall,1800000,2001,"Bolek Polívka, Anna Sisková, Csongor Kassai, Jaroslav Dusek",0.0,Jan Hrebejk,"Comedy, Drama, War",7.8,69,PG-13,16 Mar,90.0
400,70.1%,1300000,29.9%,547000,Art.,Startup.com,1800000,2001,"Kaleil Isaza Tuzman, Tom Herman, Kenneth Austin, Tricia Burke",0.0,"Chris Hegedus, Jehane Noujaim",Documentary,7.1,75,R,01 Jun,92.0
401,68.3%,1100000,31.7%,528000,Lot47,L.I.E.,1700000,2001,"Paul Dano, Bruce Altman, Billy Kay, James Costa",700000.0,Michael Cuesta,"Crime, Drama",7.2,73,R,29 Nov,83.0
402,75.4%,1100000,24.6%,359000,Art.,The Center of the World,1500000,2001,"Shane Edelman, Peter Sarsgaard, Molly Parker, Maryjane Green",0.0,Wayne Wang,"Drama, Romance",5.9,44,Unrated,18 May,35.0
403,80.1%,1000000,19.9%,257000,IFC,The Business of Strangers,1300000,2001,"Stockard Channing, Julia Stiles, Frederick Weller, Mary Testa",0.0,Patrick Stettner,"Drama, Thriller",6.4,67,R,21 Dec,80.0
404,97.2%,1000000,2.8%,29600,Lions,All Over the Guy,1100000,2001,"Dan Bucatinsky, Richard Ruccolo, Sasha Alexander, Adam Goldberg",0.0,Julie Davis,"Comedy, Romance",6.5,46,R,07 Mar,43.0
405,100.0%,907000,0.0%,0,SPC,Va Savoir (Who Knows?),907000,2001,"Jeanne Balibar, Marianne Basler, Hélène de Fougerolles, Catherine Rouvel",0.0,Jacques Rivette,"Comedy, Crime, Drama",7.0,79,PG-13,10 Oct,86.0
406,100.0%,872000,0.0%,0,SPC,The Princess and the Warrior,872000,2001,"Franka Potente, Benno Fürmann, Joachim Król, Lars Rudolph",0.0,Tom Tykwer,"Drama, Mystery, Romance",7.5,64,R,12 Oct,63.0
407,100.0%,850000,0.0%,0,ParC,An American Rhapsody,850000,2001,"Scarlett Johansson, Nastassja Kinski, Raffaella Bánsági, Tony Goldwyn",0.0,Éva Gárdos,Drama,6.8,51,PG-13,28 Feb,
408,100.0%,836000,0.0%,0,SetP,Lagaan,836000,2001,"Aamir Khan, Gracy Singh, Rachel Shelley, Paul Blackthorne",5200000.0,Ashutosh Gowariker,"Adventure, Drama, Musical, Sport",8.1,84,PG,15 Jun,95.0
409,2.5%,19900,97.5%,786000,Mira.,Behind the Sun,806000,2001,"José Dumont, Rodrigo Santoro, Rita Assemany, Luiz Carlos Vasconcelos",0.0,Walter Salles,Drama,7.7,73,PG-13,01 May,74.0
410,100.0%,747000,0.0%,0,Focus,The Man Who Cried,747000,2001,"Christina Ricci, Oleg Yankovskiy, Claudia Lander-Duke, Danny Scheinmann",0.0,Sally Potter,"Drama, Music, Romance, War",6.2,40,R,08 Dec,35.0
411,100.0%,741000,0.0%,0,WB,Charlotte Gray,741000,2001,"Cate Blanchett, James Fleet, Abigail Cruttenden, Charlotte McDougall",0.0,Gillian Armstrong,"Drama, Romance, Thriller, War",6.4,48,PG-13,11 Jan,33.0
412,100.0%,739000,0.0%,0,IDP,Faithless,739000,2001,"Lena Endre, Erland Josephson, Krister Henriksson, Thomas Hanzon",0.0,Liv Ullmann,"Drama, Romance",7.5,79,R,15 Sep,
413,100.0%,726000,0.0%,0,Cow.,Fat Girl,726000,2001,"Anaïs Reboux, Roxane Mesquida, Libero De Rienzo, Arsinée Khanjian",0.0,Catherine Breillat,Drama,6.5,77,NOT RATED,07 Mar,73.0
414,100.0%,687000,0.0%,0,Focus,The Caveman's Valentine,687000,2001,"Samuel L. Jackson, Colm Feore, Ann Magnuson, Damir Andrei",0.0,Kasi Lemmons,"Crime, Drama, Music, Mystery, Thriller",5.9,44,R,20 Sep,45.0
415,100.0%,638000,0.0%,0,Acc.,Dinner Rush,638000,2001,"Danny Aiello, John Rothman, Frank Bongiorno, Lexie Sperduto",0.0,Bob Giraldi,"Crime, Drama, Romance",7.3,79,R,29 Mar,91.0
416,100.0%,638000,0.0%,0,Mira.,Blow Dry,638000,2001,"Alan Rickman, Natasha Richardson, Rachel Griffiths, Rachael Leigh Cook",0.0,Paddy Breathnach,"Comedy, Drama, Romance",6.3,38,R,30 Mar,19.0
417,100.0%,623000,0.0%,0,Mira.,Texas Rangers (2001),623000,2001,,,,,,,,,
418,100.0%,569000,0.0%,0,ParC,My First Mister,569000,2001,"Rutanya Alda, Natasha Braisewell, Albert Brooks, Henry Brown",0.0,Christine Lahti,"Comedy, Drama, Romance",7.3,48,R,26 Oct,52.0
419,100.0%,563000,0.0%,0,FRun,The Fluffer,563000,2001,"Scott Gurney, Michael Cunio, Roxanne Day, Taylor Negron",0.0,"Richard Glatzer, Wash Westmoreland","Drama, Comedy, Romance",5.7,53,R,01 Feb,
420,100.0%,525000,0.0%,0,ParC,Our Lady of the Assassins,525000,2001,"Germán Jaramillo, Anderson Ballesteros, Juan David Restrepo, Manuel Busquets",0.0,Barbet Schroeder,"Crime, Drama, Romance",6.9,73,R,20 Sep,
421,100.0%,517000,0.0%,0,NM,Donnie Darko,517000,2001,"Jake Gyllenhaal, Holmes Osborne, Maggie Gyllenhaal, Daveigh Chase",6000000.0,Richard Kelly,"Drama, Sci-Fi, Thriller",8.1,88,R,26 Oct,87.0
422,100.0%,490000,0.0%,0,Lions,Tape,490000,2001,"Ethan Hawke, Robert Sean Leonard, Uma Thurman",100000.0,Richard Linklater,Drama,7.3,71,R,12 Jul,78.0
423,100.0%,481000,0.0%,0,Lions,Bully,481000,2001,"Brad Renfro, Bijou Phillips, Rachel Miner, Nick Stahl",0.0,Larry Clark,"Biography, Crime, Drama",7.0,45,R,12 Dec,54.0
424,100.0%,471000,0.0%,0,WB,The Affair of the Necklace,471000,2001,"Hilary Swank, Jonathan Pryce, Simon Baker, Adrien Brody",0.0,Charles Shyer,"Drama, History, Romance",6.1,42,R,07 Dec,15.0
425,100.0%,441000,0.0%,0,Wins.,The Circle,441000,2001,"Emma Watson, Ellar Coltrane, Glenne Headly, Bill Paxton",18000000.0,James Ponsoldt,"Drama, Sci-Fi, Thriller",5.3,43,PG-13,28 Apr,15.0
426,100.0%,405000,0.0%,0,Emp.,Intimacy,405000,2001,"Mark Rylance, Kerry Fox, Susannah Harker, Alastair Galbraith",0.0,Patrice Chéreau,"Drama, Romance",6.2,69,R,28 Mar,66.0
427,100.0%,378000,0.0%,0,USA,Session 9,378000,2001,"David Caruso, Stephen Gevedon, Paul Guilfoyle, Josh Lucas",1500000.0,Brad Anderson,"Horror, Mystery",6.5,58,R,14 Sep,63.0
428,100.0%,324000,0.0%,0,SPC,Me You Them,324000,2001,"Regina Casé, Lima Duarte, Stênio Garcia, Luiz Carlos Vasconcelos",1900000.0,Andrucha Waddington,"Comedy, Drama",7.1,66,PG-13,18 Aug,75.0
429,100.0%,307000,0.0%,0,Lions,Lost and Delirious,307000,2001,"Piper Perabo, Jessica Paré, Mischa Barton, Jackie Burroughs",0.0,Léa Pool,"Drama, Romance",7.0,53,R,20 Sep,51.0
430,100.0%,259000,0.0%,0,SPC,Dark Blue World,259000,2001,"Ondrej Vetchý, Krystof Hádek, Tara Fitzgerald, Charles Dance",5000000.0,Jan Sverák,"War, Drama, Action, Romance",7.3,56,R,17 May,62.0
431,100.0%,228000,0.0%,0,BV,High Heels and Low Lifes,228000,2001,"Minnie Driver, Mary McCormack, Kevin McNally, Mark Williams",0.0,Mel Smith,"Action, Drama, Comedy",6.2,39,R,26 Oct,20.0
432,100.0%,195000,0.0%,0,USA,Series 7: The Contenders,195000,2001,"Brooke Smith, Mark Woodbury, Michael Kaycheck, Marylouise Burke",0.0,Daniel Minahan,"Comedy, Thriller",6.6,55,R,25 May,70.0
433,100.0%,183000,0.0%,0,Strand,Burnt Money (Plata Quemada),183000,2001,,,,,,,,,
434,100.0%,180000,0.0%,0,Zeit.,Chop Suey,180000,2001,"Peter Johnson, Frances Faye, Herbie Fletcher, Dibi Fletcher",0.0,Bruce Weber,"Documentary, Biography",6.8,53,NOT RATED,05 Oct,69.0
435,100.0%,160000,0.0%,0,Mira.,About Adam,160000,2001,"Tommy Tiernan, Kate Hudson, Frances O'Connor, Stewart Roche",0.0,Gerard Stembridge,"Comedy, Romance",5.9,64,R,19 Jan,68.0
436,100.0%,155000,0.0%,0,Zeit.,The Gleaners and I,155000,2001,,,,,,,,,
437,100.0%,133000,0.0%,0,TSG,When Brendan Met Trudy,133000,2001,"Peter McDonald, Flora Montgomery, Marie Mullen, Pauline McLynn",0.0,Kieron J. Walsh,"Comedy, Romance",6.7,53,N/A,09 Mar,61.0
438,100.0%,131000,0.0%,0,Vita.,Audition,131000,2001,"Ryo Ishibashi, Eihi Shiina, Tetsu Sawaki, Jun Kunimura",0.0,Takashi Miike,"Drama, Horror, Mystery",7.2,69,R,03 Mar,81.0
439,100.0%,127000,0.0%,0,Lot47,Russian Doll,127000,2001,,,,,,,,,
440,100.0%,126000,0.0%,0,Men.,101 Reykjavik,126000,2001,"Victoria Abril, Hilmir Snær Guðnason, Hanna María Karlsdóttir, Þrúður Vilhjálmsdóttir",0.0,Baltasar Kormákur,"Comedy, Romance",6.9,68,Not Rated,01 Jun,89.0
441,100.0%,126000,0.0%,0,Mira.,Baran,126000,2001,"Hossein Abedini, Zahra Bahrami, Mohammad Amir Naji, Hossein Mahjoub",0.0,Majid Majidi,"Drama, Romance",7.8,79,PG,10 Oct,89.0
442,100.0%,110000,0.0%,0,SPC,The Vertical Ray of the Sun,110000,2001,"Tran Nu Yên-Khê, Nhu Quynh Nguyen, Le Khanh, Quang Hai Ngo",0.0,Tran Anh Hung,Drama,7.2,72,PG-13,24 May,82.0
443,100.0%,102000,0.0%,0,Sony,The Trumpet of the Swan,102000,2001,"Jason Alexander, Mary Steenburgen, Reese Witherspoon, Seth Green",0.0,"Terry L. Noss, Richard Rich","Animation, Drama, Family, Musical",5.0,27,G,01 Mar,15.0
444,100.0%,81700,0.0%,0,Mira.,Everybody's Famous!,81700,2001,"Josse De Pauw, Eva van der Gucht, Werner De Smedt, Thekla Reuten",0.0,Dominique Deruddere,"Comedy, Drama, Music",7.0,60,R,12 Apr,54.0
445,100.0%,67900,0.0%,0,Key.,Dancing at the Blue Iguana,67900,2001,"Charlotte Ayanna, Kristin Bauer van Straten, W. Earl Brown, Daryl Hannah",0.0,Michael Radford,"Drama, Mystery",5.8,41,R,11 Oct,23.0
446,100.0%,60000,0.0%,0,Lions,The Million Dollar Hotel,60000,2001,"Jeremy Davies, Milla Jovovich, Mel Gibson, Jimmy Smits",8000000.0,Wim Wenders,"Drama, Mystery, Thriller",5.9,25,R,10 Feb,25.0
447,100.0%,55800,0.0%,0,Focus,Beautiful Creatures,55800,2001,"Alden Ehrenreich, Alice Englert, Jeremy Irons, Viola Davis",60000000.0,Richard LaGravenese,"Drama, Fantasy, Romance",6.2,52,PG-13,14 Feb,47.0
448,100.0%,41000,0.0%,0,NYer,"Sobibor, October 14, 1943, 4PM",41000,2001,,,,,,,,,
449,100.0%,37300,0.0%,0,TSG,Last Resort,37300,2001,,,,,,,,,
450,100.0%,36800,0.0%,0,Lions,The Body,36800,2001,,,,,,,,,
451,100.0%,20500,0.0%,0,USA,Maybe Baby,20500,2001,"Joely Richardson, Matthew Macfadyen, Hugh Laurie, Adrian Lester",0.0,"Ben Elton, Hugh Laurie","Comedy, Romance",5.7,46,R,24 Aug,50.0
452,100.0%,19500,0.0%,0,IDP,Better Than Sex,19500,2001,"David Wenham, Susie Porter, Catherine McClements, Kris McQuade",0.0,Jonathan Teplitzky,"Comedy, Drama, Romance",6.4,47,R,09 Nov,48.0
453,100.0%,17100,0.0%,0,Lot47,Fast Food Fast Women,17100,2001,"Anna Levine, Jamie Harris, Louise Lasser, Robert Modica",0.0,Amos Kollek,"Comedy, Romance",6.5,36,R,06 Sep,47.0
454,100.0%,10800,0.0%,0,Sony,Time and Tide,10800,2001,"Nicholas Tse, Wu Bai, Candy Lo, Cathy Tsui",0.0,Hark Tsui,"Action, Crime, Drama, Thriller",6.9,60,R,19 Oct,64.0
455,100.0%,3000,0.0%,0,Vita.,Everything Put Together,3000,2001,"Radha Mitchell, Megan Mullally, Catherine Lloyd Burns, Jacqueline Heinze",500000.0,Marc Forster,Drama,6.5,63,R,14 Jun,69.0
456,100.0%,2600,0.0%,0,Focus,Rat,2600,2001,,,,,,,,,
